<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/include/common/Base64Decompressor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Base64Decompressor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Base64Decompressor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 29.07.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// The Base64 decoding logic is heavily based on: https://github.com/ReneNyffenegger/cpp-base64</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef TILESON_BASE64DECOMPRESSOR_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define TILESON_BASE64DECOMPRESSOR_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IDecompressor_8hpp.html">IDecompressor.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classtson_1_1Base64Decompressor.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtson_1_1Base64Decompressor.html">Base64Decompressor</a> : <span class="keyword">public</span> <a class="code" href="classtson_1_1IDecompressor.html">IDecompressor</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Base64Decompressor.html#aa68ecadc13e74d724780b6eba200d657">name</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">inline</span> std::string <a class="code" href="classtson_1_1Base64Decompressor.html#ac1e9b0a24156e8ab47e9ac1bd52cafdd">decompress</a>(std::string_view s) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos_of_char(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> chr);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string NAME = <span class="stringliteral">&quot;base64&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classtson_1_1Base64Decompressor.html#aa68ecadc13e74d724780b6eba200d657">   26</a></span>&#160;    <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Base64Decompressor.html#aa68ecadc13e74d724780b6eba200d657">Base64Decompressor::name</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> NAME;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classtson_1_1Base64Decompressor.html#ac1e9b0a24156e8ab47e9ac1bd52cafdd">   31</a></span>&#160;    std::string <a class="code" href="classtson_1_1Base64Decompressor.html#ac1e9b0a24156e8ab47e9ac1bd52cafdd">Base64Decompressor::decompress</a>(std::string_view s)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">size_t</span> length_of_string = s.length();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (!length_of_string) <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">size_t</span> in_len = length_of_string;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">size_t</span> pos = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// The approximate length (bytes) of the decoded string might be one ore</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// two bytes smaller, depending on the amount of trailing equal signs</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// in the encoded string. This approximation is needed to reserve</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// enough space in the string to be returned.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">size_t</span> approx_length_of_decoded_string = length_of_string / 4 * 3;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        std::string ret;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ret.reserve(approx_length_of_decoded_string);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">while</span> (pos &lt; in_len) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos_of_char_1 = pos_of_char(s[pos+1] );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            ret.push_back(<span class="keyword">static_cast&lt;</span>std::string::value_type<span class="keyword">&gt;</span>( ( (pos_of_char(s[pos+0]) ) &lt;&lt; 2 ) + ( (pos_of_char_1 &amp; 0x30 ) &gt;&gt; 4)));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (s[pos+2] != <span class="charliteral">&#39;=&#39;</span> &amp;&amp; s[pos+2] != <span class="charliteral">&#39;.&#39;</span>) { <span class="comment">// accept URL-safe base 64 strings, too, so check for &#39;.&#39; also.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos_of_char_2 = pos_of_char(s[pos+2] );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                ret.push_back(<span class="keyword">static_cast&lt;</span>std::string::value_type<span class="keyword">&gt;</span>( (( pos_of_char_1 &amp; 0x0f) &lt;&lt; 4) + (( pos_of_char_2 &amp; 0x3c) &gt;&gt; 2)));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">if</span> (s[pos+3] != <span class="charliteral">&#39;=&#39;</span> &amp;&amp; s[pos+3] != <span class="charliteral">&#39;.&#39;</span>) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    ret.push_back(<span class="keyword">static_cast&lt;</span>std::string::value_type<span class="keyword">&gt;</span>( ( (pos_of_char_2 &amp; 0x03 ) &lt;&lt; 6 ) + pos_of_char(s[pos+3])   ));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            pos += 4;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Base64Decompressor::pos_of_char(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> chr)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// Return the position of chr within base64_encode()</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span>      (chr &gt;= <span class="charliteral">&#39;A&#39;</span> &amp;&amp; chr &lt;= <span class="charliteral">&#39;Z&#39;</span>) <span class="keywordflow">return</span> chr - <span class="charliteral">&#39;A&#39;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (chr &gt;= <span class="charliteral">&#39;a&#39;</span> &amp;&amp; chr &lt;= <span class="charliteral">&#39;z&#39;</span>) <span class="keywordflow">return</span> chr - <span class="charliteral">&#39;a&#39;</span> + (<span class="charliteral">&#39;Z&#39;</span> - <span class="charliteral">&#39;A&#39;</span>)               + 1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (chr &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; chr &lt;= <span class="charliteral">&#39;9&#39;</span>) <span class="keywordflow">return</span> chr - <span class="charliteral">&#39;0&#39;</span> + (<span class="charliteral">&#39;Z&#39;</span> - <span class="charliteral">&#39;A&#39;</span>) + (<span class="charliteral">&#39;z&#39;</span> - <span class="charliteral">&#39;a&#39;</span>) + 2;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (chr == <span class="charliteral">&#39;+&#39;</span> || chr == <span class="charliteral">&#39;-&#39;</span>) <span class="keywordflow">return</span> 62; <span class="comment">// Be liberal with input and accept both url (&#39;-&#39;) and non-url (&#39;+&#39;) base 64 characters (</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (chr == <span class="charliteral">&#39;/&#39;</span> || chr == <span class="charliteral">&#39;_&#39;</span>) <span class="keywordflow">return</span> 63; <span class="comment">// Ditto for &#39;/&#39; and &#39;_&#39;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">throw</span> <span class="stringliteral">&quot;If input is correct, this line should never be reached.&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif //TILESON_BASE64DECOMPRESSOR_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstson_1_1IDecompressor_html"><div class="ttname"><a href="classtson_1_1IDecompressor.html">tson::IDecompressor</a></div><div class="ttdef"><b>Definition:</b> IDecompressor.hpp:13</div></div>
<div class="ttc" id="aIDecompressor_8hpp_html"><div class="ttname"><a href="IDecompressor_8hpp.html">IDecompressor.hpp</a></div></div>
<div class="ttc" id="aclasstson_1_1Base64Decompressor_html"><div class="ttname"><a href="classtson_1_1Base64Decompressor.html">tson::Base64Decompressor</a></div><div class="ttdef"><b>Definition:</b> Base64Decompressor.hpp:15</div></div>
<div class="ttc" id="aclasstson_1_1Base64Decompressor_html_ac1e9b0a24156e8ab47e9ac1bd52cafdd"><div class="ttname"><a href="classtson_1_1Base64Decompressor.html#ac1e9b0a24156e8ab47e9ac1bd52cafdd">tson::Base64Decompressor::decompress</a></div><div class="ttdeci">std::string decompress(std::string_view s) override</div><div class="ttdef"><b>Definition:</b> Base64Decompressor.hpp:31</div></div>
<div class="ttc" id="aclasstson_1_1Base64Decompressor_html_aa68ecadc13e74d724780b6eba200d657"><div class="ttname"><a href="classtson_1_1Base64Decompressor.html#aa68ecadc13e74d724780b6eba200d657">tson::Base64Decompressor::name</a></div><div class="ttdeci">const std::string &amp; name() const override</div><div class="ttdef"><b>Definition:</b> Base64Decompressor.hpp:26</div></div>
<div class="ttc" id="anamespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> Base64.hpp:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
