<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: tson::ProjectData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetson.html">tson</a></li><li class="navelem"><a class="el" href="classtson_1_1ProjectData.html">ProjectData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtson_1_1ProjectData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tson::ProjectData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ProjectData_8hpp_source.html">ProjectData.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a476bbefdaec93decdaa701be4142c4e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1ProjectData.html#a476bbefdaec93decdaa701be4142c4e0">ProjectData</a> ()=default</td></tr>
<tr class="separator:a476bbefdaec93decdaa701be4142c4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a12dffef5b64f256d407e21362fc5d1f5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1ProjectData.html#a12dffef5b64f256d407e21362fc5d1f5">automappingRulesFile</a></td></tr>
<tr class="separator:a12dffef5b64f256d407e21362fc5d1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2674aaa5d323fe1bf96132df7b7efeb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1ProjectData.html#ab2674aaa5d323fe1bf96132df7b7efeb">commands</a></td></tr>
<tr class="separator:ab2674aaa5d323fe1bf96132df7b7efeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac383656060a762b1d18ab212fcdc9118"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1ProjectData.html#ac383656060a762b1d18ab212fcdc9118">extensionsPath</a></td></tr>
<tr class="separator:ac383656060a762b1d18ab212fcdc9118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21567e1bc681563fafbc4fe481ad91d5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1ProjectData.html#a21567e1bc681563fafbc4fe481ad91d5">folders</a></td></tr>
<tr class="separator:a21567e1bc681563fafbc4fe481ad91d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6980decdcc49dee491fd97cd07503f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1ProjectData.html#a9f6980decdcc49dee491fd97cd07503f">objectTypesFile</a></td></tr>
<tr class="separator:a9f6980decdcc49dee491fd97cd07503f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff645f79c9c0e544cd8e3d07a6be3e0"><td class="memItemLeft" align="right" valign="top">fs::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1ProjectData.html#a8ff645f79c9c0e544cd8e3d07a6be3e0">basePath</a></td></tr>
<tr class="separator:a8ff645f79c9c0e544cd8e3d07a6be3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c9bf1185eb59e17d8b8c7b9212b992"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classtson_1_1ProjectFolder.html">tson::ProjectFolder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1ProjectData.html#ac6c9bf1185eb59e17d8b8c7b9212b992">folderPaths</a></td></tr>
<tr class="separator:ac6c9bf1185eb59e17d8b8c7b9212b992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a476bbefdaec93decdaa701be4142c4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476bbefdaec93decdaa701be4142c4e0">&#9670;&nbsp;</a></span>ProjectData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::ProjectData::ProjectData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a12dffef5b64f256d407e21362fc5d1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12dffef5b64f256d407e21362fc5d1f5">&#9670;&nbsp;</a></span>automappingRulesFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string tson::ProjectData::automappingRulesFile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ff645f79c9c0e544cd8e3d07a6be3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff645f79c9c0e544cd8e3d07a6be3e0">&#9670;&nbsp;</a></span>basePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fs::path tson::ProjectData::basePath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2674aaa5d323fe1bf96132df7b7efeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2674aaa5d323fe1bf96132df7b7efeb">&#9670;&nbsp;</a></span>commands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; tson::ProjectData::commands</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac383656060a762b1d18ab212fcdc9118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac383656060a762b1d18ab212fcdc9118">&#9670;&nbsp;</a></span>extensionsPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string tson::ProjectData::extensionsPath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6c9bf1185eb59e17d8b8c7b9212b992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c9bf1185eb59e17d8b8c7b9212b992">&#9670;&nbsp;</a></span>folderPaths</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classtson_1_1ProjectFolder.html">tson::ProjectFolder</a>&gt; tson::ProjectData::folderPaths</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21567e1bc681563fafbc4fe481ad91d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21567e1bc681563fafbc4fe481ad91d5">&#9670;&nbsp;</a></span>folders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; tson::ProjectData::folders</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f6980decdcc49dee491fd97cd07503f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6980decdcc49dee491fd97cd07503f">&#9670;&nbsp;</a></span>objectTypesFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string tson::ProjectData::objectTypesFile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/robin/Projects/cpp/git/tileson/include/objects/<a class="el" href="ProjectData_8hpp_source.html">ProjectData.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
