<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetson.html">tson</a></li><li class="navelem"><a class="el" href="classtson_1_1Tile.html">Tile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tson::Tile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtson_1_1Tile.html">tson::Tile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Tile.html#ad5e7e2693fc119ee253346ec8039b6e6">addTilesetAndPerformCalculations</a>(tson::Tileset *tileset)</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Tile.html#afc0d87d6339232e7a0ff8006bcdb03a0">get</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Tile.html#a0fbebe0f57cb5bfe2d237744fdd0c4fd">getAnimation</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Tile.html#afec952b748de71f07197db8f54cec4be">getDrawingRect</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Tile.html#a18fe096a92366ea0e7ea081076f257e2">getFlipFlags</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Tile.html#a38841e6abfbdf404fb07486b1106aaf0">getGid</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Tile.html#ae9e4ef16843c2831df9407d82b37f84b">getId</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Tile.html#a10e1593ece302f339261d64da41a7e42">getImage</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Tile.html#a850774bf2d467150f8a9dca38868eb96">getImageSize</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Tile.html#ad8ef98aaf750cb4e4953aa4840193aba">getMap</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Tile.html#aae08d0fcdec7760bc64c1b660953572c">getObjectgroup</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Tile.html#a5dc1251f799e473497f3b6a65ee0887c">getPosition</a>(const std::tuple&lt; int, int &gt; &amp;tileDataPos)</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Tile.html#acb794ccdd0208fdaf5313012666ac255">getPositionInTileUnits</a>(const std::tuple&lt; int, int &gt; &amp;tileDataPos)</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Tile.html#a7f308bafa99f3c82756802c41b2f05b4">getProp</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Tile.html#a71a66ab5bea6f88e02b32cf2d66b667a">getProperties</a>()</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Tile.html#a7150d50ca048df76e7de4cd01f21ba7e">getTerrain</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Tile.html#ac30fdc7b3d92883481cbc708ca6027be">getTileset</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Tile.html#a7638d6ebe9f35209c7d9208491b244e7">getTileSize</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Tile.html#a63eda3535e990263dd58c97a7cbabe4b">getType</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Tile.html#a84ca313098600197ed89b3876f4a4720">hasFlipFlags</a>(TileFlipFlags flags)</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Tile.html#a834e4e869446be644f61b4b456604f31">Layer</a> class</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Tile.html#a39f223f9619192a2119571cb8d3a3b79">parse</a>(const nlohmann::json &amp;json, tson::Tileset *tileset, tson::Map *map)</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Tile.html#adb96bdf1188305319e358360db8e1742">setProperties</a>(const tson::PropertyCollection &amp;properties)</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Tile.html#aca71685c1fa4d607d9717921776684a2">Tile</a>()=default</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Tile.html#ab8476a75c18d20e1237f47a73038ea18">Tile</a>(const nlohmann::json &amp;json, tson::Tileset *tileset, tson::Map *map)</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Tile.html#a5be615113663e3a0f5ea32895c9e6fdd">Tile</a>(uint32_t id, tson::Tileset *tileset, tson::Map *map)</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Tile.html#a0758c6ca1f0ae75ccc4acc7b703501e5">Tile</a>(uint32_t id, tson::Map *map)</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
