<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetson.html">tson</a></li><li class="navelem"><a class="el" href="classtson_1_1ProjectData.html">ProjectData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tson::ProjectData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtson_1_1ProjectData.html">tson::ProjectData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1ProjectData.html#a12dffef5b64f256d407e21362fc5d1f5">automappingRulesFile</a></td><td class="entry"><a class="el" href="classtson_1_1ProjectData.html">tson::ProjectData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1ProjectData.html#a8ff645f79c9c0e544cd8e3d07a6be3e0">basePath</a></td><td class="entry"><a class="el" href="classtson_1_1ProjectData.html">tson::ProjectData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1ProjectData.html#ab2674aaa5d323fe1bf96132df7b7efeb">commands</a></td><td class="entry"><a class="el" href="classtson_1_1ProjectData.html">tson::ProjectData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1ProjectData.html#ac383656060a762b1d18ab212fcdc9118">extensionsPath</a></td><td class="entry"><a class="el" href="classtson_1_1ProjectData.html">tson::ProjectData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1ProjectData.html#ac6c9bf1185eb59e17d8b8c7b9212b992">folderPaths</a></td><td class="entry"><a class="el" href="classtson_1_1ProjectData.html">tson::ProjectData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1ProjectData.html#a21567e1bc681563fafbc4fe481ad91d5">folders</a></td><td class="entry"><a class="el" href="classtson_1_1ProjectData.html">tson::ProjectData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1ProjectData.html#a9f6980decdcc49dee491fd97cd07503f">objectTypesFile</a></td><td class="entry"><a class="el" href="classtson_1_1ProjectData.html">tson::ProjectData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1ProjectData.html#a476bbefdaec93decdaa701be4142c4e0">ProjectData</a>()=default</td><td class="entry"><a class="el" href="classtson_1_1ProjectData.html">tson::ProjectData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
