<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: tson::ProjectFolder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetson.html">tson</a></li><li class="navelem"><a class="el" href="classtson_1_1ProjectFolder.html">ProjectFolder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtson_1_1ProjectFolder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tson::ProjectFolder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ProjectFolder_8hpp_source.html">ProjectFolder.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9e28124a99c2ef02950cbe92a0be827"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1ProjectFolder.html#ad9e28124a99c2ef02950cbe92a0be827">ProjectFolder</a> (const fs::path &amp;path)</td></tr>
<tr class="separator:ad9e28124a99c2ef02950cbe92a0be827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1040c9d6ce615a225f1db5605a70e07b"><td class="memItemLeft" align="right" valign="top">const fs::path &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1ProjectFolder.html#a1040c9d6ce615a225f1db5605a70e07b">getPath</a> () const</td></tr>
<tr class="separator:a1040c9d6ce615a225f1db5605a70e07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae813e2a28195bda9e38ea9250b6c3576"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1ProjectFolder.html#ae813e2a28195bda9e38ea9250b6c3576">hasWorldFile</a> () const</td></tr>
<tr class="separator:ae813e2a28195bda9e38ea9250b6c3576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef6c7123ab5fb3727a314a36fb18125"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classtson_1_1ProjectFolder.html">ProjectFolder</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1ProjectFolder.html#acef6c7123ab5fb3727a314a36fb18125">getSubFolders</a> () const</td></tr>
<tr class="separator:acef6c7123ab5fb3727a314a36fb18125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc85dd3da183785565750233c9aac1d6"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; fs::path &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1ProjectFolder.html#afc85dd3da183785565750233c9aac1d6">getFiles</a> () const</td></tr>
<tr class="separator:afc85dd3da183785565750233c9aac1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee7ecb9fb863b5ad3579a7f045e355a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtson_1_1World.html">World</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1ProjectFolder.html#a9ee7ecb9fb863b5ad3579a7f045e355a">getWorld</a> () const</td></tr>
<tr class="separator:a9ee7ecb9fb863b5ad3579a7f045e355a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad9e28124a99c2ef02950cbe92a0be827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e28124a99c2ef02950cbe92a0be827">&#9670;&nbsp;</a></span>ProjectFolder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::ProjectFolder::ProjectFolder </td>
          <td>(</td>
          <td class="paramtype">const fs::path &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc85dd3da183785565750233c9aac1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc85dd3da183785565750233c9aac1d6">&#9670;&nbsp;</a></span>getFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; fs::path &gt; &amp; tson::ProjectFolder::getFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1040c9d6ce615a225f1db5605a70e07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1040c9d6ce615a225f1db5605a70e07b">&#9670;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const fs::path &amp; tson::ProjectFolder::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acef6c7123ab5fb3727a314a36fb18125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef6c7123ab5fb3727a314a36fb18125">&#9670;&nbsp;</a></span>getSubFolders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="classtson_1_1ProjectFolder.html">ProjectFolder</a> &gt; &amp; tson::ProjectFolder::getSubFolders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ee7ecb9fb863b5ad3579a7f045e355a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee7ecb9fb863b5ad3579a7f045e355a">&#9670;&nbsp;</a></span>getWorld()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtson_1_1World.html">World</a> &amp; tson::ProjectFolder::getWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Only gives useful data if <a class="el" href="classtson_1_1ProjectFolder.html#ae813e2a28195bda9e38ea9250b6c3576">hasWorldFile()</a> is true! </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae813e2a28195bda9e38ea9250b6c3576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae813e2a28195bda9e38ea9250b6c3576">&#9670;&nbsp;</a></span>hasWorldFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tson::ProjectFolder::hasWorldFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/robin/Projects/cpp/git/tileson/include/objects/<a class="el" href="ProjectFolder_8hpp_source.html">ProjectFolder.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
