<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: tson::WorldMapData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetson.html">tson</a></li><li class="navelem"><a class="el" href="classtson_1_1WorldMapData.html">WorldMapData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtson_1_1WorldMapData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tson::WorldMapData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="WorldMapData_8hpp_source.html">WorldMapData.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9a362cbde641a0dac206433624608c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1WorldMapData.html#af9a362cbde641a0dac206433624608c4">WorldMapData</a> (const fs::path &amp;folder_, const nlohmann::json &amp;json)</td></tr>
<tr class="separator:af9a362cbde641a0dac206433624608c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14710abbba18721e402c3052d5795f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1WorldMapData.html#ab14710abbba18721e402c3052d5795f1">parse</a> (const fs::path &amp;folder_, const nlohmann::json &amp;json)</td></tr>
<tr class="separator:ab14710abbba18721e402c3052d5795f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acd173e8cc5f4ee4379306a38bd38a582"><td class="memItemLeft" align="right" valign="top">fs::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1WorldMapData.html#acd173e8cc5f4ee4379306a38bd38a582">folder</a></td></tr>
<tr class="separator:acd173e8cc5f4ee4379306a38bd38a582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72edc41dd7e20706d512585e532c1253"><td class="memItemLeft" align="right" valign="top">fs::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1WorldMapData.html#a72edc41dd7e20706d512585e532c1253">path</a></td></tr>
<tr class="separator:a72edc41dd7e20706d512585e532c1253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c06015eff3a327c1b46673261408d1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1WorldMapData.html#a40c06015eff3a327c1b46673261408d1">fileName</a></td></tr>
<tr class="separator:a40c06015eff3a327c1b46673261408d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4097829b2f300d7f3fdebb2bfb10472"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">tson::Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1WorldMapData.html#af4097829b2f300d7f3fdebb2bfb10472">size</a></td></tr>
<tr class="separator:af4097829b2f300d7f3fdebb2bfb10472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5890693b6f459d410ad02a5d7c28a347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">tson::Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1WorldMapData.html#a5890693b6f459d410ad02a5d7c28a347">position</a></td></tr>
<tr class="separator:a5890693b6f459d410ad02a5d7c28a347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9a362cbde641a0dac206433624608c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a362cbde641a0dac206433624608c4">&#9670;&nbsp;</a></span>WorldMapData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::WorldMapData::WorldMapData </td>
          <td>(</td>
          <td class="paramtype">const fs::path &amp;&#160;</td>
          <td class="paramname"><em>folder_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const nlohmann::json &amp;&#160;</td>
          <td class="paramname"><em>json</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab14710abbba18721e402c3052d5795f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14710abbba18721e402c3052d5795f1">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tson::WorldMapData::parse </td>
          <td>(</td>
          <td class="paramtype">const fs::path &amp;&#160;</td>
          <td class="paramname"><em>folder_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const nlohmann::json &amp;&#160;</td>
          <td class="paramname"><em>json</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a40c06015eff3a327c1b46673261408d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c06015eff3a327c1b46673261408d1">&#9670;&nbsp;</a></span>fileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string tson::WorldMapData::fileName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd173e8cc5f4ee4379306a38bd38a582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd173e8cc5f4ee4379306a38bd38a582">&#9670;&nbsp;</a></span>folder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fs::path tson::WorldMapData::folder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72edc41dd7e20706d512585e532c1253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72edc41dd7e20706d512585e532c1253">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fs::path tson::WorldMapData::path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5890693b6f459d410ad02a5d7c28a347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5890693b6f459d410ad02a5d7c28a347">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">tson::Vector2i</a> tson::WorldMapData::position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4097829b2f300d7f3fdebb2bfb10472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4097829b2f300d7f3fdebb2bfb10472">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">tson::Vector2i</a> tson::WorldMapData::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/robin/Projects/cpp/git/tileson/include/objects/<a class="el" href="WorldMapData_8hpp_source.html">WorldMapData.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
