<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetson.html">tson</a></li><li class="navelem"><a class="el" href="classtson_1_1World.html">World</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tson::World Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtson_1_1World.html">tson::World</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1World.html#af033e67675297e37a8804240e52f126a">contains</a>(std::string_view filename)</td><td class="entry"><a class="el" href="classtson_1_1World.html">tson::World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1World.html#a101acc9c8cd09c5ba0bde73f8a16368d">get</a>(std::string_view filename) const</td><td class="entry"><a class="el" href="classtson_1_1World.html">tson::World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1World.html#aae6b409693f51f76fb9bd57145a29180">getFolder</a>() const</td><td class="entry"><a class="el" href="classtson_1_1World.html">tson::World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1World.html#adad4d1e5457194160df3b1ba78ff7793">getMapData</a>() const</td><td class="entry"><a class="el" href="classtson_1_1World.html">tson::World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1World.html#ab640b7f04f0c3f8f3b38cf3cdec174ca">getMaps</a>() const</td><td class="entry"><a class="el" href="classtson_1_1World.html">tson::World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1World.html#a19f4166a5379af3b4190fef6f5bc7b4b">getPath</a>() const</td><td class="entry"><a class="el" href="classtson_1_1World.html">tson::World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1World.html#a49b367236f68573cc17697d92c633cc7">getType</a>() const</td><td class="entry"><a class="el" href="classtson_1_1World.html">tson::World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1World.html#a013ba94da8ae973705365456abee9dfa">loadMaps</a>(tson::Tileson *parser)</td><td class="entry"><a class="el" href="classtson_1_1World.html">tson::World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1World.html#a11323f68497548bfe1eb29ed5d2f05c9">onlyShowAdjacentMaps</a>() const</td><td class="entry"><a class="el" href="classtson_1_1World.html">tson::World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1World.html#a7c5fb1727d4814c925c7187a71aa9175">parse</a>(const fs::path &amp;path)</td><td class="entry"><a class="el" href="classtson_1_1World.html">tson::World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1World.html#a4366d0218ca27808ea941d40f9f1643a">World</a>()=default</td><td class="entry"><a class="el" href="classtson_1_1World.html">tson::World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1World.html#a868579f20ce57696238578c4cef6ab56">World</a>(const fs::path &amp;path)</td><td class="entry"><a class="el" href="classtson_1_1World.html">tson::World</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
