<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: tson::Project Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetson.html">tson</a></li><li class="navelem"><a class="el" href="classtson_1_1Project.html">Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtson_1_1Project-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tson::Project Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Project_8hpp_source.html">Project.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b3b855ca12ab8dc95a770c8e4b87413"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Project.html#a9b3b855ca12ab8dc95a770c8e4b87413">Project</a> ()=default</td></tr>
<tr class="separator:a9b3b855ca12ab8dc95a770c8e4b87413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df51b5de18e8cf5ad9003d3a422814b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Project.html#a0df51b5de18e8cf5ad9003d3a422814b">Project</a> (const fs::path &amp;path)</td></tr>
<tr class="separator:a0df51b5de18e8cf5ad9003d3a422814b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae928577270658157fe6ec37a75103c18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Project.html#ae928577270658157fe6ec37a75103c18">parse</a> (const fs::path &amp;path)</td></tr>
<tr class="separator:ae928577270658157fe6ec37a75103c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510191f49709fb8440713146f0bdcc57"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtson_1_1ProjectData.html">ProjectData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Project.html#a510191f49709fb8440713146f0bdcc57">getData</a> () const</td></tr>
<tr class="separator:a510191f49709fb8440713146f0bdcc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabe2fa1a6e0128d385fdb5c708aaf2b"><td class="memItemLeft" align="right" valign="top">const fs::path &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Project.html#adabe2fa1a6e0128d385fdb5c708aaf2b">getPath</a> () const</td></tr>
<tr class="separator:adabe2fa1a6e0128d385fdb5c708aaf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd67aa3cb5fe1a3bc6db205f8b17f73"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classtson_1_1ProjectFolder.html">ProjectFolder</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Project.html#aafd67aa3cb5fe1a3bc6db205f8b17f73">getFolders</a> () const</td></tr>
<tr class="separator:aafd67aa3cb5fe1a3bc6db205f8b17f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b3b855ca12ab8dc95a770c8e4b87413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3b855ca12ab8dc95a770c8e4b87413">&#9670;&nbsp;</a></span>Project() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::Project::Project </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0df51b5de18e8cf5ad9003d3a422814b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df51b5de18e8cf5ad9003d3a422814b">&#9670;&nbsp;</a></span>Project() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::Project::Project </td>
          <td>(</td>
          <td class="paramtype">const fs::path &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a510191f49709fb8440713146f0bdcc57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510191f49709fb8440713146f0bdcc57">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtson_1_1ProjectData.html">ProjectData</a> &amp; tson::Project::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aafd67aa3cb5fe1a3bc6db205f8b17f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd67aa3cb5fe1a3bc6db205f8b17f73">&#9670;&nbsp;</a></span>getFolders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="classtson_1_1ProjectFolder.html">ProjectFolder</a> &gt; &amp; tson::Project::getFolders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adabe2fa1a6e0128d385fdb5c708aaf2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adabe2fa1a6e0128d385fdb5c708aaf2b">&#9670;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const fs::path &amp; tson::Project::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae928577270658157fe6ec37a75103c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae928577270658157fe6ec37a75103c18">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tson::Project::parse </td>
          <td>(</td>
          <td class="paramtype">const fs::path &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/robin/Projects/cpp/git/tileson/include/tiled/<a class="el" href="Project_8hpp_source.html">Project.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
