<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classtson_1_1Property.html">Property</a> (<a class="el" href="namespacetson.html">tson</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classtson_1_1Tools.html">Tools</a> (<a class="el" href="namespacetson.html">tson</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classtson_1_1PropertyCollection.html">PropertyCollection</a> (<a class="el" href="namespacetson.html">tson</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classtson_1_1Base64.html">Base64</a> (<a class="el" href="namespacetson.html">tson</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classtson_1_1FlaggedTile.html">FlaggedTile</a> (<a class="el" href="namespacetson.html">tson</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classtson_1_1Map.html">Map</a> (<a class="el" href="namespacetson.html">tson</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classtson_1_1Base64Decompressor.html">Base64Decompressor</a> (<a class="el" href="namespacetson.html">tson</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classtson_1_1Frame.html">Frame</a> (<a class="el" href="namespacetson.html">tson</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classtson_1_1MemoryBuffer.html">MemoryBuffer</a> (<a class="el" href="namespacetson.html">tson</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classtson_1_1Vector2.html">Vector2</a> (<a class="el" href="namespacetson.html">tson</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classtson_1_1MemoryStream.html">MemoryStream</a> (<a class="el" href="namespacetson.html">tson</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classtson_1_1Rect.html">Rect</a> (<a class="el" href="namespacetson.html">tson</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classtson_1_1Chunk.html">Chunk</a> (<a class="el" href="namespacetson.html">tson</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classtson_1_1Grid.html">Grid</a> (<a class="el" href="namespacetson.html">tson</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classtson_1_1WangColor.html">WangColor</a> (<a class="el" href="namespacetson.html">tson</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classtson_1_1Color.html">Color</a> (<a class="el" href="namespacetson.html">tson</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classtson_1_1Object.html">Object</a> (<a class="el" href="namespacetson.html">tson</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classtson_1_1Terrain.html">Terrain</a> (<a class="el" href="namespacetson.html">tson</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classtson_1_1WangSet.html">WangSet</a> (<a class="el" href="namespacetson.html">tson</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classtson_1_1Text.html">Text</a> (<a class="el" href="namespacetson.html">tson</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classtson_1_1WangTile.html">WangTile</a> (<a class="el" href="namespacetson.html">tson</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classtson_1_1IDecompressor.html">IDecompressor</a> (<a class="el" href="namespacetson.html">tson</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classtson_1_1Tile.html">Tile</a> (<a class="el" href="namespacetson.html">tson</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classtson_1_1World.html">World</a> (<a class="el" href="namespacetson.html">tson</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classtson_1_1DecompressorContainer.html">DecompressorContainer</a> (<a class="el" href="namespacetson.html">tson</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classtson_1_1Project.html">Project</a> (<a class="el" href="namespacetson.html">tson</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classtson_1_1TileObject.html">TileObject</a> (<a class="el" href="namespacetson.html">tson</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classtson_1_1WorldMapData.html">WorldMapData</a> (<a class="el" href="namespacetson.html">tson</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classtson_1_1ProjectData.html">ProjectData</a> (<a class="el" href="namespacetson.html">tson</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classtson_1_1Tileset.html">Tileset</a> (<a class="el" href="namespacetson.html">tson</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classtson_1_1Layer.html">Layer</a> (<a class="el" href="namespacetson.html">tson</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classtson_1_1ProjectFolder.html">ProjectFolder</a> (<a class="el" href="namespacetson.html">tson</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classtson_1_1Tileson.html">Tileson</a> (<a class="el" href="namespacetson.html">tson</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="structtson_1_1EnableBitMaskOperators.html">EnableBitMaskOperators</a> (<a class="el" href="namespacetson.html">tson</a>)&#160;&#160;&#160;</td>
<td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
