<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetson.html">tson</a></li><li class="navelem"><a class="el" href="classtson_1_1Property.html">Property</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tson::Property Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtson_1_1Property.html">tson::Property</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Property.html#a9dda5b011cdfd6229e68deaf4ad793f4">getName</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Property.html">tson::Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Property.html#adfcce89b1c2fe417b05016fc4270a89f">getType</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Property.html">tson::Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Property.html#a91e1d6d644f1089026a02a5bbe2eeaf2">getValue</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Property.html">tson::Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Property.html#af5edbee1fe8e95b6428474890476f8a0">getValue</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Property.html">tson::Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Property.html#abf5f675eb76d2e7bfedfd2adecbeb387">getValueType</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Property.html">tson::Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Property.html#a919f4be1d231c7388e99edffd0d10cca">getValueTypeInfo</a>()</td><td class="entry"><a class="el" href="classtson_1_1Property.html">tson::Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Property.html#af1f97b6afdeed73db4f5d2a533be2e5f">m_name</a></td><td class="entry"><a class="el" href="classtson_1_1Property.html">tson::Property</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Property.html#aafe3dea9b34ca4223443453a2d853691">m_type</a></td><td class="entry"><a class="el" href="classtson_1_1Property.html">tson::Property</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Property.html#a7c4094c49c3b10e0698d3f96f6695c68">m_value</a></td><td class="entry"><a class="el" href="classtson_1_1Property.html">tson::Property</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Property.html#a0356d5371725aa7f0cc03b13abb4e320">Property</a>()</td><td class="entry"><a class="el" href="classtson_1_1Property.html">tson::Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Property.html#a1535104ab7b74a5083d9d3d4cd01ca64">Property</a>(const nlohmann::json &amp;json)</td><td class="entry"><a class="el" href="classtson_1_1Property.html">tson::Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Property.html#a37ff89a2917eb1e7f629bfbbe93d7757">Property</a>(std::string name, std::any value, Type type)</td><td class="entry"><a class="el" href="classtson_1_1Property.html">tson::Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Property.html#aec8cb237c1dac262589cd2b52189bde1">setName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classtson_1_1Property.html">tson::Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Property.html#ad9df5aff4283d1ffdf40abf12090e034">setStrValue</a>(const std::string &amp;value)</td><td class="entry"><a class="el" href="classtson_1_1Property.html">tson::Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Property.html#a69849575fcc65abcfed6ea0e3990c367">setTypeByString</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="classtson_1_1Property.html">tson::Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Property.html#a8ff1dae4110fac51d024407303552b1b">setValue</a>(const std::any &amp;value)</td><td class="entry"><a class="el" href="classtson_1_1Property.html">tson::Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Property.html#aab4439cdd26d7ab8b99be58b219558a5">setValueByType</a>(const nlohmann::json &amp;json)</td><td class="entry"><a class="el" href="classtson_1_1Property.html">tson::Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
