<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: tson::Color&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetson.html">tson</a></li><li class="navelem"><a class="el" href="classtson_1_1Color.html">Color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtson_1_1Color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tson::Color&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Color_8hpp_source.html">Color.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cc721090af4b257e13f1d4e19ed4de6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Color.html#a6cc721090af4b257e13f1d4e19ed4de6">Color</a> (const std::string &amp;color)</td></tr>
<tr class="separator:a6cc721090af4b257e13f1d4e19ed4de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e37cedb8a92f94d65886985db957d55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Color.html#a7e37cedb8a92f94d65886985db957d55">Color</a> (T red, T green, T blue, T alpha)</td></tr>
<tr class="separator:a7e37cedb8a92f94d65886985db957d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f376614f4e3074950ff9c480eb37bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Color.html#a71f376614f4e3074950ff9c480eb37bb">Color</a> ()</td></tr>
<tr class="separator:a71f376614f4e3074950ff9c480eb37bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69ae67e1691738d2544d0f3a73976be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Color.html#ad69ae67e1691738d2544d0f3a73976be">operator==</a> (const <a class="el" href="classtson_1_1Color.html">Color</a> &amp;rhs) const</td></tr>
<tr class="separator:ad69ae67e1691738d2544d0f3a73976be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af782d8d982c5158536008d3fcc64036a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Color.html#af782d8d982c5158536008d3fcc64036a">operator==</a> (const std::string &amp;rhs) const</td></tr>
<tr class="separator:af782d8d982c5158536008d3fcc64036a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fbaa7f56a3f0caa42fe806ca300b0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Color.html#ab5fbaa7f56a3f0caa42fe806ca300b0a">operator!=</a> (const <a class="el" href="classtson_1_1Color.html">Color</a> &amp;rhs) const</td></tr>
<tr class="separator:ab5fbaa7f56a3f0caa42fe806ca300b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7829ed9dd232a30f8c9977aa63800d3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtson_1_1Color.html">Color</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Color.html#a7829ed9dd232a30f8c9977aa63800d3b">asFloat</a> ()</td></tr>
<tr class="separator:a7829ed9dd232a30f8c9977aa63800d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23692d80c57432d1b241f0c94d413eea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtson_1_1Color.html">Color</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Color.html#a23692d80c57432d1b241f0c94d413eea">asInt</a> ()</td></tr>
<tr class="separator:a23692d80c57432d1b241f0c94d413eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3fcb996a66d8c0301eca603d3710a95"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Color.html#af3fcb996a66d8c0301eca603d3710a95">r</a></td></tr>
<tr class="separator:af3fcb996a66d8c0301eca603d3710a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeed87b44d02661bbe344a8d38f81b68"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Color.html#aeeed87b44d02661bbe344a8d38f81b68">g</a></td></tr>
<tr class="separator:aeeed87b44d02661bbe344a8d38f81b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5c9bddf95777741ad9df25754e0218"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Color.html#ade5c9bddf95777741ad9df25754e0218">b</a></td></tr>
<tr class="separator:ade5c9bddf95777741ad9df25754e0218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dba28f6d32dc222a751d28e7066d5ee"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Color.html#a8dba28f6d32dc222a751d28e7066d5ee">a</a></td></tr>
<tr class="separator:a8dba28f6d32dc222a751d28e7066d5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6cc721090af4b257e13f1d4e19ed4de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc721090af4b257e13f1d4e19ed4de6">&#9670;&nbsp;</a></span>Color() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtson_1_1Color.html">tson::Color</a>&lt; T &gt;::<a class="el" href="classtson_1_1Color.html">Color</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e37cedb8a92f94d65886985db957d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e37cedb8a92f94d65886985db957d55">&#9670;&nbsp;</a></span>Color() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtson_1_1Color.html">tson::Color</a>&lt; T &gt;::<a class="el" href="classtson_1_1Color.html">Color</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new color in rgba (red, green, blue, alpha) format </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the template type for each channel. Usually uint8_t (8-bit int) or float. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">red</td><td>Red channel </td></tr>
    <tr><td class="paramname">green</td><td>Green channel </td></tr>
    <tr><td class="paramname">blue</td><td>Blue channel </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha channel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71f376614f4e3074950ff9c480eb37bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f376614f4e3074950ff9c480eb37bb">&#9670;&nbsp;</a></span>Color() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtson_1_1Color.html">tson::Color</a>&lt; T &gt;::<a class="el" href="classtson_1_1Color.html">Color</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7829ed9dd232a30f8c9977aa63800d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7829ed9dd232a30f8c9977aa63800d3b">&#9670;&nbsp;</a></span>asFloat()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetson.html#ab98b40935388bcf20b70099c66ad3055">tson::Colorf</a> <a class="el" href="classtson_1_1Color.html">tson::Color</a>&lt; T &gt;::asFloat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the <a class="el" href="classtson_1_1Color.html">Color</a> as a float. Only useful if the template related to the current color is NOT float </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The template type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the T type is float, the value will be returned as a copy of itself. Else: All values will be divided by 255 before returning. </dd></dl>

</div>
</div>
<a id="a23692d80c57432d1b241f0c94d413eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23692d80c57432d1b241f0c94d413eea">&#9670;&nbsp;</a></span>asInt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetson.html#ae0579e97e7ba7d84797f4a258fd9af7e">tson::Colori</a> <a class="el" href="classtson_1_1Color.html">tson::Color</a>&lt; T &gt;::asInt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the <a class="el" href="classtson_1_1Color.html">Color</a> as an 32-bit variable, where each channel is 8-bit. Only useful if the template related to the current color is NOT already 8-bit int </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The template type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the T type is float, the value of each channel will be multiplied by 255. Else: The value will be returned as a copy of itself. </dd></dl>

</div>
</div>
<a id="ab5fbaa7f56a3f0caa42fe806ca300b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5fbaa7f56a3f0caa42fe806ca300b0a">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtson_1_1Color.html">tson::Color</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtson_1_1Color.html">Color</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad69ae67e1691738d2544d0f3a73976be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69ae67e1691738d2544d0f3a73976be">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtson_1_1Color.html">tson::Color</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtson_1_1Color.html">Color</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af782d8d982c5158536008d3fcc64036a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af782d8d982c5158536008d3fcc64036a">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtson_1_1Color.html">tson::Color</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8dba28f6d32dc222a751d28e7066d5ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dba28f6d32dc222a751d28e7066d5ee">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classtson_1_1Color.html">tson::Color</a>&lt; T &gt;::a</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alpha </p>

</div>
</div>
<a id="ade5c9bddf95777741ad9df25754e0218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5c9bddf95777741ad9df25754e0218">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classtson_1_1Color.html">tson::Color</a>&lt; T &gt;::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Blue </p>

</div>
</div>
<a id="aeeed87b44d02661bbe344a8d38f81b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeed87b44d02661bbe344a8d38f81b68">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classtson_1_1Color.html">tson::Color</a>&lt; T &gt;::g</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Green </p>

</div>
</div>
<a id="af3fcb996a66d8c0301eca603d3710a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fcb996a66d8c0301eca603d3710a95">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classtson_1_1Color.html">tson::Color</a>&lt; T &gt;::r</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Red </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/robin/Projects/cpp/git/tileson/include/objects/<a class="el" href="Color_8hpp_source.html">Color.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
