<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: tson::TileObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetson.html">tson</a></li><li class="navelem"><a class="el" href="classtson_1_1TileObject.html">TileObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtson_1_1TileObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tson::TileObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TileObject_8hpp_source.html">TileObject.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7732202c305b8272b493802979e753b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1TileObject.html#af7732202c305b8272b493802979e753b">TileObject</a> ()=default</td></tr>
<tr class="separator:af7732202c305b8272b493802979e753b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5678b4a11f6268a82cc9a1d7fd60269"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1TileObject.html#ae5678b4a11f6268a82cc9a1d7fd60269">TileObject</a> (const std::tuple&lt; int, int &gt; &amp;posInTileUnits, <a class="el" href="classtson_1_1Tile.html">tson::Tile</a> *tile)</td></tr>
<tr class="separator:ae5678b4a11f6268a82cc9a1d7fd60269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeaeefb6ddd5c4551404b2311695edd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1TileObject.html#adeaeefb6ddd5c4551404b2311695edd6">initialize</a> (const std::tuple&lt; int, int &gt; &amp;posInTileUnits, <a class="el" href="classtson_1_1Tile.html">tson::Tile</a> *tile)</td></tr>
<tr class="separator:adeaeefb6ddd5c4551404b2311695edd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd6034122d71570a4e3fcf9c51da6a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtson_1_1Tile.html">Tile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1TileObject.html#acfd6034122d71570a4e3fcf9c51da6a3">getTile</a> () const</td></tr>
<tr class="separator:acfd6034122d71570a4e3fcf9c51da6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702de2057bfae4dc584432b2476f423e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">Vector2i</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1TileObject.html#a702de2057bfae4dc584432b2476f423e">getPositionInTileUnits</a> () const</td></tr>
<tr class="separator:a702de2057bfae4dc584432b2476f423e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b3309f31293069941305ad3373a08c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacetson.html#aaf0c9e1b0dfd2e23c10a3c881ea784e9">Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1TileObject.html#ae6b3309f31293069941305ad3373a08c">getPosition</a> () const</td></tr>
<tr class="separator:ae6b3309f31293069941305ad3373a08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80a597688e5b855954b2980d341f3cb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtson_1_1Rect.html">tson::Rect</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1TileObject.html#ad80a597688e5b855954b2980d341f3cb">getDrawingRect</a> () const</td></tr>
<tr class="separator:ad80a597688e5b855954b2980d341f3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7732202c305b8272b493802979e753b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7732202c305b8272b493802979e753b">&#9670;&nbsp;</a></span>TileObject() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::TileObject::TileObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5678b4a11f6268a82cc9a1d7fd60269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5678b4a11f6268a82cc9a1d7fd60269">&#9670;&nbsp;</a></span>TileObject() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::TileObject::TileObject </td>
          <td>(</td>
          <td class="paramtype">const std::tuple&lt; int, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>posInTileUnits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a> *&#160;</td>
          <td class="paramname"><em>tile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad80a597688e5b855954b2980d341f3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80a597688e5b855954b2980d341f3cb">&#9670;&nbsp;</a></span>getDrawingRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtson_1_1Rect.html">tson::Rect</a> &amp; tson::TileObject::getDrawingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6b3309f31293069941305ad3373a08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b3309f31293069941305ad3373a08c">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacetson.html#aaf0c9e1b0dfd2e23c10a3c881ea784e9">Vector2f</a> &amp; tson::TileObject::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the position of the tile in pixels. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a702de2057bfae4dc584432b2476f423e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702de2057bfae4dc584432b2476f423e">&#9670;&nbsp;</a></span>getPositionInTileUnits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">Vector2i</a> &amp; tson::TileObject::getPositionInTileUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the position of the tile in tile units </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="acfd6034122d71570a4e3fcf9c51da6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd6034122d71570a4e3fcf9c51da6a3">&#9670;&nbsp;</a></span>getTile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtson_1_1Tile.html">Tile</a> * tson::TileObject::getTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a pointer to the related tile </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="adeaeefb6ddd5c4551404b2311695edd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeaeefb6ddd5c4551404b2311695edd6">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tson::TileObject::initialize </td>
          <td>(</td>
          <td class="paramtype">const std::tuple&lt; int, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>posInTileUnits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a> *&#160;</td>
          <td class="paramname"><em>tile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>In cases where the empty constructor is called, this must be called manually for this class to make sense </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posInTileUnits</td><td></td></tr>
    <tr><td class="paramname">tile</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/robin/Projects/cpp/git/tileson/include/objects/<a class="el" href="TileObject_8hpp_source.html">TileObject.hpp</a></li>
<li>/home/robin/Projects/cpp/git/tileson/include/common/<a class="el" href="tileson__forward_8hpp_source.html">tileson_forward.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
