<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: tson::WangTile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetson.html">tson</a></li><li class="navelem"><a class="el" href="classtson_1_1WangTile.html">WangTile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtson_1_1WangTile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tson::WangTile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="WangTile_8hpp_source.html">WangTile.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6181ae35f0b88a7cd080daebbe165b8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1WangTile.html#a6181ae35f0b88a7cd080daebbe165b8d">WangTile</a> ()=default</td></tr>
<tr class="separator:a6181ae35f0b88a7cd080daebbe165b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83d7fb15bfca975944549e33f0e90bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1WangTile.html#ad83d7fb15bfca975944549e33f0e90bb">WangTile</a> (const nlohmann::json &amp;json)</td></tr>
<tr class="separator:ad83d7fb15bfca975944549e33f0e90bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc515c1d9e43917c7349637e3aafbe58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1WangTile.html#afc515c1d9e43917c7349637e3aafbe58">parse</a> (const nlohmann::json &amp;json)</td></tr>
<tr class="separator:afc515c1d9e43917c7349637e3aafbe58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f90d24a6a3cf1108935da9d895c705"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1WangTile.html#a90f90d24a6a3cf1108935da9d895c705">hasDFlip</a> () const</td></tr>
<tr class="separator:a90f90d24a6a3cf1108935da9d895c705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c4973ec700d342d91f9bb2abe23597"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1WangTile.html#a48c4973ec700d342d91f9bb2abe23597">hasHFlip</a> () const</td></tr>
<tr class="separator:a48c4973ec700d342d91f9bb2abe23597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ab9f4ec2c93a2d9d7a39349d93d5ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1WangTile.html#a47ab9f4ec2c93a2d9d7a39349d93d5ed">getTileid</a> () const</td></tr>
<tr class="separator:a47ab9f4ec2c93a2d9d7a39349d93d5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4f356ec08dd3cc7c839c79b29391d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1WangTile.html#add4f356ec08dd3cc7c839c79b29391d6">hasVFlip</a> () const</td></tr>
<tr class="separator:add4f356ec08dd3cc7c839c79b29391d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6de2cc92fac497da3ce41bfb126c892"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1WangTile.html#ab6de2cc92fac497da3ce41bfb126c892">getWangIds</a> () const</td></tr>
<tr class="separator:ab6de2cc92fac497da3ce41bfb126c892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6181ae35f0b88a7cd080daebbe165b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6181ae35f0b88a7cd080daebbe165b8d">&#9670;&nbsp;</a></span>WangTile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::WangTile::WangTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad83d7fb15bfca975944549e33f0e90bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83d7fb15bfca975944549e33f0e90bb">&#9670;&nbsp;</a></span>WangTile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::WangTile::WangTile </td>
          <td>(</td>
          <td class="paramtype">const nlohmann::json &amp;&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47ab9f4ec2c93a2d9d7a39349d93d5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ab9f4ec2c93a2d9d7a39349d93d5ed">&#9670;&nbsp;</a></span>getTileid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tson::WangTile::getTileid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'tileid': Local ID of tile </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab6de2cc92fac497da3ce41bfb126c892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6de2cc92fac497da3ce41bfb126c892">&#9670;&nbsp;</a></span>getWangIds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; int &gt; &amp; tson::WangTile::getWangIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'wangid': Array of Wang color indexes (uchar[8]) </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a90f90d24a6a3cf1108935da9d895c705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f90d24a6a3cf1108935da9d895c705">&#9670;&nbsp;</a></span>hasDFlip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tson::WangTile::hasDFlip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'dflip': <a class="el" href="classtson_1_1Tile.html">Tile</a> is flipped diagonally </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a48c4973ec700d342d91f9bb2abe23597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c4973ec700d342d91f9bb2abe23597">&#9670;&nbsp;</a></span>hasHFlip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tson::WangTile::hasHFlip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'hflip': <a class="el" href="classtson_1_1Tile.html">Tile</a> is flipped horizontally </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="add4f356ec08dd3cc7c839c79b29391d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4f356ec08dd3cc7c839c79b29391d6">&#9670;&nbsp;</a></span>hasVFlip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tson::WangTile::hasVFlip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'vflip': <a class="el" href="classtson_1_1Tile.html">Tile</a> is flipped vertically </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="afc515c1d9e43917c7349637e3aafbe58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc515c1d9e43917c7349637e3aafbe58">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tson::WangTile::parse </td>
          <td>(</td>
          <td class="paramtype">const nlohmann::json &amp;&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parses a wang tile from Tiled json. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>A Tiled json file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all mandatory fields were found. False otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/robin/Projects/cpp/git/tileson/include/tiled/<a class="el" href="WangTile_8hpp_source.html">WangTile.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
