<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetson.html">tson</a></li><li class="navelem"><a class="el" href="classtson_1_1Tileset.html">Tileset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tson::Tileset Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Tileset.html#a6b23b3518bb160d1b3b23e7fe13b6694">get</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Tileset.html#acad0f7d788025b59052b230799ffc6bb">getColumns</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Tileset.html#a90f6ba8eb6b9d58c9ba5d47f943082a3">getFirstgid</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Tileset.html#a4a22bdf3892baf5c6bbcb4ee2af61c5f">getGrid</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Tileset.html#a4600c0b7e11580772580662f85b07726">getImage</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Tileset.html#a69cd66f3c6d9337f85607beddfadeb80">getImagePath</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Tileset.html#a0f6c66cf1ccfd0654b7c448bd40808d0">getImageSize</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Tileset.html#a88fdc4fdec3eee3ae05f6fd7a075cfd3">getMap</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Tileset.html#a61e4fbc904b65159f38bcab4ab02a332">getMargin</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Tileset.html#ae453d71cb55722d32b8695babde5ae0e">getName</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Tileset.html#a1dc53dc4beb9f9d8a336d8e18a57f119">getObjectAlignment</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Tileset.html#a872b1f62069b4399abfc72cc6242a28a">getProp</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Tileset.html#abfc08d09ed4a82a546e2231c0214d43a">getProperties</a>()</td><td class="entry"><a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Tileset.html#a48b3d5b9ba608668890f9ca617386f79">getSpacing</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Tileset.html#aedae2e6b80172d117e83c67d5e9c3b50">getTerrain</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Tileset.html#a07b0c7e494c272cf45eb09b5bf5f1118">getTerrains</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Tileset.html#a51703de921b7414030e97783bd9ddf52">getTile</a>(int id)</td><td class="entry"><a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Tileset.html#aa2e4e0b79014829b9cf9738179255f37">getTileCount</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Tileset.html#a5151c7d3df08f24abf6a70e379224845">getTileOffset</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Tileset.html#ae9744efa054fa3a6a6473811c20cdb9c">getTiles</a>()</td><td class="entry"><a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Tileset.html#a7f5a43cc664fb619e3c607c31b4f3da0">getTileSize</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Tileset.html#ad8ccd22b9417bdbca393cac57993ef2d">getTransparentColor</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Tileset.html#a075988a9b8787e925d42b255019dd6ae">getType</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Tileset.html#ac12fc24cd970e151e949c19ad0f62f81">getWangsets</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Tileset.html#a3db14ff71cceaa359735cd755d801ee7">parse</a>(const nlohmann::json &amp;json, tson::Map *map)</td><td class="entry"><a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Tileset.html#a1722647f6375d4be676563b6daef0068">StringToAlignment</a>(std::string_view str)</td><td class="entry"><a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Tileset.html#adfeeb332e1214f9efe57311ae6ee74e5">Tileset</a>()=default</td><td class="entry"><a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Tileset.html#a81c56a3ff2bed4de8c9feeb641f698ae">Tileset</a>(const nlohmann::json &amp;json, tson::Map *map)</td><td class="entry"><a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
