<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: tson::Layer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetson.html">tson</a></li><li class="navelem"><a class="el" href="classtson_1_1Layer.html">Layer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtson_1_1Layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tson::Layer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Layer_8hpp_source.html">Layer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac744d2ba56eb9e2e11063db895c7318b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#ac744d2ba56eb9e2e11063db895c7318b">Layer</a> ()=default</td></tr>
<tr class="separator:ac744d2ba56eb9e2e11063db895c7318b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609a3673599840415869ab05cc473318"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#a609a3673599840415869ab05cc473318">Layer</a> (const nlohmann::json &amp;json, <a class="el" href="classtson_1_1Map.html">tson::Map</a> *map)</td></tr>
<tr class="separator:a609a3673599840415869ab05cc473318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d4dc3f2c800bb5fc62054d08e540ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#a93d4dc3f2c800bb5fc62054d08e540ee">parse</a> (const nlohmann::json &amp;json, <a class="el" href="classtson_1_1Map.html">tson::Map</a> *map)</td></tr>
<tr class="separator:a93d4dc3f2c800bb5fc62054d08e540ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfd01a29846a700f256866f648866b6"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#a7cfd01a29846a700f256866f648866b6">getCompression</a> () const</td></tr>
<tr class="separator:a7cfd01a29846a700f256866f648866b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc9c4babb001e70724bcac87ff1a44b"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; uint32_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#a7bc9c4babb001e70724bcac87ff1a44b">getData</a> () const</td></tr>
<tr class="separator:a7bc9c4babb001e70724bcac87ff1a44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127b8b53be6689337ccaae44662b4bd0"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#a127b8b53be6689337ccaae44662b4bd0">getBase64Data</a> () const</td></tr>
<tr class="separator:a127b8b53be6689337ccaae44662b4bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18c1e3bf8edacd7e77360cb8cfd22d4"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#af18c1e3bf8edacd7e77360cb8cfd22d4">getDrawOrder</a> () const</td></tr>
<tr class="separator:af18c1e3bf8edacd7e77360cb8cfd22d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72795bb8357a832ca73b8c92c3b996e7"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#a72795bb8357a832ca73b8c92c3b996e7">getEncoding</a> () const</td></tr>
<tr class="separator:a72795bb8357a832ca73b8c92c3b996e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a500cb6656aa0daacede9d8e2fcf5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#a23a500cb6656aa0daacede9d8e2fcf5b">getId</a> () const</td></tr>
<tr class="separator:a23a500cb6656aa0daacede9d8e2fcf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac803ebda218541ba725320b2d96b91a0"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#ac803ebda218541ba725320b2d96b91a0">getImage</a> () const</td></tr>
<tr class="separator:ac803ebda218541ba725320b2d96b91a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32db2db6de49b6daf221ae06a3b3f7e1"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#a32db2db6de49b6daf221ae06a3b3f7e1">getName</a> () const</td></tr>
<tr class="separator:a32db2db6de49b6daf221ae06a3b3f7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0d856ccfe72514e73fa08981469135"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacetson.html#aaf0c9e1b0dfd2e23c10a3c881ea784e9">Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#a8f0d856ccfe72514e73fa08981469135">getOffset</a> () const</td></tr>
<tr class="separator:a8f0d856ccfe72514e73fa08981469135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72925a3b4e073219b49b5e322b3e190c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#a72925a3b4e073219b49b5e322b3e190c">getOpacity</a> () const</td></tr>
<tr class="separator:a72925a3b4e073219b49b5e322b3e190c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4998bb3f1d21c2a0e163dbc95f6dbefd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">Vector2i</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#a4998bb3f1d21c2a0e163dbc95f6dbefd">getSize</a> () const</td></tr>
<tr class="separator:a4998bb3f1d21c2a0e163dbc95f6dbefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade88255f77ff5756a7ae3899693c7ffd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacetson.html#ae0579e97e7ba7d84797f4a258fd9af7e">Colori</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#ade88255f77ff5756a7ae3899693c7ffd">getTransparentcolor</a> () const</td></tr>
<tr class="separator:ade88255f77ff5756a7ae3899693c7ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3987553cdfc9e9718e270a7b8e11560e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetson.html#ac06ac2288d940483c17a83daf587780d">LayerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#a3987553cdfc9e9718e270a7b8e11560e">getType</a> () const</td></tr>
<tr class="separator:a3987553cdfc9e9718e270a7b8e11560e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67545069934024f7383c8c59026ce38"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#aa67545069934024f7383c8c59026ce38">getTypeStr</a> () const</td></tr>
<tr class="separator:aa67545069934024f7383c8c59026ce38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f15627018a6cd843babcd177c910bce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#a9f15627018a6cd843babcd177c910bce">isVisible</a> () const</td></tr>
<tr class="separator:a9f15627018a6cd843babcd177c910bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf4eec1d654fb9c79bfefccb435fa20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#aebf4eec1d654fb9c79bfefccb435fa20">getX</a> () const</td></tr>
<tr class="separator:aebf4eec1d654fb9c79bfefccb435fa20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68877b9894e9ee9a4fecaa0081737e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#af68877b9894e9ee9a4fecaa0081737e4">getY</a> () const</td></tr>
<tr class="separator:af68877b9894e9ee9a4fecaa0081737e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631f1ba160425ef531d9dd1b2d2a975e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classtson_1_1Chunk.html">tson::Chunk</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#a631f1ba160425ef531d9dd1b2d2a975e">getChunks</a> ()</td></tr>
<tr class="separator:a631f1ba160425ef531d9dd1b2d2a975e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5a4c4f6f56f89b10d266cb90a86ae1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classtson_1_1Layer.html">tson::Layer</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#a0d5a4c4f6f56f89b10d266cb90a86ae1">getLayers</a> ()</td></tr>
<tr class="separator:a0d5a4c4f6f56f89b10d266cb90a86ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7f2d5e9a4a4d1bd16b02ce8ad61783"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classtson_1_1Object.html">tson::Object</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#acc7f2d5e9a4a4d1bd16b02ce8ad61783">getObjects</a> ()</td></tr>
<tr class="separator:acc7f2d5e9a4a4d1bd16b02ce8ad61783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12978038cdfa9cbeb50f016eb321e305"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtson_1_1PropertyCollection.html">PropertyCollection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#a12978038cdfa9cbeb50f016eb321e305">getProperties</a> ()</td></tr>
<tr class="separator:a12978038cdfa9cbeb50f016eb321e305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3b4f227b5f1ac37f1f41ad511b0d44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtson_1_1Object.html">tson::Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#a2d3b4f227b5f1ac37f1f41ad511b0d44">getObj</a> (int id)</td></tr>
<tr class="separator:a2d3b4f227b5f1ac37f1f41ad511b0d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b635e2b5a9aec6921990b4946689475"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtson_1_1Object.html">tson::Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#a1b635e2b5a9aec6921990b4946689475">firstObj</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a1b635e2b5a9aec6921990b4946689475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ce4349ec4cd19e903ce3078712cc48"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classtson_1_1Object.html">tson::Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#af4ce4349ec4cd19e903ce3078712cc48">getObjectsByName</a> (const std::string &amp;name)</td></tr>
<tr class="separator:af4ce4349ec4cd19e903ce3078712cc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c33010f8a26d26503f75f7d15024d3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classtson_1_1Object.html">tson::Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#a02c33010f8a26d26503f75f7d15024d3">getObjectsByType</a> (<a class="el" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8">tson::ObjectType</a> type)</td></tr>
<tr class="separator:a02c33010f8a26d26503f75f7d15024d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d629dd00219fa52ac138107a72c0631"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4d629dd00219fa52ac138107a72c0631"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#a4d629dd00219fa52ac138107a72c0631">get</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a4d629dd00219fa52ac138107a72c0631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940b26d0a913c34bd4232a284a4779af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtson_1_1Property.html">tson::Property</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#a940b26d0a913c34bd4232a284a4779af">getProp</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a940b26d0a913c34bd4232a284a4779af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfad85349d2f026201b7cad0419878b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#a1bfad85349d2f026201b7cad0419878b">assignTileMap</a> (std::map&lt; uint32_t, <a class="el" href="classtson_1_1Tile.html">tson::Tile</a> * &gt; *tileMap)</td></tr>
<tr class="separator:a1bfad85349d2f026201b7cad0419878b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fda78f286ab1f0179864b43a875b18a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#a0fda78f286ab1f0179864b43a875b18a">createTileData</a> (const <a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">Vector2i</a> &amp;mapSize, bool isInfiniteMap)</td></tr>
<tr class="separator:a0fda78f286ab1f0179864b43a875b18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc443cd1c272a6f6fbf4cca77121ab6"><td class="memItemLeft" align="right" valign="top">const std::map&lt; std::tuple&lt; int, int &gt;, <a class="el" href="classtson_1_1Tile.html">tson::Tile</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#a0bc443cd1c272a6f6fbf4cca77121ab6">getTileData</a> () const</td></tr>
<tr class="separator:a0bc443cd1c272a6f6fbf4cca77121ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635667a7a59e06bac9613f9e675d2cbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#a635667a7a59e06bac9613f9e675d2cbf">getTileData</a> (int x, int y)</td></tr>
<tr class="separator:a635667a7a59e06bac9613f9e675d2cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7f24d6450724a93844dd464caa92ae"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacetson.html#ae0579e97e7ba7d84797f4a258fd9af7e">Colori</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#abd7f24d6450724a93844dd464caa92ae">getTintColor</a> () const</td></tr>
<tr class="separator:abd7f24d6450724a93844dd464caa92ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670540bd9efc9e0eb5279086ea45f408"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtson_1_1Map.html">tson::Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#a670540bd9efc9e0eb5279086ea45f408">getMap</a> () const</td></tr>
<tr class="separator:a670540bd9efc9e0eb5279086ea45f408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466ba088eaaef7a0a5c1a6fb39443bbb"><td class="memItemLeft" align="right" valign="top">const std::map&lt; std::tuple&lt; int, int &gt;, <a class="el" href="classtson_1_1TileObject.html">tson::TileObject</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#a466ba088eaaef7a0a5c1a6fb39443bbb">getTileObjects</a> () const</td></tr>
<tr class="separator:a466ba088eaaef7a0a5c1a6fb39443bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab353a333b82037ab89c065d9709d2570"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtson_1_1TileObject.html">tson::TileObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#ab353a333b82037ab89c065d9709d2570">getTileObject</a> (int x, int y)</td></tr>
<tr class="separator:ab353a333b82037ab89c065d9709d2570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b0999989afa4997809a2e1b3fbfa03"><td class="memItemLeft" align="right" valign="top">const std::set&lt; uint32_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#a83b0999989afa4997809a2e1b3fbfa03">getUniqueFlaggedTiles</a> () const</td></tr>
<tr class="separator:a83b0999989afa4997809a2e1b3fbfa03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f27802a9e68c9c6539921af7a42a81f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html#a6f27802a9e68c9c6539921af7a42a81f">resolveFlaggedTiles</a> ()</td></tr>
<tr class="separator:a6f27802a9e68c9c6539921af7a42a81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac744d2ba56eb9e2e11063db895c7318b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac744d2ba56eb9e2e11063db895c7318b">&#9670;&nbsp;</a></span>Layer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::Layer::Layer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a609a3673599840415869ab05cc473318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609a3673599840415869ab05cc473318">&#9670;&nbsp;</a></span>Layer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::Layer::Layer </td>
          <td>(</td>
          <td class="paramtype">const nlohmann::json &amp;&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtson_1_1Map.html">tson::Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parses a Tiled layer from json </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1bfad85349d2f026201b7cad0419878b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bfad85349d2f026201b7cad0419878b">&#9670;&nbsp;</a></span>assignTileMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tson::Layer::assignTileMap </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; uint32_t, <a class="el" href="classtson_1_1Tile.html">tson::Tile</a> * &gt; *&#160;</td>
          <td class="paramname"><em>tileMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assigns a tilemap of pointers to existing tiles. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileMap</td><td>The tilemap. key: tile id, value: pointer to <a class="el" href="classtson_1_1Tile.html">Tile</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0fda78f286ab1f0179864b43a875b18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fda78f286ab1f0179864b43a875b18a">&#9670;&nbsp;</a></span>createTileData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tson::Layer::createTileData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">Vector2i</a> &amp;&#160;</td>
          <td class="paramname"><em>mapSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isInfiniteMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is only supported for non-infinite maps!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapSize</td><td>The size of the map </td></tr>
    <tr><td class="paramname">isInfiniteMap</td><td>Whether or not the current map is infinte. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b635e2b5a9aec6921990b4946689475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b635e2b5a9aec6921990b4946689475">&#9670;&nbsp;</a></span>firstObj()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtson_1_1Object.html">tson::Object</a> * tson::Layer::firstObj </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the first object with the given name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the object to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the object if found. nullptr otherwise. </dd></dl>

</div>
</div>
<a id="a4d629dd00219fa52ac138107a72c0631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d629dd00219fa52ac138107a72c0631">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T tson::Layer::get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A shortcut for getting a property. Alternative to <a class="el" href="classtson_1_1Layer.html#a12978038cdfa9cbeb50f016eb321e305">getProperties()</a>.getValue&lt;T&gt;("&lt;name&gt;") </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The template value </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the property </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The actual value, if it exists. Otherwise: The default value of the type. </dd></dl>

</div>
</div>
<a id="a127b8b53be6689337ccaae44662b4bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127b8b53be6689337ccaae44662b4bd0">&#9670;&nbsp;</a></span>getBase64Data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; tson::Layer::getBase64Data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'data' (when string): Array of unsigned int (GIDs) or base64-encoded data. tilelayer only. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a631f1ba160425ef531d9dd1b2d2a975e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631f1ba160425ef531d9dd1b2d2a975e">&#9670;&nbsp;</a></span>getChunks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classtson_1_1Chunk.html">tson::Chunk</a> &gt; &amp; tson::Layer::getChunks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'chunks': Array of chunks (optional). tilelayer only. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a7cfd01a29846a700f256866f648866b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfd01a29846a700f256866f648866b6">&#9670;&nbsp;</a></span>getCompression()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; tson::Layer::getCompression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'compression': zlib, gzip or empty (default). tilelayer only. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a7bc9c4babb001e70724bcac87ff1a44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc9c4babb001e70724bcac87ff1a44b">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; uint32_t &gt; &amp; tson::Layer::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'data' (when uint array): Array of unsigned int (GIDs) or base64-encoded data. tilelayer only. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af18c1e3bf8edacd7e77360cb8cfd22d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18c1e3bf8edacd7e77360cb8cfd22d4">&#9670;&nbsp;</a></span>getDrawOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; tson::Layer::getDrawOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'draworder': topdown (default) or index. objectgroup only. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a72795bb8357a832ca73b8c92c3b996e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72795bb8357a832ca73b8c92c3b996e7">&#9670;&nbsp;</a></span>getEncoding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; tson::Layer::getEncoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'encoding': csv (default) or base64. tilelayer only. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a23a500cb6656aa0daacede9d8e2fcf5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a500cb6656aa0daacede9d8e2fcf5b">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tson::Layer::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'id': Incremental id - unique across all layers </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac803ebda218541ba725320b2d96b91a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac803ebda218541ba725320b2d96b91a0">&#9670;&nbsp;</a></span>getImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; tson::Layer::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'image': Image used by this layer. imagelayer only. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0d5a4c4f6f56f89b10d266cb90a86ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5a4c4f6f56f89b10d266cb90a86ae1">&#9670;&nbsp;</a></span>getLayers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classtson_1_1Layer.html">tson::Layer</a> &gt; &amp; tson::Layer::getLayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'layers': Array of layers. group on </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a670540bd9efc9e0eb5279086ea45f408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670540bd9efc9e0eb5279086ea45f408">&#9670;&nbsp;</a></span>getMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtson_1_1Map.html">tson::Map</a> * tson::Layer::getMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used for getting the <a class="el" href="classtson_1_1Map.html">tson::Map</a> who is the parent of this <a class="el" href="classtson_1_1Layer.html">Layer</a>. </p><dl class="section return"><dt>Returns</dt><dd>a pointer to the <a class="el" href="classtson_1_1Map.html">tson::Map</a> where this layer is contained. </dd></dl>

</div>
</div>
<a id="a32db2db6de49b6daf221ae06a3b3f7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32db2db6de49b6daf221ae06a3b3f7e1">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; tson::Layer::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'name': Name assigned to this layer </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2d3b4f227b5f1ac37f1f41ad511b0d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3b4f227b5f1ac37f1f41ad511b0d44">&#9670;&nbsp;</a></span>getObj()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtson_1_1Object.html">tson::Object</a> * tson::Layer::getObj </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get an object by ID </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Unique ID of the object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the object if found. nullptr otherwise. </dd></dl>

</div>
</div>
<a id="acc7f2d5e9a4a4d1bd16b02ce8ad61783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7f2d5e9a4a4d1bd16b02ce8ad61783">&#9670;&nbsp;</a></span>getObjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classtson_1_1Object.html">tson::Object</a> &gt; &amp; tson::Layer::getObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'objects': Array of objects. objectgroup only. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af4ce4349ec4cd19e903ce3078712cc48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ce4349ec4cd19e903ce3078712cc48">&#9670;&nbsp;</a></span>getObjectsByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classtson_1_1Object.html">tson::Object</a> &gt; tson::Layer::getObjectsByName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copies all objects with a name that equals the parameter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the objects to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>All objects with a matching name </dd></dl>

</div>
</div>
<a id="a02c33010f8a26d26503f75f7d15024d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c33010f8a26d26503f75f7d15024d3">&#9670;&nbsp;</a></span>getObjectsByType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classtson_1_1Object.html">tson::Object</a> &gt; tson::Layer::getObjectsByType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8">tson::ObjectType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copies all objects with a type that equals the parameter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>LayerType of the objects to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>All objects with a matching type </dd></dl>

</div>
</div>
<a id="a8f0d856ccfe72514e73fa08981469135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0d856ccfe72514e73fa08981469135">&#9670;&nbsp;</a></span>getOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacetson.html#aaf0c9e1b0dfd2e23c10a3c881ea784e9">tson::Vector2f</a> &amp; tson::Layer::getOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'offsetx' and 'offsety': Horizontal and Vertical layer offset in pixels (default: {0, 0}) </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a72925a3b4e073219b49b5e322b3e190c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72925a3b4e073219b49b5e322b3e190c">&#9670;&nbsp;</a></span>getOpacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float tson::Layer::getOpacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'opacity': Value between 0 and 1 </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a940b26d0a913c34bd4232a284a4779af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940b26d0a913c34bd4232a284a4779af">&#9670;&nbsp;</a></span>getProp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtson_1_1Property.html">tson::Property</a> * tson::Layer::getProp </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shortcut for getting a property object. Alternative to <a class="el" href="classtson_1_1Layer.html#a12978038cdfa9cbeb50f016eb321e305">getProperties()</a>.getProperty("&lt;name&gt;"); </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the property </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a12978038cdfa9cbeb50f016eb321e305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12978038cdfa9cbeb50f016eb321e305">&#9670;&nbsp;</a></span>getProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a> &amp; tson::Layer::getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'properties': A list of properties (name, value, type). </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4998bb3f1d21c2a0e163dbc95f6dbefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4998bb3f1d21c2a0e163dbc95f6dbefd">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">tson::Vector2i</a> &amp; tson::Layer::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>x = 'width': (Column count. Same as map width for fixed-size maps.) y = 'height': Row count. Same as map height for fixed-size maps. </p><dl class="section return"><dt>Returns</dt><dd>width and height as a single size </dd></dl>

</div>
</div>
<a id="a0bc443cd1c272a6f6fbf4cca77121ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc443cd1c272a6f6fbf4cca77121ab6">&#9670;&nbsp;</a></span>getTileData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt; std::tuple&lt; int, int &gt;, <a class="el" href="classtson_1_1Tile.html">tson::Tile</a> * &gt; &amp; tson::Layer::getTileData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get tile data as some kind of map with x and y position with pointers to existing tiles. <a class="el" href="classtson_1_1Map.html">Map</a> only contains tiles that are not empty. x and y position is in tile units.</p>
<p>Example of getting tile from the returned map:</p>
<p><a class="el" href="classtson_1_1Tile.html">Tile</a> *tile = tileData[{0, 4}];</p>
<dl class="section return"><dt>Returns</dt><dd>A map that represents the data returned from <a class="el" href="classtson_1_1Layer.html#a7bc9c4babb001e70724bcac87ff1a44b">getData()</a> in a 2D map with <a class="el" href="classtson_1_1Tile.html">Tile</a> pointers. </dd></dl>

</div>
</div>
<a id="a635667a7a59e06bac9613f9e675d2cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635667a7a59e06bac9613f9e675d2cbf">&#9670;&nbsp;</a></span>getTileData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a> * tson::Layer::getTileData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A safe way to get tile data Get tile data as some kind of map with x and y position with pointers to existing tiles. <a class="el" href="classtson_1_1Map.html">Map</a> only contains tiles that are not empty. x and y position is in tile units.</p>
<p>Example of getting tile: <a class="el" href="classtson_1_1Tile.html">Tile</a> *tile = layer-&gt;getTileData(0, 4)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X position in tile units </td></tr>
    <tr><td class="paramname">y</td><td>Y position in tile units </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to tile, if it exists. nullptr otherwise. </dd></dl>

</div>
</div>
<a id="ab353a333b82037ab89c065d9709d2570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab353a333b82037ab89c065d9709d2570">&#9670;&nbsp;</a></span>getTileObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtson_1_1TileObject.html">tson::TileObject</a> * tson::Layer::getTileObject </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a466ba088eaaef7a0a5c1a6fb39443bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466ba088eaaef7a0a5c1a6fb39443bbb">&#9670;&nbsp;</a></span>getTileObjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt; std::tuple&lt; int, int &gt;, <a class="el" href="classtson_1_1TileObject.html">tson::TileObject</a> &gt; &amp; tson::Layer::getTileObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd7f24d6450724a93844dd464caa92ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7f24d6450724a93844dd464caa92ae">&#9670;&nbsp;</a></span>getTintColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacetson.html#ae0579e97e7ba7d84797f4a258fd9af7e">tson::Colori</a> &amp; tson::Layer::getTintColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'tintcolor': Hex-formatted color (#RRGGBB or #AARRGGBB) that is multiplied with any graphics drawn by this layer or any child layers (optional).</p>
<dl class="section return"><dt>Returns</dt><dd>tintcolor </dd></dl>

</div>
</div>
<a id="ade88255f77ff5756a7ae3899693c7ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade88255f77ff5756a7ae3899693c7ffd">&#9670;&nbsp;</a></span>getTransparentcolor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacetson.html#ae0579e97e7ba7d84797f4a258fd9af7e">tson::Colori</a> &amp; tson::Layer::getTransparentcolor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'transparentcolor': <a class="el" href="classtson_1_1Color.html">Color</a> created from a hex color (#RRGGBB) (optional, imagelayer only) </p><dl class="section return"><dt>Returns</dt><dd>color as color object with rgba channel. </dd></dl>

</div>
</div>
<a id="a3987553cdfc9e9718e270a7b8e11560e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3987553cdfc9e9718e270a7b8e11560e">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetson.html#ac06ac2288d940483c17a83daf587780d">tson::LayerType</a> tson::Layer::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get layer type </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtson_1_1Layer.html">Layer</a> type as enum </dd></dl>

</div>
</div>
<a id="aa67545069934024f7383c8c59026ce38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67545069934024f7383c8c59026ce38">&#9670;&nbsp;</a></span>getTypeStr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; tson::Layer::getTypeStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'type': tilelayer, objectgroup, imagelayer or group </p><dl class="section return"><dt>Returns</dt><dd>string with the object type </dd></dl>

</div>
</div>
<a id="a83b0999989afa4997809a2e1b3fbfa03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b0999989afa4997809a2e1b3fbfa03">&#9670;&nbsp;</a></span>getUniqueFlaggedTiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::set&lt; uint32_t &gt; &amp; tson::Layer::getUniqueFlaggedTiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aebf4eec1d654fb9c79bfefccb435fa20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf4eec1d654fb9c79bfefccb435fa20">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tson::Layer::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'x': Horizontal layer offset in tiles. Always 0. </p><dl class="section return"><dt>Returns</dt><dd>x value (always 0 for layer) </dd></dl>

</div>
</div>
<a id="af68877b9894e9ee9a4fecaa0081737e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68877b9894e9ee9a4fecaa0081737e4">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tson::Layer::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'y': Horizontal layer offset in tiles. Always 0. </p><dl class="section return"><dt>Returns</dt><dd>y value (always 0 for layer) </dd></dl>

</div>
</div>
<a id="a9f15627018a6cd843babcd177c910bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f15627018a6cd843babcd177c910bce">&#9670;&nbsp;</a></span>isVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tson::Layer::isVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'visible': Whether layer is shown or hidden in editor </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a93d4dc3f2c800bb5fc62054d08e540ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d4dc3f2c800bb5fc62054d08e540ee">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tson::Layer::parse </td>
          <td>(</td>
          <td class="paramtype">const nlohmann::json &amp;&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtson_1_1Map.html">tson::Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parses a Tiled layer from json </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all mandatory fields was found. false otherwise. </dd></dl>

</div>
</div>
<a id="a6f27802a9e68c9c6539921af7a42a81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f27802a9e68c9c6539921af7a42a81f">&#9670;&nbsp;</a></span>resolveFlaggedTiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tson::Layer::resolveFlaggedTiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/robin/Projects/cpp/git/tileson/include/tiled/<a class="el" href="Layer_8hpp_source.html">Layer.hpp</a></li>
<li>/home/robin/Projects/cpp/git/tileson/include/common/<a class="el" href="tileson__forward_8hpp_source.html">tileson_forward.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
