<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: tson::Terrain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetson.html">tson</a></li><li class="navelem"><a class="el" href="classtson_1_1Terrain.html">Terrain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtson_1_1Terrain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tson::Terrain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Terrain_8hpp_source.html">Terrain.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c8e6376dd169f808da21b8f55476553"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Terrain.html#a7c8e6376dd169f808da21b8f55476553">Terrain</a> ()=default</td></tr>
<tr class="separator:a7c8e6376dd169f808da21b8f55476553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25d10b36ef8737acd40aa46b8e2b7ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Terrain.html#ad25d10b36ef8737acd40aa46b8e2b7ea">Terrain</a> (std::string name, int tile)</td></tr>
<tr class="separator:ad25d10b36ef8737acd40aa46b8e2b7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad716007e9d23471846bcefd837504f66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Terrain.html#ad716007e9d23471846bcefd837504f66">Terrain</a> (const nlohmann::json &amp;json)</td></tr>
<tr class="separator:ad716007e9d23471846bcefd837504f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e779edbd64ca34abeb473b8fdaba3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Terrain.html#a09e779edbd64ca34abeb473b8fdaba3c">parse</a> (const nlohmann::json &amp;json)</td></tr>
<tr class="separator:a09e779edbd64ca34abeb473b8fdaba3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ddf83e1520b25d35903efccfa21d30"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Terrain.html#aa0ddf83e1520b25d35903efccfa21d30">getName</a> () const</td></tr>
<tr class="separator:aa0ddf83e1520b25d35903efccfa21d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27b8eaa565c18b492cada9720192d6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Terrain.html#ae27b8eaa565c18b492cada9720192d6a">getTile</a> () const</td></tr>
<tr class="separator:ae27b8eaa565c18b492cada9720192d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077d2fa73879e9741b9c5808ceb4bb65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtson_1_1PropertyCollection.html">PropertyCollection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Terrain.html#a077d2fa73879e9741b9c5808ceb4bb65">getProperties</a> ()</td></tr>
<tr class="separator:a077d2fa73879e9741b9c5808ceb4bb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d2af588b1989c221e26e8c7b85913f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a70d2af588b1989c221e26e8c7b85913f"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtson_1_1Terrain.html#a70d2af588b1989c221e26e8c7b85913f">get</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a70d2af588b1989c221e26e8c7b85913f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1948c3362417a4ae4edb00d51679d615"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtson_1_1Property.html">tson::Property</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Terrain.html#a1948c3362417a4ae4edb00d51679d615">getProp</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a1948c3362417a4ae4edb00d51679d615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c8e6376dd169f808da21b8f55476553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8e6376dd169f808da21b8f55476553">&#9670;&nbsp;</a></span>Terrain() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::Terrain::Terrain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad25d10b36ef8737acd40aa46b8e2b7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25d10b36ef8737acd40aa46b8e2b7ea">&#9670;&nbsp;</a></span>Terrain() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::Terrain::Terrain </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad716007e9d23471846bcefd837504f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad716007e9d23471846bcefd837504f66">&#9670;&nbsp;</a></span>Terrain() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::Terrain::Terrain </td>
          <td>(</td>
          <td class="paramtype">const nlohmann::json &amp;&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70d2af588b1989c221e26e8c7b85913f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d2af588b1989c221e26e8c7b85913f">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T tson::Terrain::get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A shortcut for getting a property. Alternative to <a class="el" href="classtson_1_1Terrain.html#a077d2fa73879e9741b9c5808ceb4bb65">getProperties()</a>.getValue&lt;T&gt;("&lt;name&gt;") </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The template value </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the property </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The actual value, if it exists. Otherwise: The default value of the type. </dd></dl>

</div>
</div>
<a id="aa0ddf83e1520b25d35903efccfa21d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ddf83e1520b25d35903efccfa21d30">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; tson::Terrain::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'name': Name of terrain </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a1948c3362417a4ae4edb00d51679d615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1948c3362417a4ae4edb00d51679d615">&#9670;&nbsp;</a></span>getProp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtson_1_1Property.html">tson::Property</a> * tson::Terrain::getProp </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shortcut for getting a property object. Alternative to <a class="el" href="classtson_1_1Terrain.html#a077d2fa73879e9741b9c5808ceb4bb65">getProperties()</a>.getProperty("&lt;name&gt;"); </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the property </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a077d2fa73879e9741b9c5808ceb4bb65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077d2fa73879e9741b9c5808ceb4bb65">&#9670;&nbsp;</a></span>getProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a> &amp; tson::Terrain::getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'properties': A list of properties (name, value, type). <em>Missing from the official Tiled documentation...</em> </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae27b8eaa565c18b492cada9720192d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27b8eaa565c18b492cada9720192d6a">&#9670;&nbsp;</a></span>getTile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tson::Terrain::getTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'tile': Local ID of tile representing terrain </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a09e779edbd64ca34abeb473b8fdaba3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e779edbd64ca34abeb473b8fdaba3c">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tson::Terrain::parse </td>
          <td>(</td>
          <td class="paramtype">const nlohmann::json &amp;&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/robin/Projects/cpp/git/tileson/include/tiled/<a class="el" href="Terrain_8hpp_source.html">Terrain.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
