<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: tson::Chunk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetson.html">tson</a></li><li class="navelem"><a class="el" href="classtson_1_1Chunk.html">Chunk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtson_1_1Chunk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tson::Chunk Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Chunk_8hpp_source.html">Chunk.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d0213c68a6c7b404204148ab4a2aee5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Chunk.html#a1d0213c68a6c7b404204148ab4a2aee5">Chunk</a> ()=default</td></tr>
<tr class="separator:a1d0213c68a6c7b404204148ab4a2aee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e4aef8fe5995f7033864ceefdb86c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Chunk.html#ad0e4aef8fe5995f7033864ceefdb86c8">Chunk</a> (const nlohmann::json &amp;json)</td></tr>
<tr class="separator:ad0e4aef8fe5995f7033864ceefdb86c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4f90e6f073db7969ca802f47a21c54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Chunk.html#adb4f90e6f073db7969ca802f47a21c54">parse</a> (const nlohmann::json &amp;json)</td></tr>
<tr class="separator:adb4f90e6f073db7969ca802f47a21c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e840537bffc39c6e9b8dfd5df8591e"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Chunk.html#a53e840537bffc39c6e9b8dfd5df8591e">getData</a> () const</td></tr>
<tr class="separator:a53e840537bffc39c6e9b8dfd5df8591e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1d0c783c14c0776e7aaafdb2e1c87e"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Chunk.html#a2b1d0c783c14c0776e7aaafdb2e1c87e">getBase64Data</a> () const</td></tr>
<tr class="separator:a2b1d0c783c14c0776e7aaafdb2e1c87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c01627ca8ff4affbd68efd09ccb452"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">Vector2i</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Chunk.html#a20c01627ca8ff4affbd68efd09ccb452">getSize</a> () const</td></tr>
<tr class="separator:a20c01627ca8ff4affbd68efd09ccb452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b1dbd8f1b3dd9925fa49577f183b83"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">Vector2i</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Chunk.html#ae1b1dbd8f1b3dd9925fa49577f183b83">getPosition</a> () const</td></tr>
<tr class="separator:ae1b1dbd8f1b3dd9925fa49577f183b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d0213c68a6c7b404204148ab4a2aee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0213c68a6c7b404204148ab4a2aee5">&#9670;&nbsp;</a></span>Chunk() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::Chunk::Chunk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0e4aef8fe5995f7033864ceefdb86c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e4aef8fe5995f7033864ceefdb86c8">&#9670;&nbsp;</a></span>Chunk() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::Chunk::Chunk </td>
          <td>(</td>
          <td class="paramtype">const nlohmann::json &amp;&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parses 'chunk' data from Tiled json and stores the values in this class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>json-data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b1d0c783c14c0776e7aaafdb2e1c87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1d0c783c14c0776e7aaafdb2e1c87e">&#9670;&nbsp;</a></span>getBase64Data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; tson::Chunk::getBase64Data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'data' (when string): Array of unsigned int (GIDs) or base64-encoded data. </p><dl class="section return"><dt>Returns</dt><dd>base64 string </dd></dl>

</div>
</div>
<a id="a53e840537bffc39c6e9b8dfd5df8591e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e840537bffc39c6e9b8dfd5df8591e">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; int &gt; &amp; tson::Chunk::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'data' (when uint array): Array of unsigned int (GIDs) or base64-encoded data. tilelayer only. </p><dl class="section return"><dt>Returns</dt><dd>list of tile ids </dd></dl>

</div>
</div>
<a id="ae1b1dbd8f1b3dd9925fa49577f183b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b1dbd8f1b3dd9925fa49577f183b83">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">tson::Vector2i</a> &amp; tson::Chunk::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'x' and 'y' position in tiles </p><dl class="section return"><dt>Returns</dt><dd>Position in int </dd></dl>

</div>
</div>
<a id="a20c01627ca8ff4affbd68efd09ccb452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c01627ca8ff4affbd68efd09ccb452">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">tson::Vector2i</a> &amp; tson::Chunk::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>x='width' (in tiles) and y='height' (in tiles). </p><dl class="section return"><dt>Returns</dt><dd>Size (x and y), containing the values from the fields 'width' and 'height' in Tiled </dd></dl>

</div>
</div>
<a id="adb4f90e6f073db7969ca802f47a21c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4f90e6f073db7969ca802f47a21c54">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tson::Chunk::parse </td>
          <td>(</td>
          <td class="paramtype">const nlohmann::json &amp;&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parses 'chunk' data from Tiled json and stores the values in this class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>json-data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all mandatory fields was found. false otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/robin/Projects/cpp/git/tileson/include/tiled/<a class="el" href="Chunk_8hpp_source.html">Chunk.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
