<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: tson::Rect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetson.html">tson</a></li><li class="navelem"><a class="el" href="classtson_1_1Rect.html">Rect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtson_1_1Rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tson::Rect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Rect_8hpp_source.html">Rect.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98c297295dc6bcebafb4160c98a50821"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Rect.html#a98c297295dc6bcebafb4160c98a50821">Rect</a> ()</td></tr>
<tr class="separator:a98c297295dc6bcebafb4160c98a50821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a45e8b96ddf06efc1b2096bf14d3c46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Rect.html#a6a45e8b96ddf06efc1b2096bf14d3c46">Rect</a> (int x_, int y_, int width_, int height_)</td></tr>
<tr class="separator:a6a45e8b96ddf06efc1b2096bf14d3c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fe4724d47fb50c38e3a3b4d2369c89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Rect.html#a92fe4724d47fb50c38e3a3b4d2369c89">operator==</a> (const <a class="el" href="classtson_1_1Rect.html">Rect</a> &amp;rhs) const</td></tr>
<tr class="separator:a92fe4724d47fb50c38e3a3b4d2369c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6040ebc88b27fe17533c501faa6c178"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Rect.html#af6040ebc88b27fe17533c501faa6c178">operator!=</a> (const <a class="el" href="classtson_1_1Rect.html">Rect</a> &amp;rhs) const</td></tr>
<tr class="separator:af6040ebc88b27fe17533c501faa6c178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa4aa2b7a50a62389ace4f94701bf8599"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Rect.html#aa4aa2b7a50a62389ace4f94701bf8599">x</a></td></tr>
<tr class="separator:aa4aa2b7a50a62389ace4f94701bf8599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918d8a4be6674e0f3e6a6f6db589662e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Rect.html#a918d8a4be6674e0f3e6a6f6db589662e">y</a></td></tr>
<tr class="separator:a918d8a4be6674e0f3e6a6f6db589662e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32de1a212be817523a514442f92ca944"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Rect.html#a32de1a212be817523a514442f92ca944">width</a></td></tr>
<tr class="separator:a32de1a212be817523a514442f92ca944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e642a98248c43b80ac04b05a1a5fc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Rect.html#a06e642a98248c43b80ac04b05a1a5fc4">height</a></td></tr>
<tr class="separator:a06e642a98248c43b80ac04b05a1a5fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98c297295dc6bcebafb4160c98a50821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c297295dc6bcebafb4160c98a50821">&#9670;&nbsp;</a></span>Rect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::Rect::Rect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a45e8b96ddf06efc1b2096bf14d3c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a45e8b96ddf06efc1b2096bf14d3c46">&#9670;&nbsp;</a></span>Rect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::Rect::Rect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6040ebc88b27fe17533c501faa6c178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6040ebc88b27fe17533c501faa6c178">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tson::Rect::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtson_1_1Rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92fe4724d47fb50c38e3a3b4d2369c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92fe4724d47fb50c38e3a3b4d2369c89">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tson::Rect::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtson_1_1Rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a06e642a98248c43b80ac04b05a1a5fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e642a98248c43b80ac04b05a1a5fc4">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tson::Rect::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32de1a212be817523a514442f92ca944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32de1a212be817523a514442f92ca944">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tson::Rect::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4aa2b7a50a62389ace4f94701bf8599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4aa2b7a50a62389ace4f94701bf8599">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tson::Rect::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a918d8a4be6674e0f3e6a6f6db589662e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918d8a4be6674e0f3e6a6f6db589662e">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tson::Rect::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/robin/Projects/cpp/git/tileson/include/objects/<a class="el" href="Rect_8hpp_source.html">Rect.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
