<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: tson::Tileson Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetson.html">tson</a></li><li class="navelem"><a class="el" href="classtson_1_1Tileson.html">Tileson</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtson_1_1Tileson-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tson::Tileson Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tileson__parser_8hpp_source.html">tileson_parser.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e28083c5cd0c86e466a02ba1cc1ba7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tileson.html#a0e28083c5cd0c86e466a02ba1cc1ba7b">Tileson</a> (bool includeBase64Decoder=true)</td></tr>
<tr class="separator:a0e28083c5cd0c86e466a02ba1cc1ba7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdc6f2de698f1831414a092f76930f5"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classtson_1_1Map.html">tson::Map</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tileson.html#a3fdc6f2de698f1831414a092f76930f5">parse</a> (const fs::path &amp;path)</td></tr>
<tr class="separator:a3fdc6f2de698f1831414a092f76930f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6325316c80fe2824e3de1c51a6e974a6"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classtson_1_1Map.html">tson::Map</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tileson.html#a6325316c80fe2824e3de1c51a6e974a6">parse</a> (const void *data, size_t size)</td></tr>
<tr class="separator:a6325316c80fe2824e3de1c51a6e974a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d8f569178b0c718a8a32351ab7c06a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtson_1_1DecompressorContainer.html">tson::DecompressorContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tileson.html#ac0d8f569178b0c718a8a32351ab7c06a">decompressors</a> ()</td></tr>
<tr class="separator:ac0d8f569178b0c718a8a32351ab7c06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e28083c5cd0c86e466a02ba1cc1ba7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e28083c5cd0c86e466a02ba1cc1ba7b">&#9670;&nbsp;</a></span>Tileson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::Tileson::Tileson </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeBase64Decoder</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">includeBase64Decoder</td><td>Includes the base64-decoder from "Base64Decompressor.hpp" if true. Otherwise no other decompressors/decoders than whatever the user itself have added will be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0d8f569178b0c718a8a32351ab7c06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d8f569178b0c718a8a32351ab7c06a">&#9670;&nbsp;</a></span>decompressors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtson_1_1DecompressorContainer.html">tson::DecompressorContainer</a> * tson::Tileson::decompressors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the decompressor container used when something is either encoded or compressed (regardless: <a class="el" href="classtson_1_1IDecompressor.html">IDecompressor</a> is used as base). These are used specifically for tile layers, and are connected by checking the name of the <a class="el" href="classtson_1_1IDecompressor.html">IDecompressor</a>. If the name of a decompressor matches with an encoding or a compression, its decompress() function will be used.</p>
<dl class="section return"><dt>Returns</dt><dd>The container including all decompressors. </dd></dl>

</div>
</div>
<a id="a3fdc6f2de698f1831414a092f76930f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fdc6f2de698f1831414a092f76930f5">&#9670;&nbsp;</a></span>parse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classtson_1_1Map.html">tson::Map</a> &gt; tson::Tileson::parse </td>
          <td>(</td>
          <td class="paramtype">const fs::path &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parses Tiled json map data by file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path to file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>parsed data as <a class="el" href="classtson_1_1Map.html">Map</a> </dd></dl>

</div>
</div>
<a id="a6325316c80fe2824e3de1c51a6e974a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6325316c80fe2824e3de1c51a6e974a6">&#9670;&nbsp;</a></span>parse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classtson_1_1Map.html">tson::Map</a> &gt; tson::Tileson::parse </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parses Tiled json map data by memory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to parse </td></tr>
    <tr><td class="paramname">size</td><td>The size of the data to parse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>parsed data as <a class="el" href="classtson_1_1Map.html">Map</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/robin/Projects/cpp/git/tileson/include/<a class="el" href="tileson__parser_8hpp_source.html">tileson_parser.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
