<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetson.html">tson</a></li><li class="navelem"><a class="el" href="classtson_1_1Map.html">Map</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tson::Map Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtson_1_1Map.html">tson::Map</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Map.html#a916580d35a1036ae5bcc7c13b7c3d023">get</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classtson_1_1Map.html">tson::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Map.html#ace22e4fc62cc254dd59e49d99290e42d">getBackgroundColor</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Map.html">tson::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Map.html#a6c7fd33d3fd1e06c44abc395c255b9e8">getCompressionLevel</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Map.html">tson::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Map.html#adcb35251825a8e480165d13a4bd4ee57">getDecompressors</a>()</td><td class="entry"><a class="el" href="classtson_1_1Map.html">tson::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Map.html#adb4efe0e81877f3520eac658b2183da0">getHexsideLength</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Map.html">tson::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Map.html#ab672b9c6ff2a25a213500e6a658fe9a1">getLayer</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classtson_1_1Map.html">tson::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Map.html#a3cfe36ddb40018ee5ebe70bad5cf37ff">getLayers</a>()</td><td class="entry"><a class="el" href="classtson_1_1Map.html">tson::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Map.html#ad5a19a6df769e3e95c61ff770b1a2475">getNextLayerId</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Map.html">tson::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Map.html#a956db7db0c35b459487659edf9d747ac">getNextObjectId</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Map.html">tson::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Map.html#a5b11a1be170b252486990c629717f3cb">getOrientation</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Map.html">tson::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Map.html#a92cb642358d387c57811c56d584decd0">getProp</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classtson_1_1Map.html">tson::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Map.html#ac6060e10672261f4e80026aa2f29d2c2">getProperties</a>()</td><td class="entry"><a class="el" href="classtson_1_1Map.html">tson::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Map.html#a5214730ea1010bad1379a042da6bbf68">getRenderOrder</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Map.html">tson::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Map.html#a07ed1a319af0a299f0171503b6f428ab">getSize</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Map.html">tson::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Map.html#a732d1868ca09f85e142c4d1f6709b006">getStaggerAxis</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Map.html">tson::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Map.html#a7f176d9e4efc46fd3937864fc13a3c00">getStaggerIndex</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Map.html">tson::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Map.html#a1068efbdf303356d045e0c0c5d89bdb8">getStatus</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Map.html">tson::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Map.html#aee099a435757c3480b3a0bbfceda19d1">getStatusMessage</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Map.html">tson::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Map.html#acab042e9e2c7aad6470068f5c687aae0">getTiledVersion</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Map.html">tson::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Map.html#acc4ba123d6073ce239ec12b824077e64">getTileMap</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Map.html">tson::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Map.html#a76699792ff662b6b41329ca9f4aaa874">getTileset</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classtson_1_1Map.html">tson::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Map.html#aab8c74daf2b9dbb03b3032c2a0486960">getTilesetByGid</a>(uint32_t gid)</td><td class="entry"><a class="el" href="classtson_1_1Map.html">tson::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Map.html#a6d31956672b6d52acc4ffac140f8248a">getTilesets</a>()</td><td class="entry"><a class="el" href="classtson_1_1Map.html">tson::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Map.html#a4d10866b65f3ad1ae7fd79f0806f8b77">getTileSize</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Map.html">tson::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Map.html#a30c467f1ccad3ce8cc2d0139fa75d0d8">getType</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Map.html">tson::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Map.html#ae5bad246ffcf2b652850b83a77b07386">getVersion</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Map.html">tson::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Map.html#aeb7fd31ac283a3e7156d2ff528215932">isInfinite</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Map.html">tson::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Map.html#a4f027c90796e8e1e2d73d4ec0d2181fb">Map</a>()=default</td><td class="entry"><a class="el" href="classtson_1_1Map.html">tson::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Map.html#a2bee12cd32029f85cc83cd8a3bb97a0d">Map</a>(ParseStatus status, std::string description)</td><td class="entry"><a class="el" href="classtson_1_1Map.html">tson::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Map.html#a30321322ef6e04079e10070c9ec1e02f">Map</a>(const nlohmann::json &amp;json, tson::DecompressorContainer *decompressors)</td><td class="entry"><a class="el" href="classtson_1_1Map.html">tson::Map</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Map.html#a5195d76bcefa1994b491e6252567deb7">parse</a>(const nlohmann::json &amp;json, tson::DecompressorContainer *decompressors)</td><td class="entry"><a class="el" href="classtson_1_1Map.html">tson::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
