<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: tson::DecompressorContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetson.html">tson</a></li><li class="navelem"><a class="el" href="classtson_1_1DecompressorContainer.html">DecompressorContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtson_1_1DecompressorContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tson::DecompressorContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DecompressorContainer_8hpp_source.html">DecompressorContainer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d36ce2cc127178cc4257ee3147bd9cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1DecompressorContainer.html#a9d36ce2cc127178cc4257ee3147bd9cd">DecompressorContainer</a> ()=default</td></tr>
<tr class="separator:a9d36ce2cc127178cc4257ee3147bd9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d13e3f29f043acc9f6622743d136cd9"><td class="memTemplParams" colspan="2">template&lt;typename T , typename... Args&gt; </td></tr>
<tr class="memitem:a5d13e3f29f043acc9f6622743d136cd9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtson_1_1DecompressorContainer.html#a5d13e3f29f043acc9f6622743d136cd9">add</a> (Args &amp;&amp;... args)</td></tr>
<tr class="separator:a5d13e3f29f043acc9f6622743d136cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5409d867cb2c54efd7894641b01ea6b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1DecompressorContainer.html#a5409d867cb2c54efd7894641b01ea6b0">remove</a> (std::string_view name)</td></tr>
<tr class="separator:a5409d867cb2c54efd7894641b01ea6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218f4840b3bdb07614b03c19899e7eaa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1DecompressorContainer.html#a218f4840b3bdb07614b03c19899e7eaa">contains</a> (std::string_view name) const</td></tr>
<tr class="separator:a218f4840b3bdb07614b03c19899e7eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eccf2e0ea18e56b0e2bd1c09fcc347d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1DecompressorContainer.html#a6eccf2e0ea18e56b0e2bd1c09fcc347d">empty</a> () const</td></tr>
<tr class="separator:a6eccf2e0ea18e56b0e2bd1c09fcc347d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d3d5fe080d63295be67b626f094f8e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1DecompressorContainer.html#ac9d3d5fe080d63295be67b626f094f8e">size</a> () const</td></tr>
<tr class="separator:ac9d3d5fe080d63295be67b626f094f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35ffe4f4f79101b8ea095f99e897f8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1DecompressorContainer.html#ab35ffe4f4f79101b8ea095f99e897f8d">clear</a> ()</td></tr>
<tr class="separator:ab35ffe4f4f79101b8ea095f99e897f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa277f9a3fe21eaf38db272431492794"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtson_1_1IDecompressor.html">IDecompressor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1DecompressorContainer.html#aaa277f9a3fe21eaf38db272431492794">get</a> (std::string_view name)</td></tr>
<tr class="separator:aaa277f9a3fe21eaf38db272431492794"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d36ce2cc127178cc4257ee3147bd9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d36ce2cc127178cc4257ee3147bd9cd">&#9670;&nbsp;</a></span>DecompressorContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::DecompressorContainer::DecompressorContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d13e3f29f043acc9f6622743d136cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d13e3f29f043acc9f6622743d136cd9">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tson::DecompressorContainer::add </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab35ffe4f4f79101b8ea095f99e897f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35ffe4f4f79101b8ea095f99e897f8d">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tson::DecompressorContainer::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears all <a class="el" href="classtson_1_1IDecompressor.html">IDecompressor</a> elements in the container </p>

</div>
</div>
<a id="a218f4840b3bdb07614b03c19899e7eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218f4840b3bdb07614b03c19899e7eaa">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tson::DecompressorContainer::contains </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the decompressor to check whether exists. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether a decompressor with the given name exists or not. </dd></dl>

</div>
</div>
<a id="a6eccf2e0ea18e56b0e2bd1c09fcc347d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eccf2e0ea18e56b0e2bd1c09fcc347d">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tson::DecompressorContainer::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if container is empty </p><dl class="section return"><dt>Returns</dt><dd>Whether or not the container is empty </dd></dl>

</div>
</div>
<a id="aaa277f9a3fe21eaf38db272431492794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa277f9a3fe21eaf38db272431492794">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtson_1_1IDecompressor.html">IDecompressor</a> * tson::DecompressorContainer::get </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the container </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An ICompressor pointer if it exists. nullptr otherwise. </dd></dl>

</div>
</div>
<a id="a5409d867cb2c54efd7894641b01ea6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5409d867cb2c54efd7894641b01ea6b0">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tson::DecompressorContainer::remove </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removed an element with the given name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the decompressor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9d3d5fe080d63295be67b626f094f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d3d5fe080d63295be67b626f094f8e">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t tson::DecompressorContainer::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/robin/Projects/cpp/git/tileson/include/common/<a class="el" href="DecompressorContainer_8hpp_source.html">DecompressorContainer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
