<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: tson::FlaggedTile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetson.html">tson</a></li><li class="navelem"><a class="el" href="classtson_1_1FlaggedTile.html">FlaggedTile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtson_1_1FlaggedTile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tson::FlaggedTile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FlaggedTile_8hpp_source.html">FlaggedTile.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47e374d15a87c7e8cde57923ee9ab66d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1FlaggedTile.html#a47e374d15a87c7e8cde57923ee9ab66d">FlaggedTile</a> (size_t x_, size_t y_, uint32_t id_, uint32_t tileId_)</td></tr>
<tr class="separator:a47e374d15a87c7e8cde57923ee9ab66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20a36f93a9117c8090c2c6858b98c285"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1FlaggedTile.html#a20a36f93a9117c8090c2c6858b98c285">x</a></td></tr>
<tr class="separator:a20a36f93a9117c8090c2c6858b98c285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b2e629a62488cfd1d7ea5e995f3301"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1FlaggedTile.html#ad0b2e629a62488cfd1d7ea5e995f3301">y</a></td></tr>
<tr class="separator:ad0b2e629a62488cfd1d7ea5e995f3301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722fc130f36de3b97397263da36552f9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1FlaggedTile.html#a722fc130f36de3b97397263da36552f9">id</a></td></tr>
<tr class="separator:a722fc130f36de3b97397263da36552f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494b1a394d58de25cf65e4761adb7477"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1FlaggedTile.html#a494b1a394d58de25cf65e4761adb7477">tileId</a></td></tr>
<tr class="separator:a494b1a394d58de25cf65e4761adb7477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47e374d15a87c7e8cde57923ee9ab66d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e374d15a87c7e8cde57923ee9ab66d">&#9670;&nbsp;</a></span>FlaggedTile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::FlaggedTile::FlaggedTile </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>y_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tileId_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a722fc130f36de3b97397263da36552f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722fc130f36de3b97397263da36552f9">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tson::FlaggedTile::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Full ID, including flag </p>

</div>
</div>
<a id="a494b1a394d58de25cf65e4761adb7477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494b1a394d58de25cf65e4761adb7477">&#9670;&nbsp;</a></span>tileId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tson::FlaggedTile::tileId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID of the flagged tile </p>

</div>
</div>
<a id="a20a36f93a9117c8090c2c6858b98c285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a36f93a9117c8090c2c6858b98c285">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t tson::FlaggedTile::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0b2e629a62488cfd1d7ea5e995f3301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b2e629a62488cfd1d7ea5e995f3301">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t tson::FlaggedTile::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/robin/Projects/cpp/git/tileson/include/objects/<a class="el" href="FlaggedTile_8hpp_source.html">FlaggedTile.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
