<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: tson::World Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetson.html">tson</a></li><li class="navelem"><a class="el" href="classtson_1_1World.html">World</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtson_1_1World-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tson::World Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="World_8hpp_source.html">World.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4366d0218ca27808ea941d40f9f1643a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1World.html#a4366d0218ca27808ea941d40f9f1643a">World</a> ()=default</td></tr>
<tr class="separator:a4366d0218ca27808ea941d40f9f1643a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868579f20ce57696238578c4cef6ab56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1World.html#a868579f20ce57696238578c4cef6ab56">World</a> (const fs::path &amp;path)</td></tr>
<tr class="separator:a868579f20ce57696238578c4cef6ab56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5fb1727d4814c925c7187a71aa9175"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1World.html#a7c5fb1727d4814c925c7187a71aa9175">parse</a> (const fs::path &amp;path)</td></tr>
<tr class="separator:a7c5fb1727d4814c925c7187a71aa9175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013ba94da8ae973705365456abee9dfa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1World.html#a013ba94da8ae973705365456abee9dfa">loadMaps</a> (<a class="el" href="classtson_1_1Tileson.html">tson::Tileson</a> *parser)</td></tr>
<tr class="separator:a013ba94da8ae973705365456abee9dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af033e67675297e37a8804240e52f126a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1World.html#af033e67675297e37a8804240e52f126a">contains</a> (std::string_view filename)</td></tr>
<tr class="separator:af033e67675297e37a8804240e52f126a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101acc9c8cd09c5ba0bde73f8a16368d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtson_1_1WorldMapData.html">WorldMapData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1World.html#a101acc9c8cd09c5ba0bde73f8a16368d">get</a> (std::string_view filename) const</td></tr>
<tr class="separator:a101acc9c8cd09c5ba0bde73f8a16368d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f4166a5379af3b4190fef6f5bc7b4b"><td class="memItemLeft" align="right" valign="top">const fs::path &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1World.html#a19f4166a5379af3b4190fef6f5bc7b4b">getPath</a> () const</td></tr>
<tr class="separator:a19f4166a5379af3b4190fef6f5bc7b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6b409693f51f76fb9bd57145a29180"><td class="memItemLeft" align="right" valign="top">const fs::path &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1World.html#aae6b409693f51f76fb9bd57145a29180">getFolder</a> () const</td></tr>
<tr class="separator:aae6b409693f51f76fb9bd57145a29180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad4d1e5457194160df3b1ba78ff7793"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classtson_1_1WorldMapData.html">WorldMapData</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1World.html#adad4d1e5457194160df3b1ba78ff7793">getMapData</a> () const</td></tr>
<tr class="separator:adad4d1e5457194160df3b1ba78ff7793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11323f68497548bfe1eb29ed5d2f05c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1World.html#a11323f68497548bfe1eb29ed5d2f05c9">onlyShowAdjacentMaps</a> () const</td></tr>
<tr class="separator:a11323f68497548bfe1eb29ed5d2f05c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b367236f68573cc17697d92c633cc7"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1World.html#a49b367236f68573cc17697d92c633cc7">getType</a> () const</td></tr>
<tr class="separator:a49b367236f68573cc17697d92c633cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab640b7f04f0c3f8f3b38cf3cdec174ca"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::unique_ptr&lt; <a class="el" href="classtson_1_1Map.html">tson::Map</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1World.html#ab640b7f04f0c3f8f3b38cf3cdec174ca">getMaps</a> () const</td></tr>
<tr class="separator:ab640b7f04f0c3f8f3b38cf3cdec174ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4366d0218ca27808ea941d40f9f1643a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4366d0218ca27808ea941d40f9f1643a">&#9670;&nbsp;</a></span>World() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::World::World </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a868579f20ce57696238578c4cef6ab56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868579f20ce57696238578c4cef6ab56">&#9670;&nbsp;</a></span>World() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::World::World </td>
          <td>(</td>
          <td class="paramtype">const fs::path &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af033e67675297e37a8804240e52f126a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af033e67675297e37a8804240e52f126a">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tson::World::contains </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if there is <a class="el" href="classtson_1_1WorldMapData.html">WorldMapData</a> in the world that contains the current filename. Filename = &lt;file&gt;.&lt;extension&gt; </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a101acc9c8cd09c5ba0bde73f8a16368d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101acc9c8cd09c5ba0bde73f8a16368d">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtson_1_1WorldMapData.html">WorldMapData</a> * tson::World::get </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a map by its filename </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename (including extension) - (example: file.json) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to <a class="el" href="classtson_1_1WorldMapData.html">WorldMapData</a> or nullptr if not exists </dd></dl>

</div>
</div>
<a id="aae6b409693f51f76fb9bd57145a29180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6b409693f51f76fb9bd57145a29180">&#9670;&nbsp;</a></span>getFolder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const fs::path &amp; tson::World::getFolder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adad4d1e5457194160df3b1ba78ff7793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad4d1e5457194160df3b1ba78ff7793">&#9670;&nbsp;</a></span>getMapData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="classtson_1_1WorldMapData.html">WorldMapData</a> &gt; &amp; tson::World::getMapData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab640b7f04f0c3f8f3b38cf3cdec174ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab640b7f04f0c3f8f3b38cf3cdec174ca">&#9670;&nbsp;</a></span>getMaps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::unique_ptr&lt; <a class="el" href="classtson_1_1Map.html">tson::Map</a> &gt; &gt; &amp; tson::World::getMaps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get all maps that have been loaded by <a class="el" href="classtson_1_1World.html#a013ba94da8ae973705365456abee9dfa">loadMaps()</a>. NOTE: This is untested, and was a last second addition to <a class="el" href="classtson_1_1Tileson.html">Tileson</a> 1.2.0, as I had forgot about the <a class="el" href="classtson_1_1World.html#a013ba94da8ae973705365456abee9dfa">loadMaps()</a> functionality (also untested) If you find anything malfunctioning - please report. </p><dl class="section return"><dt>Returns</dt><dd>All maps loaded by <a class="el" href="classtson_1_1World.html#a013ba94da8ae973705365456abee9dfa">loadMaps()</a> </dd></dl>

</div>
</div>
<a id="a19f4166a5379af3b4190fef6f5bc7b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f4166a5379af3b4190fef6f5bc7b4b">&#9670;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const fs::path &amp; tson::World::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49b367236f68573cc17697d92c633cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b367236f68573cc17697d92c633cc7">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; tson::World::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a013ba94da8ae973705365456abee9dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013ba94da8ae973705365456abee9dfa">&#9670;&nbsp;</a></span>loadMaps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tson::World::loadMaps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtson_1_1Tileson.html">tson::Tileson</a> *&#160;</td>
          <td class="paramname"><em>parser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads the actual maps based on the world data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parser</td><td>A <a class="el" href="classtson_1_1Tileson.html">Tileson</a> object used for parsing the maps of the world. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>How many maps who were parsed. Remember to call getStatus() for the actual map to find out if everything went okay. </dd></dl>

</div>
</div>
<a id="a11323f68497548bfe1eb29ed5d2f05c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11323f68497548bfe1eb29ed5d2f05c9">&#9670;&nbsp;</a></span>onlyShowAdjacentMaps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tson::World::onlyShowAdjacentMaps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c5fb1727d4814c925c7187a71aa9175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5fb1727d4814c925c7187a71aa9175">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tson::World::parse </td>
          <td>(</td>
          <td class="paramtype">const fs::path &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/robin/Projects/cpp/git/tileson/include/tiled/<a class="el" href="World_8hpp_source.html">World.hpp</a></li>
<li>/home/robin/Projects/cpp/git/tileson/include/common/<a class="el" href="tileson__forward_8hpp_source.html">tileson_forward.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
