<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: tson::Tile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetson.html">tson</a></li><li class="navelem"><a class="el" href="classtson_1_1Tile.html">Tile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtson_1_1Tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tson::Tile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Tile_8hpp_source.html">Tile.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca71685c1fa4d607d9717921776684a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#aca71685c1fa4d607d9717921776684a2">Tile</a> ()=default</td></tr>
<tr class="separator:aca71685c1fa4d607d9717921776684a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8476a75c18d20e1237f47a73038ea18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#ab8476a75c18d20e1237f47a73038ea18">Tile</a> (const nlohmann::json &amp;json, <a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a> *tileset, <a class="el" href="classtson_1_1Map.html">tson::Map</a> *map)</td></tr>
<tr class="separator:ab8476a75c18d20e1237f47a73038ea18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be615113663e3a0f5ea32895c9e6fdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#a5be615113663e3a0f5ea32895c9e6fdd">Tile</a> (uint32_t id, <a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a> *tileset, <a class="el" href="classtson_1_1Map.html">tson::Map</a> *map)</td></tr>
<tr class="separator:a5be615113663e3a0f5ea32895c9e6fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0758c6ca1f0ae75ccc4acc7b703501e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#a0758c6ca1f0ae75ccc4acc7b703501e5">Tile</a> (uint32_t id, <a class="el" href="classtson_1_1Map.html">tson::Map</a> *map)</td></tr>
<tr class="separator:a0758c6ca1f0ae75ccc4acc7b703501e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f223f9619192a2119571cb8d3a3b79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#a39f223f9619192a2119571cb8d3a3b79">parse</a> (const nlohmann::json &amp;json, <a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a> *tileset, <a class="el" href="classtson_1_1Map.html">tson::Map</a> *map)</td></tr>
<tr class="separator:a39f223f9619192a2119571cb8d3a3b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e4ef16843c2831df9407d82b37f84b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#ae9e4ef16843c2831df9407d82b37f84b">getId</a> () const</td></tr>
<tr class="separator:ae9e4ef16843c2831df9407d82b37f84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e1593ece302f339261d64da41a7e42"><td class="memItemLeft" align="right" valign="top">const fs::path &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#a10e1593ece302f339261d64da41a7e42">getImage</a> () const</td></tr>
<tr class="separator:a10e1593ece302f339261d64da41a7e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850774bf2d467150f8a9dca38868eb96"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">Vector2i</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#a850774bf2d467150f8a9dca38868eb96">getImageSize</a> () const</td></tr>
<tr class="separator:a850774bf2d467150f8a9dca38868eb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63eda3535e990263dd58c97a7cbabe4b"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#a63eda3535e990263dd58c97a7cbabe4b">getType</a> () const</td></tr>
<tr class="separator:a63eda3535e990263dd58c97a7cbabe4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbebe0f57cb5bfe2d237744fdd0c4fd"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classtson_1_1Frame.html">tson::Frame</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#a0fbebe0f57cb5bfe2d237744fdd0c4fd">getAnimation</a> () const</td></tr>
<tr class="separator:a0fbebe0f57cb5bfe2d237744fdd0c4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae08d0fcdec7760bc64c1b660953572c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtson_1_1Layer.html">Layer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#aae08d0fcdec7760bc64c1b660953572c">getObjectgroup</a> () const</td></tr>
<tr class="separator:aae08d0fcdec7760bc64c1b660953572c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a66ab5bea6f88e02b32cf2d66b667a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtson_1_1PropertyCollection.html">PropertyCollection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#a71a66ab5bea6f88e02b32cf2d66b667a">getProperties</a> ()</td></tr>
<tr class="separator:a71a66ab5bea6f88e02b32cf2d66b667a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7150d50ca048df76e7de4cd01f21ba7e"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#a7150d50ca048df76e7de4cd01f21ba7e">getTerrain</a> () const</td></tr>
<tr class="separator:a7150d50ca048df76e7de4cd01f21ba7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0d87d6339232e7a0ff8006bcdb03a0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afc0d87d6339232e7a0ff8006bcdb03a0"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#afc0d87d6339232e7a0ff8006bcdb03a0">get</a> (const std::string &amp;name)</td></tr>
<tr class="separator:afc0d87d6339232e7a0ff8006bcdb03a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f308bafa99f3c82756802c41b2f05b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtson_1_1Property.html">tson::Property</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#a7f308bafa99f3c82756802c41b2f05b4">getProp</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a7f308bafa99f3c82756802c41b2f05b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb96bdf1188305319e358360db8e1742"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#adb96bdf1188305319e358360db8e1742">setProperties</a> (const <a class="el" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a> &amp;properties)</td></tr>
<tr class="separator:adb96bdf1188305319e358360db8e1742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30fdc7b3d92883481cbc708ca6027be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#ac30fdc7b3d92883481cbc708ca6027be">getTileset</a> () const</td></tr>
<tr class="separator:ac30fdc7b3d92883481cbc708ca6027be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ef98aaf750cb4e4953aa4840193aba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtson_1_1Map.html">tson::Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#ad8ef98aaf750cb4e4953aa4840193aba">getMap</a> () const</td></tr>
<tr class="separator:ad8ef98aaf750cb4e4953aa4840193aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec952b748de71f07197db8f54cec4be"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtson_1_1Rect.html">tson::Rect</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#afec952b748de71f07197db8f54cec4be">getDrawingRect</a> () const</td></tr>
<tr class="separator:afec952b748de71f07197db8f54cec4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc1251f799e473497f3b6a65ee0887c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacetson.html#aaf0c9e1b0dfd2e23c10a3c881ea784e9">tson::Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#a5dc1251f799e473497f3b6a65ee0887c">getPosition</a> (const std::tuple&lt; int, int &gt; &amp;tileDataPos)</td></tr>
<tr class="separator:a5dc1251f799e473497f3b6a65ee0887c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb794ccdd0208fdaf5313012666ac255"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">tson::Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#acb794ccdd0208fdaf5313012666ac255">getPositionInTileUnits</a> (const std::tuple&lt; int, int &gt; &amp;tileDataPos)</td></tr>
<tr class="separator:acb794ccdd0208fdaf5313012666ac255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7638d6ebe9f35209c7d9208491b244e7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">tson::Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#a7638d6ebe9f35209c7d9208491b244e7">getTileSize</a> () const</td></tr>
<tr class="separator:a7638d6ebe9f35209c7d9208491b244e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fe096a92366ea0e7ea081076f257e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetson.html#abcd37c33daaa7579bf76831bc470113d">TileFlipFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#a18fe096a92366ea0e7ea081076f257e2">getFlipFlags</a> () const</td></tr>
<tr class="separator:a18fe096a92366ea0e7ea081076f257e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ca313098600197ed89b3876f4a4720"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#a84ca313098600197ed89b3876f4a4720">hasFlipFlags</a> (<a class="el" href="namespacetson.html#abcd37c33daaa7579bf76831bc470113d">TileFlipFlags</a> flags)</td></tr>
<tr class="separator:a84ca313098600197ed89b3876f4a4720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38841e6abfbdf404fb07486b1106aaf0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#a38841e6abfbdf404fb07486b1106aaf0">getGid</a> () const</td></tr>
<tr class="separator:a38841e6abfbdf404fb07486b1106aaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e7e2693fc119ee253346ec8039b6e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#ad5e7e2693fc119ee253346ec8039b6e6">addTilesetAndPerformCalculations</a> (<a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a> *tileset)</td></tr>
<tr class="separator:ad5e7e2693fc119ee253346ec8039b6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a834e4e869446be644f61b4b456604f31"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#a834e4e869446be644f61b4b456604f31">Layer</a></td></tr>
<tr class="separator:a834e4e869446be644f61b4b456604f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca71685c1fa4d607d9717921776684a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca71685c1fa4d607d9717921776684a2">&#9670;&nbsp;</a></span>Tile() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::Tile::Tile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8476a75c18d20e1237f47a73038ea18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8476a75c18d20e1237f47a73038ea18">&#9670;&nbsp;</a></span>Tile() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::Tile::Tile </td>
          <td>(</td>
          <td class="paramtype">const nlohmann::json &amp;&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a> *&#160;</td>
          <td class="paramname"><em>tileset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtson_1_1Map.html">tson::Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5be615113663e3a0f5ea32895c9e6fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be615113663e3a0f5ea32895c9e6fdd">&#9670;&nbsp;</a></span>Tile() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::Tile::Tile </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a> *&#160;</td>
          <td class="paramname"><em>tileset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtson_1_1Map.html">tson::Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used in cases where you have a tile without any property </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0758c6ca1f0ae75ccc4acc7b703501e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0758c6ca1f0ae75ccc4acc7b703501e5">&#9670;&nbsp;</a></span>Tile() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::Tile::Tile </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtson_1_1Map.html">tson::Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used in cases where you have a FLIP FLAGGED tile </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5e7e2693fc119ee253346ec8039b6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e7e2693fc119ee253346ec8039b6e6">&#9670;&nbsp;</a></span>addTilesetAndPerformCalculations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tson::Tile::addTilesetAndPerformCalculations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a> *&#160;</td>
          <td class="paramname"><em>tileset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For flip flagged tiles, tilesets must be resolved later. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileset</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc0d87d6339232e7a0ff8006bcdb03a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0d87d6339232e7a0ff8006bcdb03a0">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T tson::Tile::get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A shortcut for getting a property. Alternative to <a class="el" href="classtson_1_1Tile.html#a71a66ab5bea6f88e02b32cf2d66b667a">getProperties()</a>.getValue&lt;T&gt;("&lt;name&gt;") </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The template value </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the property </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The actual value, if it exists. Otherwise: The default value of the type. </dd></dl>

</div>
</div>
<a id="a0fbebe0f57cb5bfe2d237744fdd0c4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbebe0f57cb5bfe2d237744fdd0c4fd">&#9670;&nbsp;</a></span>getAnimation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="classtson_1_1Frame.html">tson::Frame</a> &gt; &amp; tson::Tile::getAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'animation': Array of Frames </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="afec952b748de71f07197db8f54cec4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec952b748de71f07197db8f54cec4be">&#9670;&nbsp;</a></span>getDrawingRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtson_1_1Rect.html">tson::Rect</a> &amp; tson::Tile::getDrawingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the information needed to draw the <a class="el" href="classtson_1_1Tile.html">Tile</a> based on its current tileset </p><dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classtson_1_1Rect.html">tson::Rect</a> containing the information needed to draw the tile. </dd></dl>

</div>
</div>
<a id="a18fe096a92366ea0e7ea081076f257e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18fe096a92366ea0e7ea081076f257e2">&#9670;&nbsp;</a></span>getFlipFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetson.html#abcd37c33daaa7579bf76831bc470113d">tson::TileFlipFlags</a> tson::Tile::getFlipFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Declared in <a class="el" href="tileson__forward_8hpp.html">tileson_forward.hpp</a> </p>

</div>
</div>
<a id="a38841e6abfbdf404fb07486b1106aaf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38841e6abfbdf404fb07486b1106aaf0">&#9670;&nbsp;</a></span>getGid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tson::Tile::getGid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9e4ef16843c2831df9407d82b37f84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e4ef16843c2831df9407d82b37f84b">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tson::Tile::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'id': Local ID of the tile </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a10e1593ece302f339261d64da41a7e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e1593ece302f339261d64da41a7e42">&#9670;&nbsp;</a></span>getImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const fs::path &amp; tson::Tile::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'image': Image representing this tile (optional) </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a850774bf2d467150f8a9dca38868eb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850774bf2d467150f8a9dca38868eb96">&#9670;&nbsp;</a></span>getImageSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">tson::Vector2i</a> &amp; tson::Tile::getImageSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>x = 'imagewidth' and y = 'imageheight': in pixels </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad8ef98aaf750cb4e4953aa4840193aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ef98aaf750cb4e4953aa4840193aba">&#9670;&nbsp;</a></span>getMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtson_1_1Map.html">tson::Map</a> * tson::Tile::getMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used for getting the <a class="el" href="classtson_1_1Map.html">tson::Map</a> who is the parent of this <a class="el" href="classtson_1_1Tile.html">Tile</a>. </p><dl class="section return"><dt>Returns</dt><dd>a pointer to the <a class="el" href="classtson_1_1Map.html">tson::Map</a> where this tile is contained. </dd></dl>

</div>
</div>
<a id="aae08d0fcdec7760bc64c1b660953572c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae08d0fcdec7760bc64c1b660953572c">&#9670;&nbsp;</a></span>getObjectgroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtson_1_1Layer.html">tson::Layer</a> &amp; tson::Tile::getObjectgroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'objectgroup': <a class="el" href="classtson_1_1Layer.html">Layer</a> with type objectgroup (optional) </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5dc1251f799e473497f3b6a65ee0887c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc1251f799e473497f3b6a65ee0887c">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacetson.html#aaf0c9e1b0dfd2e23c10a3c881ea784e9">tson::Vector2f</a> tson::Tile::getPosition </td>
          <td>(</td>
          <td class="paramtype">const std::tuple&lt; int, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>tileDataPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the position of the tile in pixels based on the tile data position from the current layer. </p><dl class="section return"><dt>Returns</dt><dd>The position of the tile in Pixels </dd></dl>

</div>
</div>
<a id="acb794ccdd0208fdaf5313012666ac255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb794ccdd0208fdaf5313012666ac255">&#9670;&nbsp;</a></span>getPositionInTileUnits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">tson::Vector2i</a> tson::Tile::getPositionInTileUnits </td>
          <td>(</td>
          <td class="paramtype">const std::tuple&lt; int, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>tileDataPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function.</p>
<p>Get the position of the tile in tile units. The size of each unit is determined by the tile size property of the map. Example: If the tile size is 16x16 in the map, a tile unit of [2, 4] would be [32, 64] in pixels. If you want the position in pixels: use <a class="el" href="classtson_1_1Tile.html#a5dc1251f799e473497f3b6a65ee0887c">getPosition()</a> instead.</p>
<dl class="section return"><dt>Returns</dt><dd>Position of tile in tile units. </dd></dl>

</div>
</div>
<a id="a7f308bafa99f3c82756802c41b2f05b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f308bafa99f3c82756802c41b2f05b4">&#9670;&nbsp;</a></span>getProp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtson_1_1Property.html">tson::Property</a> * tson::Tile::getProp </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shortcut for getting a property object. Alternative to <a class="el" href="classtson_1_1Tile.html#a71a66ab5bea6f88e02b32cf2d66b667a">getProperties()</a>.getProperty("&lt;name&gt;"); </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the property </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a71a66ab5bea6f88e02b32cf2d66b667a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a66ab5bea6f88e02b32cf2d66b667a">&#9670;&nbsp;</a></span>getProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a> &amp; tson::Tile::getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'properties': A list of properties (name, value, type). </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a7150d50ca048df76e7de4cd01f21ba7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7150d50ca048df76e7de4cd01f21ba7e">&#9670;&nbsp;</a></span>getTerrain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; int &gt; &amp; tson::Tile::getTerrain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'terrain': Index of terrain for each corner of tile </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac30fdc7b3d92883481cbc708ca6027be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30fdc7b3d92883481cbc708ca6027be">&#9670;&nbsp;</a></span>getTileset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a> * tson::Tile::getTileset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used for getting the <a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a> who is the parent of this <a class="el" href="classtson_1_1Tile.html">Tile</a>. </p><dl class="section return"><dt>Returns</dt><dd>a pointer to the <a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a> where this tile is contained. </dd></dl>

</div>
</div>
<a id="a7638d6ebe9f35209c7d9208491b244e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7638d6ebe9f35209c7d9208491b244e7">&#9670;&nbsp;</a></span>getTileSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">tson::Vector2i</a> tson::Tile::getTileSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<h2>T I L E S O N F O R W A R D D E C L A R A T I O N S </h2>
<p>Due to cross-references we have forward declarations that cannot be resolved during the implementation, thus the implementations must be done later when the class definition itself is known.</p>
<p>All those forward declarations can be found below.</p>
<p>Really just a shortcut to retrieve the tile size from the map. </p><dl class="section return"><dt>Returns</dt><dd>TileSize based on the map property for tile size. </dd></dl>

</div>
</div>
<a id="a63eda3535e990263dd58c97a7cbabe4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63eda3535e990263dd58c97a7cbabe4b">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; tson::Tile::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'type': The type of the tile (optional) </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a84ca313098600197ed89b3876f4a4720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ca313098600197ed89b3876f4a4720">&#9670;&nbsp;</a></span>hasFlipFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tson::Tile::hasFlipFlags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetson.html#abcd37c33daaa7579bf76831bc470113d">tson::TileFlipFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>Which flags to check for. Several flags can be checked at once using the bitwise or operator. Example: hasFlipFlags(TileFlipFlags::Vertically | <a class="el" href="namespacetson.html#abcd37c33daaa7579bf76831bc470113da6adf97f83acf6453d4a6a4b1070f3754">TileFlipFlags::Horizontally</a>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the flag(s) specified are set </dd></dl>

</div>
</div>
<a id="a39f223f9619192a2119571cb8d3a3b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f223f9619192a2119571cb8d3a3b79">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tson::Tile::parse </td>
          <td>(</td>
          <td class="paramtype">const nlohmann::json &amp;&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a> *&#160;</td>
          <td class="paramname"><em>tileset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtson_1_1Map.html">tson::Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parses a tile from a Tiled json. id on tile is store as id + 1 to match the references in data containers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="adb96bdf1188305319e358360db8e1742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb96bdf1188305319e358360db8e1742">&#9670;&nbsp;</a></span>setProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tson::Tile::setProperties </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a> &amp;&#160;</td>
          <td class="paramname"><em>properties</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a834e4e869446be644f61b4b456604f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834e4e869446be644f61b4b456604f31">&#9670;&nbsp;</a></span>Layer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classtson_1_1Layer.html">Layer</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/robin/Projects/cpp/git/tileson/include/tiled/<a class="el" href="Tile_8hpp_source.html">Tile.hpp</a></li>
<li>/home/robin/Projects/cpp/git/tileson/include/common/<a class="el" href="tileson__forward_8hpp_source.html">tileson_forward.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
