<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/include/objects/Color.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b4adee91cd38b3cdb585612c8d987308.html">objects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Color.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Color_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 09.08.2019.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TILESON_COLOR_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TILESON_COLOR_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classtson_1_1Color.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtson_1_1Color.html">Color</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classtson_1_1Color.html#a6cc721090af4b257e13f1d4e19ed4de6">   25</a></span>&#160;            <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="classtson_1_1Color.html#a6cc721090af4b257e13f1d4e19ed4de6">Color</a>(<span class="keyword">const</span> std::string &amp;color)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                parseHexString(color);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classtson_1_1Color.html#a7e37cedb8a92f94d65886985db957d55">   29</a></span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Color.html#a7e37cedb8a92f94d65886985db957d55">Color</a>(T red, T green, T blue, T alpha);</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classtson_1_1Color.html#a71f376614f4e3074950ff9c480eb37bb">   30</a></span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Color.html#a71f376614f4e3074950ff9c480eb37bb">Color</a>() { <a class="code" href="classtson_1_1Color.html#af3fcb996a66d8c0301eca603d3710a95">r</a> = <a class="code" href="classtson_1_1Color.html#aeeed87b44d02661bbe344a8d38f81b68">g</a> = <a class="code" href="classtson_1_1Color.html#ade5c9bddf95777741ad9df25754e0218">b</a> = 0; <a class="code" href="classtson_1_1Color.html#a8dba28f6d32dc222a751d28e7066d5ee">a</a> = 255; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classtson_1_1Color.html#ad69ae67e1691738d2544d0f3a73976be">   32</a></span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Color.html#ad69ae67e1691738d2544d0f3a73976be">operator==</a>(<span class="keyword">const</span> <a class="code" href="classtson_1_1Color.html">Color</a> &amp;rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classtson_1_1Color.html#af782d8d982c5158536008d3fcc64036a">   33</a></span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Color.html#af782d8d982c5158536008d3fcc64036a">operator==</a>(<span class="keyword">const</span> std::string &amp;rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classtson_1_1Color.html#ab5fbaa7f56a3f0caa42fe806ca300b0a">   34</a></span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Color.html#ab5fbaa7f56a3f0caa42fe806ca300b0a">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classtson_1_1Color.html">Color</a> &amp;rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classtson_1_1Color.html#a7829ed9dd232a30f8c9977aa63800d3b">   36</a></span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Color.html">Color&lt;float&gt;</a> <a class="code" href="classtson_1_1Color.html#a7829ed9dd232a30f8c9977aa63800d3b">asFloat</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classtson_1_1Color.html#a23692d80c57432d1b241f0c94d413eea">   37</a></span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Color.html">Color&lt;uint8_t&gt;</a> <a class="code" href="classtson_1_1Color.html#a23692d80c57432d1b241f0c94d413eea">asInt</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classtson_1_1Color.html#af3fcb996a66d8c0301eca603d3710a95">   40</a></span>&#160;            T <a class="code" href="classtson_1_1Color.html#af3fcb996a66d8c0301eca603d3710a95">r</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classtson_1_1Color.html#aeeed87b44d02661bbe344a8d38f81b68">   42</a></span>&#160;            T <a class="code" href="classtson_1_1Color.html#aeeed87b44d02661bbe344a8d38f81b68">g</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classtson_1_1Color.html#ade5c9bddf95777741ad9df25754e0218">   44</a></span>&#160;            T <a class="code" href="classtson_1_1Color.html#ade5c9bddf95777741ad9df25754e0218">b</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classtson_1_1Color.html#a8dba28f6d32dc222a751d28e7066d5ee">   46</a></span>&#160;            T <a class="code" href="classtson_1_1Color.html#a8dba28f6d32dc222a751d28e7066d5ee">a</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">void</span> parseHexString(<span class="keyword">const</span> std::string &amp;color)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">if</span> constexpr (std::is_same&lt;T, float&gt;::value)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="keywordflow">if</span> (color.size() == 9)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <a class="code" href="classtson_1_1Color.html#a8dba28f6d32dc222a751d28e7066d5ee">a</a> = (float) std::stoi(color.substr(1, 2), <span class="keyword">nullptr</span>, 16) / 255;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <a class="code" href="classtson_1_1Color.html#af3fcb996a66d8c0301eca603d3710a95">r</a> = (float) std::stoi(color.substr(3, 2), <span class="keyword">nullptr</span>, 16) / 255;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <a class="code" href="classtson_1_1Color.html#aeeed87b44d02661bbe344a8d38f81b68">g</a> = (float) std::stoi(color.substr(5, 2), <span class="keyword">nullptr</span>, 16) / 255;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <a class="code" href="classtson_1_1Color.html#ade5c9bddf95777741ad9df25754e0218">b</a> = (float) std::stoi(color.substr(7, 2), <span class="keyword">nullptr</span>, 16) / 255;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (color.size() == 7)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <a class="code" href="classtson_1_1Color.html#af3fcb996a66d8c0301eca603d3710a95">r</a> = (float) std::stoi(color.substr(1, 2), <span class="keyword">nullptr</span>, 16) / 255;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <a class="code" href="classtson_1_1Color.html#aeeed87b44d02661bbe344a8d38f81b68">g</a> = (float) std::stoi(color.substr(3, 2), <span class="keyword">nullptr</span>, 16) / 255;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <a class="code" href="classtson_1_1Color.html#ade5c9bddf95777741ad9df25754e0218">b</a> = (float) std::stoi(color.substr(5, 2), <span class="keyword">nullptr</span>, 16) / 255;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <a class="code" href="classtson_1_1Color.html#a8dba28f6d32dc222a751d28e7066d5ee">a</a> = 1.f;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keywordflow">if</span> (color.size() == 9)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <a class="code" href="classtson_1_1Color.html#a8dba28f6d32dc222a751d28e7066d5ee">a</a> = std::stoi(color.substr(1, 2), <span class="keyword">nullptr</span>, 16);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <a class="code" href="classtson_1_1Color.html#af3fcb996a66d8c0301eca603d3710a95">r</a> = std::stoi(color.substr(3, 2), <span class="keyword">nullptr</span>, 16);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <a class="code" href="classtson_1_1Color.html#aeeed87b44d02661bbe344a8d38f81b68">g</a> = std::stoi(color.substr(5, 2), <span class="keyword">nullptr</span>, 16);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <a class="code" href="classtson_1_1Color.html#ade5c9bddf95777741ad9df25754e0218">b</a> = std::stoi(color.substr(7, 2), <span class="keyword">nullptr</span>, 16);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (color.size() == 7)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <a class="code" href="classtson_1_1Color.html#af3fcb996a66d8c0301eca603d3710a95">r</a> = std::stoi(color.substr(1, 2), <span class="keyword">nullptr</span>, 16);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <a class="code" href="classtson_1_1Color.html#aeeed87b44d02661bbe344a8d38f81b68">g</a> = std::stoi(color.substr(3, 2), <span class="keyword">nullptr</span>, 16);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <a class="code" href="classtson_1_1Color.html#ade5c9bddf95777741ad9df25754e0218">b</a> = std::stoi(color.substr(5, 2), <span class="keyword">nullptr</span>, 16);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        <a class="code" href="classtson_1_1Color.html#a8dba28f6d32dc222a751d28e7066d5ee">a</a> = 255;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespacetson.html#ae0579e97e7ba7d84797f4a258fd9af7e">   89</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classtson_1_1Color.html">Color&lt;uint8_t&gt;</a> <a class="code" href="namespacetson.html#ae0579e97e7ba7d84797f4a258fd9af7e">Colori</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespacetson.html#ab98b40935388bcf20b70099c66ad3055">   90</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classtson_1_1Color.html">Color&lt;float&gt;</a> <a class="code" href="namespacetson.html#ab98b40935388bcf20b70099c66ad3055">Colorf</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classtson_1_1Color.html#a7829ed9dd232a30f8c9977aa63800d3b">   99</a></span>&#160;    <a class="code" href="classtson_1_1Color.html">tson::Colorf</a> <a class="code" href="classtson_1_1Color.html#a7829ed9dd232a30f8c9977aa63800d3b">Color&lt;T&gt;::asFloat</a>()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> constexpr (std::is_same&lt;T, float&gt;::value)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespacetson.html#ab98b40935388bcf20b70099c66ad3055">tson::Colorf</a>((<span class="keywordtype">float</span>) r / 255, (<span class="keywordtype">float</span>) g / 255, (<span class="keywordtype">float</span>) b / 255, (<span class="keywordtype">float</span>) a / 255);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classtson_1_1Color.html#a23692d80c57432d1b241f0c94d413eea">  114</a></span>&#160;    <a class="code" href="classtson_1_1Color.html">tson::Colori</a> <a class="code" href="classtson_1_1Color.html#a23692d80c57432d1b241f0c94d413eea">Color&lt;T&gt;::asInt</a>()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> constexpr (std::is_same&lt;T, float&gt;::value)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespacetson.html#ae0579e97e7ba7d84797f4a258fd9af7e">tson::Colori</a>((<span class="keywordtype">float</span>) r * 255, (<span class="keywordtype">float</span>) g * 255, (<span class="keywordtype">float</span>) b * 255, (<span class="keywordtype">float</span>) a * 255);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classtson_1_1Color.html#a7e37cedb8a92f94d65886985db957d55">  131</a></span>&#160;    <a class="code" href="classtson_1_1Color.html#a71f376614f4e3074950ff9c480eb37bb">Color&lt;T&gt;::Color</a>(T red, T green, T blue, T alpha)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        r = red;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        g = green;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        b = blue;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        a = alpha;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classtson_1_1Color.html#af782d8d982c5158536008d3fcc64036a">  140</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Color.html#ad69ae67e1691738d2544d0f3a73976be">Color&lt;T&gt;::operator==</a>(<span class="keyword">const</span> std::string &amp;rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="classtson_1_1Color.html">Color</a> other {rhs};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span> == other;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classtson_1_1Color.html#ad69ae67e1691738d2544d0f3a73976be">  146</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Color.html#ad69ae67e1691738d2544d0f3a73976be">Color&lt;T&gt;::operator==</a>(<span class="keyword">const</span> <a class="code" href="classtson_1_1Color.html">Color</a> &amp;rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> r == rhs.<a class="code" href="classtson_1_1Color.html#af3fcb996a66d8c0301eca603d3710a95">r</a> &amp;&amp;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;               g == rhs.<a class="code" href="classtson_1_1Color.html#aeeed87b44d02661bbe344a8d38f81b68">g</a> &amp;&amp;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;               b == rhs.<a class="code" href="classtson_1_1Color.html#ade5c9bddf95777741ad9df25754e0218">b</a> &amp;&amp;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;               a == rhs.<a class="code" href="classtson_1_1Color.html#a8dba28f6d32dc222a751d28e7066d5ee">a</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classtson_1_1Color.html#ab5fbaa7f56a3f0caa42fe806ca300b0a">  155</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Color.html#ab5fbaa7f56a3f0caa42fe806ca300b0a">Color&lt;T&gt;::operator!=</a>(<span class="keyword">const</span> <a class="code" href="classtson_1_1Color.html">Color</a> &amp;rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> !(rhs == *<span class="keyword">this</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif //TILESON_COLOR_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstson_1_1Color_html_af782d8d982c5158536008d3fcc64036a"><div class="ttname"><a href="classtson_1_1Color.html#af782d8d982c5158536008d3fcc64036a">tson::Color::operator==</a></div><div class="ttdeci">bool operator==(const std::string &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> Color.hpp:140</div></div>
<div class="ttc" id="aclasstson_1_1Color_html_a71f376614f4e3074950ff9c480eb37bb"><div class="ttname"><a href="classtson_1_1Color.html#a71f376614f4e3074950ff9c480eb37bb">tson::Color::Color</a></div><div class="ttdeci">Color()</div><div class="ttdef"><b>Definition:</b> Color.hpp:30</div></div>
<div class="ttc" id="anamespacetson_html_ab98b40935388bcf20b70099c66ad3055"><div class="ttname"><a href="namespacetson.html#ab98b40935388bcf20b70099c66ad3055">tson::Colorf</a></div><div class="ttdeci">Color&lt; float &gt; Colorf</div><div class="ttdef"><b>Definition:</b> Color.hpp:90</div></div>
<div class="ttc" id="aclasstson_1_1Color_html_a23692d80c57432d1b241f0c94d413eea"><div class="ttname"><a href="classtson_1_1Color.html#a23692d80c57432d1b241f0c94d413eea">tson::Color::asInt</a></div><div class="ttdeci">Color&lt; uint8_t &gt; asInt()</div><div class="ttdef"><b>Definition:</b> Color.hpp:114</div></div>
<div class="ttc" id="anamespacetson_html_ae0579e97e7ba7d84797f4a258fd9af7e"><div class="ttname"><a href="namespacetson.html#ae0579e97e7ba7d84797f4a258fd9af7e">tson::Colori</a></div><div class="ttdeci">Color&lt; uint8_t &gt; Colori</div><div class="ttdef"><b>Definition:</b> Color.hpp:89</div></div>
<div class="ttc" id="aclasstson_1_1Color_html_aeeed87b44d02661bbe344a8d38f81b68"><div class="ttname"><a href="classtson_1_1Color.html#aeeed87b44d02661bbe344a8d38f81b68">tson::Color::g</a></div><div class="ttdeci">T g</div><div class="ttdef"><b>Definition:</b> Color.hpp:42</div></div>
<div class="ttc" id="aclasstson_1_1Color_html"><div class="ttname"><a href="classtson_1_1Color.html">tson::Color</a></div><div class="ttdef"><b>Definition:</b> Color.hpp:17</div></div>
<div class="ttc" id="aclasstson_1_1Color_html_a7829ed9dd232a30f8c9977aa63800d3b"><div class="ttname"><a href="classtson_1_1Color.html#a7829ed9dd232a30f8c9977aa63800d3b">tson::Color::asFloat</a></div><div class="ttdeci">Color&lt; float &gt; asFloat()</div><div class="ttdef"><b>Definition:</b> Color.hpp:99</div></div>
<div class="ttc" id="aclasstson_1_1Color_html_ad69ae67e1691738d2544d0f3a73976be"><div class="ttname"><a href="classtson_1_1Color.html#ad69ae67e1691738d2544d0f3a73976be">tson::Color::operator==</a></div><div class="ttdeci">bool operator==(const Color &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> Color.hpp:146</div></div>
<div class="ttc" id="aclasstson_1_1Color_html_ab5fbaa7f56a3f0caa42fe806ca300b0a"><div class="ttname"><a href="classtson_1_1Color.html#ab5fbaa7f56a3f0caa42fe806ca300b0a">tson::Color::operator!=</a></div><div class="ttdeci">bool operator!=(const Color &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> Color.hpp:155</div></div>
<div class="ttc" id="aclasstson_1_1Color_html_a8dba28f6d32dc222a751d28e7066d5ee"><div class="ttname"><a href="classtson_1_1Color.html#a8dba28f6d32dc222a751d28e7066d5ee">tson::Color::a</a></div><div class="ttdeci">T a</div><div class="ttdef"><b>Definition:</b> Color.hpp:46</div></div>
<div class="ttc" id="aclasstson_1_1Color_html_a7e37cedb8a92f94d65886985db957d55"><div class="ttname"><a href="classtson_1_1Color.html#a7e37cedb8a92f94d65886985db957d55">tson::Color::Color</a></div><div class="ttdeci">Color(T red, T green, T blue, T alpha)</div><div class="ttdef"><b>Definition:</b> Color.hpp:131</div></div>
<div class="ttc" id="aclasstson_1_1Color_html_a6cc721090af4b257e13f1d4e19ed4de6"><div class="ttname"><a href="classtson_1_1Color.html#a6cc721090af4b257e13f1d4e19ed4de6">tson::Color::Color</a></div><div class="ttdeci">Color(const std::string &amp;color)</div><div class="ttdef"><b>Definition:</b> Color.hpp:25</div></div>
<div class="ttc" id="aclasstson_1_1Color_html_af3fcb996a66d8c0301eca603d3710a95"><div class="ttname"><a href="classtson_1_1Color.html#af3fcb996a66d8c0301eca603d3710a95">tson::Color::r</a></div><div class="ttdeci">T r</div><div class="ttdef"><b>Definition:</b> Color.hpp:40</div></div>
<div class="ttc" id="anamespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> Base64.hpp:12</div></div>
<div class="ttc" id="aclasstson_1_1Color_html_ade5c9bddf95777741ad9df25754e0218"><div class="ttname"><a href="classtson_1_1Color.html#ade5c9bddf95777741ad9df25754e0218">tson::Color::b</a></div><div class="ttdeci">T b</div><div class="ttdef"><b>Definition:</b> Color.hpp:44</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
