<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/include/common/DecompressorContainer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DecompressorContainer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DecompressorContainer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 30.07.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TILESON_DECOMPRESSORCONTAINER_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TILESON_DECOMPRESSORCONTAINER_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IDecompressor_8hpp.html">IDecompressor.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string_view&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classtson_1_1DecompressorContainer.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtson_1_1DecompressorContainer.html">DecompressorContainer</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classtson_1_1DecompressorContainer.html#a9d36ce2cc127178cc4257ee3147bd9cd">   18</a></span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1DecompressorContainer.html#a9d36ce2cc127178cc4257ee3147bd9cd">DecompressorContainer</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classtson_1_1DecompressorContainer.html#a5d13e3f29f043acc9f6622743d136cd9">add</a>(Args &amp;&amp;... args);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classtson_1_1DecompressorContainer.html#a5409d867cb2c54efd7894641b01ea6b0">remove</a>(std::string_view name);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1DecompressorContainer.html#a218f4840b3bdb07614b03c19899e7eaa">contains</a>(std::string_view name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1DecompressorContainer.html#a6eccf2e0ea18e56b0e2bd1c09fcc347d">empty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="classtson_1_1DecompressorContainer.html#ac9d3d5fe080d63295be67b626f094f8e">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classtson_1_1DecompressorContainer.html#ab35ffe4f4f79101b8ea095f99e897f8d">clear</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1IDecompressor.html">IDecompressor</a> *<a class="code" href="classtson_1_1DecompressorContainer.html#aaa277f9a3fe21eaf38db272431492794">get</a>(std::string_view name);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">//Key: name,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            std::vector&lt;std::unique_ptr&lt;IDecompressor&gt;&gt; m_decompressors;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classtson_1_1DecompressorContainer.html#a5d13e3f29f043acc9f6622743d136cd9">   34</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtson_1_1DecompressorContainer.html#a5d13e3f29f043acc9f6622743d136cd9">DecompressorContainer::add</a>(Args &amp;&amp;... args)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        m_decompressors.emplace_back(<span class="keyword">new</span> T(args...));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classtson_1_1DecompressorContainer.html#a218f4840b3bdb07614b03c19899e7eaa">   44</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1DecompressorContainer.html#a218f4840b3bdb07614b03c19899e7eaa">DecompressorContainer::contains</a>(std::string_view name)<span class="keyword"> const</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">auto</span> iter = std::find_if(m_decompressors.begin(), m_decompressors.end(), [&amp;](<span class="keyword">const</span> <span class="keyword">auto</span> &amp;item)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            return item-&gt;name() == name;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        });</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> iter != m_decompressors.end();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classtson_1_1DecompressorContainer.html#a5409d867cb2c54efd7894641b01ea6b0">   58</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtson_1_1DecompressorContainer.html#a5409d867cb2c54efd7894641b01ea6b0">DecompressorContainer::remove</a>(std::string_view name)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">auto</span> iter = std::remove_if(m_decompressors.begin(), m_decompressors.end(), [&amp;](<span class="keyword">const</span> <span class="keyword">auto</span> &amp;item)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            return item-&gt;name() == name;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        });</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        m_decompressors.erase(iter);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classtson_1_1DecompressorContainer.html#ac9d3d5fe080d63295be67b626f094f8e">   67</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classtson_1_1DecompressorContainer.html#ac9d3d5fe080d63295be67b626f094f8e">DecompressorContainer::size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> m_decompressors.size();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classtson_1_1DecompressorContainer.html#aaa277f9a3fe21eaf38db272431492794">   77</a></span>&#160;    <a class="code" href="classtson_1_1IDecompressor.html">IDecompressor</a> *<a class="code" href="classtson_1_1DecompressorContainer.html#aaa277f9a3fe21eaf38db272431492794">DecompressorContainer::get</a>(std::string_view name)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">auto</span> iter = std::find_if(m_decompressors.begin(), m_decompressors.end(), [&amp;](<span class="keyword">const</span> <span class="keyword">auto</span> &amp;item)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            return item-&gt;name() == name;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        });</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> (iter != m_decompressors.end()) ? iter-&gt;get() : <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classtson_1_1DecompressorContainer.html#a6eccf2e0ea18e56b0e2bd1c09fcc347d">   91</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1DecompressorContainer.html#a6eccf2e0ea18e56b0e2bd1c09fcc347d">DecompressorContainer::empty</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> m_decompressors.empty();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classtson_1_1DecompressorContainer.html#ab35ffe4f4f79101b8ea095f99e897f8d">   99</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtson_1_1DecompressorContainer.html#ab35ffe4f4f79101b8ea095f99e897f8d">DecompressorContainer::clear</a>()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        m_decompressors.clear();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif //TILESON_DECOMPRESSORCONTAINER_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstson_1_1DecompressorContainer_html_a5409d867cb2c54efd7894641b01ea6b0"><div class="ttname"><a href="classtson_1_1DecompressorContainer.html#a5409d867cb2c54efd7894641b01ea6b0">tson::DecompressorContainer::remove</a></div><div class="ttdeci">void remove(std::string_view name)</div><div class="ttdef"><b>Definition:</b> DecompressorContainer.hpp:58</div></div>
<div class="ttc" id="aclasstson_1_1DecompressorContainer_html"><div class="ttname"><a href="classtson_1_1DecompressorContainer.html">tson::DecompressorContainer</a></div><div class="ttdef"><b>Definition:</b> DecompressorContainer.hpp:16</div></div>
<div class="ttc" id="aclasstson_1_1DecompressorContainer_html_a218f4840b3bdb07614b03c19899e7eaa"><div class="ttname"><a href="classtson_1_1DecompressorContainer.html#a218f4840b3bdb07614b03c19899e7eaa">tson::DecompressorContainer::contains</a></div><div class="ttdeci">bool contains(std::string_view name) const</div><div class="ttdef"><b>Definition:</b> DecompressorContainer.hpp:44</div></div>
<div class="ttc" id="aclasstson_1_1DecompressorContainer_html_a6eccf2e0ea18e56b0e2bd1c09fcc347d"><div class="ttname"><a href="classtson_1_1DecompressorContainer.html#a6eccf2e0ea18e56b0e2bd1c09fcc347d">tson::DecompressorContainer::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> DecompressorContainer.hpp:91</div></div>
<div class="ttc" id="aclasstson_1_1DecompressorContainer_html_ac9d3d5fe080d63295be67b626f094f8e"><div class="ttname"><a href="classtson_1_1DecompressorContainer.html#ac9d3d5fe080d63295be67b626f094f8e">tson::DecompressorContainer::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition:</b> DecompressorContainer.hpp:67</div></div>
<div class="ttc" id="aclasstson_1_1IDecompressor_html"><div class="ttname"><a href="classtson_1_1IDecompressor.html">tson::IDecompressor</a></div><div class="ttdef"><b>Definition:</b> IDecompressor.hpp:13</div></div>
<div class="ttc" id="aclasstson_1_1DecompressorContainer_html_aaa277f9a3fe21eaf38db272431492794"><div class="ttname"><a href="classtson_1_1DecompressorContainer.html#aaa277f9a3fe21eaf38db272431492794">tson::DecompressorContainer::get</a></div><div class="ttdeci">IDecompressor * get(std::string_view name)</div><div class="ttdef"><b>Definition:</b> DecompressorContainer.hpp:77</div></div>
<div class="ttc" id="aIDecompressor_8hpp_html"><div class="ttname"><a href="IDecompressor_8hpp.html">IDecompressor.hpp</a></div></div>
<div class="ttc" id="aclasstson_1_1DecompressorContainer_html_ab35ffe4f4f79101b8ea095f99e897f8d"><div class="ttname"><a href="classtson_1_1DecompressorContainer.html#ab35ffe4f4f79101b8ea095f99e897f8d">tson::DecompressorContainer::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> DecompressorContainer.hpp:99</div></div>
<div class="ttc" id="aclasstson_1_1DecompressorContainer_html_a5d13e3f29f043acc9f6622743d136cd9"><div class="ttname"><a href="classtson_1_1DecompressorContainer.html#a5d13e3f29f043acc9f6622743d136cd9">tson::DecompressorContainer::add</a></div><div class="ttdeci">void add(Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition:</b> DecompressorContainer.hpp:34</div></div>
<div class="ttc" id="aclasstson_1_1DecompressorContainer_html_a9d36ce2cc127178cc4257ee3147bd9cd"><div class="ttname"><a href="classtson_1_1DecompressorContainer.html#a9d36ce2cc127178cc4257ee3147bd9cd">tson::DecompressorContainer::DecompressorContainer</a></div><div class="ttdeci">DecompressorContainer()=default</div></div>
<div class="ttc" id="anamespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> Base64.hpp:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
