<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/include/common/Enums.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Enums.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Enums_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 22.03.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TILESON_ENUMS_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TILESON_ENUMS_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EnumBitflags_8hpp.html">EnumBitflags.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094">   15</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094">Type</a> : uint8_t</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            Undefined = 0,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="classtson_1_1Color.html">Color</a> = 1, </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            File = 2, </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            Int = 3, </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            Boolean = 4, </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            Float = 5, </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094aec0fc0100c4fc1ce4eea230c3dc10360">String</a> = 6 </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacetson.html#ac06ac2288d940483c17a83daf587780d">   30</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespacetson.html#ac06ac2288d940483c17a83daf587780d">LayerType</a> : uint8_t</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            Undefined = 0,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            TileLayer = 1,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            ObjectGroup = 2,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            ImageLayer = 3,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="namespacetson.html#ac06ac2288d940483c17a83daf587780daec0fc0100c4fc1ce4eea230c3dc10360">Group</a> = 4</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespacetson.html#a7e7be825d3bd60100bb41677df44168b">   42</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespacetson.html#a7e7be825d3bd60100bb41677df44168b">ParseStatus</a> : uint8_t</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            OK = 0, <span class="comment">//OK unless otherwise stated</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            FileNotFound = 1,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            ParseError = 2,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="namespacetson.html#a7e7be825d3bd60100bb41677df44168bae0aa021e21dddbd6d8cecec71e9cf564">MissingData</a> = 3</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8">   53</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8">ObjectType</a> : uint8_t</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            Undefined = 0,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="classtson_1_1Object.html">Object</a> = 1,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Ellipse = 2,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Rectangle = 3,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Point = 4,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Polygon = 5,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            Polyline = 6,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="classtson_1_1Text.html">Text</a> = 7,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8aec0fc0100c4fc1ce4eea230c3dc10360">Template</a> = 8</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> constexpr uint32_t FLIPPED_HORIZONTALLY_FLAG = 0x80000000;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">static</span> constexpr uint32_t FLIPPED_VERTICALLY_FLAG   = 0x40000000;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">static</span> constexpr uint32_t FLIPPED_DIAGONALLY_FLAG   = 0x20000000;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespacetson.html#abcd37c33daaa7579bf76831bc470113d">   72</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespacetson.html#abcd37c33daaa7579bf76831bc470113d">TileFlipFlags</a> : uint32_t</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            None = 0,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            Diagonally = FLIPPED_DIAGONALLY_FLAG,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            Vertically = FLIPPED_VERTICALLY_FLAG,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="namespacetson.html#abcd37c33daaa7579bf76831bc470113da6adf97f83acf6453d4a6a4b1070f3754">Horizontally</a> = FLIPPED_HORIZONTALLY_FLAG</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespacetson.html#ada2375f45be683cd0407a7b43ad8e5e7">   83</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespacetson.html#ada2375f45be683cd0407a7b43ad8e5e7">ObjectAlignment</a> : uint8_t</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            Unspecified = 0,    <span class="comment">//unspecified</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            TopLeft = 1,        <span class="comment">//topleft</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            Top = 2,            <span class="comment">//top</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            TopRight = 3,       <span class="comment">//topright</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            Left = 4,           <span class="comment">//left</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            Center = 5,         <span class="comment">//center</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            Right = 6,          <span class="comment">//right</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            BottomLeft = 7,     <span class="comment">//bottomleft</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Bottom = 8,         <span class="comment">//bottom</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="namespacetson.html#ada2375f45be683cd0407a7b43ad8e5e7a6fcdc090caeade09d0efd6253932b6f5">BottomRight</a> = 9     <span class="comment">//bottomright</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="EnumBitflags_8hpp.html#ae4302c1ba8e7f13fd5f4245013e63bf3">ENABLE_BITMASK_OPERATORS</a>(<a class="code" href="namespacetson.html#abcd37c33daaa7579bf76831bc470113d">TileFlipFlags</a>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif //TILESON_ENUMS_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacetson_html_a072f9f86eaa4189282ed315ddfde0094aec0fc0100c4fc1ce4eea230c3dc10360"><div class="ttname"><a href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094aec0fc0100c4fc1ce4eea230c3dc10360">tson::Type::Undefined</a></div><div class="ttdeci">@ Undefined</div></div>
<div class="ttc" id="aclasstson_1_1Object_html"><div class="ttname"><a href="classtson_1_1Object.html">tson::Object</a></div><div class="ttdef"><b>Definition:</b> Object.hpp:18</div></div>
<div class="ttc" id="anamespacetson_html_a7316610048678651b4f11a7319bee3f8"><div class="ttname"><a href="namespacetson.html#a7316610048678651b4f11a7319bee3f8">tson::ObjectType</a></div><div class="ttdeci">ObjectType</div><div class="ttdef"><b>Definition:</b> Enums.hpp:54</div></div>
<div class="ttc" id="anamespacetson_html_abcd37c33daaa7579bf76831bc470113d"><div class="ttname"><a href="namespacetson.html#abcd37c33daaa7579bf76831bc470113d">tson::TileFlipFlags</a></div><div class="ttdeci">TileFlipFlags</div><div class="ttdef"><b>Definition:</b> Enums.hpp:73</div></div>
<div class="ttc" id="anamespacetson_html_ada2375f45be683cd0407a7b43ad8e5e7a6fcdc090caeade09d0efd6253932b6f5"><div class="ttname"><a href="namespacetson.html#ada2375f45be683cd0407a7b43ad8e5e7a6fcdc090caeade09d0efd6253932b6f5">tson::ObjectAlignment::Unspecified</a></div><div class="ttdeci">@ Unspecified</div></div>
<div class="ttc" id="aEnumBitflags_8hpp_html"><div class="ttname"><a href="EnumBitflags_8hpp.html">EnumBitflags.hpp</a></div></div>
<div class="ttc" id="anamespacetson_html_a7e7be825d3bd60100bb41677df44168bae0aa021e21dddbd6d8cecec71e9cf564"><div class="ttname"><a href="namespacetson.html#a7e7be825d3bd60100bb41677df44168bae0aa021e21dddbd6d8cecec71e9cf564">tson::ParseStatus::OK</a></div><div class="ttdeci">@ OK</div></div>
<div class="ttc" id="aclasstson_1_1Color_html"><div class="ttname"><a href="classtson_1_1Color.html">tson::Color</a></div><div class="ttdef"><b>Definition:</b> Color.hpp:17</div></div>
<div class="ttc" id="anamespacetson_html_a072f9f86eaa4189282ed315ddfde0094"><div class="ttname"><a href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094">tson::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> Enums.hpp:16</div></div>
<div class="ttc" id="anamespacetson_html_ac06ac2288d940483c17a83daf587780d"><div class="ttname"><a href="namespacetson.html#ac06ac2288d940483c17a83daf587780d">tson::LayerType</a></div><div class="ttdeci">LayerType</div><div class="ttdef"><b>Definition:</b> Enums.hpp:31</div></div>
<div class="ttc" id="anamespacetson_html_ac06ac2288d940483c17a83daf587780daec0fc0100c4fc1ce4eea230c3dc10360"><div class="ttname"><a href="namespacetson.html#ac06ac2288d940483c17a83daf587780daec0fc0100c4fc1ce4eea230c3dc10360">tson::LayerType::Undefined</a></div><div class="ttdeci">@ Undefined</div></div>
<div class="ttc" id="anamespacetson_html_a7e7be825d3bd60100bb41677df44168b"><div class="ttname"><a href="namespacetson.html#a7e7be825d3bd60100bb41677df44168b">tson::ParseStatus</a></div><div class="ttdeci">ParseStatus</div><div class="ttdef"><b>Definition:</b> Enums.hpp:43</div></div>
<div class="ttc" id="anamespacetson_html_abcd37c33daaa7579bf76831bc470113da6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespacetson.html#abcd37c33daaa7579bf76831bc470113da6adf97f83acf6453d4a6a4b1070f3754">tson::TileFlipFlags::None</a></div><div class="ttdeci">@ None</div></div>
<div class="ttc" id="aEnumBitflags_8hpp_html_ae4302c1ba8e7f13fd5f4245013e63bf3"><div class="ttname"><a href="EnumBitflags_8hpp.html#ae4302c1ba8e7f13fd5f4245013e63bf3">ENABLE_BITMASK_OPERATORS</a></div><div class="ttdeci">#define ENABLE_BITMASK_OPERATORS(x)</div><div class="ttdef"><b>Definition:</b> EnumBitflags.hpp:13</div></div>
<div class="ttc" id="aclasstson_1_1Text_html"><div class="ttname"><a href="classtson_1_1Text.html">tson::Text</a></div><div class="ttdef"><b>Definition:</b> Text.hpp:13</div></div>
<div class="ttc" id="anamespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> Base64.hpp:12</div></div>
<div class="ttc" id="anamespacetson_html_a7316610048678651b4f11a7319bee3f8aec0fc0100c4fc1ce4eea230c3dc10360"><div class="ttname"><a href="namespacetson.html#a7316610048678651b4f11a7319bee3f8aec0fc0100c4fc1ce4eea230c3dc10360">tson::ObjectType::Undefined</a></div><div class="ttdeci">@ Undefined</div></div>
<div class="ttc" id="anamespacetson_html_ada2375f45be683cd0407a7b43ad8e5e7"><div class="ttname"><a href="namespacetson.html#ada2375f45be683cd0407a7b43ad8e5e7">tson::ObjectAlignment</a></div><div class="ttdeci">ObjectAlignment</div><div class="ttdef"><b>Definition:</b> Enums.hpp:84</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
