<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/include/common/EnumBitflags.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">EnumBitflags.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;type_traits&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="EnumBitflags_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtson_1_1EnableBitMaskOperators.html">tson::EnableBitMaskOperators&lt; Enum &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetson"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetson.html">tson</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae4302c1ba8e7f13fd5f4245013e63bf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EnumBitflags_8hpp.html#ae4302c1ba8e7f13fd5f4245013e63bf3">ENABLE_BITMASK_OPERATORS</a>(x)</td></tr>
<tr class="separator:ae4302c1ba8e7f13fd5f4245013e63bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0bafed430073e8a00b6f38f05ce6387b"><td class="memTemplParams" colspan="2">template&lt;typename Enum &gt; </td></tr>
<tr class="memitem:a0bafed430073e8a00b6f38f05ce6387b"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; EnableBitMaskOperators&lt; Enum &gt;::enable, Enum &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetson.html#a0bafed430073e8a00b6f38f05ce6387b">tson::operator|</a> (Enum lhs, Enum rhs)</td></tr>
<tr class="separator:a0bafed430073e8a00b6f38f05ce6387b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcadeccd1853a4ebdad908afc1994b9"><td class="memTemplParams" colspan="2">template&lt;typename Enum &gt; </td></tr>
<tr class="memitem:adfcadeccd1853a4ebdad908afc1994b9"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; EnableBitMaskOperators&lt; Enum &gt;::enable, Enum &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetson.html#adfcadeccd1853a4ebdad908afc1994b9">tson::operator&amp;</a> (Enum lhs, Enum rhs)</td></tr>
<tr class="separator:adfcadeccd1853a4ebdad908afc1994b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6415dd0ecaa42b5664613a699a98970"><td class="memTemplParams" colspan="2">template&lt;typename Enum &gt; </td></tr>
<tr class="memitem:ad6415dd0ecaa42b5664613a699a98970"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; EnableBitMaskOperators&lt; Enum &gt;::enable, Enum &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetson.html#ad6415dd0ecaa42b5664613a699a98970">tson::operator^</a> (Enum lhs, Enum rhs)</td></tr>
<tr class="separator:ad6415dd0ecaa42b5664613a699a98970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f54da8003f9cbdeb4d915ff7f52dbf"><td class="memTemplParams" colspan="2">template&lt;typename Enum &gt; </td></tr>
<tr class="memitem:a99f54da8003f9cbdeb4d915ff7f52dbf"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; EnableBitMaskOperators&lt; Enum &gt;::enable, Enum &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetson.html#a99f54da8003f9cbdeb4d915ff7f52dbf">tson::operator~</a> (Enum rhs)</td></tr>
<tr class="separator:a99f54da8003f9cbdeb4d915ff7f52dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1021f2a72d807db68bbbd01e42c42e6"><td class="memTemplParams" colspan="2">template&lt;typename Enum &gt; </td></tr>
<tr class="memitem:ab1021f2a72d807db68bbbd01e42c42e6"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; EnableBitMaskOperators&lt; Enum &gt;::enable, Enum &gt;::type &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetson.html#ab1021f2a72d807db68bbbd01e42c42e6">tson::operator|=</a> (Enum &amp;lhs, Enum rhs)</td></tr>
<tr class="separator:ab1021f2a72d807db68bbbd01e42c42e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76d7b3fa4ccd04e236d8c69ea40ab02"><td class="memTemplParams" colspan="2">template&lt;typename Enum &gt; </td></tr>
<tr class="memitem:af76d7b3fa4ccd04e236d8c69ea40ab02"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; EnableBitMaskOperators&lt; Enum &gt;::enable, Enum &gt;::type &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetson.html#af76d7b3fa4ccd04e236d8c69ea40ab02">tson::operator&amp;=</a> (Enum &amp;lhs, Enum rhs)</td></tr>
<tr class="separator:af76d7b3fa4ccd04e236d8c69ea40ab02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133f6f568b7118db834ccdc41154ff3e"><td class="memTemplParams" colspan="2">template&lt;typename Enum &gt; </td></tr>
<tr class="memitem:a133f6f568b7118db834ccdc41154ff3e"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; EnableBitMaskOperators&lt; Enum &gt;::enable, Enum &gt;::type &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetson.html#a133f6f568b7118db834ccdc41154ff3e">tson::operator^=</a> (Enum &amp;lhs, Enum rhs)</td></tr>
<tr class="separator:a133f6f568b7118db834ccdc41154ff3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae4302c1ba8e7f13fd5f4245013e63bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4302c1ba8e7f13fd5f4245013e63bf3">&#9670;&nbsp;</a></span>ENABLE_BITMASK_OPERATORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_BITMASK_OPERATORS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keyword">template</span>&lt;&gt;                           \</div>
<div class="line">    struct EnableBitMaskOperators&lt;x&gt;     \</div>
<div class="line">    {                                    \</div>
<div class="line">        static <span class="keyword">const</span> <span class="keywordtype">bool</span> enable = <span class="keyword">true</span>; \</div>
<div class="line">    };</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
