<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/include/common/EnumBitflags.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EnumBitflags.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EnumBitflags_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 08.11.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TILESON_ENUMBITFLAGS_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TILESON_ENUMBITFLAGS_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="EnumBitflags_8hpp.html#ae4302c1ba8e7f13fd5f4245013e63bf3">   13</a></span>&#160;<span class="preprocessor">    #define ENABLE_BITMASK_OPERATORS(x)  \</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">    template&lt;&gt;                           \</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    struct EnableBitMaskOperators&lt;x&gt;     \</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    {                                    \</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">        static const bool enable = true; \</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    };</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Enum&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structtson_1_1EnableBitMaskOperators.html">   21</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structtson_1_1EnableBitMaskOperators.html">EnableBitMaskOperators</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structtson_1_1EnableBitMaskOperators.html#a13907d39edfdca87f7669bb5b417cc0e">   23</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="structtson_1_1EnableBitMaskOperators.html#a13907d39edfdca87f7669bb5b417cc0e">enable</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Enum&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">typename</span> std::enable_if&lt;EnableBitMaskOperators&lt;Enum&gt;::enable, Enum&gt;::type</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacetson.html#a0bafed430073e8a00b6f38f05ce6387b">   29</a></span>&#160;    <a class="code" href="namespacetson.html#a0bafed430073e8a00b6f38f05ce6387b">operator |</a>(Enum lhs, Enum rhs)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        static_assert(std::is_enum&lt;Enum&gt;::value,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                      <span class="stringliteral">&quot;template parameter is not an enum type&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">using</span> underlying = <span class="keyword">typename</span> std::underlying_type&lt;Enum&gt;::type;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>Enum<span class="keyword">&gt;</span> (</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keyword">static_cast&lt;</span>underlying<span class="keyword">&gt;</span>(lhs) |</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keyword">static_cast&lt;</span>underlying<span class="keyword">&gt;</span>(rhs)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//Permissions operator &amp;(Permissions lhs, Permissions rhs)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Enum&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">typename</span> std::enable_if&lt;EnableBitMaskOperators&lt;Enum&gt;::enable, Enum&gt;::type</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespacetson.html#adfcadeccd1853a4ebdad908afc1994b9">   45</a></span>&#160;    <a class="code" href="namespacetson.html#adfcadeccd1853a4ebdad908afc1994b9">operator &amp;</a>(Enum lhs, Enum rhs)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        static_assert(std::is_enum&lt;Enum&gt;::value,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                      <span class="stringliteral">&quot;template parameter is not an enum type&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">using</span> underlying = <span class="keyword">typename</span> std::underlying_type&lt;Enum&gt;::type;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>Enum<span class="keyword">&gt;</span> (</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">static_cast&lt;</span>underlying<span class="keyword">&gt;</span>(lhs) &amp;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">static_cast&lt;</span>underlying<span class="keyword">&gt;</span>(rhs)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//Permissions operator ^(Permissions lhs, Permissions rhs)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Enum&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">typename</span> std::enable_if&lt;EnableBitMaskOperators&lt;Enum&gt;::enable, Enum&gt;::type</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespacetson.html#ad6415dd0ecaa42b5664613a699a98970">   61</a></span>&#160;    <a class="code" href="namespacetson.html#ad6415dd0ecaa42b5664613a699a98970">operator ^</a>(Enum lhs, Enum rhs)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        static_assert(std::is_enum&lt;Enum&gt;::value,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                      <span class="stringliteral">&quot;template parameter is not an enum type&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">using</span> underlying = <span class="keyword">typename</span> std::underlying_type&lt;Enum&gt;::type;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>Enum<span class="keyword">&gt;</span> (</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keyword">static_cast&lt;</span>underlying<span class="keyword">&gt;</span>(lhs) ^</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keyword">static_cast&lt;</span>underlying<span class="keyword">&gt;</span>(rhs)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//Permissions operator ~(Permissions rhs)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Enum&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">typename</span> std::enable_if&lt;EnableBitMaskOperators&lt;Enum&gt;::enable, Enum&gt;::type</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespacetson.html#a99f54da8003f9cbdeb4d915ff7f52dbf">   77</a></span>&#160;    <a class="code" href="namespacetson.html#a99f54da8003f9cbdeb4d915ff7f52dbf">operator ~</a>(Enum rhs)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        static_assert(std::is_enum&lt;Enum&gt;::value,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                      <span class="stringliteral">&quot;template parameter is not an enum type&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">using</span> underlying = <span class="keyword">typename</span> std::underlying_type&lt;Enum&gt;::type;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>Enum<span class="keyword">&gt;</span> (</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                ~static_cast&lt;underlying&gt;(rhs)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//Permissions&amp; operator |=(Permissions &amp;lhs, Permissions rhs)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Enum&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">typename</span> std::enable_if&lt;EnableBitMaskOperators&lt;Enum&gt;::enable, Enum&gt;::type</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="namespacetson.html#ab1021f2a72d807db68bbbd01e42c42e6">   92</a></span>&#160;    &amp;<a class="code" href="namespacetson.html#ab1021f2a72d807db68bbbd01e42c42e6">operator |=</a>(Enum &amp;lhs, Enum rhs)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        static_assert(std::is_enum&lt;Enum&gt;::value,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                      <span class="stringliteral">&quot;template parameter is not an enum type&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">using</span> underlying = <span class="keyword">typename</span> std::underlying_type&lt;Enum&gt;::type;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        lhs = <span class="keyword">static_cast&lt;</span>Enum<span class="keyword">&gt;</span> (</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keyword">static_cast&lt;</span>underlying<span class="keyword">&gt;</span>(lhs) |</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keyword">static_cast&lt;</span>underlying<span class="keyword">&gt;</span>(rhs)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> lhs;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//Permissions&amp; operator &amp;=(Permissions &amp;lhs, Permissions rhs)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Enum&gt;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">typename</span> std::enable_if&lt;EnableBitMaskOperators&lt;Enum&gt;::enable, Enum&gt;::type</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespacetson.html#af76d7b3fa4ccd04e236d8c69ea40ab02">  110</a></span>&#160;    &amp;<a class="code" href="namespacetson.html#af76d7b3fa4ccd04e236d8c69ea40ab02">operator &amp;=</a>(Enum &amp;lhs, Enum rhs)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        static_assert(std::is_enum&lt;Enum&gt;::value,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                      <span class="stringliteral">&quot;template parameter is not an enum type&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">using</span> underlying = <span class="keyword">typename</span> std::underlying_type&lt;Enum&gt;::type;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        lhs = <span class="keyword">static_cast&lt;</span>Enum<span class="keyword">&gt;</span> (</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keyword">static_cast&lt;</span>underlying<span class="keyword">&gt;</span>(lhs) &amp;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keyword">static_cast&lt;</span>underlying<span class="keyword">&gt;</span>(rhs)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> lhs;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//Permissions&amp; operator ^=(Permissions &amp;lhs, Permissions rhs)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Enum&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">typename</span> std::enable_if&lt;EnableBitMaskOperators&lt;Enum&gt;::enable, Enum&gt;::type</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="namespacetson.html#a133f6f568b7118db834ccdc41154ff3e">  128</a></span>&#160;    &amp;<a class="code" href="namespacetson.html#a133f6f568b7118db834ccdc41154ff3e">operator ^=</a>(Enum &amp;lhs, Enum rhs)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        static_assert(std::is_enum&lt;Enum&gt;::value,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                      <span class="stringliteral">&quot;template parameter is not an enum type&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">using</span> underlying = <span class="keyword">typename</span> std::underlying_type&lt;Enum&gt;::type;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        lhs = <span class="keyword">static_cast&lt;</span>Enum<span class="keyword">&gt;</span> (</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keyword">static_cast&lt;</span>underlying<span class="keyword">&gt;</span>(lhs) ^</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keyword">static_cast&lt;</span>underlying<span class="keyword">&gt;</span>(rhs)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        );</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> lhs;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif //TILESON_ENUMBITFLAGS_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacetson_html_ab1021f2a72d807db68bbbd01e42c42e6"><div class="ttname"><a href="namespacetson.html#ab1021f2a72d807db68bbbd01e42c42e6">tson::operator|=</a></div><div class="ttdeci">std::enable_if&lt; EnableBitMaskOperators&lt; Enum &gt;::enable, Enum &gt;::type &amp; operator|=(Enum &amp;lhs, Enum rhs)</div><div class="ttdef"><b>Definition:</b> EnumBitflags.hpp:92</div></div>
<div class="ttc" id="anamespacetson_html_a133f6f568b7118db834ccdc41154ff3e"><div class="ttname"><a href="namespacetson.html#a133f6f568b7118db834ccdc41154ff3e">tson::operator^=</a></div><div class="ttdeci">std::enable_if&lt; EnableBitMaskOperators&lt; Enum &gt;::enable, Enum &gt;::type &amp; operator^=(Enum &amp;lhs, Enum rhs)</div><div class="ttdef"><b>Definition:</b> EnumBitflags.hpp:128</div></div>
<div class="ttc" id="anamespacetson_html_af76d7b3fa4ccd04e236d8c69ea40ab02"><div class="ttname"><a href="namespacetson.html#af76d7b3fa4ccd04e236d8c69ea40ab02">tson::operator&amp;=</a></div><div class="ttdeci">std::enable_if&lt; EnableBitMaskOperators&lt; Enum &gt;::enable, Enum &gt;::type &amp; operator&amp;=(Enum &amp;lhs, Enum rhs)</div><div class="ttdef"><b>Definition:</b> EnumBitflags.hpp:110</div></div>
<div class="ttc" id="astructtson_1_1EnableBitMaskOperators_html"><div class="ttname"><a href="structtson_1_1EnableBitMaskOperators.html">tson::EnableBitMaskOperators</a></div><div class="ttdef"><b>Definition:</b> EnumBitflags.hpp:22</div></div>
<div class="ttc" id="anamespacetson_html_ad6415dd0ecaa42b5664613a699a98970"><div class="ttname"><a href="namespacetson.html#ad6415dd0ecaa42b5664613a699a98970">tson::operator^</a></div><div class="ttdeci">std::enable_if&lt; EnableBitMaskOperators&lt; Enum &gt;::enable, Enum &gt;::type operator^(Enum lhs, Enum rhs)</div><div class="ttdef"><b>Definition:</b> EnumBitflags.hpp:61</div></div>
<div class="ttc" id="anamespacetson_html_a99f54da8003f9cbdeb4d915ff7f52dbf"><div class="ttname"><a href="namespacetson.html#a99f54da8003f9cbdeb4d915ff7f52dbf">tson::operator~</a></div><div class="ttdeci">std::enable_if&lt; EnableBitMaskOperators&lt; Enum &gt;::enable, Enum &gt;::type operator~(Enum rhs)</div><div class="ttdef"><b>Definition:</b> EnumBitflags.hpp:77</div></div>
<div class="ttc" id="anamespacetson_html_a0bafed430073e8a00b6f38f05ce6387b"><div class="ttname"><a href="namespacetson.html#a0bafed430073e8a00b6f38f05ce6387b">tson::operator|</a></div><div class="ttdeci">std::enable_if&lt; EnableBitMaskOperators&lt; Enum &gt;::enable, Enum &gt;::type operator|(Enum lhs, Enum rhs)</div><div class="ttdef"><b>Definition:</b> EnumBitflags.hpp:29</div></div>
<div class="ttc" id="anamespacetson_html_adfcadeccd1853a4ebdad908afc1994b9"><div class="ttname"><a href="namespacetson.html#adfcadeccd1853a4ebdad908afc1994b9">tson::operator&amp;</a></div><div class="ttdeci">std::enable_if&lt; EnableBitMaskOperators&lt; Enum &gt;::enable, Enum &gt;::type operator&amp;(Enum lhs, Enum rhs)</div><div class="ttdef"><b>Definition:</b> EnumBitflags.hpp:45</div></div>
<div class="ttc" id="anamespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> Base64.hpp:12</div></div>
<div class="ttc" id="astructtson_1_1EnableBitMaskOperators_html_a13907d39edfdca87f7669bb5b417cc0e"><div class="ttname"><a href="structtson_1_1EnableBitMaskOperators.html#a13907d39edfdca87f7669bb5b417cc0e">tson::EnableBitMaskOperators::enable</a></div><div class="ttdeci">static const bool enable</div><div class="ttdef"><b>Definition:</b> EnumBitflags.hpp:23</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
