<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html" target="_self">common</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Base64_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Base64_8hpp.html" target="_self">Base64.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Base64Decompressor_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Base64Decompressor_8hpp.html" target="_self">Base64Decompressor.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="DecompressorContainer_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="DecompressorContainer_8hpp.html" target="_self">DecompressorContainer.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="EnumBitflags_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="EnumBitflags_8hpp.html" target="_self">EnumBitflags.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Enums_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Enums_8hpp.html" target="_self">Enums.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="IDecompressor_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="IDecompressor_8hpp.html" target="_self">IDecompressor.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tileson__forward_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="tileson__forward_8hpp.html" target="_self">tileson_forward.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Tools_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Tools_8hpp.html" target="_self">Tools.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_27118ad956692b96871ee35aadc6976a.html" target="_self">misc</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="MemoryBuffer_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="MemoryBuffer_8hpp.html" target="_self">MemoryBuffer.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="MemoryStream_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="MemoryStream_8hpp.html" target="_self">MemoryStream.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_b4adee91cd38b3cdb585612c8d987308.html" target="_self">objects</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Color_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Color_8hpp.html" target="_self">Color.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="FlaggedTile_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="FlaggedTile_8hpp.html" target="_self">FlaggedTile.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ProjectData_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ProjectData_8hpp.html" target="_self">ProjectData.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ProjectFolder_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ProjectFolder_8hpp.html" target="_self">ProjectFolder.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Property_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Property_8hpp.html" target="_self">Property.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="PropertyCollection_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="PropertyCollection_8hpp.html" target="_self">PropertyCollection.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Rect_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Rect_8hpp.html" target="_self">Rect.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="TileObject_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="TileObject_8hpp.html" target="_self">TileObject.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Vector2_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Vector2_8hpp.html" target="_self">Vector2.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="WorldMapData_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="WorldMapData_8hpp.html" target="_self">WorldMapData.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_1349f109170aaa3e0b4bfcc657ae9e17.html" target="_self">tiled</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Chunk_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Chunk_8hpp.html" target="_self">Chunk.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Frame_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Frame_8hpp.html" target="_self">Frame.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Grid_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Grid_8hpp.html" target="_self">Grid.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Layer_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Layer_8hpp.html" target="_self">Layer.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Map_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Map_8hpp.html" target="_self">Map.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Object_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Object_8hpp.html" target="_self">Object.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Project_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Project_8hpp.html" target="_self">Project.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Terrain_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Terrain_8hpp.html" target="_self">Terrain.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Text_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Text_8hpp.html" target="_self">Text.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Tile_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Tile_8hpp.html" target="_self">Tile.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Tileset_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Tileset_8hpp.html" target="_self">Tileset.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="WangColor_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="WangColor_8hpp.html" target="_self">WangColor.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="WangSet_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="WangSet_8hpp.html" target="_self">WangSet.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="WangTile_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="WangTile_8hpp.html" target="_self">WangTile.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="World_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="World_8hpp.html" target="_self">World.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="tileson_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tileson_8h.html" target="_self">tileson.h</a></td><td class="desc"></td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="tileson__min_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tileson__min_8h.html" target="_self">tileson_min.h</a></td><td class="desc"></td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="tileson__parser_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="tileson__parser_8hpp.html" target="_self">tileson_parser.hpp</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
