<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/include/objects/FlaggedTile.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b4adee91cd38b3cdb585612c8d987308.html">objects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FlaggedTile.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FlaggedTile_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 13.11.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TILESON_FLAGGEDTILE_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TILESON_FLAGGEDTILE_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classtson_1_1FlaggedTile.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtson_1_1FlaggedTile.html">FlaggedTile</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classtson_1_1FlaggedTile.html#a47e374d15a87c7e8cde57923ee9ab66d">   14</a></span>&#160;            <a class="code" href="classtson_1_1FlaggedTile.html#a47e374d15a87c7e8cde57923ee9ab66d">FlaggedTile</a>(<span class="keywordtype">size_t</span> x_, <span class="keywordtype">size_t</span> y_, uint32_t id_, uint32_t tileId_) : <a class="code" href="classtson_1_1FlaggedTile.html#a20a36f93a9117c8090c2c6858b98c285">x</a> {x_}, <a class="code" href="classtson_1_1FlaggedTile.html#ad0b2e629a62488cfd1d7ea5e995f3301">y</a> {y_}, <span class="keywordtype">id</span> {id_}, <a class="code" href="classtson_1_1FlaggedTile.html#a494b1a394d58de25cf65e4761adb7477">tileId</a> {tileId_}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            }</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classtson_1_1FlaggedTile.html#a20a36f93a9117c8090c2c6858b98c285">   18</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classtson_1_1FlaggedTile.html#a20a36f93a9117c8090c2c6858b98c285">x</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classtson_1_1FlaggedTile.html#ad0b2e629a62488cfd1d7ea5e995f3301">   19</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classtson_1_1FlaggedTile.html#ad0b2e629a62488cfd1d7ea5e995f3301">y</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classtson_1_1FlaggedTile.html#a722fc130f36de3b97397263da36552f9">   21</a></span>&#160;            uint32_t <a class="code" href="classtson_1_1FlaggedTile.html#a722fc130f36de3b97397263da36552f9">id</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classtson_1_1FlaggedTile.html#a494b1a394d58de25cf65e4761adb7477">   23</a></span>&#160;            uint32_t <a class="code" href="classtson_1_1FlaggedTile.html#a494b1a394d58de25cf65e4761adb7477">tileId</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif //TILESON_FLAGGEDTILE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstson_1_1FlaggedTile_html_a494b1a394d58de25cf65e4761adb7477"><div class="ttname"><a href="classtson_1_1FlaggedTile.html#a494b1a394d58de25cf65e4761adb7477">tson::FlaggedTile::tileId</a></div><div class="ttdeci">uint32_t tileId</div><div class="ttdef"><b>Definition:</b> FlaggedTile.hpp:23</div></div>
<div class="ttc" id="aclasstson_1_1FlaggedTile_html_ad0b2e629a62488cfd1d7ea5e995f3301"><div class="ttname"><a href="classtson_1_1FlaggedTile.html#ad0b2e629a62488cfd1d7ea5e995f3301">tson::FlaggedTile::y</a></div><div class="ttdeci">size_t y</div><div class="ttdef"><b>Definition:</b> FlaggedTile.hpp:19</div></div>
<div class="ttc" id="aclasstson_1_1FlaggedTile_html_a20a36f93a9117c8090c2c6858b98c285"><div class="ttname"><a href="classtson_1_1FlaggedTile.html#a20a36f93a9117c8090c2c6858b98c285">tson::FlaggedTile::x</a></div><div class="ttdeci">size_t x</div><div class="ttdef"><b>Definition:</b> FlaggedTile.hpp:18</div></div>
<div class="ttc" id="aclasstson_1_1FlaggedTile_html_a47e374d15a87c7e8cde57923ee9ab66d"><div class="ttname"><a href="classtson_1_1FlaggedTile.html#a47e374d15a87c7e8cde57923ee9ab66d">tson::FlaggedTile::FlaggedTile</a></div><div class="ttdeci">FlaggedTile(size_t x_, size_t y_, uint32_t id_, uint32_t tileId_)</div><div class="ttdef"><b>Definition:</b> FlaggedTile.hpp:14</div></div>
<div class="ttc" id="aclasstson_1_1FlaggedTile_html_a722fc130f36de3b97397263da36552f9"><div class="ttname"><a href="classtson_1_1FlaggedTile.html#a722fc130f36de3b97397263da36552f9">tson::FlaggedTile::id</a></div><div class="ttdeci">uint32_t id</div><div class="ttdef"><b>Definition:</b> FlaggedTile.hpp:21</div></div>
<div class="ttc" id="aclasstson_1_1FlaggedTile_html"><div class="ttname"><a href="classtson_1_1FlaggedTile.html">tson::FlaggedTile</a></div><div class="ttdef"><b>Definition:</b> FlaggedTile.hpp:11</div></div>
<div class="ttc" id="anamespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> Base64.hpp:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
