<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse()
: <a class="el" href="classtson_1_1Chunk.html#adb4f90e6f073db7969ca802f47a21c54">tson::Chunk</a>
, <a class="el" href="classtson_1_1Frame.html#ac4b0f3e568c2d3b62a6e8ac1b975bb2e">tson::Frame</a>
, <a class="el" href="classtson_1_1Grid.html#abc4f4e4ff97bdb18410b43b41eef6b21">tson::Grid</a>
, <a class="el" href="classtson_1_1Layer.html#a93d4dc3f2c800bb5fc62054d08e540ee">tson::Layer</a>
, <a class="el" href="classtson_1_1Map.html#a5195d76bcefa1994b491e6252567deb7">tson::Map</a>
, <a class="el" href="classtson_1_1Object.html#a55256aaf7bf9f8ad117e0ba0f439446b">tson::Object</a>
, <a class="el" href="classtson_1_1Project.html#ae928577270658157fe6ec37a75103c18">tson::Project</a>
, <a class="el" href="classtson_1_1Terrain.html#a09e779edbd64ca34abeb473b8fdaba3c">tson::Terrain</a>
, <a class="el" href="classtson_1_1Tile.html#a39f223f9619192a2119571cb8d3a3b79">tson::Tile</a>
, <a class="el" href="classtson_1_1Tileset.html#a3db14ff71cceaa359735cd755d801ee7">tson::Tileset</a>
, <a class="el" href="classtson_1_1Tileson.html#a3fdc6f2de698f1831414a092f76930f5">tson::Tileson</a>
, <a class="el" href="classtson_1_1WangColor.html#a1f178860d0fd8f7cd750f3af2c9181d6">tson::WangColor</a>
, <a class="el" href="classtson_1_1WangSet.html#a6fa2372a28368020406d958bd0c32653">tson::WangSet</a>
, <a class="el" href="classtson_1_1WangTile.html#afc515c1d9e43917c7349637e3aafbe58">tson::WangTile</a>
, <a class="el" href="classtson_1_1World.html#a7c5fb1727d4814c925c7187a71aa9175">tson::World</a>
, <a class="el" href="classtson_1_1WorldMapData.html#ab14710abbba18721e402c3052d5795f1">tson::WorldMapData</a>
</li>
<li>path
: <a class="el" href="classtson_1_1WorldMapData.html#a72edc41dd7e20706d512585e532c1253">tson::WorldMapData</a>
</li>
<li>position
: <a class="el" href="classtson_1_1WorldMapData.html#a5890693b6f459d410ad02a5d7c28a347">tson::WorldMapData</a>
</li>
<li>Project()
: <a class="el" href="classtson_1_1Project.html#a0df51b5de18e8cf5ad9003d3a422814b">tson::Project</a>
</li>
<li>ProjectData()
: <a class="el" href="classtson_1_1ProjectData.html#a476bbefdaec93decdaa701be4142c4e0">tson::ProjectData</a>
</li>
<li>ProjectFolder()
: <a class="el" href="classtson_1_1ProjectFolder.html#ad9e28124a99c2ef02950cbe92a0be827">tson::ProjectFolder</a>
</li>
<li>Property()
: <a class="el" href="classtson_1_1Property.html#a0356d5371725aa7f0cc03b13abb4e320">tson::Property</a>
</li>
<li>PropertyCollection()
: <a class="el" href="classtson_1_1PropertyCollection.html#ac897569d2d84e8a467bf14cb7cf6fd26">tson::PropertyCollection</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
