<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>Terrain()
: <a class="el" href="classtson_1_1Terrain.html#a7c8e6376dd169f808da21b8f55476553">tson::Terrain</a>
</li>
<li>text
: <a class="el" href="classtson_1_1Text.html#af3d6a5e6b34ce9a422b2ae9b968215ad">tson::Text</a>
</li>
<li>Text()
: <a class="el" href="classtson_1_1Text.html#a8679fc61171e54e53efa5a847b49d1a7">tson::Text</a>
</li>
<li>Tile()
: <a class="el" href="classtson_1_1Tile.html#ab8476a75c18d20e1237f47a73038ea18">tson::Tile</a>
</li>
<li>tileId
: <a class="el" href="classtson_1_1FlaggedTile.html#a494b1a394d58de25cf65e4761adb7477">tson::FlaggedTile</a>
</li>
<li>TileObject()
: <a class="el" href="classtson_1_1TileObject.html#ae5678b4a11f6268a82cc9a1d7fd60269">tson::TileObject</a>
</li>
<li>Tileset()
: <a class="el" href="classtson_1_1Tileset.html#a81c56a3ff2bed4de8c9feeb641f698ae">tson::Tileset</a>
</li>
<li>Tileson()
: <a class="el" href="classtson_1_1Tileson.html#a0e28083c5cd0c86e466a02ba1cc1ba7b">tson::Tileson</a>
</li>
<li>Tools()
: <a class="el" href="classtson_1_1Tools.html#a3362b967e4290c3956c571893fc09808">tson::Tools</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
