<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="classtson_1_1Color.html#aeeed87b44d02661bbe344a8d38f81b68">tson::Color&lt; T &gt;</a>
</li>
<li>get()
: <a class="el" href="classtson_1_1DecompressorContainer.html#aaa277f9a3fe21eaf38db272431492794">tson::DecompressorContainer</a>
, <a class="el" href="classtson_1_1Layer.html#a4d629dd00219fa52ac138107a72c0631">tson::Layer</a>
, <a class="el" href="classtson_1_1Map.html#a916580d35a1036ae5bcc7c13b7c3d023">tson::Map</a>
, <a class="el" href="classtson_1_1Object.html#a24082e07c3b08bed0ca4c23321a895f1">tson::Object</a>
, <a class="el" href="classtson_1_1PropertyCollection.html#a78211fa3c907c42e36627b6c66f0ba25">tson::PropertyCollection</a>
, <a class="el" href="classtson_1_1Terrain.html#a70d2af588b1989c221e26e8c7b85913f">tson::Terrain</a>
, <a class="el" href="classtson_1_1Tile.html#afc0d87d6339232e7a0ff8006bcdb03a0">tson::Tile</a>
, <a class="el" href="classtson_1_1Tileset.html#a6b23b3518bb160d1b3b23e7fe13b6694">tson::Tileset</a>
, <a class="el" href="classtson_1_1WangSet.html#af384e6f13f1d1421a5da410ff00963ff">tson::WangSet</a>
, <a class="el" href="classtson_1_1World.html#a101acc9c8cd09c5ba0bde73f8a16368d">tson::World</a>
</li>
<li>getAnimation()
: <a class="el" href="classtson_1_1Tile.html#a0fbebe0f57cb5bfe2d237744fdd0c4fd">tson::Tile</a>
</li>
<li>getBackgroundColor()
: <a class="el" href="classtson_1_1Map.html#ace22e4fc62cc254dd59e49d99290e42d">tson::Map</a>
</li>
<li>getBase64Data()
: <a class="el" href="classtson_1_1Chunk.html#a2b1d0c783c14c0776e7aaafdb2e1c87e">tson::Chunk</a>
, <a class="el" href="classtson_1_1Layer.html#a127b8b53be6689337ccaae44662b4bd0">tson::Layer</a>
</li>
<li>getChunks()
: <a class="el" href="classtson_1_1Layer.html#a631f1ba160425ef531d9dd1b2d2a975e">tson::Layer</a>
</li>
<li>getColor()
: <a class="el" href="classtson_1_1WangColor.html#ad71da21d00ed5cd397a76fa035e796fb">tson::WangColor</a>
</li>
<li>getColumns()
: <a class="el" href="classtson_1_1Tileset.html#acad0f7d788025b59052b230799ffc6bb">tson::Tileset</a>
</li>
<li>getCompression()
: <a class="el" href="classtson_1_1Layer.html#a7cfd01a29846a700f256866f648866b6">tson::Layer</a>
</li>
<li>getCompressionLevel()
: <a class="el" href="classtson_1_1Map.html#a6c7fd33d3fd1e06c44abc395c255b9e8">tson::Map</a>
</li>
<li>getCornerColors()
: <a class="el" href="classtson_1_1WangSet.html#addc926be72148d1f5a3727b492e0cf9b">tson::WangSet</a>
</li>
<li>getData()
: <a class="el" href="classtson_1_1Chunk.html#a53e840537bffc39c6e9b8dfd5df8591e">tson::Chunk</a>
, <a class="el" href="classtson_1_1Layer.html#a7bc9c4babb001e70724bcac87ff1a44b">tson::Layer</a>
, <a class="el" href="classtson_1_1Project.html#a510191f49709fb8440713146f0bdcc57">tson::Project</a>
</li>
<li>getDecompressors()
: <a class="el" href="classtson_1_1Map.html#adcb35251825a8e480165d13a4bd4ee57">tson::Map</a>
</li>
<li>getDrawingRect()
: <a class="el" href="classtson_1_1Tile.html#afec952b748de71f07197db8f54cec4be">tson::Tile</a>
, <a class="el" href="classtson_1_1TileObject.html#ad80a597688e5b855954b2980d341f3cb">tson::TileObject</a>
</li>
<li>getDrawOrder()
: <a class="el" href="classtson_1_1Layer.html#af18c1e3bf8edacd7e77360cb8cfd22d4">tson::Layer</a>
</li>
<li>getDuration()
: <a class="el" href="classtson_1_1Frame.html#a64d0428ca6c866bc3cd6d21b76400653">tson::Frame</a>
</li>
<li>getEdgeColors()
: <a class="el" href="classtson_1_1WangSet.html#aabed471f20fd092bfc55311cec45e967">tson::WangSet</a>
</li>
<li>getEncoding()
: <a class="el" href="classtson_1_1Layer.html#a72795bb8357a832ca73b8c92c3b996e7">tson::Layer</a>
</li>
<li>getFiles()
: <a class="el" href="classtson_1_1ProjectFolder.html#afc85dd3da183785565750233c9aac1d6">tson::ProjectFolder</a>
</li>
<li>getFirstgid()
: <a class="el" href="classtson_1_1Tileset.html#a90f6ba8eb6b9d58c9ba5d47f943082a3">tson::Tileset</a>
</li>
<li>getFlipFlags()
: <a class="el" href="classtson_1_1Object.html#a376a1082001ed4f1ff5200dd735deef0">tson::Object</a>
, <a class="el" href="classtson_1_1Tile.html#a18fe096a92366ea0e7ea081076f257e2">tson::Tile</a>
</li>
<li>getFolder()
: <a class="el" href="classtson_1_1World.html#aae6b409693f51f76fb9bd57145a29180">tson::World</a>
</li>
<li>getFolders()
: <a class="el" href="classtson_1_1Project.html#aafd67aa3cb5fe1a3bc6db205f8b17f73">tson::Project</a>
</li>
<li>getGid()
: <a class="el" href="classtson_1_1Object.html#ab95d441052cc1231748e3efeee06126a">tson::Object</a>
, <a class="el" href="classtson_1_1Tile.html#a38841e6abfbdf404fb07486b1106aaf0">tson::Tile</a>
</li>
<li>getGrid()
: <a class="el" href="classtson_1_1Tileset.html#a4a22bdf3892baf5c6bbcb4ee2af61c5f">tson::Tileset</a>
</li>
<li>getHexsideLength()
: <a class="el" href="classtson_1_1Map.html#adb4efe0e81877f3520eac658b2183da0">tson::Map</a>
</li>
<li>getId()
: <a class="el" href="classtson_1_1Layer.html#a23a500cb6656aa0daacede9d8e2fcf5b">tson::Layer</a>
, <a class="el" href="classtson_1_1Object.html#adbfd0c407766d4ce42445b4d2cc7d3a0">tson::Object</a>
, <a class="el" href="classtson_1_1PropertyCollection.html#aa77da12565ee501a9ef4e4c64c1a6ada">tson::PropertyCollection</a>
, <a class="el" href="classtson_1_1Tile.html#ae9e4ef16843c2831df9407d82b37f84b">tson::Tile</a>
</li>
<li>getImage()
: <a class="el" href="classtson_1_1Layer.html#ac803ebda218541ba725320b2d96b91a0">tson::Layer</a>
, <a class="el" href="classtson_1_1Tile.html#a10e1593ece302f339261d64da41a7e42">tson::Tile</a>
, <a class="el" href="classtson_1_1Tileset.html#a4600c0b7e11580772580662f85b07726">tson::Tileset</a>
</li>
<li>getImagePath()
: <a class="el" href="classtson_1_1Tileset.html#a69cd66f3c6d9337f85607beddfadeb80">tson::Tileset</a>
</li>
<li>getImageSize()
: <a class="el" href="classtson_1_1Tile.html#a850774bf2d467150f8a9dca38868eb96">tson::Tile</a>
, <a class="el" href="classtson_1_1Tileset.html#a0f6c66cf1ccfd0654b7c448bd40808d0">tson::Tileset</a>
</li>
<li>getLayer()
: <a class="el" href="classtson_1_1Map.html#ab672b9c6ff2a25a213500e6a658fe9a1">tson::Map</a>
</li>
<li>getLayers()
: <a class="el" href="classtson_1_1Layer.html#a0d5a4c4f6f56f89b10d266cb90a86ae1">tson::Layer</a>
, <a class="el" href="classtson_1_1Map.html#a3cfe36ddb40018ee5ebe70bad5cf37ff">tson::Map</a>
</li>
<li>getMap()
: <a class="el" href="classtson_1_1Layer.html#a670540bd9efc9e0eb5279086ea45f408">tson::Layer</a>
, <a class="el" href="classtson_1_1Tile.html#ad8ef98aaf750cb4e4953aa4840193aba">tson::Tile</a>
, <a class="el" href="classtson_1_1Tileset.html#a88fdc4fdec3eee3ae05f6fd7a075cfd3">tson::Tileset</a>
</li>
<li>getMapData()
: <a class="el" href="classtson_1_1World.html#adad4d1e5457194160df3b1ba78ff7793">tson::World</a>
</li>
<li>getMaps()
: <a class="el" href="classtson_1_1World.html#ab640b7f04f0c3f8f3b38cf3cdec174ca">tson::World</a>
</li>
<li>getMargin()
: <a class="el" href="classtson_1_1Tileset.html#a61e4fbc904b65159f38bcab4ab02a332">tson::Tileset</a>
</li>
<li>getName()
: <a class="el" href="classtson_1_1Layer.html#a32db2db6de49b6daf221ae06a3b3f7e1">tson::Layer</a>
, <a class="el" href="classtson_1_1Object.html#a34304ec8a32264ea727a316dafe161bf">tson::Object</a>
, <a class="el" href="classtson_1_1Property.html#a9dda5b011cdfd6229e68deaf4ad793f4">tson::Property</a>
, <a class="el" href="classtson_1_1Terrain.html#aa0ddf83e1520b25d35903efccfa21d30">tson::Terrain</a>
, <a class="el" href="classtson_1_1Tileset.html#ae453d71cb55722d32b8695babde5ae0e">tson::Tileset</a>
, <a class="el" href="classtson_1_1WangColor.html#a57f390028710740c74d474743e83b657">tson::WangColor</a>
, <a class="el" href="classtson_1_1WangSet.html#aa002fb1015dbff989c2b6d873b5a237c">tson::WangSet</a>
</li>
<li>getNextLayerId()
: <a class="el" href="classtson_1_1Map.html#ad5a19a6df769e3e95c61ff770b1a2475">tson::Map</a>
</li>
<li>getNextObjectId()
: <a class="el" href="classtson_1_1Map.html#a956db7db0c35b459487659edf9d747ac">tson::Map</a>
</li>
<li>getObj()
: <a class="el" href="classtson_1_1Layer.html#a2d3b4f227b5f1ac37f1f41ad511b0d44">tson::Layer</a>
</li>
<li>getObjectAlignment()
: <a class="el" href="classtson_1_1Tileset.html#a1dc53dc4beb9f9d8a336d8e18a57f119">tson::Tileset</a>
</li>
<li>getObjectgroup()
: <a class="el" href="classtson_1_1Tile.html#aae08d0fcdec7760bc64c1b660953572c">tson::Tile</a>
</li>
<li>getObjects()
: <a class="el" href="classtson_1_1Layer.html#acc7f2d5e9a4a4d1bd16b02ce8ad61783">tson::Layer</a>
</li>
<li>getObjectsByName()
: <a class="el" href="classtson_1_1Layer.html#af4ce4349ec4cd19e903ce3078712cc48">tson::Layer</a>
</li>
<li>getObjectsByType()
: <a class="el" href="classtson_1_1Layer.html#a02c33010f8a26d26503f75f7d15024d3">tson::Layer</a>
</li>
<li>getObjectType()
: <a class="el" href="classtson_1_1Object.html#ab23b1aacebd3f336e2276ad81c1fffe9">tson::Object</a>
</li>
<li>getOffset()
: <a class="el" href="classtson_1_1Layer.html#a8f0d856ccfe72514e73fa08981469135">tson::Layer</a>
</li>
<li>getOpacity()
: <a class="el" href="classtson_1_1Layer.html#a72925a3b4e073219b49b5e322b3e190c">tson::Layer</a>
</li>
<li>getOrientation()
: <a class="el" href="classtson_1_1Grid.html#adc321890fe76f2fe81a39c5006285fda">tson::Grid</a>
, <a class="el" href="classtson_1_1Map.html#a5b11a1be170b252486990c629717f3cb">tson::Map</a>
</li>
<li>getPath()
: <a class="el" href="classtson_1_1Project.html#adabe2fa1a6e0128d385fdb5c708aaf2b">tson::Project</a>
, <a class="el" href="classtson_1_1ProjectFolder.html#a1040c9d6ce615a225f1db5605a70e07b">tson::ProjectFolder</a>
, <a class="el" href="classtson_1_1World.html#a19f4166a5379af3b4190fef6f5bc7b4b">tson::World</a>
</li>
<li>getPolygons()
: <a class="el" href="classtson_1_1Object.html#a3abca1e9aabc88855e1b187c13cfdb8f">tson::Object</a>
</li>
<li>getPolylines()
: <a class="el" href="classtson_1_1Object.html#a7748b51bd933bf1d03487769edcaf9a9">tson::Object</a>
</li>
<li>getPosition()
: <a class="el" href="classtson_1_1Chunk.html#ae1b1dbd8f1b3dd9925fa49577f183b83">tson::Chunk</a>
, <a class="el" href="classtson_1_1Object.html#a88bcc0a8b442397ea4468254bbccd7e7">tson::Object</a>
, <a class="el" href="classtson_1_1Tile.html#a5dc1251f799e473497f3b6a65ee0887c">tson::Tile</a>
, <a class="el" href="classtson_1_1TileObject.html#ae6b3309f31293069941305ad3373a08c">tson::TileObject</a>
</li>
<li>getPositionInTileUnits()
: <a class="el" href="classtson_1_1Tile.html#acb794ccdd0208fdaf5313012666ac255">tson::Tile</a>
, <a class="el" href="classtson_1_1TileObject.html#a702de2057bfae4dc584432b2476f423e">tson::TileObject</a>
</li>
<li>getProbability()
: <a class="el" href="classtson_1_1WangColor.html#a0f45a9049f5c452641f44ef3834e1ec0">tson::WangColor</a>
</li>
<li>getProp()
: <a class="el" href="classtson_1_1Layer.html#a940b26d0a913c34bd4232a284a4779af">tson::Layer</a>
, <a class="el" href="classtson_1_1Map.html#a92cb642358d387c57811c56d584decd0">tson::Map</a>
, <a class="el" href="classtson_1_1Object.html#a4d34c740f45c97a19014f5ffe334ea63">tson::Object</a>
, <a class="el" href="classtson_1_1Terrain.html#a1948c3362417a4ae4edb00d51679d615">tson::Terrain</a>
, <a class="el" href="classtson_1_1Tile.html#a7f308bafa99f3c82756802c41b2f05b4">tson::Tile</a>
, <a class="el" href="classtson_1_1Tileset.html#a872b1f62069b4399abfc72cc6242a28a">tson::Tileset</a>
, <a class="el" href="classtson_1_1WangSet.html#ae45fc2035820338b8d2b8f62db6993c9">tson::WangSet</a>
</li>
<li>getProperties()
: <a class="el" href="classtson_1_1Layer.html#a12978038cdfa9cbeb50f016eb321e305">tson::Layer</a>
, <a class="el" href="classtson_1_1Map.html#ac6060e10672261f4e80026aa2f29d2c2">tson::Map</a>
, <a class="el" href="classtson_1_1Object.html#ae3fed079c2129007b0b4f70c67737d1c">tson::Object</a>
, <a class="el" href="classtson_1_1PropertyCollection.html#a3f386c0c90e4ee45fb572a5fb24ad361">tson::PropertyCollection</a>
, <a class="el" href="classtson_1_1Terrain.html#a077d2fa73879e9741b9c5808ceb4bb65">tson::Terrain</a>
, <a class="el" href="classtson_1_1Tile.html#a71a66ab5bea6f88e02b32cf2d66b667a">tson::Tile</a>
, <a class="el" href="classtson_1_1Tileset.html#abfc08d09ed4a82a546e2231c0214d43a">tson::Tileset</a>
, <a class="el" href="classtson_1_1WangSet.html#a6e718fb0fcb5fadfa50711a35a8445c7">tson::WangSet</a>
</li>
<li>getProperty()
: <a class="el" href="classtson_1_1PropertyCollection.html#aa2a84ec4ec40f10c1b50815c0dfd7c46">tson::PropertyCollection</a>
</li>
<li>getRenderOrder()
: <a class="el" href="classtson_1_1Map.html#a5214730ea1010bad1379a042da6bbf68">tson::Map</a>
</li>
<li>getRotation()
: <a class="el" href="classtson_1_1Object.html#a6348140db92546bd48c84dfe5712deda">tson::Object</a>
</li>
<li>getSize()
: <a class="el" href="classtson_1_1Chunk.html#a20c01627ca8ff4affbd68efd09ccb452">tson::Chunk</a>
, <a class="el" href="classtson_1_1Grid.html#a2d76dc0a69b034a1e28bf3141010e818">tson::Grid</a>
, <a class="el" href="classtson_1_1Layer.html#a4998bb3f1d21c2a0e163dbc95f6dbefd">tson::Layer</a>
, <a class="el" href="classtson_1_1Map.html#a07ed1a319af0a299f0171503b6f428ab">tson::Map</a>
, <a class="el" href="classtson_1_1Object.html#a99729d2eaf19db160178b679499a3b80">tson::Object</a>
, <a class="el" href="classtson_1_1PropertyCollection.html#ae80af67b83ef88593a086ef0c2ea053c">tson::PropertyCollection</a>
</li>
<li>getSpacing()
: <a class="el" href="classtson_1_1Tileset.html#a48b3d5b9ba608668890f9ca617386f79">tson::Tileset</a>
</li>
<li>getStaggerAxis()
: <a class="el" href="classtson_1_1Map.html#a732d1868ca09f85e142c4d1f6709b006">tson::Map</a>
</li>
<li>getStaggerIndex()
: <a class="el" href="classtson_1_1Map.html#a7f176d9e4efc46fd3937864fc13a3c00">tson::Map</a>
</li>
<li>getStatus()
: <a class="el" href="classtson_1_1Map.html#a1068efbdf303356d045e0c0c5d89bdb8">tson::Map</a>
</li>
<li>getStatusMessage()
: <a class="el" href="classtson_1_1Map.html#aee099a435757c3480b3a0bbfceda19d1">tson::Map</a>
</li>
<li>getSubFolders()
: <a class="el" href="classtson_1_1ProjectFolder.html#acef6c7123ab5fb3727a314a36fb18125">tson::ProjectFolder</a>
</li>
<li>getTemplate()
: <a class="el" href="classtson_1_1Object.html#a0720e228d43b38e032beb1ddd5d47fba">tson::Object</a>
</li>
<li>getTerrain()
: <a class="el" href="classtson_1_1Tile.html#a7150d50ca048df76e7de4cd01f21ba7e">tson::Tile</a>
, <a class="el" href="classtson_1_1Tileset.html#aedae2e6b80172d117e83c67d5e9c3b50">tson::Tileset</a>
</li>
<li>getTerrains()
: <a class="el" href="classtson_1_1Tileset.html#a07b0c7e494c272cf45eb09b5bf5f1118">tson::Tileset</a>
</li>
<li>getText()
: <a class="el" href="classtson_1_1Object.html#ad3d7c49ed26289d3438adfca3f0c21c5">tson::Object</a>
</li>
<li>getTile()
: <a class="el" href="classtson_1_1Terrain.html#ae27b8eaa565c18b492cada9720192d6a">tson::Terrain</a>
, <a class="el" href="classtson_1_1TileObject.html#acfd6034122d71570a4e3fcf9c51da6a3">tson::TileObject</a>
, <a class="el" href="classtson_1_1Tileset.html#a51703de921b7414030e97783bd9ddf52">tson::Tileset</a>
, <a class="el" href="classtson_1_1WangColor.html#addfd9874733ef694af43cdfb33b95d47">tson::WangColor</a>
, <a class="el" href="classtson_1_1WangSet.html#a2d3b0eb85584744f4c1b806af3d999b2">tson::WangSet</a>
</li>
<li>getTileCount()
: <a class="el" href="classtson_1_1Tileset.html#aa2e4e0b79014829b9cf9738179255f37">tson::Tileset</a>
</li>
<li>getTileData()
: <a class="el" href="classtson_1_1Layer.html#a635667a7a59e06bac9613f9e675d2cbf">tson::Layer</a>
</li>
<li>getTiledVersion()
: <a class="el" href="classtson_1_1Map.html#acab042e9e2c7aad6470068f5c687aae0">tson::Map</a>
</li>
<li>getTileId()
: <a class="el" href="classtson_1_1Frame.html#ad6b12577aafb1daeea6e991703a3ea2e">tson::Frame</a>
</li>
<li>getTileid()
: <a class="el" href="classtson_1_1WangTile.html#a47ab9f4ec2c93a2d9d7a39349d93d5ed">tson::WangTile</a>
</li>
<li>getTileMap()
: <a class="el" href="classtson_1_1Map.html#acc4ba123d6073ce239ec12b824077e64">tson::Map</a>
</li>
<li>getTileObject()
: <a class="el" href="classtson_1_1Layer.html#ab353a333b82037ab89c065d9709d2570">tson::Layer</a>
</li>
<li>getTileObjects()
: <a class="el" href="classtson_1_1Layer.html#a466ba088eaaef7a0a5c1a6fb39443bbb">tson::Layer</a>
</li>
<li>getTileOffset()
: <a class="el" href="classtson_1_1Tileset.html#a5151c7d3df08f24abf6a70e379224845">tson::Tileset</a>
</li>
<li>getTiles()
: <a class="el" href="classtson_1_1Tileset.html#ae9744efa054fa3a6a6473811c20cdb9c">tson::Tileset</a>
</li>
<li>getTileset()
: <a class="el" href="classtson_1_1Map.html#a76699792ff662b6b41329ca9f4aaa874">tson::Map</a>
, <a class="el" href="classtson_1_1Tile.html#ac30fdc7b3d92883481cbc708ca6027be">tson::Tile</a>
</li>
<li>getTilesetByGid()
: <a class="el" href="classtson_1_1Map.html#aab8c74daf2b9dbb03b3032c2a0486960">tson::Map</a>
</li>
<li>getTilesets()
: <a class="el" href="classtson_1_1Map.html#a6d31956672b6d52acc4ffac140f8248a">tson::Map</a>
</li>
<li>getTileSize()
: <a class="el" href="classtson_1_1Map.html#a4d10866b65f3ad1ae7fd79f0806f8b77">tson::Map</a>
, <a class="el" href="classtson_1_1Tile.html#a7638d6ebe9f35209c7d9208491b244e7">tson::Tile</a>
, <a class="el" href="classtson_1_1Tileset.html#a7f5a43cc664fb619e3c607c31b4f3da0">tson::Tileset</a>
</li>
<li>getTintColor()
: <a class="el" href="classtson_1_1Layer.html#abd7f24d6450724a93844dd464caa92ae">tson::Layer</a>
</li>
<li>getTransparentcolor()
: <a class="el" href="classtson_1_1Layer.html#ade88255f77ff5756a7ae3899693c7ffd">tson::Layer</a>
</li>
<li>getTransparentColor()
: <a class="el" href="classtson_1_1Tileset.html#ad8ccd22b9417bdbca393cac57993ef2d">tson::Tileset</a>
</li>
<li>getType()
: <a class="el" href="classtson_1_1Layer.html#a3987553cdfc9e9718e270a7b8e11560e">tson::Layer</a>
, <a class="el" href="classtson_1_1Map.html#a30c467f1ccad3ce8cc2d0139fa75d0d8">tson::Map</a>
, <a class="el" href="classtson_1_1Object.html#a57a0d7e77f6cbe037770392ac72e7a25">tson::Object</a>
, <a class="el" href="classtson_1_1Property.html#adfcce89b1c2fe417b05016fc4270a89f">tson::Property</a>
, <a class="el" href="classtson_1_1Tile.html#a63eda3535e990263dd58c97a7cbabe4b">tson::Tile</a>
, <a class="el" href="classtson_1_1Tileset.html#a075988a9b8787e925d42b255019dd6ae">tson::Tileset</a>
, <a class="el" href="classtson_1_1World.html#a49b367236f68573cc17697d92c633cc7">tson::World</a>
</li>
<li>getTypeStr()
: <a class="el" href="classtson_1_1Layer.html#aa67545069934024f7383c8c59026ce38">tson::Layer</a>
</li>
<li>getUniqueFlaggedTiles()
: <a class="el" href="classtson_1_1Layer.html#a83b0999989afa4997809a2e1b3fbfa03">tson::Layer</a>
</li>
<li>getValue()
: <a class="el" href="classtson_1_1Property.html#a91e1d6d644f1089026a02a5bbe2eeaf2">tson::Property</a>
, <a class="el" href="classtson_1_1PropertyCollection.html#a472bfac4acd23991bc4ee85f5905a200">tson::PropertyCollection</a>
</li>
<li>getValueType()
: <a class="el" href="classtson_1_1Property.html#abf5f675eb76d2e7bfedfd2adecbeb387">tson::Property</a>
</li>
<li>getValueTypeInfo()
: <a class="el" href="classtson_1_1Property.html#a919f4be1d231c7388e99edffd0d10cca">tson::Property</a>
</li>
<li>getVersion()
: <a class="el" href="classtson_1_1Map.html#ae5bad246ffcf2b652850b83a77b07386">tson::Map</a>
</li>
<li>getWangIds()
: <a class="el" href="classtson_1_1WangTile.html#ab6de2cc92fac497da3ce41bfb126c892">tson::WangTile</a>
</li>
<li>getWangsets()
: <a class="el" href="classtson_1_1Tileset.html#ac12fc24cd970e151e949c19ad0f62f81">tson::Tileset</a>
</li>
<li>getWangTiles()
: <a class="el" href="classtson_1_1WangSet.html#a8d90b5f1f993ec88a0979ce652982ca6">tson::WangSet</a>
</li>
<li>getWorld()
: <a class="el" href="classtson_1_1ProjectFolder.html#a9ee7ecb9fb863b5ad3579a7f045e355a">tson::ProjectFolder</a>
</li>
<li>getX()
: <a class="el" href="classtson_1_1Layer.html#aebf4eec1d654fb9c79bfefccb435fa20">tson::Layer</a>
</li>
<li>getY()
: <a class="el" href="classtson_1_1Layer.html#af68877b9894e9ee9a4fecaa0081737e4">tson::Layer</a>
</li>
<li>Grid()
: <a class="el" href="classtson_1_1Grid.html#a9bdee44fd73ea5815bbe591e7d0e9d96">tson::Grid</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
