<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="classtson_1_1Color.html#a8dba28f6d32dc222a751d28e7066d5ee">tson::Color&lt; T &gt;</a>
</li>
<li>automappingRulesFile
: <a class="el" href="classtson_1_1ProjectData.html#a12dffef5b64f256d407e21362fc5d1f5">tson::ProjectData</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="classtson_1_1Color.html#ade5c9bddf95777741ad9df25754e0218">tson::Color&lt; T &gt;</a>
</li>
<li>basePath
: <a class="el" href="classtson_1_1ProjectData.html#a8ff645f79c9c0e544cd8e3d07a6be3e0">tson::ProjectData</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>color
: <a class="el" href="classtson_1_1Text.html#a3e7302050e4bcbdfdcbfb74fa861c0e6">tson::Text</a>
</li>
<li>commands
: <a class="el" href="classtson_1_1ProjectData.html#ab2674aaa5d323fe1bf96132df7b7efeb">tson::ProjectData</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable
: <a class="el" href="structtson_1_1EnableBitMaskOperators.html#a13907d39edfdca87f7669bb5b417cc0e">tson::EnableBitMaskOperators&lt; Enum &gt;</a>
</li>
<li>extensionsPath
: <a class="el" href="classtson_1_1ProjectData.html#ac383656060a762b1d18ab212fcdc9118">tson::ProjectData</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fileName
: <a class="el" href="classtson_1_1WorldMapData.html#a40c06015eff3a327c1b46673261408d1">tson::WorldMapData</a>
</li>
<li>folder
: <a class="el" href="classtson_1_1WorldMapData.html#acd173e8cc5f4ee4379306a38bd38a582">tson::WorldMapData</a>
</li>
<li>folderPaths
: <a class="el" href="classtson_1_1ProjectData.html#ac6c9bf1185eb59e17d8b8c7b9212b992">tson::ProjectData</a>
</li>
<li>folders
: <a class="el" href="classtson_1_1ProjectData.html#a21567e1bc681563fafbc4fe481ad91d5">tson::ProjectData</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="classtson_1_1Color.html#aeeed87b44d02661bbe344a8d38f81b68">tson::Color&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="classtson_1_1Rect.html#a06e642a98248c43b80ac04b05a1a5fc4">tson::Rect</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classtson_1_1FlaggedTile.html#a722fc130f36de3b97397263da36552f9">tson::FlaggedTile</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_id
: <a class="el" href="classtson_1_1PropertyCollection.html#a4a4f991ba691cbdb54e9e81a79ef2c61">tson::PropertyCollection</a>
</li>
<li>m_name
: <a class="el" href="classtson_1_1Property.html#af1f97b6afdeed73db4f5d2a533be2e5f">tson::Property</a>
</li>
<li>m_properties
: <a class="el" href="classtson_1_1PropertyCollection.html#aa24d8fa316c823910db6de42a6b90b5c">tson::PropertyCollection</a>
</li>
<li>m_type
: <a class="el" href="classtson_1_1Property.html#aafe3dea9b34ca4223443453a2d853691">tson::Property</a>
</li>
<li>m_value
: <a class="el" href="classtson_1_1Property.html#a7c4094c49c3b10e0698d3f96f6695c68">tson::Property</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>objectTypesFile
: <a class="el" href="classtson_1_1ProjectData.html#a9f6980decdcc49dee491fd97cd07503f">tson::ProjectData</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>path
: <a class="el" href="classtson_1_1WorldMapData.html#a72edc41dd7e20706d512585e532c1253">tson::WorldMapData</a>
</li>
<li>position
: <a class="el" href="classtson_1_1WorldMapData.html#a5890693b6f459d410ad02a5d7c28a347">tson::WorldMapData</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="classtson_1_1Color.html#af3fcb996a66d8c0301eca603d3710a95">tson::Color&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="classtson_1_1WorldMapData.html#af4097829b2f300d7f3fdebb2bfb10472">tson::WorldMapData</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>text
: <a class="el" href="classtson_1_1Text.html#af3d6a5e6b34ce9a422b2ae9b968215ad">tson::Text</a>
</li>
<li>tileId
: <a class="el" href="classtson_1_1FlaggedTile.html#a494b1a394d58de25cf65e4761adb7477">tson::FlaggedTile</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="classtson_1_1Rect.html#a32de1a212be817523a514442f92ca944">tson::Rect</a>
</li>
<li>wrap
: <a class="el" href="classtson_1_1Text.html#a73bb67581dff6050b6b6c324f5a82ee5">tson::Text</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classtson_1_1FlaggedTile.html#a20a36f93a9117c8090c2c6858b98c285">tson::FlaggedTile</a>
, <a class="el" href="classtson_1_1Rect.html#aa4aa2b7a50a62389ace4f94701bf8599">tson::Rect</a>
, <a class="el" href="classtson_1_1Vector2.html#a283cb46d00031c4f53e836a11d02bc1d">tson::Vector2&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classtson_1_1FlaggedTile.html#ad0b2e629a62488cfd1d7ea5e995f3301">tson::FlaggedTile</a>
, <a class="el" href="classtson_1_1Rect.html#a918d8a4be6674e0f3e6a6f6db589662e">tson::Rect</a>
, <a class="el" href="classtson_1_1Vector2.html#a1f6b2d60898e24699153f335fa6624d9">tson::Vector2&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
