<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>setId()
: <a class="el" href="classtson_1_1PropertyCollection.html#ac7946632c038ef7dcc10881229f29c18">tson::PropertyCollection</a>
</li>
<li>setName()
: <a class="el" href="classtson_1_1Property.html#aec8cb237c1dac262589cd2b52189bde1">tson::Property</a>
</li>
<li>setProperties()
: <a class="el" href="classtson_1_1Tile.html#adb96bdf1188305319e358360db8e1742">tson::Tile</a>
</li>
<li>setStrValue()
: <a class="el" href="classtson_1_1Property.html#ad9df5aff4283d1ffdf40abf12090e034">tson::Property</a>
</li>
<li>setTypeByString()
: <a class="el" href="classtson_1_1Property.html#a69849575fcc65abcfed6ea0e3990c367">tson::Property</a>
</li>
<li>setValue()
: <a class="el" href="classtson_1_1Property.html#a8ff1dae4110fac51d024407303552b1b">tson::Property</a>
, <a class="el" href="classtson_1_1PropertyCollection.html#a80470b96535b25aae6bc09c6ea3d51d6">tson::PropertyCollection</a>
</li>
<li>setValueByType()
: <a class="el" href="classtson_1_1Property.html#aab4439cdd26d7ab8b99be58b219558a5">tson::Property</a>
</li>
<li>size()
: <a class="el" href="classtson_1_1DecompressorContainer.html#ac9d3d5fe080d63295be67b626f094f8e">tson::DecompressorContainer</a>
</li>
<li>StringToAlignment()
: <a class="el" href="classtson_1_1Tileset.html#a1722647f6375d4be676563b6daef0068">tson::Tileset</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
