<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/include/tiled/Layer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1349f109170aaa3e0b4bfcc657ae9e17.html">tiled</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Layer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Layer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 22.03.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TILESON_LAYER_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TILESON_LAYER_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//#include &quot;../external/json.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../objects/Vector2.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../objects/Color.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Chunk_8hpp.html">Chunk.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Object_8hpp.html">Object.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../objects/TileObject.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../objects/Property.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../objects/PropertyCollection.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../common/Enums.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../objects/FlaggedTile.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">class </span>Tile;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">class </span>Map;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html">   25</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtson_1_1Layer.html">Layer</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#ac744d2ba56eb9e2e11063db895c7318b">   28</a></span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Layer.html#ac744d2ba56eb9e2e11063db895c7318b">Layer</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Layer.html#ac744d2ba56eb9e2e11063db895c7318b">Layer</a>(<span class="keyword">const</span> nlohmann::json &amp;json, <a class="code" href="classtson_1_1Map.html">tson::Map</a> *map);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Layer.html#a93d4dc3f2c800bb5fc62054d08e540ee">parse</a>(<span class="keyword">const</span> nlohmann::json &amp;json, <a class="code" href="classtson_1_1Map.html">tson::Map</a> *map);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Layer.html#a7cfd01a29846a700f256866f648866b6">getCompression</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;uint32_t&gt; &amp;<a class="code" href="classtson_1_1Layer.html#a7bc9c4babb001e70724bcac87ff1a44b">getData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Layer.html#a127b8b53be6689337ccaae44662b4bd0">getBase64Data</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Layer.html#af18c1e3bf8edacd7e77360cb8cfd22d4">getDrawOrder</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Layer.html#a72795bb8357a832ca73b8c92c3b996e7">getEncoding</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Layer.html#a23a500cb6656aa0daacede9d8e2fcf5b">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Layer.html#ac803ebda218541ba725320b2d96b91a0">getImage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Layer.html#a32db2db6de49b6daf221ae06a3b3f7e1">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2f</a> &amp;<a class="code" href="classtson_1_1Layer.html#a8f0d856ccfe72514e73fa08981469135">getOffset</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classtson_1_1Layer.html#a72925a3b4e073219b49b5e322b3e190c">getOpacity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2i</a> &amp;<a class="code" href="classtson_1_1Layer.html#a4998bb3f1d21c2a0e163dbc95f6dbefd">getSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classtson_1_1Color.html">Colori</a> &amp;<a class="code" href="classtson_1_1Layer.html#ade88255f77ff5756a7ae3899693c7ffd">getTransparentcolor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <a class="code" href="namespacetson.html#ac06ac2288d940483c17a83daf587780d">LayerType</a> <a class="code" href="classtson_1_1Layer.html#a3987553cdfc9e9718e270a7b8e11560e">getType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Layer.html#aa67545069934024f7383c8c59026ce38">getTypeStr</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Layer.html#a9f15627018a6cd843babcd177c910bce">isVisible</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Layer.html#aebf4eec1d654fb9c79bfefccb435fa20">getX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Layer.html#af68877b9894e9ee9a4fecaa0081737e4">getY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> std::vector&lt;tson::Chunk&gt; &amp;<a class="code" href="classtson_1_1Layer.html#a631f1ba160425ef531d9dd1b2d2a975e">getChunks</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> std::vector&lt;tson::Layer&gt; &amp;<a class="code" href="classtson_1_1Layer.html#a0d5a4c4f6f56f89b10d266cb90a86ae1">getLayers</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> std::vector&lt;tson::Object&gt; &amp;<a class="code" href="classtson_1_1Layer.html#acc7f2d5e9a4a4d1bd16b02ce8ad61783">getObjects</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <a class="code" href="classtson_1_1PropertyCollection.html">PropertyCollection</a> &amp;<a class="code" href="classtson_1_1Layer.html#a12978038cdfa9cbeb50f016eb321e305">getProperties</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Object.html">tson::Object</a> *<a class="code" href="classtson_1_1Layer.html#a2d3b4f227b5f1ac37f1f41ad511b0d44">getObj</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Object.html">tson::Object</a> *<a class="code" href="classtson_1_1Layer.html#a1b635e2b5a9aec6921990b4946689475">firstObj</a>(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">inline</span> std::vector&lt;tson::Object&gt; <a class="code" href="classtson_1_1Layer.html#af4ce4349ec4cd19e903ce3078712cc48">getObjectsByName</a>(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">inline</span> std::vector&lt;tson::Object&gt; <a class="code" href="classtson_1_1Layer.html#a02c33010f8a26d26503f75f7d15024d3">getObjectsByType</a>(<a class="code" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8">tson::ObjectType</a> type);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">inline</span> T <a class="code" href="classtson_1_1Layer.html#a4d629dd00219fa52ac138107a72c0631">get</a>(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Property.html">tson::Property</a> * <a class="code" href="classtson_1_1Layer.html#a940b26d0a913c34bd4232a284a4779af">getProp</a>(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classtson_1_1Layer.html#a1bfad85349d2f026201b7cad0419878b">assignTileMap</a>(std::map&lt;uint32_t, tson::Tile*&gt; *tileMap);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classtson_1_1Layer.html#a0fda78f286ab1f0179864b43a875b18a">createTileData</a>(<span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2i</a> &amp;mapSize, <span class="keywordtype">bool</span> isInfiniteMap);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::map&lt;std::tuple&lt;int, int&gt;, <a class="code" href="classtson_1_1Tile.html">tson::Tile</a> *&gt; &amp;<a class="code" href="classtson_1_1Layer.html#a0bc443cd1c272a6f6fbf4cca77121ab6">getTileData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Tile.html">tson::Tile</a> * <a class="code" href="classtson_1_1Layer.html#a0bc443cd1c272a6f6fbf4cca77121ab6">getTileData</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">//v1.2.0-stuff</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classtson_1_1Color.html">Colori</a> &amp;<a class="code" href="classtson_1_1Layer.html#abd7f24d6450724a93844dd464caa92ae">getTintColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <a class="code" href="classtson_1_1Map.html">tson::Map</a> *<a class="code" href="classtson_1_1Layer.html#a670540bd9efc9e0eb5279086ea45f408">getMap</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::map&lt;std::tuple&lt;int, int&gt;, <a class="code" href="classtson_1_1TileObject.html">tson::TileObject</a>&gt; &amp;<a class="code" href="classtson_1_1Layer.html#a466ba088eaaef7a0a5c1a6fb39443bbb">getTileObjects</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1TileObject.html">tson::TileObject</a> * <a class="code" href="classtson_1_1Layer.html#ab353a333b82037ab89c065d9709d2570">getTileObject</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::set&lt;uint32_t&gt; &amp;<a class="code" href="classtson_1_1Layer.html#a83b0999989afa4997809a2e1b3fbfa03">getUniqueFlaggedTiles</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classtson_1_1Layer.html#a6f27802a9e68c9c6539921af7a42a81f">resolveFlaggedTiles</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> setTypeByString();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            std::vector&lt;tson::Chunk&gt;                       m_chunks;                          </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            std::string                                    m_compression;                     </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            std::vector&lt;uint32_t&gt;                          m_data;                            </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            std::string                                    m_base64Data;                      </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            std::string                                    m_drawOrder;                       </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            std::string                                    m_encoding;                        </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">int</span>                                            m_id{};                            </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            std::string                                    m_image;                           </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            std::vector&lt;tson::Layer&gt;                       m_layers;                          </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            std::string                                    m_name;                            </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            std::vector&lt;tson::Object&gt;                      m_objects;                         </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="classtson_1_1Vector2.html">tson::Vector2f</a>                                 m_offset;                          </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">float</span>                                          m_opacity{};                       </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a>                       m_properties;                      </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a>                                 m_size;                            </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="classtson_1_1Color.html">tson::Colori</a>                                   m_transparentcolor;                </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            std::string                                    m_typeStr;                         </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="namespacetson.html#ac06ac2288d940483c17a83daf587780d">LayerType</a>                                      m_type {LayerType::Undefined};     </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">bool</span>                                           m_visible{};                       </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordtype">int</span>                                            m_x{};                             </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordtype">int</span>                                            m_y{};                             </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            std::map&lt;uint32_t, tson::Tile*&gt;                *m_tileMap;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            std::map&lt;std::tuple&lt;int, int&gt;, <a class="code" href="classtson_1_1Tile.html">tson::Tile</a>*&gt;    m_tileData;                        </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">//v1.2.0-stuff</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="classtson_1_1Color.html">tson::Colori</a>                                        m_tintcolor;                  </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> decompressData();                                                     </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> queueFlaggedTile(<span class="keywordtype">size_t</span> x, <span class="keywordtype">size_t</span> y, uint32_t <span class="keywordtype">id</span>);                    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="classtson_1_1Map.html">tson::Map</a> *                                         m_map;                        </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            std::map&lt;std::tuple&lt;int, int&gt;, <a class="code" href="classtson_1_1TileObject.html">tson::TileObject</a>&gt;    m_tileObjects;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            std::set&lt;uint32_t&gt;                                  m_uniqueFlaggedTiles;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            std::vector&lt;tson::FlaggedTile&gt;                      m_flaggedTiles;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a4d629dd00219fa52ac138107a72c0631">  133</a></span>&#160;    T <a class="code" href="classtson_1_1Layer.html#a4d629dd00219fa52ac138107a72c0631">Layer::get</a>(<span class="keyword">const</span> std::string &amp;name)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> m_properties.<a class="code" href="classtson_1_1PropertyCollection.html#a472bfac4acd23991bc4ee85f5905a200">getValue</a>&lt;T&gt;(name);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a609a3673599840415869ab05cc473318">  143</a></span>&#160;<a class="code" href="classtson_1_1Layer.html#ac744d2ba56eb9e2e11063db895c7318b">tson::Layer::Layer</a>(<span class="keyword">const</span> nlohmann::json &amp;json, <a class="code" href="classtson_1_1Map.html">tson::Map</a> *map)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="classtson_1_1Layer.html#a93d4dc3f2c800bb5fc62054d08e540ee">parse</a>(json, map);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> tson::Layer::queueFlaggedTile(<span class="keywordtype">size_t</span> x, <span class="keywordtype">size_t</span> y, uint32_t <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    uint32_t tileId = id;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    tileId &amp;= ~(FLIPPED_HORIZONTALLY_FLAG | FLIPPED_VERTICALLY_FLAG | FLIPPED_DIAGONALLY_FLAG);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    m_uniqueFlaggedTiles.insert(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    m_flaggedTiles.emplace_back(x, y, <span class="keywordtype">id</span>, tileId);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a93d4dc3f2c800bb5fc62054d08e540ee">  161</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Layer.html#a93d4dc3f2c800bb5fc62054d08e540ee">tson::Layer::parse</a>(<span class="keyword">const</span> nlohmann::json &amp;json, <a class="code" href="classtson_1_1Map.html">tson::Map</a> *map)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    m_map = map;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">bool</span> allFound = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;tintcolor&quot;</span>) &gt; 0) m_tintcolor = <a class="code" href="namespacetson.html#ae0579e97e7ba7d84797f4a258fd9af7e">tson::Colori</a>(json[<span class="stringliteral">&quot;tintcolor&quot;</span>].get&lt;std::string&gt;()); <span class="comment">//Optional</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;compression&quot;</span>) &gt; 0) m_compression = json[<span class="stringliteral">&quot;compression&quot;</span>].get&lt;std::string&gt;(); <span class="comment">//Optional</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;draworder&quot;</span>) &gt; 0) m_drawOrder = json[<span class="stringliteral">&quot;draworder&quot;</span>].get&lt;std::string&gt;(); <span class="comment">//Optional</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;encoding&quot;</span>) &gt; 0) m_encoding = json[<span class="stringliteral">&quot;encoding&quot;</span>].get&lt;std::string&gt;(); <span class="comment">//Optional</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;id&quot;</span>) &gt; 0) m_id = json[<span class="stringliteral">&quot;id&quot;</span>].get&lt;int&gt;(); <span class="comment">//Optional</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;image&quot;</span>) &gt; 0) m_image = json[<span class="stringliteral">&quot;image&quot;</span>].get&lt;std::string&gt;(); <span class="comment">//Optional</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;name&quot;</span>) &gt; 0) m_name = json[<span class="stringliteral">&quot;name&quot;</span>].get&lt;std::string&gt;(); <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;offsetx&quot;</span>) &gt; 0 &amp;&amp; json.count(<span class="stringliteral">&quot;offsety&quot;</span>) &gt; 0)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        m_offset = {json[<span class="stringliteral">&quot;offsetx&quot;</span>].get&lt;<span class="keywordtype">float</span>&gt;(), json[<span class="stringliteral">&quot;offsety&quot;</span>].get&lt;float&gt;()}; <span class="comment">//Optional</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;opacity&quot;</span>) &gt; 0) m_opacity = json[<span class="stringliteral">&quot;opacity&quot;</span>].get&lt;float&gt;(); <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;width&quot;</span>) &gt; 0 &amp;&amp; json.count(<span class="stringliteral">&quot;height&quot;</span>) &gt; 0)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        m_size = {json[<span class="stringliteral">&quot;width&quot;</span>].get&lt;<span class="keywordtype">int</span>&gt;(), json[<span class="stringliteral">&quot;height&quot;</span>].get&lt;int&gt;()}; <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;transparentcolor&quot;</span>) &gt; 0) m_transparentcolor = <a class="code" href="classtson_1_1Color.html">tson::Colori</a>(json[<span class="stringliteral">&quot;transparentcolor&quot;</span>].get&lt;std::string&gt;()); <span class="comment">//Optional</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;type&quot;</span>) &gt; 0) m_typeStr = json[<span class="stringliteral">&quot;type&quot;</span>].get&lt;std::string&gt;(); <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;visible&quot;</span>) &gt; 0) m_visible = json[<span class="stringliteral">&quot;visible&quot;</span>].get&lt;bool&gt;(); <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;x&quot;</span>) &gt; 0) m_x = json[<span class="stringliteral">&quot;x&quot;</span>].get&lt;int&gt;(); <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;y&quot;</span>) &gt; 0) m_y = json[<span class="stringliteral">&quot;y&quot;</span>].get&lt;int&gt;(); <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">//Handle DATA (Optional)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;data&quot;</span>) &gt; 0)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span>(json[<span class="stringliteral">&quot;data&quot;</span>].is_array())</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            std::for_each(json[<span class="stringliteral">&quot;data&quot;</span>].begin(), json[<span class="stringliteral">&quot;data&quot;</span>].end(), [&amp;](<span class="keyword">const</span> nlohmann::json &amp;item) { m_data.push_back(item.get&lt;uint32_t&gt;()); });</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            m_base64Data = json[<span class="stringliteral">&quot;data&quot;</span>].get&lt;std::string&gt;();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            decompressData();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">//More advanced data</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;chunks&quot;</span>) &gt; 0 &amp;&amp; json[<span class="stringliteral">&quot;chunks&quot;</span>].is_array())</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        std::for_each(json[<span class="stringliteral">&quot;chunks&quot;</span>].begin(), json[<span class="stringliteral">&quot;chunks&quot;</span>].end(), [&amp;](<span class="keyword">const</span> nlohmann::json &amp;item) { m_chunks.emplace_back(item); });</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;layers&quot;</span>) &gt; 0 &amp;&amp; json[<span class="stringliteral">&quot;layers&quot;</span>].is_array())</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        std::for_each(json[<span class="stringliteral">&quot;layers&quot;</span>].begin(), json[<span class="stringliteral">&quot;layers&quot;</span>].end(), [&amp;](<span class="keyword">const</span> nlohmann::json &amp;item) { m_layers.emplace_back(item, m_map); });</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;objects&quot;</span>) &gt; 0 &amp;&amp; json[<span class="stringliteral">&quot;objects&quot;</span>].is_array())</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        std::for_each(json[<span class="stringliteral">&quot;objects&quot;</span>].begin(), json[<span class="stringliteral">&quot;objects&quot;</span>].end(), [&amp;](<span class="keyword">const</span> nlohmann::json &amp;item) { m_objects.emplace_back(item); });</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;properties&quot;</span>) &gt; 0 &amp;&amp; json[<span class="stringliteral">&quot;properties&quot;</span>].is_array())</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        std::for_each(json[<span class="stringliteral">&quot;properties&quot;</span>].begin(), json[<span class="stringliteral">&quot;properties&quot;</span>].end(), [&amp;](<span class="keyword">const</span> nlohmann::json &amp;item) { m_properties.add(item); });</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    setTypeByString();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> allFound;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#af4ce4349ec4cd19e903ce3078712cc48">  218</a></span>&#160;std::vector&lt;tson::Object&gt; <a class="code" href="classtson_1_1Layer.html#af4ce4349ec4cd19e903ce3078712cc48">tson::Layer::getObjectsByName</a>(<span class="keyword">const</span> std::string &amp;name)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    std::vector&lt;tson::Object&gt; found;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    std::copy_if(m_objects.begin(), m_objects.end(), std::back_inserter(found), [&amp;](<span class="keyword">const</span> <a class="code" href="classtson_1_1Object.html">tson::Object</a> &amp;item)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        return item.getName() == name;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    });</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> found;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a02c33010f8a26d26503f75f7d15024d3">  237</a></span>&#160;std::vector&lt;tson::Object&gt; <a class="code" href="classtson_1_1Layer.html#a02c33010f8a26d26503f75f7d15024d3">tson::Layer::getObjectsByType</a>(<a class="code" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8">tson::ObjectType</a> type)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    std::vector&lt;tson::Object&gt; found;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    std::copy_if(m_objects.begin(), m_objects.end(), std::back_inserter(found), [&amp;](<span class="keyword">const</span> <a class="code" href="classtson_1_1Object.html">tson::Object</a> &amp;item)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        return item.getObjectType() == type;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    });</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> found;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a1b635e2b5a9aec6921990b4946689475">  254</a></span>&#160;<a class="code" href="classtson_1_1Object.html">tson::Object</a> *<a class="code" href="classtson_1_1Layer.html#a1b635e2b5a9aec6921990b4946689475">tson::Layer::firstObj</a>(<span class="keyword">const</span> std::string &amp;name)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">auto</span> result = std::find_if(m_objects.begin(), m_objects.end(), [&amp;](<span class="keyword">const</span> <a class="code" href="classtson_1_1Object.html">tson::Object</a> &amp;obj){return obj.getName() == name; });</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span>(result == m_objects.end())</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> &amp;result.operator*();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a2d3b4f227b5f1ac37f1f41ad511b0d44">  268</a></span>&#160;<a class="code" href="classtson_1_1Object.html">tson::Object</a> *<a class="code" href="classtson_1_1Layer.html#a2d3b4f227b5f1ac37f1f41ad511b0d44">tson::Layer::getObj</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">auto</span> result = std::find_if(m_objects.begin(), m_objects.end(), [&amp;](<span class="keyword">const</span> <a class="code" href="classtson_1_1Object.html">tson::Object</a> &amp;obj){return obj.getId() == id; });</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">if</span>(result == m_objects.end())</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">return</span> &amp;result.operator*();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">void</span> tson::Layer::setTypeByString()</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">if</span>(m_typeStr == <span class="stringliteral">&quot;tilelayer&quot;</span>) m_type = LayerType::TileLayer;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(m_typeStr == <span class="stringliteral">&quot;objectgroup&quot;</span>) m_type = LayerType::ObjectGroup;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(m_typeStr == <span class="stringliteral">&quot;imagelayer&quot;</span>) m_type = LayerType::ImageLayer;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(m_typeStr == <span class="stringliteral">&quot;group&quot;</span>) m_type = <a class="code" href="namespacetson.html#ac06ac2288d940483c17a83daf587780daec0fc0100c4fc1ce4eea230c3dc10360">LayerType::Group</a>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">else</span> m_type = LayerType::Undefined;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a7cfd01a29846a700f256866f648866b6">  294</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Layer.html#a7cfd01a29846a700f256866f648866b6">tson::Layer::getCompression</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">return</span> m_compression;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a7bc9c4babb001e70724bcac87ff1a44b">  303</a></span>&#160;<span class="keyword">const</span> std::vector&lt;uint32_t&gt; &amp;<a class="code" href="classtson_1_1Layer.html#a7bc9c4babb001e70724bcac87ff1a44b">tson::Layer::getData</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">return</span> m_data;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a127b8b53be6689337ccaae44662b4bd0">  312</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Layer.html#a127b8b53be6689337ccaae44662b4bd0">tson::Layer::getBase64Data</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">return</span> m_base64Data;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#af18c1e3bf8edacd7e77360cb8cfd22d4">  321</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Layer.html#af18c1e3bf8edacd7e77360cb8cfd22d4">tson::Layer::getDrawOrder</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">return</span> m_drawOrder;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a72795bb8357a832ca73b8c92c3b996e7">  330</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Layer.html#a72795bb8357a832ca73b8c92c3b996e7">tson::Layer::getEncoding</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">return</span> m_encoding;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a23a500cb6656aa0daacede9d8e2fcf5b">  339</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classtson_1_1Layer.html#a23a500cb6656aa0daacede9d8e2fcf5b">tson::Layer::getId</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">return</span> m_id;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#ac803ebda218541ba725320b2d96b91a0">  348</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Layer.html#ac803ebda218541ba725320b2d96b91a0">tson::Layer::getImage</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">return</span> m_image;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a32db2db6de49b6daf221ae06a3b3f7e1">  357</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Layer.html#a32db2db6de49b6daf221ae06a3b3f7e1">tson::Layer::getName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">return</span> m_name;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a8f0d856ccfe72514e73fa08981469135">  366</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">tson::Vector2f</a> &amp;<a class="code" href="classtson_1_1Layer.html#a8f0d856ccfe72514e73fa08981469135">tson::Layer::getOffset</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">return</span> m_offset;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a72925a3b4e073219b49b5e322b3e190c">  375</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classtson_1_1Layer.html#a72925a3b4e073219b49b5e322b3e190c">tson::Layer::getOpacity</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">return</span> m_opacity;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a4998bb3f1d21c2a0e163dbc95f6dbefd">  385</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a> &amp;<a class="code" href="classtson_1_1Layer.html#a4998bb3f1d21c2a0e163dbc95f6dbefd">tson::Layer::getSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordflow">return</span> m_size;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;}</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#ade88255f77ff5756a7ae3899693c7ffd">  394</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classtson_1_1Color.html">tson::Colori</a> &amp;<a class="code" href="classtson_1_1Layer.html#ade88255f77ff5756a7ae3899693c7ffd">tson::Layer::getTransparentcolor</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">return</span> m_transparentcolor;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#aa67545069934024f7383c8c59026ce38">  403</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Layer.html#aa67545069934024f7383c8c59026ce38">tson::Layer::getTypeStr</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordflow">return</span> m_typeStr;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;}</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a9f15627018a6cd843babcd177c910bce">  412</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Layer.html#a9f15627018a6cd843babcd177c910bce">tson::Layer::isVisible</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordflow">return</span> m_visible;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;}</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#aebf4eec1d654fb9c79bfefccb435fa20">  421</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classtson_1_1Layer.html#aebf4eec1d654fb9c79bfefccb435fa20">tson::Layer::getX</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordflow">return</span> m_x;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;}</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#af68877b9894e9ee9a4fecaa0081737e4">  430</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classtson_1_1Layer.html#af68877b9894e9ee9a4fecaa0081737e4">tson::Layer::getY</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordflow">return</span> m_y;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;}</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a631f1ba160425ef531d9dd1b2d2a975e">  439</a></span>&#160;std::vector&lt;tson::Chunk&gt; &amp;<a class="code" href="classtson_1_1Layer.html#a631f1ba160425ef531d9dd1b2d2a975e">tson::Layer::getChunks</a>()</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;{</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordflow">return</span> m_chunks;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;}</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a0d5a4c4f6f56f89b10d266cb90a86ae1">  448</a></span>&#160;std::vector&lt;tson::Layer&gt; &amp;<a class="code" href="classtson_1_1Layer.html#a0d5a4c4f6f56f89b10d266cb90a86ae1">tson::Layer::getLayers</a>()</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;{</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordflow">return</span> m_layers;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;}</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#acc7f2d5e9a4a4d1bd16b02ce8ad61783">  457</a></span>&#160;std::vector&lt;tson::Object&gt; &amp;<a class="code" href="classtson_1_1Layer.html#acc7f2d5e9a4a4d1bd16b02ce8ad61783">tson::Layer::getObjects</a>()</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;{</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keywordflow">return</span> m_objects;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;}</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160; </div>
<div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a12978038cdfa9cbeb50f016eb321e305">  466</a></span>&#160;<a class="code" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a> &amp;<a class="code" href="classtson_1_1Layer.html#a12978038cdfa9cbeb50f016eb321e305">tson::Layer::getProperties</a>()</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;{</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordflow">return</span> m_properties;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;}</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a940b26d0a913c34bd4232a284a4779af">  476</a></span>&#160;<a class="code" href="classtson_1_1Property.html">tson::Property</a> *<a class="code" href="classtson_1_1Layer.html#a940b26d0a913c34bd4232a284a4779af">tson::Layer::getProp</a>(<span class="keyword">const</span> std::string &amp;name)</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;{</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keywordflow">if</span>(m_properties.hasProperty(name))</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keywordflow">return</span> m_properties.getProperty(name);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;}</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160; </div>
<div class="line"><a name="l00487"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a3987553cdfc9e9718e270a7b8e11560e">  487</a></span>&#160;<a class="code" href="namespacetson.html#ac06ac2288d940483c17a83daf587780d">tson::LayerType</a> <a class="code" href="classtson_1_1Layer.html#a3987553cdfc9e9718e270a7b8e11560e">tson::Layer::getType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keywordflow">return</span> m_type;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;}</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160; </div>
<div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a1bfad85349d2f026201b7cad0419878b">  496</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtson_1_1Layer.html#a1bfad85349d2f026201b7cad0419878b">tson::Layer::assignTileMap</a>(std::map&lt;uint32_t, tson::Tile *&gt; *tileMap)</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;{</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    m_tileMap = tileMap;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;}</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160; </div>
<div class="line"><a name="l00511"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a0bc443cd1c272a6f6fbf4cca77121ab6">  511</a></span>&#160;<span class="keyword">const</span> std::map&lt;std::tuple&lt;int, int&gt;, <a class="code" href="classtson_1_1Tile.html">tson::Tile</a> *&gt; &amp;<a class="code" href="classtson_1_1Layer.html#a0bc443cd1c272a6f6fbf4cca77121ab6">tson::Layer::getTileData</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keywordflow">return</span> m_tileData;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;}</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160; </div>
<div class="line"><a name="l00528"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a635667a7a59e06bac9613f9e675d2cbf">  528</a></span>&#160;<a class="code" href="classtson_1_1Tile.html">tson::Tile</a> *<a class="code" href="classtson_1_1Layer.html#a0bc443cd1c272a6f6fbf4cca77121ab6">tson::Layer::getTileData</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;{</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keywordflow">return</span> (m_tileData.count({x, y}) &gt; 0) ? m_tileData[{x,y}] : <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;}</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160; </div>
<div class="line"><a name="l00537"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a670540bd9efc9e0eb5279086ea45f408">  537</a></span>&#160;<a class="code" href="classtson_1_1Map.html">tson::Map</a> *<a class="code" href="classtson_1_1Layer.html#a670540bd9efc9e0eb5279086ea45f408">tson::Layer::getMap</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    <span class="keywordflow">return</span> m_map;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;}</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160; </div>
<div class="line"><a name="l00549"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a0fda78f286ab1f0179864b43a875b18a">  549</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtson_1_1Layer.html#a0fda78f286ab1f0179864b43a875b18a">tson::Layer::createTileData</a>(<span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2i</a> &amp;mapSize, <span class="keywordtype">bool</span> isInfiniteMap)</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;{</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <span class="keywordtype">size_t</span> x = 0;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    <span class="keywordtype">size_t</span> y = 0;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="keywordflow">if</span>(!isInfiniteMap)</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    {</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        std::for_each(m_data.begin(), m_data.end(), [&amp;](uint32_t tileId)</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        {</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;            if (x == mapSize.x)</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;            {</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;                ++y;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                x = 0;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;            }</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160; </div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;            if (tileId &gt; 0 &amp;&amp; m_tileMap-&gt;count(tileId) &gt; 0)</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;            {</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;                m_tileData[{x, y}] = m_tileMap-&gt;at(tileId);</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;                m_tileObjects[{x, y}] = {{x, y}, m_tileData[{x, y}]};</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;            }</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(tileId &gt; 0 &amp;&amp; m_tileMap-&gt;count(tileId) == 0) <span class="comment">//Tile with flip flags!</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;            {</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;                queueFlaggedTile(x, y, tileId);</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;            }</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;            x++;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;        });</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160; </div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    }</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;}</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160; </div>
<div class="line"><a name="l00578"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a466ba088eaaef7a0a5c1a6fb39443bbb">  578</a></span>&#160;<span class="keyword">const</span> std::map&lt;std::tuple&lt;int, int&gt;, <a class="code" href="classtson_1_1TileObject.html">tson::TileObject</a>&gt; &amp;<a class="code" href="classtson_1_1Layer.html#a466ba088eaaef7a0a5c1a6fb39443bbb">tson::Layer::getTileObjects</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    <span class="keywordflow">return</span> m_tileObjects;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;}</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160; </div>
<div class="line"><a name="l00583"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#ab353a333b82037ab89c065d9709d2570">  583</a></span>&#160;<a class="code" href="classtson_1_1TileObject.html">tson::TileObject</a> *<a class="code" href="classtson_1_1Layer.html#ab353a333b82037ab89c065d9709d2570">tson::Layer::getTileObject</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;{</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    <span class="keywordflow">return</span> (m_tileObjects.count({x, y}) &gt; 0) ? &amp;m_tileObjects[{x,y}] : <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;}</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160; </div>
<div class="line"><a name="l00588"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a83b0999989afa4997809a2e1b3fbfa03">  588</a></span>&#160;<span class="keyword">const</span> std::set&lt;uint32_t&gt; &amp;<a class="code" href="classtson_1_1Layer.html#a83b0999989afa4997809a2e1b3fbfa03">tson::Layer::getUniqueFlaggedTiles</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    <span class="keywordflow">return</span> m_uniqueFlaggedTiles;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;}</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160; </div>
<div class="line"><a name="l00593"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a6f27802a9e68c9c6539921af7a42a81f">  593</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtson_1_1Layer.html#a6f27802a9e68c9c6539921af7a42a81f">tson::Layer::resolveFlaggedTiles</a>()</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;{</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    std::for_each(m_flaggedTiles.begin(), m_flaggedTiles.end(), [&amp;](<span class="keyword">const</span> <a class="code" href="classtson_1_1FlaggedTile.html">tson::FlaggedTile</a> &amp;tile)</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    {</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        if (tile.id &gt; 0 &amp;&amp; m_tileMap-&gt;count(tile.id) &gt; 0)</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;        {</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;            m_tileData[{tile.x, tile.y}] = m_tileMap-&gt;at(tile.id);</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;            m_tileObjects[{tile.x, tile.y}] = {{tile.x, tile.y}, m_tileData[{tile.x, tile.y}]};</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        }</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    });</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;}</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160; </div>
<div class="line"><a name="l00610"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#abd7f24d6450724a93844dd464caa92ae">  610</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classtson_1_1Color.html">tson::Colori</a> &amp;<a class="code" href="classtson_1_1Layer.html#abd7f24d6450724a93844dd464caa92ae">tson::Layer::getTintColor</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;    <span class="keywordflow">return</span> m_tintcolor;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;}</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160; </div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160; </div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="preprocessor">#endif //TILESON_LAYER_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstson_1_1Layer_html_ab353a333b82037ab89c065d9709d2570"><div class="ttname"><a href="classtson_1_1Layer.html#ab353a333b82037ab89c065d9709d2570">tson::Layer::getTileObject</a></div><div class="ttdeci">tson::TileObject * getTileObject(int x, int y)</div><div class="ttdef"><b>Definition:</b> Layer.hpp:583</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a466ba088eaaef7a0a5c1a6fb39443bbb"><div class="ttname"><a href="classtson_1_1Layer.html#a466ba088eaaef7a0a5c1a6fb39443bbb">tson::Layer::getTileObjects</a></div><div class="ttdeci">const std::map&lt; std::tuple&lt; int, int &gt;, tson::TileObject &gt; &amp; getTileObjects() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:578</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_ac803ebda218541ba725320b2d96b91a0"><div class="ttname"><a href="classtson_1_1Layer.html#ac803ebda218541ba725320b2d96b91a0">tson::Layer::getImage</a></div><div class="ttdeci">const std::string &amp; getImage() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:348</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a32db2db6de49b6daf221ae06a3b3f7e1"><div class="ttname"><a href="classtson_1_1Layer.html#a32db2db6de49b6daf221ae06a3b3f7e1">tson::Layer::getName</a></div><div class="ttdeci">const std::string &amp; getName() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:357</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a83b0999989afa4997809a2e1b3fbfa03"><div class="ttname"><a href="classtson_1_1Layer.html#a83b0999989afa4997809a2e1b3fbfa03">tson::Layer::getUniqueFlaggedTiles</a></div><div class="ttdeci">const std::set&lt; uint32_t &gt; &amp; getUniqueFlaggedTiles() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:588</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a940b26d0a913c34bd4232a284a4779af"><div class="ttname"><a href="classtson_1_1Layer.html#a940b26d0a913c34bd4232a284a4779af">tson::Layer::getProp</a></div><div class="ttdeci">tson::Property * getProp(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Layer.hpp:476</div></div>
<div class="ttc" id="aObject_8hpp_html"><div class="ttname"><a href="Object_8hpp.html">Object.hpp</a></div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a12978038cdfa9cbeb50f016eb321e305"><div class="ttname"><a href="classtson_1_1Layer.html#a12978038cdfa9cbeb50f016eb321e305">tson::Layer::getProperties</a></div><div class="ttdeci">PropertyCollection &amp; getProperties()</div><div class="ttdef"><b>Definition:</b> Layer.hpp:466</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a1bfad85349d2f026201b7cad0419878b"><div class="ttname"><a href="classtson_1_1Layer.html#a1bfad85349d2f026201b7cad0419878b">tson::Layer::assignTileMap</a></div><div class="ttdeci">void assignTileMap(std::map&lt; uint32_t, tson::Tile * &gt; *tileMap)</div><div class="ttdef"><b>Definition:</b> Layer.hpp:496</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a23a500cb6656aa0daacede9d8e2fcf5b"><div class="ttname"><a href="classtson_1_1Layer.html#a23a500cb6656aa0daacede9d8e2fcf5b">tson::Layer::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:339</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a2d3b4f227b5f1ac37f1f41ad511b0d44"><div class="ttname"><a href="classtson_1_1Layer.html#a2d3b4f227b5f1ac37f1f41ad511b0d44">tson::Layer::getObj</a></div><div class="ttdeci">tson::Object * getObj(int id)</div><div class="ttdef"><b>Definition:</b> Layer.hpp:268</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_af4ce4349ec4cd19e903ce3078712cc48"><div class="ttname"><a href="classtson_1_1Layer.html#af4ce4349ec4cd19e903ce3078712cc48">tson::Layer::getObjectsByName</a></div><div class="ttdeci">std::vector&lt; tson::Object &gt; getObjectsByName(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Layer.hpp:218</div></div>
<div class="ttc" id="aclasstson_1_1Object_html"><div class="ttname"><a href="classtson_1_1Object.html">tson::Object</a></div><div class="ttdef"><b>Definition:</b> Object.hpp:18</div></div>
<div class="ttc" id="aclasstson_1_1TileObject_html"><div class="ttname"><a href="classtson_1_1TileObject.html">tson::TileObject</a></div><div class="ttdef"><b>Definition:</b> TileObject.hpp:14</div></div>
<div class="ttc" id="anamespacetson_html_a7316610048678651b4f11a7319bee3f8"><div class="ttname"><a href="namespacetson.html#a7316610048678651b4f11a7319bee3f8">tson::ObjectType</a></div><div class="ttdeci">ObjectType</div><div class="ttdef"><b>Definition:</b> Enums.hpp:54</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a72925a3b4e073219b49b5e322b3e190c"><div class="ttname"><a href="classtson_1_1Layer.html#a72925a3b4e073219b49b5e322b3e190c">tson::Layer::getOpacity</a></div><div class="ttdeci">float getOpacity() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:375</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a72795bb8357a832ca73b8c92c3b996e7"><div class="ttname"><a href="classtson_1_1Layer.html#a72795bb8357a832ca73b8c92c3b996e7">tson::Layer::getEncoding</a></div><div class="ttdeci">const std::string &amp; getEncoding() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:330</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a4d629dd00219fa52ac138107a72c0631"><div class="ttname"><a href="classtson_1_1Layer.html#a4d629dd00219fa52ac138107a72c0631">tson::Layer::get</a></div><div class="ttdeci">T get(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Layer.hpp:133</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a8f0d856ccfe72514e73fa08981469135"><div class="ttname"><a href="classtson_1_1Layer.html#a8f0d856ccfe72514e73fa08981469135">tson::Layer::getOffset</a></div><div class="ttdeci">const Vector2f &amp; getOffset() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:366</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a1b635e2b5a9aec6921990b4946689475"><div class="ttname"><a href="classtson_1_1Layer.html#a1b635e2b5a9aec6921990b4946689475">tson::Layer::firstObj</a></div><div class="ttdeci">tson::Object * firstObj(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Layer.hpp:254</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_af68877b9894e9ee9a4fecaa0081737e4"><div class="ttname"><a href="classtson_1_1Layer.html#af68877b9894e9ee9a4fecaa0081737e4">tson::Layer::getY</a></div><div class="ttdeci">int getY() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:430</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_af18c1e3bf8edacd7e77360cb8cfd22d4"><div class="ttname"><a href="classtson_1_1Layer.html#af18c1e3bf8edacd7e77360cb8cfd22d4">tson::Layer::getDrawOrder</a></div><div class="ttdeci">const std::string &amp; getDrawOrder() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:321</div></div>
<div class="ttc" id="anamespacetson_html_ae0579e97e7ba7d84797f4a258fd9af7e"><div class="ttname"><a href="namespacetson.html#ae0579e97e7ba7d84797f4a258fd9af7e">tson::Colori</a></div><div class="ttdeci">Color&lt; uint8_t &gt; Colori</div><div class="ttdef"><b>Definition:</b> Color.hpp:89</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a670540bd9efc9e0eb5279086ea45f408"><div class="ttname"><a href="classtson_1_1Layer.html#a670540bd9efc9e0eb5279086ea45f408">tson::Layer::getMap</a></div><div class="ttdeci">tson::Map * getMap() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:537</div></div>
<div class="ttc" id="aclasstson_1_1PropertyCollection_html"><div class="ttname"><a href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a></div><div class="ttdef"><b>Definition:</b> PropertyCollection.hpp:15</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a3987553cdfc9e9718e270a7b8e11560e"><div class="ttname"><a href="classtson_1_1Layer.html#a3987553cdfc9e9718e270a7b8e11560e">tson::Layer::getType</a></div><div class="ttdeci">LayerType getType() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:487</div></div>
<div class="ttc" id="aclasstson_1_1Map_html"><div class="ttname"><a href="classtson_1_1Map.html">tson::Map</a></div><div class="ttdef"><b>Definition:</b> Map.hpp:19</div></div>
<div class="ttc" id="aclasstson_1_1Color_html"><div class="ttname"><a href="classtson_1_1Color.html">tson::Color&lt; uint8_t &gt;</a></div></div>
<div class="ttc" id="aChunk_8hpp_html"><div class="ttname"><a href="Chunk_8hpp.html">Chunk.hpp</a></div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a0d5a4c4f6f56f89b10d266cb90a86ae1"><div class="ttname"><a href="classtson_1_1Layer.html#a0d5a4c4f6f56f89b10d266cb90a86ae1">tson::Layer::getLayers</a></div><div class="ttdeci">std::vector&lt; tson::Layer &gt; &amp; getLayers()</div><div class="ttdef"><b>Definition:</b> Layer.hpp:448</div></div>
<div class="ttc" id="anamespacetson_html_ac06ac2288d940483c17a83daf587780d"><div class="ttname"><a href="namespacetson.html#ac06ac2288d940483c17a83daf587780d">tson::LayerType</a></div><div class="ttdeci">LayerType</div><div class="ttdef"><b>Definition:</b> Enums.hpp:31</div></div>
<div class="ttc" id="anamespacetson_html_ac06ac2288d940483c17a83daf587780daec0fc0100c4fc1ce4eea230c3dc10360"><div class="ttname"><a href="namespacetson.html#ac06ac2288d940483c17a83daf587780daec0fc0100c4fc1ce4eea230c3dc10360">tson::LayerType::Undefined</a></div><div class="ttdeci">@ Undefined</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a02c33010f8a26d26503f75f7d15024d3"><div class="ttname"><a href="classtson_1_1Layer.html#a02c33010f8a26d26503f75f7d15024d3">tson::Layer::getObjectsByType</a></div><div class="ttdeci">std::vector&lt; tson::Object &gt; getObjectsByType(tson::ObjectType type)</div><div class="ttdef"><b>Definition:</b> Layer.hpp:237</div></div>
<div class="ttc" id="aclasstson_1_1Vector2_html"><div class="ttname"><a href="classtson_1_1Vector2.html">tson::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a9f15627018a6cd843babcd177c910bce"><div class="ttname"><a href="classtson_1_1Layer.html#a9f15627018a6cd843babcd177c910bce">tson::Layer::isVisible</a></div><div class="ttdeci">bool isVisible() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:412</div></div>
<div class="ttc" id="aclasstson_1_1Tile_html"><div class="ttname"><a href="classtson_1_1Tile.html">tson::Tile</a></div><div class="ttdef"><b>Definition:</b> Tile.hpp:21</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a127b8b53be6689337ccaae44662b4bd0"><div class="ttname"><a href="classtson_1_1Layer.html#a127b8b53be6689337ccaae44662b4bd0">tson::Layer::getBase64Data</a></div><div class="ttdeci">const std::string &amp; getBase64Data() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:312</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a4998bb3f1d21c2a0e163dbc95f6dbefd"><div class="ttname"><a href="classtson_1_1Layer.html#a4998bb3f1d21c2a0e163dbc95f6dbefd">tson::Layer::getSize</a></div><div class="ttdeci">const Vector2i &amp; getSize() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:385</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a0fda78f286ab1f0179864b43a875b18a"><div class="ttname"><a href="classtson_1_1Layer.html#a0fda78f286ab1f0179864b43a875b18a">tson::Layer::createTileData</a></div><div class="ttdeci">void createTileData(const Vector2i &amp;mapSize, bool isInfiniteMap)</div><div class="ttdef"><b>Definition:</b> Layer.hpp:549</div></div>
<div class="ttc" id="aclasstson_1_1Property_html"><div class="ttname"><a href="classtson_1_1Property.html">tson::Property</a></div><div class="ttdef"><b>Definition:</b> Property.hpp:53</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a0bc443cd1c272a6f6fbf4cca77121ab6"><div class="ttname"><a href="classtson_1_1Layer.html#a0bc443cd1c272a6f6fbf4cca77121ab6">tson::Layer::getTileData</a></div><div class="ttdeci">const std::map&lt; std::tuple&lt; int, int &gt;, tson::Tile * &gt; &amp; getTileData() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:511</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a6f27802a9e68c9c6539921af7a42a81f"><div class="ttname"><a href="classtson_1_1Layer.html#a6f27802a9e68c9c6539921af7a42a81f">tson::Layer::resolveFlaggedTiles</a></div><div class="ttdeci">void resolveFlaggedTiles()</div><div class="ttdef"><b>Definition:</b> Layer.hpp:593</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_aebf4eec1d654fb9c79bfefccb435fa20"><div class="ttname"><a href="classtson_1_1Layer.html#aebf4eec1d654fb9c79bfefccb435fa20">tson::Layer::getX</a></div><div class="ttdeci">int getX() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:421</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a7cfd01a29846a700f256866f648866b6"><div class="ttname"><a href="classtson_1_1Layer.html#a7cfd01a29846a700f256866f648866b6">tson::Layer::getCompression</a></div><div class="ttdeci">const std::string &amp; getCompression() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:294</div></div>
<div class="ttc" id="aclasstson_1_1FlaggedTile_html"><div class="ttname"><a href="classtson_1_1FlaggedTile.html">tson::FlaggedTile</a></div><div class="ttdef"><b>Definition:</b> FlaggedTile.hpp:11</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a93d4dc3f2c800bb5fc62054d08e540ee"><div class="ttname"><a href="classtson_1_1Layer.html#a93d4dc3f2c800bb5fc62054d08e540ee">tson::Layer::parse</a></div><div class="ttdeci">bool parse(const nlohmann::json &amp;json, tson::Map *map)</div><div class="ttdef"><b>Definition:</b> Layer.hpp:161</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_ade88255f77ff5756a7ae3899693c7ffd"><div class="ttname"><a href="classtson_1_1Layer.html#ade88255f77ff5756a7ae3899693c7ffd">tson::Layer::getTransparentcolor</a></div><div class="ttdeci">const Colori &amp; getTransparentcolor() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:394</div></div>
<div class="ttc" id="anamespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> Base64.hpp:12</div></div>
<div class="ttc" id="aclasstson_1_1PropertyCollection_html_a472bfac4acd23991bc4ee85f5905a200"><div class="ttname"><a href="classtson_1_1PropertyCollection.html#a472bfac4acd23991bc4ee85f5905a200">tson::PropertyCollection::getValue</a></div><div class="ttdeci">T getValue(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> PropertyCollection.hpp:46</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_abd7f24d6450724a93844dd464caa92ae"><div class="ttname"><a href="classtson_1_1Layer.html#abd7f24d6450724a93844dd464caa92ae">tson::Layer::getTintColor</a></div><div class="ttdeci">const Colori &amp; getTintColor() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:610</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a631f1ba160425ef531d9dd1b2d2a975e"><div class="ttname"><a href="classtson_1_1Layer.html#a631f1ba160425ef531d9dd1b2d2a975e">tson::Layer::getChunks</a></div><div class="ttdeci">std::vector&lt; tson::Chunk &gt; &amp; getChunks()</div><div class="ttdef"><b>Definition:</b> Layer.hpp:439</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a7bc9c4babb001e70724bcac87ff1a44b"><div class="ttname"><a href="classtson_1_1Layer.html#a7bc9c4babb001e70724bcac87ff1a44b">tson::Layer::getData</a></div><div class="ttdeci">const std::vector&lt; uint32_t &gt; &amp; getData() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:303</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html"><div class="ttname"><a href="classtson_1_1Layer.html">tson::Layer</a></div><div class="ttdef"><b>Definition:</b> Layer.hpp:26</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_ac744d2ba56eb9e2e11063db895c7318b"><div class="ttname"><a href="classtson_1_1Layer.html#ac744d2ba56eb9e2e11063db895c7318b">tson::Layer::Layer</a></div><div class="ttdeci">Layer()=default</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_aa67545069934024f7383c8c59026ce38"><div class="ttname"><a href="classtson_1_1Layer.html#aa67545069934024f7383c8c59026ce38">tson::Layer::getTypeStr</a></div><div class="ttdeci">const std::string &amp; getTypeStr() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:403</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_acc7f2d5e9a4a4d1bd16b02ce8ad61783"><div class="ttname"><a href="classtson_1_1Layer.html#acc7f2d5e9a4a4d1bd16b02ce8ad61783">tson::Layer::getObjects</a></div><div class="ttdeci">std::vector&lt; tson::Object &gt; &amp; getObjects()</div><div class="ttdef"><b>Definition:</b> Layer.hpp:457</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
