<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/include/tiled/Object.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1349f109170aaa3e0b4bfcc657ae9e17.html">tiled</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Object.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Object_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 22.03.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TILESON_OBJECT_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TILESON_OBJECT_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//#include &quot;../external/json.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../objects/Vector2.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../objects/PropertyCollection.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Text_8hpp.html">Text.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../common/Enums.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtson_1_1Object.html">Object</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="comment">//enum class Type : uint8_t</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="comment">//{</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="comment">//        Undefined = 0,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="comment">//        Object = 1,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="comment">//        Ellipse = 2,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">//        Rectangle = 3,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="comment">//        Point = 4,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">//        Polygon = 5,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">//        Polyline = 6,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">//        Text = 7,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="comment">//        Template = 8</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">//};</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#a21457f0596184e36e69852a730bda829">   34</a></span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Object.html#a21457f0596184e36e69852a730bda829">Object</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="classtson_1_1Object.html#a21457f0596184e36e69852a730bda829">Object</a>(<span class="keyword">const</span> nlohmann::json &amp;json);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Object.html#a55256aaf7bf9f8ad117e0ba0f439446b">parse</a>(<span class="keyword">const</span> nlohmann::json &amp;json);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <a class="code" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8">ObjectType</a> <a class="code" href="classtson_1_1Object.html#ab23b1aacebd3f336e2276ad81c1fffe9">getObjectType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Object.html#ad4e021ff8d2eaa7c660d8b90db3ec005">isEllipse</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> uint32_t <a class="code" href="classtson_1_1Object.html#ab95d441052cc1231748e3efeee06126a">getGid</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2i</a> &amp;<a class="code" href="classtson_1_1Object.html#a99729d2eaf19db160178b679499a3b80">getSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Object.html#adbfd0c407766d4ce42445b4d2cc7d3a0">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Object.html#a34304ec8a32264ea727a316dafe161bf">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Object.html#afda3ed8a906aef01e4b834ece6965e50">isPoint</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classtson_1_1Object.html#a6348140db92546bd48c84dfe5712deda">getRotation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Object.html#a0720e228d43b38e032beb1ddd5d47fba">getTemplate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Object.html#a57a0d7e77f6cbe037770392ac72e7a25">getType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Object.html#ab2c504d55d8ddadd40cef0ca3711d49d">isVisible</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2i</a> &amp;<a class="code" href="classtson_1_1Object.html#a88bcc0a8b442397ea4468254bbccd7e7">getPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;tson::Vector2i&gt; &amp;<a class="code" href="classtson_1_1Object.html#a3abca1e9aabc88855e1b187c13cfdb8f">getPolygons</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;tson::Vector2i&gt; &amp;<a class="code" href="classtson_1_1Object.html#a7748b51bd933bf1d03487769edcaf9a9">getPolylines</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <a class="code" href="classtson_1_1PropertyCollection.html">PropertyCollection</a> &amp;<a class="code" href="classtson_1_1Object.html#ae3fed079c2129007b0b4f70c67737d1c">getProperties</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classtson_1_1Text.html">Text</a> &amp;<a class="code" href="classtson_1_1Object.html#ad3d7c49ed26289d3438adfca3f0c21c5">getText</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">inline</span> T <a class="code" href="classtson_1_1Object.html#a24082e07c3b08bed0ca4c23321a895f1">get</a>(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Property.html">tson::Property</a> * <a class="code" href="classtson_1_1Object.html#a4d34c740f45c97a19014f5ffe334ea63">getProp</a>(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">//v1.2.0-stuff</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <a class="code" href="namespacetson.html#abcd37c33daaa7579bf76831bc470113d">TileFlipFlags</a> <a class="code" href="classtson_1_1Object.html#a376a1082001ed4f1ff5200dd735deef0">getFlipFlags</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Object.html#a22e5910e077d32be2076e425be7ced87">hasFlipFlags</a>(<a class="code" href="namespacetson.html#abcd37c33daaa7579bf76831bc470113d">TileFlipFlags</a> flags);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> setObjectTypeByJson(<span class="keyword">const</span> nlohmann::json &amp;json);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8">ObjectType</a>                        m_objectType = ObjectType::Undefined;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">bool</span>                              m_ellipse {};                            </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            uint32_t                          m_gid {};                                </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a>                    m_size;                                  </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">int</span>                               m_id{};                                  </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            std::string                       m_name;                                  </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">bool</span>                              m_point {};                              </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            std::vector&lt;tson::Vector2i&gt;       m_polygon;                               </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            std::vector&lt;tson::Vector2i&gt;       m_polyline;                              </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a>          m_properties;                            </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">float</span>                             m_rotation {};                           </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            std::string                       m_template;                              </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="classtson_1_1Text.html">tson::Text</a>                        m_text;                                  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            std::string                       m_type;                                  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">bool</span>                              m_visible {};                            </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a>                    m_position;                              </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">//v1.2.0-stuff</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="namespacetson.html#abcd37c33daaa7579bf76831bc470113d">tson::TileFlipFlags</a>               m_flipFlags = TileFlipFlags::None;       </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#a24082e07c3b08bed0ca4c23321a895f1">   96</a></span>&#160;    T <a class="code" href="classtson_1_1Object.html#a24082e07c3b08bed0ca4c23321a895f1">tson::Object::get</a>(<span class="keyword">const</span> std::string &amp;name)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> m_properties.getValue&lt;T&gt;(name);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#a378b41736c0a66e63e37f7f386daa7fb">  106</a></span>&#160;<a class="code" href="classtson_1_1Object.html#a21457f0596184e36e69852a730bda829">tson::Object::Object</a>(<span class="keyword">const</span> nlohmann::json &amp;json)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classtson_1_1Object.html#a55256aaf7bf9f8ad117e0ba0f439446b">parse</a>(json);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#a55256aaf7bf9f8ad117e0ba0f439446b">  117</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Object.html#a55256aaf7bf9f8ad117e0ba0f439446b">tson::Object::parse</a>(<span class="keyword">const</span> nlohmann::json &amp;json)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">bool</span> allFound = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;ellipse&quot;</span>) &gt; 0) m_ellipse = json[<span class="stringliteral">&quot;ellipse&quot;</span>].get&lt;<span class="keywordtype">bool</span>&gt;(); <span class="comment">//Optional</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;gid&quot;</span>) &gt; 0)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        uint32_t gid = json[<span class="stringliteral">&quot;gid&quot;</span>].get&lt;uint32_t&gt;(); <span class="comment">//Optional</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (gid &amp; FLIPPED_HORIZONTALLY_FLAG) m_flipFlags |= <a class="code" href="namespacetson.html#abcd37c33daaa7579bf76831bc470113da6adf97f83acf6453d4a6a4b1070f3754">TileFlipFlags::Horizontally</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> (gid &amp; FLIPPED_VERTICALLY_FLAG) m_flipFlags |= TileFlipFlags::Vertically;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (gid &amp; FLIPPED_DIAGONALLY_FLAG) m_flipFlags |= TileFlipFlags::Diagonally;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// Clear flags</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        gid &amp;= ~(FLIPPED_HORIZONTALLY_FLAG | FLIPPED_VERTICALLY_FLAG | FLIPPED_DIAGONALLY_FLAG);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        m_gid = gid;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;id&quot;</span>) &gt; 0) m_id = json[<span class="stringliteral">&quot;id&quot;</span>].get&lt;int&gt;(); <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;name&quot;</span>) &gt; 0) m_name = json[<span class="stringliteral">&quot;name&quot;</span>].get&lt;std::string&gt;(); <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;point&quot;</span>) &gt; 0) m_point = json[<span class="stringliteral">&quot;point&quot;</span>].get&lt;bool&gt;(); <span class="comment">//Optional</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;rotation&quot;</span>) &gt; 0) m_rotation = json[<span class="stringliteral">&quot;rotation&quot;</span>].get&lt;float&gt;(); <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;template&quot;</span>) &gt; 0) m_template = json[<span class="stringliteral">&quot;template&quot;</span>].get&lt;std::string&gt;(); <span class="comment">//Optional</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;type&quot;</span>) &gt; 0) m_type = json[<span class="stringliteral">&quot;type&quot;</span>].get&lt;std::string&gt;(); <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;visible&quot;</span>) &gt; 0) m_visible = json[<span class="stringliteral">&quot;visible&quot;</span>].get&lt;bool&gt;(); <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;width&quot;</span>) &gt; 0 &amp;&amp; json.count(<span class="stringliteral">&quot;height&quot;</span>) &gt; 0)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        m_size = {json[<span class="stringliteral">&quot;width&quot;</span>].get&lt;<span class="keywordtype">int</span>&gt;(), json[<span class="stringliteral">&quot;height&quot;</span>].get&lt;int&gt;()}; <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;x&quot;</span>) &gt; 0 &amp;&amp; json.count(<span class="stringliteral">&quot;y&quot;</span>) &gt; 0)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        m_position = {json[<span class="stringliteral">&quot;x&quot;</span>].get&lt;<span class="keywordtype">int</span>&gt;(), json[<span class="stringliteral">&quot;y&quot;</span>].get&lt;int&gt;()}; <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;text&quot;</span>) &gt; 0)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">bool</span> hasColor = json[<span class="stringliteral">&quot;text&quot;</span>].count(<span class="stringliteral">&quot;color&quot;</span>) &gt; 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="classtson_1_1Color.html">tson::Color</a> c = (hasColor) ? <a class="code" href="classtson_1_1Color.html">tson::Colori</a>(json[<span class="stringliteral">&quot;text&quot;</span>][<span class="stringliteral">&quot;color&quot;</span>].get&lt;std::string&gt;()) : <a class="code" href="classtson_1_1Color.html">tson::Colori</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        m_text = {json[<span class="stringliteral">&quot;text&quot;</span>][<span class="stringliteral">&quot;text&quot;</span>].get&lt;std::string&gt;(), json[<span class="stringliteral">&quot;text&quot;</span>][<span class="stringliteral">&quot;wrap&quot;</span>].get&lt;bool&gt;(), c}; <span class="comment">//Optional</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    setObjectTypeByJson(json);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span>(m_objectType == <a class="code" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8aec0fc0100c4fc1ce4eea230c3dc10360">ObjectType::Template</a>)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        allFound = <span class="keyword">true</span>; <span class="comment">//Just accept anything with this type</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">//More advanced data</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;polygon&quot;</span>) &gt; 0 &amp;&amp; json[<span class="stringliteral">&quot;polygon&quot;</span>].is_array())</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        std::for_each(json[<span class="stringliteral">&quot;polygon&quot;</span>].begin(), json[<span class="stringliteral">&quot;polygon&quot;</span>].end(),</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                      [&amp;](<span class="keyword">const</span> nlohmann::json &amp;item) { m_polygon.emplace_back(item[<span class="stringliteral">&quot;x&quot;</span>].get&lt;int&gt;(), item[<span class="stringliteral">&quot;y&quot;</span>].get&lt;int&gt;()); });</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;polyline&quot;</span>) &gt; 0 &amp;&amp; json[<span class="stringliteral">&quot;polyline&quot;</span>].is_array())</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        std::for_each(json[<span class="stringliteral">&quot;polyline&quot;</span>].begin(), json[<span class="stringliteral">&quot;polyline&quot;</span>].end(),</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                      [&amp;](<span class="keyword">const</span> nlohmann::json &amp;item) { m_polyline.emplace_back(item[<span class="stringliteral">&quot;x&quot;</span>].get&lt;int&gt;(), item[<span class="stringliteral">&quot;y&quot;</span>].get&lt;int&gt;()); });</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;properties&quot;</span>) &gt; 0 &amp;&amp; json[<span class="stringliteral">&quot;properties&quot;</span>].is_array())</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        std::for_each(json[<span class="stringliteral">&quot;properties&quot;</span>].begin(), json[<span class="stringliteral">&quot;properties&quot;</span>].end(), [&amp;](<span class="keyword">const</span> nlohmann::json &amp;item) { m_properties.add(item); });</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> allFound;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> tson::Object::setObjectTypeByJson(<span class="keyword">const</span> nlohmann::json &amp;json)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    m_objectType = ObjectType::Undefined;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span>(m_ellipse)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        m_objectType = ObjectType::Ellipse;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(m_point)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        m_objectType = ObjectType::Point;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;polygon&quot;</span>) &gt; 0)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        m_objectType = ObjectType::Polygon;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;polyline&quot;</span>) &gt; 0)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        m_objectType = ObjectType::Polyline;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;text&quot;</span>) &gt; 0)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        m_objectType = <a class="code" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8a9dffbf69ffba8bc38bc4e01abf4b1675">ObjectType::Text</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;gid&quot;</span>) &gt; 0)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        m_objectType = <a class="code" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8a497031794414a552435f90151ac3b54b">ObjectType::Object</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;template&quot;</span>) &gt; 0)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        m_objectType = <a class="code" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8aec0fc0100c4fc1ce4eea230c3dc10360">ObjectType::Template</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        m_objectType = ObjectType::Rectangle;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#ab23b1aacebd3f336e2276ad81c1fffe9">  205</a></span>&#160;<a class="code" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8">tson::ObjectType</a> <a class="code" href="classtson_1_1Object.html#ab23b1aacebd3f336e2276ad81c1fffe9">tson::Object::getObjectType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> m_objectType;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#ad4e021ff8d2eaa7c660d8b90db3ec005">  214</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Object.html#ad4e021ff8d2eaa7c660d8b90db3ec005">tson::Object::isEllipse</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> m_ellipse;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#ab95d441052cc1231748e3efeee06126a">  223</a></span>&#160;uint32_t <a class="code" href="classtson_1_1Object.html#ab95d441052cc1231748e3efeee06126a">tson::Object::getGid</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> m_gid;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#a99729d2eaf19db160178b679499a3b80">  232</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a> &amp;<a class="code" href="classtson_1_1Object.html#a99729d2eaf19db160178b679499a3b80">tson::Object::getSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> m_size;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#adbfd0c407766d4ce42445b4d2cc7d3a0">  241</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classtson_1_1Object.html#adbfd0c407766d4ce42445b4d2cc7d3a0">tson::Object::getId</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">return</span> m_id;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#a34304ec8a32264ea727a316dafe161bf">  250</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Object.html#a34304ec8a32264ea727a316dafe161bf">tson::Object::getName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">return</span> m_name;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#afda3ed8a906aef01e4b834ece6965e50">  259</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Object.html#afda3ed8a906aef01e4b834ece6965e50">tson::Object::isPoint</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> m_point;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#a6348140db92546bd48c84dfe5712deda">  268</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classtson_1_1Object.html#a6348140db92546bd48c84dfe5712deda">tson::Object::getRotation</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">return</span> m_rotation;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#a0720e228d43b38e032beb1ddd5d47fba">  277</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Object.html#a0720e228d43b38e032beb1ddd5d47fba">tson::Object::getTemplate</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">return</span> m_template;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#a57a0d7e77f6cbe037770392ac72e7a25">  286</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Object.html#a57a0d7e77f6cbe037770392ac72e7a25">tson::Object::getType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">return</span> m_type;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#ab2c504d55d8ddadd40cef0ca3711d49d">  295</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Object.html#ab2c504d55d8ddadd40cef0ca3711d49d">tson::Object::isVisible</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">return</span> m_visible;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#a88bcc0a8b442397ea4468254bbccd7e7">  304</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a> &amp;<a class="code" href="classtson_1_1Object.html#a88bcc0a8b442397ea4468254bbccd7e7">tson::Object::getPosition</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">return</span> m_position;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#a3abca1e9aabc88855e1b187c13cfdb8f">  314</a></span>&#160;<span class="keyword">const</span> std::vector&lt;tson::Vector2i&gt; &amp;<a class="code" href="classtson_1_1Object.html#a3abca1e9aabc88855e1b187c13cfdb8f">tson::Object::getPolygons</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">return</span> m_polygon;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#a7748b51bd933bf1d03487769edcaf9a9">  324</a></span>&#160;<span class="keyword">const</span> std::vector&lt;tson::Vector2i&gt; &amp;<a class="code" href="classtson_1_1Object.html#a7748b51bd933bf1d03487769edcaf9a9">tson::Object::getPolylines</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">return</span> m_polyline;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#ae3fed079c2129007b0b4f70c67737d1c">  333</a></span>&#160;<a class="code" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a> &amp;<a class="code" href="classtson_1_1Object.html#ae3fed079c2129007b0b4f70c67737d1c">tson::Object::getProperties</a>()</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">return</span> m_properties;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#ad3d7c49ed26289d3438adfca3f0c21c5">  342</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classtson_1_1Text.html">tson::Text</a> &amp;<a class="code" href="classtson_1_1Object.html#ad3d7c49ed26289d3438adfca3f0c21c5">tson::Object::getText</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">return</span> m_text;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#a4d34c740f45c97a19014f5ffe334ea63">  352</a></span>&#160;<a class="code" href="classtson_1_1Property.html">tson::Property</a> *<a class="code" href="classtson_1_1Object.html#a4d34c740f45c97a19014f5ffe334ea63">tson::Object::getProp</a>(<span class="keyword">const</span> std::string &amp;name)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;{</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">if</span>(m_properties.hasProperty(name))</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">return</span> m_properties.getProperty(name);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#a376a1082001ed4f1ff5200dd735deef0">  363</a></span>&#160;<a class="code" href="namespacetson.html#abcd37c33daaa7579bf76831bc470113d">tson::TileFlipFlags</a> <a class="code" href="classtson_1_1Object.html#a376a1082001ed4f1ff5200dd735deef0">tson::Object::getFlipFlags</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">return</span> m_flipFlags;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#a22e5910e077d32be2076e425be7ced87">  376</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Object.html#a22e5910e077d32be2076e425be7ced87">tson::Object::hasFlipFlags</a>(<a class="code" href="namespacetson.html#abcd37c33daaa7579bf76831bc470113d">TileFlipFlags</a> flags)</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;{</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">return</span> ((m_flipFlags &amp; flags) == flags) ? true : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#endif //TILESON_OBJECT_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstson_1_1Object_html_ab95d441052cc1231748e3efeee06126a"><div class="ttname"><a href="classtson_1_1Object.html#ab95d441052cc1231748e3efeee06126a">tson::Object::getGid</a></div><div class="ttdeci">uint32_t getGid() const</div><div class="ttdef"><b>Definition:</b> Object.hpp:223</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_a22e5910e077d32be2076e425be7ced87"><div class="ttname"><a href="classtson_1_1Object.html#a22e5910e077d32be2076e425be7ced87">tson::Object::hasFlipFlags</a></div><div class="ttdeci">bool hasFlipFlags(TileFlipFlags flags)</div><div class="ttdef"><b>Definition:</b> Object.hpp:376</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_ab23b1aacebd3f336e2276ad81c1fffe9"><div class="ttname"><a href="classtson_1_1Object.html#ab23b1aacebd3f336e2276ad81c1fffe9">tson::Object::getObjectType</a></div><div class="ttdeci">ObjectType getObjectType() const</div><div class="ttdef"><b>Definition:</b> Object.hpp:205</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_a57a0d7e77f6cbe037770392ac72e7a25"><div class="ttname"><a href="classtson_1_1Object.html#a57a0d7e77f6cbe037770392ac72e7a25">tson::Object::getType</a></div><div class="ttdeci">const std::string &amp; getType() const</div><div class="ttdef"><b>Definition:</b> Object.hpp:286</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_afda3ed8a906aef01e4b834ece6965e50"><div class="ttname"><a href="classtson_1_1Object.html#afda3ed8a906aef01e4b834ece6965e50">tson::Object::isPoint</a></div><div class="ttdeci">bool isPoint() const</div><div class="ttdef"><b>Definition:</b> Object.hpp:259</div></div>
<div class="ttc" id="aclasstson_1_1Object_html"><div class="ttname"><a href="classtson_1_1Object.html">tson::Object</a></div><div class="ttdef"><b>Definition:</b> Object.hpp:18</div></div>
<div class="ttc" id="anamespacetson_html_a7316610048678651b4f11a7319bee3f8"><div class="ttname"><a href="namespacetson.html#a7316610048678651b4f11a7319bee3f8">tson::ObjectType</a></div><div class="ttdeci">ObjectType</div><div class="ttdef"><b>Definition:</b> Enums.hpp:54</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_ae3fed079c2129007b0b4f70c67737d1c"><div class="ttname"><a href="classtson_1_1Object.html#ae3fed079c2129007b0b4f70c67737d1c">tson::Object::getProperties</a></div><div class="ttdeci">PropertyCollection &amp; getProperties()</div><div class="ttdef"><b>Definition:</b> Object.hpp:333</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_a88bcc0a8b442397ea4468254bbccd7e7"><div class="ttname"><a href="classtson_1_1Object.html#a88bcc0a8b442397ea4468254bbccd7e7">tson::Object::getPosition</a></div><div class="ttdeci">const Vector2i &amp; getPosition() const</div><div class="ttdef"><b>Definition:</b> Object.hpp:304</div></div>
<div class="ttc" id="anamespacetson_html_abcd37c33daaa7579bf76831bc470113d"><div class="ttname"><a href="namespacetson.html#abcd37c33daaa7579bf76831bc470113d">tson::TileFlipFlags</a></div><div class="ttdeci">TileFlipFlags</div><div class="ttdef"><b>Definition:</b> Enums.hpp:73</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_a0720e228d43b38e032beb1ddd5d47fba"><div class="ttname"><a href="classtson_1_1Object.html#a0720e228d43b38e032beb1ddd5d47fba">tson::Object::getTemplate</a></div><div class="ttdeci">const std::string &amp; getTemplate() const</div><div class="ttdef"><b>Definition:</b> Object.hpp:277</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_ad4e021ff8d2eaa7c660d8b90db3ec005"><div class="ttname"><a href="classtson_1_1Object.html#ad4e021ff8d2eaa7c660d8b90db3ec005">tson::Object::isEllipse</a></div><div class="ttdeci">bool isEllipse() const</div><div class="ttdef"><b>Definition:</b> Object.hpp:214</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_a6348140db92546bd48c84dfe5712deda"><div class="ttname"><a href="classtson_1_1Object.html#a6348140db92546bd48c84dfe5712deda">tson::Object::getRotation</a></div><div class="ttdeci">float getRotation() const</div><div class="ttdef"><b>Definition:</b> Object.hpp:268</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_a24082e07c3b08bed0ca4c23321a895f1"><div class="ttname"><a href="classtson_1_1Object.html#a24082e07c3b08bed0ca4c23321a895f1">tson::Object::get</a></div><div class="ttdeci">T get(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Object.hpp:96</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_ad3d7c49ed26289d3438adfca3f0c21c5"><div class="ttname"><a href="classtson_1_1Object.html#ad3d7c49ed26289d3438adfca3f0c21c5">tson::Object::getText</a></div><div class="ttdeci">const Text &amp; getText() const</div><div class="ttdef"><b>Definition:</b> Object.hpp:342</div></div>
<div class="ttc" id="aclasstson_1_1PropertyCollection_html"><div class="ttname"><a href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a></div><div class="ttdef"><b>Definition:</b> PropertyCollection.hpp:15</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_a3abca1e9aabc88855e1b187c13cfdb8f"><div class="ttname"><a href="classtson_1_1Object.html#a3abca1e9aabc88855e1b187c13cfdb8f">tson::Object::getPolygons</a></div><div class="ttdeci">const std::vector&lt; tson::Vector2i &gt; &amp; getPolygons() const</div><div class="ttdef"><b>Definition:</b> Object.hpp:314</div></div>
<div class="ttc" id="aText_8hpp_html"><div class="ttname"><a href="Text_8hpp.html">Text.hpp</a></div></div>
<div class="ttc" id="aclasstson_1_1Object_html_a34304ec8a32264ea727a316dafe161bf"><div class="ttname"><a href="classtson_1_1Object.html#a34304ec8a32264ea727a316dafe161bf">tson::Object::getName</a></div><div class="ttdeci">const std::string &amp; getName() const</div><div class="ttdef"><b>Definition:</b> Object.hpp:250</div></div>
<div class="ttc" id="aclasstson_1_1Color_html"><div class="ttname"><a href="classtson_1_1Color.html">tson::Color</a></div><div class="ttdef"><b>Definition:</b> Color.hpp:17</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_ab2c504d55d8ddadd40cef0ca3711d49d"><div class="ttname"><a href="classtson_1_1Object.html#ab2c504d55d8ddadd40cef0ca3711d49d">tson::Object::isVisible</a></div><div class="ttdeci">bool isVisible() const</div><div class="ttdef"><b>Definition:</b> Object.hpp:295</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_a55256aaf7bf9f8ad117e0ba0f439446b"><div class="ttname"><a href="classtson_1_1Object.html#a55256aaf7bf9f8ad117e0ba0f439446b">tson::Object::parse</a></div><div class="ttdeci">bool parse(const nlohmann::json &amp;json)</div><div class="ttdef"><b>Definition:</b> Object.hpp:117</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_a7748b51bd933bf1d03487769edcaf9a9"><div class="ttname"><a href="classtson_1_1Object.html#a7748b51bd933bf1d03487769edcaf9a9">tson::Object::getPolylines</a></div><div class="ttdeci">const std::vector&lt; tson::Vector2i &gt; &amp; getPolylines() const</div><div class="ttdef"><b>Definition:</b> Object.hpp:324</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_adbfd0c407766d4ce42445b4d2cc7d3a0"><div class="ttname"><a href="classtson_1_1Object.html#adbfd0c407766d4ce42445b4d2cc7d3a0">tson::Object::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdef"><b>Definition:</b> Object.hpp:241</div></div>
<div class="ttc" id="anamespacetson_html_a7316610048678651b4f11a7319bee3f8a497031794414a552435f90151ac3b54b"><div class="ttname"><a href="namespacetson.html#a7316610048678651b4f11a7319bee3f8a497031794414a552435f90151ac3b54b">tson::ObjectType::Object</a></div><div class="ttdeci">@ Object</div></div>
<div class="ttc" id="anamespacetson_html_a7316610048678651b4f11a7319bee3f8a9dffbf69ffba8bc38bc4e01abf4b1675"><div class="ttname"><a href="namespacetson.html#a7316610048678651b4f11a7319bee3f8a9dffbf69ffba8bc38bc4e01abf4b1675">tson::ObjectType::Text</a></div><div class="ttdeci">@ Text</div></div>
<div class="ttc" id="aclasstson_1_1Vector2_html"><div class="ttname"><a href="classtson_1_1Vector2.html">tson::Vector2&lt; int &gt;</a></div></div>
<div class="ttc" id="anamespacetson_html_abcd37c33daaa7579bf76831bc470113da6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespacetson.html#abcd37c33daaa7579bf76831bc470113da6adf97f83acf6453d4a6a4b1070f3754">tson::TileFlipFlags::None</a></div><div class="ttdeci">@ None</div></div>
<div class="ttc" id="aclasstson_1_1Property_html"><div class="ttname"><a href="classtson_1_1Property.html">tson::Property</a></div><div class="ttdef"><b>Definition:</b> Property.hpp:53</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_a4d34c740f45c97a19014f5ffe334ea63"><div class="ttname"><a href="classtson_1_1Object.html#a4d34c740f45c97a19014f5ffe334ea63">tson::Object::getProp</a></div><div class="ttdeci">tson::Property * getProp(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Object.hpp:352</div></div>
<div class="ttc" id="aclasstson_1_1Text_html"><div class="ttname"><a href="classtson_1_1Text.html">tson::Text</a></div><div class="ttdef"><b>Definition:</b> Text.hpp:13</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_a99729d2eaf19db160178b679499a3b80"><div class="ttname"><a href="classtson_1_1Object.html#a99729d2eaf19db160178b679499a3b80">tson::Object::getSize</a></div><div class="ttdeci">const Vector2i &amp; getSize() const</div><div class="ttdef"><b>Definition:</b> Object.hpp:232</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_a21457f0596184e36e69852a730bda829"><div class="ttname"><a href="classtson_1_1Object.html#a21457f0596184e36e69852a730bda829">tson::Object::Object</a></div><div class="ttdeci">Object()=default</div></div>
<div class="ttc" id="anamespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> Base64.hpp:12</div></div>
<div class="ttc" id="anamespacetson_html_a7316610048678651b4f11a7319bee3f8aec0fc0100c4fc1ce4eea230c3dc10360"><div class="ttname"><a href="namespacetson.html#a7316610048678651b4f11a7319bee3f8aec0fc0100c4fc1ce4eea230c3dc10360">tson::ObjectType::Undefined</a></div><div class="ttdeci">@ Undefined</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_a376a1082001ed4f1ff5200dd735deef0"><div class="ttname"><a href="classtson_1_1Object.html#a376a1082001ed4f1ff5200dd735deef0">tson::Object::getFlipFlags</a></div><div class="ttdeci">TileFlipFlags getFlipFlags() const</div><div class="ttdef"><b>Definition:</b> Object.hpp:363</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
