<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/include/tiled/Project.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1349f109170aaa3e0b4bfcc657ae9e17.html">tiled</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Project.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Project_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 01.08.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef DISABLE_CPP17_FILESYSTEM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef TILESON_PROJECT_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define TILESON_PROJECT_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="World_8hpp.html">World.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../objects/ProjectFolder.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../objects/ProjectData.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classtson_1_1Project.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtson_1_1Project.html">Project</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classtson_1_1Project.html#a9b3b855ca12ab8dc95a770c8e4b87413">   22</a></span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Project.html#a9b3b855ca12ab8dc95a770c8e4b87413">Project</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="classtson_1_1Project.html#a9b3b855ca12ab8dc95a770c8e4b87413">Project</a>(<span class="keyword">const</span> fs::path &amp;path);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Project.html#ae928577270658157fe6ec37a75103c18">parse</a>(<span class="keyword">const</span> fs::path &amp;path);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classtson_1_1ProjectData.html">ProjectData</a> &amp;<a class="code" href="classtson_1_1Project.html#a510191f49709fb8440713146f0bdcc57">getData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> fs::path &amp;<a class="code" href="classtson_1_1Project.html#adabe2fa1a6e0128d385fdb5c708aaf2b">getPath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;ProjectFolder&gt; &amp;<a class="code" href="classtson_1_1Project.html#aafd67aa3cb5fe1a3bc6db205f8b17f73">getFolders</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> parseJson(<span class="keyword">const</span> nlohmann::json &amp;json);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            fs::path m_path;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            std::vector&lt;ProjectFolder&gt; m_folders;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="classtson_1_1ProjectData.html">ProjectData</a> m_data;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classtson_1_1Project.html#a0df51b5de18e8cf5ad9003d3a422814b">   37</a></span>&#160;    <a class="code" href="classtson_1_1Project.html#a9b3b855ca12ab8dc95a770c8e4b87413">Project::Project</a>(<span class="keyword">const</span> fs::path &amp;path)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classtson_1_1Project.html#ae928577270658157fe6ec37a75103c18">parse</a>(path);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classtson_1_1Project.html#ae928577270658157fe6ec37a75103c18">   42</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Project.html#ae928577270658157fe6ec37a75103c18">Project::parse</a>(<span class="keyword">const</span> fs::path &amp;path)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        m_path = path;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::ifstream i(m_path.u8string());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        nlohmann::json json;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            i &gt;&gt; json;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">catch</span>(<span class="keyword">const</span> nlohmann::json::parse_error &amp;error)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            std::string message = <span class="stringliteral">&quot;Parse error: &quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            message += std::string(error.what());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            message += std::string(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        parseJson(json);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classtson_1_1Project.html#a510191f49709fb8440713146f0bdcc57">   62</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classtson_1_1ProjectData.html">ProjectData</a> &amp;<a class="code" href="classtson_1_1Project.html#a510191f49709fb8440713146f0bdcc57">Project::getData</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> m_data;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> Project::parseJson(<span class="keyword">const</span> nlohmann::json &amp;json)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        m_data.<a class="code" href="classtson_1_1ProjectData.html#a8ff645f79c9c0e544cd8e3d07a6be3e0">basePath</a> = m_path.parent_path(); <span class="comment">//The directory of the project file</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;automappingRulesFile&quot;</span>) &gt; 0) m_data.<a class="code" href="classtson_1_1ProjectData.html#a12dffef5b64f256d407e21362fc5d1f5">automappingRulesFile</a> = json[<span class="stringliteral">&quot;automappingRulesFile&quot;</span>].get&lt;std::string&gt;();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;commands&quot;</span>) &gt; 0)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            m_data.<a class="code" href="classtson_1_1ProjectData.html#ab2674aaa5d323fe1bf96132df7b7efeb">commands</a>.clear();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            std::for_each(json[<span class="stringliteral">&quot;commands&quot;</span>].begin(), json[<span class="stringliteral">&quot;commands&quot;</span>].end(), [&amp;](<span class="keyword">const</span> nlohmann::json &amp;item)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                m_data.<a class="code" href="classtson_1_1ProjectData.html#ab2674aaa5d323fe1bf96132df7b7efeb">commands</a>.emplace_back(item.get&lt;std::string&gt;());</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            });</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;extensionsPath&quot;</span>) &gt; 0) m_data.<a class="code" href="classtson_1_1ProjectData.html#ac383656060a762b1d18ab212fcdc9118">extensionsPath</a> = json[<span class="stringliteral">&quot;extensionsPath&quot;</span>].get&lt;std::string&gt;();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;folders&quot;</span>) &gt; 0)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            m_data.<a class="code" href="classtson_1_1ProjectData.html#a21567e1bc681563fafbc4fe481ad91d5">folders</a>.clear();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            m_data.<a class="code" href="classtson_1_1ProjectData.html#ac6c9bf1185eb59e17d8b8c7b9212b992">folderPaths</a>.clear();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            std::for_each(json[<span class="stringliteral">&quot;folders&quot;</span>].begin(), json[<span class="stringliteral">&quot;folders&quot;</span>].end(), [&amp;](<span class="keyword">const</span> nlohmann::json &amp;item)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                std::string folder = item.get&lt;std::string&gt;();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                m_data.<a class="code" href="classtson_1_1ProjectData.html#a21567e1bc681563fafbc4fe481ad91d5">folders</a>.emplace_back(folder);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                m_data.<a class="code" href="classtson_1_1ProjectData.html#ac6c9bf1185eb59e17d8b8c7b9212b992">folderPaths</a>.emplace_back(m_data.<a class="code" href="classtson_1_1ProjectData.html#a8ff645f79c9c0e544cd8e3d07a6be3e0">basePath</a> / folder);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                m_folders.emplace_back(m_data.<a class="code" href="classtson_1_1ProjectData.html#a8ff645f79c9c0e544cd8e3d07a6be3e0">basePath</a> / folder);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            });</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;objectTypesFile&quot;</span>) &gt; 0) m_data.<a class="code" href="classtson_1_1ProjectData.html#a9f6980decdcc49dee491fd97cd07503f">objectTypesFile</a> = json[<span class="stringliteral">&quot;objectTypesFile&quot;</span>].get&lt;std::string&gt;();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classtson_1_1Project.html#adabe2fa1a6e0128d385fdb5c708aaf2b">   97</a></span>&#160;    <span class="keyword">const</span> fs::path &amp;<a class="code" href="classtson_1_1Project.html#adabe2fa1a6e0128d385fdb5c708aaf2b">Project::getPath</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> m_path;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classtson_1_1Project.html#aafd67aa3cb5fe1a3bc6db205f8b17f73">  102</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;ProjectFolder&gt; &amp;<a class="code" href="classtson_1_1Project.html#aafd67aa3cb5fe1a3bc6db205f8b17f73">Project::getFolders</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> m_folders;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif //TILESON_PROJECT_HPP</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif //DISABLE_CPP17_FILESYSTEM</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstson_1_1ProjectData_html_a8ff645f79c9c0e544cd8e3d07a6be3e0"><div class="ttname"><a href="classtson_1_1ProjectData.html#a8ff645f79c9c0e544cd8e3d07a6be3e0">tson::ProjectData::basePath</a></div><div class="ttdeci">fs::path basePath</div><div class="ttdef"><b>Definition:</b> ProjectData.hpp:23</div></div>
<div class="ttc" id="aclasstson_1_1ProjectData_html_ab2674aaa5d323fe1bf96132df7b7efeb"><div class="ttname"><a href="classtson_1_1ProjectData.html#ab2674aaa5d323fe1bf96132df7b7efeb">tson::ProjectData::commands</a></div><div class="ttdeci">std::vector&lt; std::string &gt; commands</div><div class="ttdef"><b>Definition:</b> ProjectData.hpp:17</div></div>
<div class="ttc" id="aclasstson_1_1ProjectData_html_a9f6980decdcc49dee491fd97cd07503f"><div class="ttname"><a href="classtson_1_1ProjectData.html#a9f6980decdcc49dee491fd97cd07503f">tson::ProjectData::objectTypesFile</a></div><div class="ttdeci">std::string objectTypesFile</div><div class="ttdef"><b>Definition:</b> ProjectData.hpp:20</div></div>
<div class="ttc" id="aclasstson_1_1Project_html_aafd67aa3cb5fe1a3bc6db205f8b17f73"><div class="ttname"><a href="classtson_1_1Project.html#aafd67aa3cb5fe1a3bc6db205f8b17f73">tson::Project::getFolders</a></div><div class="ttdeci">const std::vector&lt; ProjectFolder &gt; &amp; getFolders() const</div><div class="ttdef"><b>Definition:</b> Project.hpp:102</div></div>
<div class="ttc" id="aclasstson_1_1ProjectData_html"><div class="ttname"><a href="classtson_1_1ProjectData.html">tson::ProjectData</a></div><div class="ttdef"><b>Definition:</b> ProjectData.hpp:13</div></div>
<div class="ttc" id="aclasstson_1_1Project_html"><div class="ttname"><a href="classtson_1_1Project.html">tson::Project</a></div><div class="ttdef"><b>Definition:</b> Project.hpp:20</div></div>
<div class="ttc" id="aclasstson_1_1Project_html_a510191f49709fb8440713146f0bdcc57"><div class="ttname"><a href="classtson_1_1Project.html#a510191f49709fb8440713146f0bdcc57">tson::Project::getData</a></div><div class="ttdeci">const ProjectData &amp; getData() const</div><div class="ttdef"><b>Definition:</b> Project.hpp:62</div></div>
<div class="ttc" id="aclasstson_1_1Project_html_a9b3b855ca12ab8dc95a770c8e4b87413"><div class="ttname"><a href="classtson_1_1Project.html#a9b3b855ca12ab8dc95a770c8e4b87413">tson::Project::Project</a></div><div class="ttdeci">Project()=default</div></div>
<div class="ttc" id="aclasstson_1_1Project_html_ae928577270658157fe6ec37a75103c18"><div class="ttname"><a href="classtson_1_1Project.html#ae928577270658157fe6ec37a75103c18">tson::Project::parse</a></div><div class="ttdeci">bool parse(const fs::path &amp;path)</div><div class="ttdef"><b>Definition:</b> Project.hpp:42</div></div>
<div class="ttc" id="aclasstson_1_1ProjectData_html_a21567e1bc681563fafbc4fe481ad91d5"><div class="ttname"><a href="classtson_1_1ProjectData.html#a21567e1bc681563fafbc4fe481ad91d5">tson::ProjectData::folders</a></div><div class="ttdeci">std::vector&lt; std::string &gt; folders</div><div class="ttdef"><b>Definition:</b> ProjectData.hpp:19</div></div>
<div class="ttc" id="aclasstson_1_1ProjectData_html_ac383656060a762b1d18ab212fcdc9118"><div class="ttname"><a href="classtson_1_1ProjectData.html#ac383656060a762b1d18ab212fcdc9118">tson::ProjectData::extensionsPath</a></div><div class="ttdeci">std::string extensionsPath</div><div class="ttdef"><b>Definition:</b> ProjectData.hpp:18</div></div>
<div class="ttc" id="aWorld_8hpp_html"><div class="ttname"><a href="World_8hpp.html">World.hpp</a></div></div>
<div class="ttc" id="aclasstson_1_1Project_html_adabe2fa1a6e0128d385fdb5c708aaf2b"><div class="ttname"><a href="classtson_1_1Project.html#adabe2fa1a6e0128d385fdb5c708aaf2b">tson::Project::getPath</a></div><div class="ttdeci">const fs::path &amp; getPath() const</div><div class="ttdef"><b>Definition:</b> Project.hpp:97</div></div>
<div class="ttc" id="aclasstson_1_1ProjectData_html_a12dffef5b64f256d407e21362fc5d1f5"><div class="ttname"><a href="classtson_1_1ProjectData.html#a12dffef5b64f256d407e21362fc5d1f5">tson::ProjectData::automappingRulesFile</a></div><div class="ttdeci">std::string automappingRulesFile</div><div class="ttdef"><b>Definition:</b> ProjectData.hpp:16</div></div>
<div class="ttc" id="anamespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> Base64.hpp:12</div></div>
<div class="ttc" id="aclasstson_1_1ProjectData_html_ac6c9bf1185eb59e17d8b8c7b9212b992"><div class="ttname"><a href="classtson_1_1ProjectData.html#ac6c9bf1185eb59e17d8b8c7b9212b992">tson::ProjectData::folderPaths</a></div><div class="ttdeci">std::vector&lt; tson::ProjectFolder &gt; folderPaths</div><div class="ttdef"><b>Definition:</b> ProjectData.hpp:24</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
