<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/include/objects/ProjectData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b4adee91cd38b3cdb585612c8d987308.html">objects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProjectData.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ProjectData_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 01.08.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef DISABLE_CPP17_FILESYSTEM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef TILESON_PROJECTDATA_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define TILESON_PROJECTDATA_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classtson_1_1ProjectData.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtson_1_1ProjectData.html">ProjectData</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classtson_1_1ProjectData.html#a476bbefdaec93decdaa701be4142c4e0">   15</a></span>&#160;            <a class="code" href="classtson_1_1ProjectData.html#a476bbefdaec93decdaa701be4142c4e0">ProjectData</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classtson_1_1ProjectData.html#a12dffef5b64f256d407e21362fc5d1f5">   16</a></span>&#160;            std::string <a class="code" href="classtson_1_1ProjectData.html#a12dffef5b64f256d407e21362fc5d1f5">automappingRulesFile</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classtson_1_1ProjectData.html#ab2674aaa5d323fe1bf96132df7b7efeb">   17</a></span>&#160;            std::vector&lt;std::string&gt; <a class="code" href="classtson_1_1ProjectData.html#ab2674aaa5d323fe1bf96132df7b7efeb">commands</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classtson_1_1ProjectData.html#ac383656060a762b1d18ab212fcdc9118">   18</a></span>&#160;            std::string <a class="code" href="classtson_1_1ProjectData.html#ac383656060a762b1d18ab212fcdc9118">extensionsPath</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classtson_1_1ProjectData.html#a21567e1bc681563fafbc4fe481ad91d5">   19</a></span>&#160;            std::vector&lt;std::string&gt; <a class="code" href="classtson_1_1ProjectData.html#a21567e1bc681563fafbc4fe481ad91d5">folders</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classtson_1_1ProjectData.html#a9f6980decdcc49dee491fd97cd07503f">   20</a></span>&#160;            std::string <a class="code" href="classtson_1_1ProjectData.html#a9f6980decdcc49dee491fd97cd07503f">objectTypesFile</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="comment">//Tileson specific</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classtson_1_1ProjectData.html#a8ff645f79c9c0e544cd8e3d07a6be3e0">   23</a></span>&#160;            fs::path <a class="code" href="classtson_1_1ProjectData.html#a8ff645f79c9c0e544cd8e3d07a6be3e0">basePath</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classtson_1_1ProjectData.html#ac6c9bf1185eb59e17d8b8c7b9212b992">   24</a></span>&#160;            std::vector&lt;tson::ProjectFolder&gt; <a class="code" href="classtson_1_1ProjectData.html#ac6c9bf1185eb59e17d8b8c7b9212b992">folderPaths</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif //TILESON_PROJECTDATA_HPP</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif //DISABLE_CPP17_FILESYSTEM</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstson_1_1ProjectData_html_a8ff645f79c9c0e544cd8e3d07a6be3e0"><div class="ttname"><a href="classtson_1_1ProjectData.html#a8ff645f79c9c0e544cd8e3d07a6be3e0">tson::ProjectData::basePath</a></div><div class="ttdeci">fs::path basePath</div><div class="ttdef"><b>Definition:</b> ProjectData.hpp:23</div></div>
<div class="ttc" id="aclasstson_1_1ProjectData_html_ab2674aaa5d323fe1bf96132df7b7efeb"><div class="ttname"><a href="classtson_1_1ProjectData.html#ab2674aaa5d323fe1bf96132df7b7efeb">tson::ProjectData::commands</a></div><div class="ttdeci">std::vector&lt; std::string &gt; commands</div><div class="ttdef"><b>Definition:</b> ProjectData.hpp:17</div></div>
<div class="ttc" id="aclasstson_1_1ProjectData_html_a9f6980decdcc49dee491fd97cd07503f"><div class="ttname"><a href="classtson_1_1ProjectData.html#a9f6980decdcc49dee491fd97cd07503f">tson::ProjectData::objectTypesFile</a></div><div class="ttdeci">std::string objectTypesFile</div><div class="ttdef"><b>Definition:</b> ProjectData.hpp:20</div></div>
<div class="ttc" id="aclasstson_1_1ProjectData_html"><div class="ttname"><a href="classtson_1_1ProjectData.html">tson::ProjectData</a></div><div class="ttdef"><b>Definition:</b> ProjectData.hpp:13</div></div>
<div class="ttc" id="aclasstson_1_1ProjectData_html_a476bbefdaec93decdaa701be4142c4e0"><div class="ttname"><a href="classtson_1_1ProjectData.html#a476bbefdaec93decdaa701be4142c4e0">tson::ProjectData::ProjectData</a></div><div class="ttdeci">ProjectData()=default</div></div>
<div class="ttc" id="aclasstson_1_1ProjectData_html_a21567e1bc681563fafbc4fe481ad91d5"><div class="ttname"><a href="classtson_1_1ProjectData.html#a21567e1bc681563fafbc4fe481ad91d5">tson::ProjectData::folders</a></div><div class="ttdeci">std::vector&lt; std::string &gt; folders</div><div class="ttdef"><b>Definition:</b> ProjectData.hpp:19</div></div>
<div class="ttc" id="aclasstson_1_1ProjectData_html_ac383656060a762b1d18ab212fcdc9118"><div class="ttname"><a href="classtson_1_1ProjectData.html#ac383656060a762b1d18ab212fcdc9118">tson::ProjectData::extensionsPath</a></div><div class="ttdeci">std::string extensionsPath</div><div class="ttdef"><b>Definition:</b> ProjectData.hpp:18</div></div>
<div class="ttc" id="aclasstson_1_1ProjectData_html_a12dffef5b64f256d407e21362fc5d1f5"><div class="ttname"><a href="classtson_1_1ProjectData.html#a12dffef5b64f256d407e21362fc5d1f5">tson::ProjectData::automappingRulesFile</a></div><div class="ttdeci">std::string automappingRulesFile</div><div class="ttdef"><b>Definition:</b> ProjectData.hpp:16</div></div>
<div class="ttc" id="anamespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> Base64.hpp:12</div></div>
<div class="ttc" id="aclasstson_1_1ProjectData_html_ac6c9bf1185eb59e17d8b8c7b9212b992"><div class="ttname"><a href="classtson_1_1ProjectData.html#ac6c9bf1185eb59e17d8b8c7b9212b992">tson::ProjectData::folderPaths</a></div><div class="ttdeci">std::vector&lt; tson::ProjectFolder &gt; folderPaths</div><div class="ttdef"><b>Definition:</b> ProjectData.hpp:24</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
