<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/include/objects/ProjectFolder.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b4adee91cd38b3cdb585612c8d987308.html">objects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProjectFolder.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ProjectFolder_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 01.08.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef DISABLE_CPP17_FILESYSTEM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef TILESON_PROJECTFOLDER_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define TILESON_PROJECTFOLDER_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classtson_1_1ProjectFolder.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtson_1_1ProjectFolder.html">ProjectFolder</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1ProjectFolder.html#ad9e28124a99c2ef02950cbe92a0be827">ProjectFolder</a>(<span class="keyword">const</span> fs::path &amp;path);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keyword">inline</span> <span class="keyword">const</span> fs::path &amp;<a class="code" href="classtson_1_1ProjectFolder.html#a1040c9d6ce615a225f1db5605a70e07b">getPath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1ProjectFolder.html#ae813e2a28195bda9e38ea9250b6c3576">hasWorldFile</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;ProjectFolder&gt; &amp;<a class="code" href="classtson_1_1ProjectFolder.html#acef6c7123ab5fb3727a314a36fb18125">getSubFolders</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;fs::path&gt; &amp;<a class="code" href="classtson_1_1ProjectFolder.html#afc85dd3da183785565750233c9aac1d6">getFiles</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classtson_1_1World.html">World</a> &amp;<a class="code" href="classtson_1_1ProjectFolder.html#a9ee7ecb9fb863b5ad3579a7f045e355a">getWorld</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> loadData();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            fs::path                    m_path;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordtype">bool</span>                        m_hasWorldFile;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="classtson_1_1World.html">tson::World</a>                 m_world;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            std::vector&lt;ProjectFolder&gt;  m_subFolders;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            std::vector&lt;fs::path&gt;       m_files;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classtson_1_1ProjectFolder.html#ad9e28124a99c2ef02950cbe92a0be827">   33</a></span>&#160;    <a class="code" href="classtson_1_1ProjectFolder.html#ad9e28124a99c2ef02950cbe92a0be827">ProjectFolder::ProjectFolder</a>(<span class="keyword">const</span> fs::path &amp;path) : m_path {path}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        loadData();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> ProjectFolder::loadData()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        m_hasWorldFile = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        m_subFolders.clear();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        m_files.clear();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//Search and see if there is a World file .world file</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        fs::path worldPath;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp; entry : fs::directory_iterator(m_path))</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span>(fs::is_regular_file(entry.path()))</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">if</span>(entry.path().extension() == <span class="stringliteral">&quot;.world&quot;</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    m_hasWorldFile = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    worldPath = entry.path();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span>(m_hasWorldFile)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            m_world.<a class="code" href="classtson_1_1World.html#a7c5fb1727d4814c925c7187a71aa9175">parse</a>(worldPath);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp; entry : fs::directory_iterator(m_path))</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (fs::is_directory(entry.path()))</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                m_subFolders.emplace_back(entry.path());<span class="comment">//.loadData(); - loadData() is called in the constructor, so don&#39;t call again.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fs::is_regular_file(entry.path()))</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">if</span>(m_hasWorldFile &amp;&amp; m_world.<a class="code" href="classtson_1_1World.html#af033e67675297e37a8804240e52f126a">contains</a>(entry.path().filename().u8string()))</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    m_files.emplace_back(entry.path());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!m_hasWorldFile)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    m_files.emplace_back(entry.path());</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classtson_1_1ProjectFolder.html#a1040c9d6ce615a225f1db5605a70e07b">   75</a></span>&#160;    <span class="keyword">const</span> fs::path &amp;<a class="code" href="classtson_1_1ProjectFolder.html#a1040c9d6ce615a225f1db5605a70e07b">ProjectFolder::getPath</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> m_path;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classtson_1_1ProjectFolder.html#ae813e2a28195bda9e38ea9250b6c3576">   80</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1ProjectFolder.html#ae813e2a28195bda9e38ea9250b6c3576">ProjectFolder::hasWorldFile</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> m_hasWorldFile;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classtson_1_1ProjectFolder.html#acef6c7123ab5fb3727a314a36fb18125">   85</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;ProjectFolder&gt; &amp;<a class="code" href="classtson_1_1ProjectFolder.html#acef6c7123ab5fb3727a314a36fb18125">ProjectFolder::getSubFolders</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> m_subFolders;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classtson_1_1ProjectFolder.html#afc85dd3da183785565750233c9aac1d6">   90</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;fs::path&gt; &amp;<a class="code" href="classtson_1_1ProjectFolder.html#afc85dd3da183785565750233c9aac1d6">ProjectFolder::getFiles</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> m_files;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classtson_1_1ProjectFolder.html#a9ee7ecb9fb863b5ad3579a7f045e355a">   99</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classtson_1_1World.html">World</a> &amp;<a class="code" href="classtson_1_1ProjectFolder.html#a9ee7ecb9fb863b5ad3579a7f045e355a">ProjectFolder::getWorld</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> m_world;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif //TILESON_PROJECTFOLDER_HPP</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif //DISABLE_CPP17_FILESYSTEM</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstson_1_1ProjectFolder_html_acef6c7123ab5fb3727a314a36fb18125"><div class="ttname"><a href="classtson_1_1ProjectFolder.html#acef6c7123ab5fb3727a314a36fb18125">tson::ProjectFolder::getSubFolders</a></div><div class="ttdeci">const std::vector&lt; ProjectFolder &gt; &amp; getSubFolders() const</div><div class="ttdef"><b>Definition:</b> ProjectFolder.hpp:85</div></div>
<div class="ttc" id="aclasstson_1_1ProjectFolder_html_afc85dd3da183785565750233c9aac1d6"><div class="ttname"><a href="classtson_1_1ProjectFolder.html#afc85dd3da183785565750233c9aac1d6">tson::ProjectFolder::getFiles</a></div><div class="ttdeci">const std::vector&lt; fs::path &gt; &amp; getFiles() const</div><div class="ttdef"><b>Definition:</b> ProjectFolder.hpp:90</div></div>
<div class="ttc" id="aclasstson_1_1ProjectFolder_html_ae813e2a28195bda9e38ea9250b6c3576"><div class="ttname"><a href="classtson_1_1ProjectFolder.html#ae813e2a28195bda9e38ea9250b6c3576">tson::ProjectFolder::hasWorldFile</a></div><div class="ttdeci">bool hasWorldFile() const</div><div class="ttdef"><b>Definition:</b> ProjectFolder.hpp:80</div></div>
<div class="ttc" id="aclasstson_1_1World_html_af033e67675297e37a8804240e52f126a"><div class="ttname"><a href="classtson_1_1World.html#af033e67675297e37a8804240e52f126a">tson::World::contains</a></div><div class="ttdeci">bool contains(std::string_view filename)</div><div class="ttdef"><b>Definition:</b> World.hpp:111</div></div>
<div class="ttc" id="aclasstson_1_1ProjectFolder_html_a9ee7ecb9fb863b5ad3579a7f045e355a"><div class="ttname"><a href="classtson_1_1ProjectFolder.html#a9ee7ecb9fb863b5ad3579a7f045e355a">tson::ProjectFolder::getWorld</a></div><div class="ttdeci">const World &amp; getWorld() const</div><div class="ttdef"><b>Definition:</b> ProjectFolder.hpp:99</div></div>
<div class="ttc" id="aclasstson_1_1ProjectFolder_html_ad9e28124a99c2ef02950cbe92a0be827"><div class="ttname"><a href="classtson_1_1ProjectFolder.html#ad9e28124a99c2ef02950cbe92a0be827">tson::ProjectFolder::ProjectFolder</a></div><div class="ttdeci">ProjectFolder(const fs::path &amp;path)</div><div class="ttdef"><b>Definition:</b> ProjectFolder.hpp:33</div></div>
<div class="ttc" id="aclasstson_1_1ProjectFolder_html"><div class="ttname"><a href="classtson_1_1ProjectFolder.html">tson::ProjectFolder</a></div><div class="ttdef"><b>Definition:</b> ProjectFolder.hpp:13</div></div>
<div class="ttc" id="aclasstson_1_1World_html"><div class="ttname"><a href="classtson_1_1World.html">tson::World</a></div><div class="ttdef"><b>Definition:</b> World.hpp:16</div></div>
<div class="ttc" id="aclasstson_1_1ProjectFolder_html_a1040c9d6ce615a225f1db5605a70e07b"><div class="ttname"><a href="classtson_1_1ProjectFolder.html#a1040c9d6ce615a225f1db5605a70e07b">tson::ProjectFolder::getPath</a></div><div class="ttdeci">const fs::path &amp; getPath() const</div><div class="ttdef"><b>Definition:</b> ProjectFolder.hpp:75</div></div>
<div class="ttc" id="anamespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> Base64.hpp:12</div></div>
<div class="ttc" id="aclasstson_1_1World_html_a7c5fb1727d4814c925c7187a71aa9175"><div class="ttname"><a href="classtson_1_1World.html#a7c5fb1727d4814c925c7187a71aa9175">tson::World::parse</a></div><div class="ttdeci">bool parse(const fs::path &amp;path)</div><div class="ttdef"><b>Definition:</b> World.hpp:48</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
