<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/include/objects/Rect.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b4adee91cd38b3cdb585612c8d987308.html">objects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rect.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Rect_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 24.07.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TILESON_RECT_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TILESON_RECT_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classtson_1_1Rect.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtson_1_1Rect.html">Rect</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Rect.html#a98c297295dc6bcebafb4160c98a50821">Rect</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Rect.html#a98c297295dc6bcebafb4160c98a50821">Rect</a>(<span class="keywordtype">int</span> x_, <span class="keywordtype">int</span> y_, <span class="keywordtype">int</span> width_, <span class="keywordtype">int</span> height_);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Rect.html#a92fe4724d47fb50c38e3a3b4d2369c89">operator==</a>(<span class="keyword">const</span> <a class="code" href="classtson_1_1Rect.html">Rect</a> &amp;rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Rect.html#af6040ebc88b27fe17533c501faa6c178">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classtson_1_1Rect.html">Rect</a> &amp;rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classtson_1_1Rect.html#aa4aa2b7a50a62389ace4f94701bf8599">   20</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Rect.html#aa4aa2b7a50a62389ace4f94701bf8599">x</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classtson_1_1Rect.html#a918d8a4be6674e0f3e6a6f6db589662e">   21</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Rect.html#a918d8a4be6674e0f3e6a6f6db589662e">y</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classtson_1_1Rect.html#a32de1a212be817523a514442f92ca944">   22</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Rect.html#a32de1a212be817523a514442f92ca944">width</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classtson_1_1Rect.html#a06e642a98248c43b80ac04b05a1a5fc4">   23</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Rect.html#a06e642a98248c43b80ac04b05a1a5fc4">height</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classtson_1_1Rect.html#a98c297295dc6bcebafb4160c98a50821">   26</a></span>&#160;    <a class="code" href="classtson_1_1Rect.html#a98c297295dc6bcebafb4160c98a50821">Rect::Rect</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classtson_1_1Rect.html#a6a45e8b96ddf06efc1b2096bf14d3c46">   31</a></span>&#160;    <a class="code" href="classtson_1_1Rect.html#a98c297295dc6bcebafb4160c98a50821">Rect::Rect</a>(<span class="keywordtype">int</span> x_, <span class="keywordtype">int</span> y_, <span class="keywordtype">int</span> width_, <span class="keywordtype">int</span> height_)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classtson_1_1Rect.html#aa4aa2b7a50a62389ace4f94701bf8599">x</a> = x_;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classtson_1_1Rect.html#a918d8a4be6674e0f3e6a6f6db589662e">y</a> = y_;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classtson_1_1Rect.html#a32de1a212be817523a514442f92ca944">width</a> = width_;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classtson_1_1Rect.html#a06e642a98248c43b80ac04b05a1a5fc4">height</a> = height_;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classtson_1_1Rect.html#a92fe4724d47fb50c38e3a3b4d2369c89">   39</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Rect.html#a92fe4724d47fb50c38e3a3b4d2369c89">Rect::operator==</a>(<span class="keyword">const</span> <a class="code" href="classtson_1_1Rect.html">Rect</a> &amp;rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classtson_1_1Rect.html#aa4aa2b7a50a62389ace4f94701bf8599">x</a> == rhs.<a class="code" href="classtson_1_1Rect.html#aa4aa2b7a50a62389ace4f94701bf8599">x</a> &amp;&amp;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;               <a class="code" href="classtson_1_1Rect.html#a918d8a4be6674e0f3e6a6f6db589662e">y</a> == rhs.<a class="code" href="classtson_1_1Rect.html#a918d8a4be6674e0f3e6a6f6db589662e">y</a> &amp;&amp;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;               <a class="code" href="classtson_1_1Rect.html#a32de1a212be817523a514442f92ca944">width</a> == rhs.<a class="code" href="classtson_1_1Rect.html#a32de1a212be817523a514442f92ca944">width</a> &amp;&amp;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;               <a class="code" href="classtson_1_1Rect.html#a06e642a98248c43b80ac04b05a1a5fc4">height</a> == rhs.<a class="code" href="classtson_1_1Rect.html#a06e642a98248c43b80ac04b05a1a5fc4">height</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classtson_1_1Rect.html#af6040ebc88b27fe17533c501faa6c178">   47</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Rect.html#af6040ebc88b27fe17533c501faa6c178">Rect::operator!=</a>(<span class="keyword">const</span> <a class="code" href="classtson_1_1Rect.html">Rect</a> &amp;rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> !(rhs == *<span class="keyword">this</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif //TILESON_RECT_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstson_1_1Rect_html_a918d8a4be6674e0f3e6a6f6db589662e"><div class="ttname"><a href="classtson_1_1Rect.html#a918d8a4be6674e0f3e6a6f6db589662e">tson::Rect::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> Rect.hpp:21</div></div>
<div class="ttc" id="aclasstson_1_1Rect_html"><div class="ttname"><a href="classtson_1_1Rect.html">tson::Rect</a></div><div class="ttdef"><b>Definition:</b> Rect.hpp:11</div></div>
<div class="ttc" id="aclasstson_1_1Rect_html_a06e642a98248c43b80ac04b05a1a5fc4"><div class="ttname"><a href="classtson_1_1Rect.html#a06e642a98248c43b80ac04b05a1a5fc4">tson::Rect::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> Rect.hpp:23</div></div>
<div class="ttc" id="aclasstson_1_1Rect_html_a32de1a212be817523a514442f92ca944"><div class="ttname"><a href="classtson_1_1Rect.html#a32de1a212be817523a514442f92ca944">tson::Rect::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> Rect.hpp:22</div></div>
<div class="ttc" id="aclasstson_1_1Rect_html_af6040ebc88b27fe17533c501faa6c178"><div class="ttname"><a href="classtson_1_1Rect.html#af6040ebc88b27fe17533c501faa6c178">tson::Rect::operator!=</a></div><div class="ttdeci">bool operator!=(const Rect &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> Rect.hpp:47</div></div>
<div class="ttc" id="aclasstson_1_1Rect_html_a98c297295dc6bcebafb4160c98a50821"><div class="ttname"><a href="classtson_1_1Rect.html#a98c297295dc6bcebafb4160c98a50821">tson::Rect::Rect</a></div><div class="ttdeci">Rect()</div><div class="ttdef"><b>Definition:</b> Rect.hpp:26</div></div>
<div class="ttc" id="aclasstson_1_1Rect_html_a92fe4724d47fb50c38e3a3b4d2369c89"><div class="ttname"><a href="classtson_1_1Rect.html#a92fe4724d47fb50c38e3a3b4d2369c89">tson::Rect::operator==</a></div><div class="ttdeci">bool operator==(const Rect &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> Rect.hpp:39</div></div>
<div class="ttc" id="anamespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> Base64.hpp:12</div></div>
<div class="ttc" id="aclasstson_1_1Rect_html_aa4aa2b7a50a62389ace4f94701bf8599"><div class="ttname"><a href="classtson_1_1Rect.html#aa4aa2b7a50a62389ace4f94701bf8599">tson::Rect::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> Rect.hpp:20</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
