<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/include/tiled/Text.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1349f109170aaa3e0b4bfcc657ae9e17.html">tiled</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Text.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Text_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 05.08.2019.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TILESON_TEXT_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TILESON_TEXT_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classtson_1_1Text.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtson_1_1Text.html">Text</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classtson_1_1Text.html#a8679fc61171e54e53efa5a847b49d1a7">   15</a></span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Text.html#a8679fc61171e54e53efa5a847b49d1a7">Text</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classtson_1_1Text.html#ac8aff8138b580a53c71515bf339d6ce4">   21</a></span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Text.html#ac8aff8138b580a53c71515bf339d6ce4">Text</a>(std::string _text, <span class="keywordtype">bool</span> _wrap, <a class="code" href="classtson_1_1Color.html">tson::Colori</a> _color) : <a class="code" href="classtson_1_1Text.html#af3d6a5e6b34ce9a422b2ae9b968215ad">text</a> {std::move(_text)}, <a class="code" href="classtson_1_1Text.html#a73bb67581dff6050b6b6c324f5a82ee5">wrap</a> {_wrap}, <a class="code" href="classtson_1_1Text.html#a3e7302050e4bcbdfdcbfb74fa861c0e6">color</a> {_color} {};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="comment">//Just make it simple</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classtson_1_1Text.html#af3d6a5e6b34ce9a422b2ae9b968215ad">   23</a></span>&#160;            std::string <a class="code" href="classtson_1_1Text.html#af3d6a5e6b34ce9a422b2ae9b968215ad">text</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classtson_1_1Text.html#a3e7302050e4bcbdfdcbfb74fa861c0e6">   24</a></span>&#160;            <a class="code" href="classtson_1_1Color.html">tson::Colori</a> <a class="code" href="classtson_1_1Text.html#a3e7302050e4bcbdfdcbfb74fa861c0e6">color</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classtson_1_1Text.html#a73bb67581dff6050b6b6c324f5a82ee5">   25</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Text.html#a73bb67581dff6050b6b6c324f5a82ee5">wrap</a>{};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif //TILESON_TEXT_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstson_1_1Text_html_a73bb67581dff6050b6b6c324f5a82ee5"><div class="ttname"><a href="classtson_1_1Text.html#a73bb67581dff6050b6b6c324f5a82ee5">tson::Text::wrap</a></div><div class="ttdeci">bool wrap</div><div class="ttdef"><b>Definition:</b> Text.hpp:25</div></div>
<div class="ttc" id="aclasstson_1_1Text_html_ac8aff8138b580a53c71515bf339d6ce4"><div class="ttname"><a href="classtson_1_1Text.html#ac8aff8138b580a53c71515bf339d6ce4">tson::Text::Text</a></div><div class="ttdeci">Text(std::string _text, bool _wrap, tson::Colori _color)</div><div class="ttdef"><b>Definition:</b> Text.hpp:21</div></div>
<div class="ttc" id="aclasstson_1_1Text_html_a8679fc61171e54e53efa5a847b49d1a7"><div class="ttname"><a href="classtson_1_1Text.html#a8679fc61171e54e53efa5a847b49d1a7">tson::Text::Text</a></div><div class="ttdeci">Text()=default</div></div>
<div class="ttc" id="aclasstson_1_1Text_html_a3e7302050e4bcbdfdcbfb74fa861c0e6"><div class="ttname"><a href="classtson_1_1Text.html#a3e7302050e4bcbdfdcbfb74fa861c0e6">tson::Text::color</a></div><div class="ttdeci">tson::Colori color</div><div class="ttdef"><b>Definition:</b> Text.hpp:24</div></div>
<div class="ttc" id="aclasstson_1_1Color_html"><div class="ttname"><a href="classtson_1_1Color.html">tson::Color&lt; uint8_t &gt;</a></div></div>
<div class="ttc" id="aclasstson_1_1Text_html_af3d6a5e6b34ce9a422b2ae9b968215ad"><div class="ttname"><a href="classtson_1_1Text.html#af3d6a5e6b34ce9a422b2ae9b968215ad">tson::Text::text</a></div><div class="ttdeci">std::string text</div><div class="ttdef"><b>Definition:</b> Text.hpp:21</div></div>
<div class="ttc" id="aclasstson_1_1Text_html"><div class="ttname"><a href="classtson_1_1Text.html">tson::Text</a></div><div class="ttdef"><b>Definition:</b> Text.hpp:13</div></div>
<div class="ttc" id="anamespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> Base64.hpp:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
