<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/include/common/tileson_forward.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tileson_forward.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tileson__forward_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 25.07.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TILESON_TILESON_FORWARD_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TILESON_TILESON_FORWARD_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// T i l e . h p p</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// ---------------------</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#a7638d6ebe9f35209c7d9208491b244e7">   25</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a> <a class="code" href="classtson_1_1Tile.html#a7638d6ebe9f35209c7d9208491b244e7">tson::Tile::getTileSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span>(m_map != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> m_map-&gt;<a class="code" href="classtson_1_1Map.html#a4d10866b65f3ad1ae7fd79f0806f8b77">getTileSize</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> {0,0};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> tson::Tile::performDataCalculations()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span>(m_tileset == <span class="keyword">nullptr</span> || m_map == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> firstId = m_tileset-&gt;getFirstgid(); <span class="comment">//First tile id of the tileset</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> columns = m_tileset-&gt;getColumns();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> rows = m_tileset-&gt;getTileCount() / columns;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> lastId = (m_tileset-&gt;getFirstgid() + m_tileset-&gt;getTileCount()) - 1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (getGid() &gt;= firstId &amp;&amp; getGid() &lt;= lastId)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> baseTilePosition = ((int)getGid() - firstId);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">int</span> tileModX = (baseTilePosition % columns);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">int</span> currentRow = (baseTilePosition / columns);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> offsetX = (tileModX != 0) ? ((tileModX) * m_map-&gt;getTileSize().x) : (0 * m_map-&gt;getTileSize().x);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">int</span> offsetY =  (currentRow &lt; rows-1) ? (currentRow * m_map-&gt;getTileSize().y) : ((rows-1) * m_map-&gt;getTileSize().y);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        m_drawingRect = { offsetX, offsetY, m_map-&gt;getTileSize().x, m_map-&gt;getTileSize().y };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        m_drawingRect = {0, 0, 0, 0};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#a5dc1251f799e473497f3b6a65ee0887c">   66</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">tson::Vector2f</a> <a class="code" href="classtson_1_1Tile.html#a5dc1251f799e473497f3b6a65ee0887c">tson::Tile::getPosition</a>(<span class="keyword">const</span> std::tuple&lt;int, int&gt; &amp;tileDataPos)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> {((float) std::get&lt;0&gt;(tileDataPos)) * m_drawingRect.width, ((<span class="keywordtype">float</span>) std::get&lt;1&gt;(tileDataPos)) * m_drawingRect.height};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// T i l e O b j e c t . h p p</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// ---------------------</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classtson_1_1TileObject.html#adeaeefb6ddd5c4551404b2311695edd6">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtson_1_1TileObject.html#adeaeefb6ddd5c4551404b2311695edd6">tson::TileObject::initialize</a>(<span class="keyword">const</span> std::tuple&lt;int, int&gt; &amp;posInTileUnits, <a class="code" href="classtson_1_1Tile.html">tson::Tile</a> *tile)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    m_tile = tile;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    m_posInTileUnits = tile-&gt;<a class="code" href="classtson_1_1Tile.html#acb794ccdd0208fdaf5313012666ac255">getPositionInTileUnits</a>(posInTileUnits);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    m_position = tile-&gt;<a class="code" href="classtson_1_1Tile.html#a5dc1251f799e473497f3b6a65ee0887c">getPosition</a>(posInTileUnits);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classtson_1_1TileObject.html#ad80a597688e5b855954b2980d341f3cb">   87</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classtson_1_1Rect.html">tson::Rect</a> &amp;<a class="code" href="classtson_1_1TileObject.html#ad80a597688e5b855954b2980d341f3cb">tson::TileObject::getDrawingRect</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> m_tile-&gt;getDrawingRect();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// L a y e r . h p p</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// -------------------</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> tson::Layer::decompressData()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classtson_1_1DecompressorContainer.html">tson::DecompressorContainer</a> *container = m_map-&gt;getDecompressors();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span>(container-&gt;<a class="code" href="classtson_1_1DecompressorContainer.html#a6eccf2e0ea18e56b0e2bd1c09fcc347d">empty</a>())</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span>(m_encoding.empty() &amp;&amp; m_compression.empty())</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    std::string data = m_base64Data;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> hasBeenDecoded = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span>(!m_encoding.empty() &amp;&amp; container-&gt;<a class="code" href="classtson_1_1DecompressorContainer.html#a218f4840b3bdb07614b03c19899e7eaa">contains</a>(m_encoding))</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        data = container-&gt;<a class="code" href="classtson_1_1DecompressorContainer.html#aaa277f9a3fe21eaf38db272431492794">get</a>(m_encoding)-&gt;<a class="code" href="classtson_1_1IDecompressor.html#a7a489a996b0270e7b2fa3fe75c4bc100">decompress</a>(data);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        hasBeenDecoded = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span>(!m_compression.empty() &amp;&amp; container-&gt;<a class="code" href="classtson_1_1DecompressorContainer.html#a218f4840b3bdb07614b03c19899e7eaa">contains</a>(m_compression))</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        data = container-&gt;<a class="code" href="classtson_1_1DecompressorContainer.html#aaa277f9a3fe21eaf38db272431492794">get</a>(m_compression)-&gt;<a class="code" href="classtson_1_1IDecompressor.html#a7a489a996b0270e7b2fa3fe75c4bc100">decompress</a>(data);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span>(hasBeenDecoded)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        std::vector&lt;uint8_t&gt; bytes = <a class="code" href="classtson_1_1Tools.html#a77c2b4987ed469456dc1be4f2d379e58">tson::Tools::Base64DecodedStringToBytes</a>(data);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        m_data = <a class="code" href="classtson_1_1Tools.html#ae00a5840c3731d59c048934e7bb790b2">tson::Tools::BytesToUnsignedInts</a>(bytes);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// W o r l d . h p p</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// ------------------</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#ifndef DISABLE_CPP17_FILESYSTEM</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classtson_1_1World.html#a013ba94da8ae973705365456abee9dfa">  137</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classtson_1_1World.html#a013ba94da8ae973705365456abee9dfa">tson::World::loadMaps</a>(<a class="code" href="classtson_1_1Tileson.html">tson::Tileson</a> *parser)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    m_maps.clear();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    std::for_each(m_mapData.begin(), m_mapData.end(), [&amp;](<span class="keyword">const</span> <a class="code" href="classtson_1_1WorldMapData.html">tson::WorldMapData</a> &amp;data)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        if(fs::exists(data.path))</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            std::unique_ptr&lt;tson::Map&gt; map = parser-&gt;parse(data.path);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            m_maps.push_back(std::move(map));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    });</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> m_maps.size();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif //TILESON_TILESON_FORWARD_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstson_1_1Map_html_a4d10866b65f3ad1ae7fd79f0806f8b77"><div class="ttname"><a href="classtson_1_1Map.html#a4d10866b65f3ad1ae7fd79f0806f8b77">tson::Map::getTileSize</a></div><div class="ttdeci">const Vector2i &amp; getTileSize() const</div><div class="ttdef"><b>Definition:</b> Map.hpp:328</div></div>
<div class="ttc" id="aclasstson_1_1Rect_html"><div class="ttname"><a href="classtson_1_1Rect.html">tson::Rect</a></div><div class="ttdef"><b>Definition:</b> Rect.hpp:11</div></div>
<div class="ttc" id="aclasstson_1_1IDecompressor_html_a7a489a996b0270e7b2fa3fe75c4bc100"><div class="ttname"><a href="classtson_1_1IDecompressor.html#a7a489a996b0270e7b2fa3fe75c4bc100">tson::IDecompressor::decompress</a></div><div class="ttdeci">virtual std::string decompress(std::string_view s)=0</div></div>
<div class="ttc" id="aclasstson_1_1DecompressorContainer_html"><div class="ttname"><a href="classtson_1_1DecompressorContainer.html">tson::DecompressorContainer</a></div><div class="ttdef"><b>Definition:</b> DecompressorContainer.hpp:16</div></div>
<div class="ttc" id="aclasstson_1_1Tile_html_a5dc1251f799e473497f3b6a65ee0887c"><div class="ttname"><a href="classtson_1_1Tile.html#a5dc1251f799e473497f3b6a65ee0887c">tson::Tile::getPosition</a></div><div class="ttdeci">const tson::Vector2f getPosition(const std::tuple&lt; int, int &gt; &amp;tileDataPos)</div><div class="ttdef"><b>Definition:</b> tileson_forward.hpp:66</div></div>
<div class="ttc" id="aclasstson_1_1DecompressorContainer_html_a218f4840b3bdb07614b03c19899e7eaa"><div class="ttname"><a href="classtson_1_1DecompressorContainer.html#a218f4840b3bdb07614b03c19899e7eaa">tson::DecompressorContainer::contains</a></div><div class="ttdeci">bool contains(std::string_view name) const</div><div class="ttdef"><b>Definition:</b> DecompressorContainer.hpp:44</div></div>
<div class="ttc" id="aclasstson_1_1DecompressorContainer_html_a6eccf2e0ea18e56b0e2bd1c09fcc347d"><div class="ttname"><a href="classtson_1_1DecompressorContainer.html#a6eccf2e0ea18e56b0e2bd1c09fcc347d">tson::DecompressorContainer::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> DecompressorContainer.hpp:91</div></div>
<div class="ttc" id="aclasstson_1_1Tile_html_acb794ccdd0208fdaf5313012666ac255"><div class="ttname"><a href="classtson_1_1Tile.html#acb794ccdd0208fdaf5313012666ac255">tson::Tile::getPositionInTileUnits</a></div><div class="ttdeci">const tson::Vector2i getPositionInTileUnits(const std::tuple&lt; int, int &gt; &amp;tileDataPos)</div><div class="ttdef"><b>Definition:</b> Tile.hpp:308</div></div>
<div class="ttc" id="aclasstson_1_1DecompressorContainer_html_aaa277f9a3fe21eaf38db272431492794"><div class="ttname"><a href="classtson_1_1DecompressorContainer.html#aaa277f9a3fe21eaf38db272431492794">tson::DecompressorContainer::get</a></div><div class="ttdeci">IDecompressor * get(std::string_view name)</div><div class="ttdef"><b>Definition:</b> DecompressorContainer.hpp:77</div></div>
<div class="ttc" id="aclasstson_1_1World_html_a013ba94da8ae973705365456abee9dfa"><div class="ttname"><a href="classtson_1_1World.html#a013ba94da8ae973705365456abee9dfa">tson::World::loadMaps</a></div><div class="ttdeci">int loadMaps(tson::Tileson *parser)</div><div class="ttdef"><b>Definition:</b> tileson_forward.hpp:137</div></div>
<div class="ttc" id="aclasstson_1_1Vector2_html"><div class="ttname"><a href="classtson_1_1Vector2.html">tson::Vector2&lt; int &gt;</a></div></div>
<div class="ttc" id="aclasstson_1_1Tile_html"><div class="ttname"><a href="classtson_1_1Tile.html">tson::Tile</a></div><div class="ttdef"><b>Definition:</b> Tile.hpp:21</div></div>
<div class="ttc" id="aclasstson_1_1TileObject_html_adeaeefb6ddd5c4551404b2311695edd6"><div class="ttname"><a href="classtson_1_1TileObject.html#adeaeefb6ddd5c4551404b2311695edd6">tson::TileObject::initialize</a></div><div class="ttdeci">void initialize(const std::tuple&lt; int, int &gt; &amp;posInTileUnits, tson::Tile *tile)</div><div class="ttdef"><b>Definition:</b> tileson_forward.hpp:80</div></div>
<div class="ttc" id="aclasstson_1_1TileObject_html_ad80a597688e5b855954b2980d341f3cb"><div class="ttname"><a href="classtson_1_1TileObject.html#ad80a597688e5b855954b2980d341f3cb">tson::TileObject::getDrawingRect</a></div><div class="ttdeci">const tson::Rect &amp; getDrawingRect() const</div><div class="ttdef"><b>Definition:</b> tileson_forward.hpp:87</div></div>
<div class="ttc" id="aclasstson_1_1Tile_html_a7638d6ebe9f35209c7d9208491b244e7"><div class="ttname"><a href="classtson_1_1Tile.html#a7638d6ebe9f35209c7d9208491b244e7">tson::Tile::getTileSize</a></div><div class="ttdeci">const tson::Vector2i getTileSize() const</div><div class="ttdef"><b>Definition:</b> tileson_forward.hpp:25</div></div>
<div class="ttc" id="aclasstson_1_1Tools_html_ae00a5840c3731d59c048934e7bb790b2"><div class="ttname"><a href="classtson_1_1Tools.html#ae00a5840c3731d59c048934e7bb790b2">tson::Tools::BytesToUnsignedInts</a></div><div class="ttdeci">static std::vector&lt; uint32_t &gt; BytesToUnsignedInts(const std::vector&lt; uint8_t &gt; &amp;bytes)</div><div class="ttdef"><b>Definition:</b> Tools.hpp:45</div></div>
<div class="ttc" id="aclasstson_1_1WorldMapData_html"><div class="ttname"><a href="classtson_1_1WorldMapData.html">tson::WorldMapData</a></div><div class="ttdef"><b>Definition:</b> WorldMapData.hpp:13</div></div>
<div class="ttc" id="aclasstson_1_1Tileson_html"><div class="ttname"><a href="classtson_1_1Tileson.html">tson::Tileson</a></div><div class="ttdef"><b>Definition:</b> tileson_parser.hpp:21</div></div>
<div class="ttc" id="aclasstson_1_1Tools_html_a77c2b4987ed469456dc1be4f2d379e58"><div class="ttname"><a href="classtson_1_1Tools.html#a77c2b4987ed469456dc1be4f2d379e58">tson::Tools::Base64DecodedStringToBytes</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; Base64DecodedStringToBytes(std::string_view str)</div><div class="ttdef"><b>Definition:</b> Tools.hpp:29</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
