<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/include/tileson_parser.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tileson_parser.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tileson__parser_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 22.03.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TILESON_TILESON_PARSER_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TILESON_TILESON_PARSER_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Tools_8hpp.html">common/Tools.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Base64Decompressor_8hpp.html">common/Base64Decompressor.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DecompressorContainer_8hpp.html">common/DecompressorContainer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Map_8hpp.html">tiled/Map.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Project_8hpp.html">tiled/Project.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MemoryStream_8hpp.html">misc/MemoryStream.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classtson_1_1Tileson.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtson_1_1Tileson.html">Tileson</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="classtson_1_1Tileson.html#a0e28083c5cd0c86e466a02ba1cc1ba7b">Tileson</a>(<span class="keywordtype">bool</span> includeBase64Decoder = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">            #ifndef DISABLE_CPP17_FILESYSTEM</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">inline</span> std::unique_ptr&lt;tson::Map&gt; <a class="code" href="classtson_1_1Tileson.html#a3fdc6f2de698f1831414a092f76930f5">parse</a>(<span class="keyword">const</span> fs::path &amp;path);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">            #else</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">inline</span> std::unique_ptr&lt;tson::Map&gt; <a class="code" href="classtson_1_1Tileson.html#a3fdc6f2de698f1831414a092f76930f5">parse</a>(<span class="keyword">const</span> std::string &amp;path);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">inline</span> std::unique_ptr&lt;tson::Map&gt; <a class="code" href="classtson_1_1Tileson.html#a3fdc6f2de698f1831414a092f76930f5">parse</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> * data, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1DecompressorContainer.html">tson::DecompressorContainer</a> *<a class="code" href="classtson_1_1Tileson.html#ac0d8f569178b0c718a8a32351ab7c06a">decompressors</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">inline</span> std::unique_ptr&lt;tson::Map&gt; parseJson(<span class="keyword">const</span> nlohmann::json &amp;json);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="classtson_1_1DecompressorContainer.html">tson::DecompressorContainer</a> m_decompressors;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classtson_1_1Tileson.html#a0e28083c5cd0c86e466a02ba1cc1ba7b">   42</a></span>&#160;<a class="code" href="classtson_1_1Tileson.html#a0e28083c5cd0c86e466a02ba1cc1ba7b">tson::Tileson::Tileson</a>(<span class="keywordtype">bool</span> includeBase64Decoder)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(includeBase64Decoder)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        m_decompressors.<a class="code" href="classtson_1_1DecompressorContainer.html#a5d13e3f29f043acc9f6622743d136cd9">add</a>&lt;<a class="code" href="classtson_1_1Base64Decompressor.html">Base64Decompressor</a>&gt;();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef DISABLE_CPP17_FILESYSTEM</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classtson_1_1Tileson.html#a3fdc6f2de698f1831414a092f76930f5">   54</a></span>&#160;std::unique_ptr&lt;tson::Map&gt; <a class="code" href="classtson_1_1Tileson.html#a3fdc6f2de698f1831414a092f76930f5">tson::Tileson::parse</a>(<span class="keyword">const</span> fs::path &amp;path)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>(fs::exists(path) &amp;&amp; fs::is_regular_file(path))</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        std::ifstream i(path.u8string());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        nlohmann::json json;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            i &gt;&gt; json;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">catch</span>(<span class="keyword">const</span> nlohmann::json::parse_error &amp;error)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            std::string message = <span class="stringliteral">&quot;Parse error: &quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            message += std::string(error.what());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            message += std::string(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> std::make_unique&lt;tson::Map&gt;(tson::ParseStatus::ParseError, message);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> parseJson(json);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::string msg = <span class="stringliteral">&quot;File not found: &quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    msg += std::string(path.u8string());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> std::make_unique&lt;tson::Map&gt;(tson::ParseStatus::FileNotFound, msg);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;[[deprecated(<span class="stringliteral">&quot;std::filesystem will be required in future versions and DISABLE_CPP17_FILESYSTEM will be removed&quot;</span>)]]</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;std::unique_ptr&lt;tson::Map&gt; <a class="code" href="classtson_1_1Tileson.html#a3fdc6f2de698f1831414a092f76930f5">tson::Tileson::parse</a>(<span class="keyword">const</span> std::string &amp;path)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::ifstream i(path);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    nlohmann::json json;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        i &gt;&gt; json;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">catch</span>(<span class="keyword">const</span> nlohmann::json::parse_error &amp;error)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        std::string message = <span class="stringliteral">&quot;Parse error: &quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        message += std::string(error.what());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        message += std::string(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> std::make_unique&lt;tson::Map&gt; (tson::ParseStatus::ParseError, message);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> std::move(parseJson(json));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classtson_1_1Tileson.html#a6325316c80fe2824e3de1c51a6e974a6">  105</a></span>&#160;std::unique_ptr&lt;tson::Map&gt; <a class="code" href="classtson_1_1Tileson.html#a3fdc6f2de698f1831414a092f76930f5">tson::Tileson::parse</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> size)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//std::istringstream i;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//i.rdbuf()-&gt;pubsetbuf((char *)data, size);</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classtson_1_1MemoryStream.html">tson::MemoryStream</a> mem {(uint8_t *)data, size};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    nlohmann::json json;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        mem &gt;&gt; json;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">catch</span> (<span class="keyword">const</span> nlohmann::json::parse_error&amp; error)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        std::string message = <span class="stringliteral">&quot;Parse error: &quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        message += std::string(error.what());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        message += std::string(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> std::make_unique&lt;tson::Map&gt;(tson::ParseStatus::ParseError, message);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> std::move(parseJson(json));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;std::unique_ptr&lt;tson::Map&gt; tson::Tileson::parseJson(<span class="keyword">const</span> nlohmann::json &amp;json)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    std::unique_ptr&lt;tson::Map&gt; map = std::make_unique&lt;tson::Map&gt;();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span>(map-&gt;<a class="code" href="classtson_1_1Map.html#a5195d76bcefa1994b491e6252567deb7">parse</a>(json, &amp;m_decompressors))</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> std::move(map);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> std::make_unique&lt;tson::Map&gt; (<a class="code" href="namespacetson.html#a7e7be825d3bd60100bb41677df44168bae0aa021e21dddbd6d8cecec71e9cf564">tson::ParseStatus::MissingData</a>, <span class="stringliteral">&quot;Missing map data...&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classtson_1_1Tileson.html#ac0d8f569178b0c718a8a32351ab7c06a">  149</a></span>&#160;<a class="code" href="classtson_1_1DecompressorContainer.html">tson::DecompressorContainer</a> *<a class="code" href="classtson_1_1Tileson.html#ac0d8f569178b0c718a8a32351ab7c06a">tson::Tileson::decompressors</a>()</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> &amp;m_decompressors;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif //TILESON_TILESON_PARSER_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aMemoryStream_8hpp_html"><div class="ttname"><a href="MemoryStream_8hpp.html">MemoryStream.hpp</a></div></div>
<div class="ttc" id="aclasstson_1_1DecompressorContainer_html"><div class="ttname"><a href="classtson_1_1DecompressorContainer.html">tson::DecompressorContainer</a></div><div class="ttdef"><b>Definition:</b> DecompressorContainer.hpp:16</div></div>
<div class="ttc" id="aclasstson_1_1Tileson_html_ac0d8f569178b0c718a8a32351ab7c06a"><div class="ttname"><a href="classtson_1_1Tileson.html#ac0d8f569178b0c718a8a32351ab7c06a">tson::Tileson::decompressors</a></div><div class="ttdeci">tson::DecompressorContainer * decompressors()</div><div class="ttdef"><b>Definition:</b> tileson_parser.hpp:149</div></div>
<div class="ttc" id="aMap_8hpp_html"><div class="ttname"><a href="Map_8hpp.html">Map.hpp</a></div></div>
<div class="ttc" id="aclasstson_1_1Tileson_html_a3fdc6f2de698f1831414a092f76930f5"><div class="ttname"><a href="classtson_1_1Tileson.html#a3fdc6f2de698f1831414a092f76930f5">tson::Tileson::parse</a></div><div class="ttdeci">std::unique_ptr&lt; tson::Map &gt; parse(const fs::path &amp;path)</div><div class="ttdef"><b>Definition:</b> tileson_parser.hpp:54</div></div>
<div class="ttc" id="aTools_8hpp_html"><div class="ttname"><a href="Tools_8hpp.html">Tools.hpp</a></div></div>
<div class="ttc" id="aDecompressorContainer_8hpp_html"><div class="ttname"><a href="DecompressorContainer_8hpp.html">DecompressorContainer.hpp</a></div></div>
<div class="ttc" id="anamespacetson_html_a7e7be825d3bd60100bb41677df44168bae0aa021e21dddbd6d8cecec71e9cf564"><div class="ttname"><a href="namespacetson.html#a7e7be825d3bd60100bb41677df44168bae0aa021e21dddbd6d8cecec71e9cf564">tson::ParseStatus::OK</a></div><div class="ttdeci">@ OK</div></div>
<div class="ttc" id="aBase64Decompressor_8hpp_html"><div class="ttname"><a href="Base64Decompressor_8hpp.html">Base64Decompressor.hpp</a></div></div>
<div class="ttc" id="aProject_8hpp_html"><div class="ttname"><a href="Project_8hpp.html">Project.hpp</a></div></div>
<div class="ttc" id="aclasstson_1_1Map_html_a5195d76bcefa1994b491e6252567deb7"><div class="ttname"><a href="classtson_1_1Map.html#a5195d76bcefa1994b491e6252567deb7">tson::Map::parse</a></div><div class="ttdeci">bool parse(const nlohmann::json &amp;json, tson::DecompressorContainer *decompressors)</div><div class="ttdef"><b>Definition:</b> Map.hpp:135</div></div>
<div class="ttc" id="aclasstson_1_1Base64Decompressor_html"><div class="ttname"><a href="classtson_1_1Base64Decompressor.html">tson::Base64Decompressor</a></div><div class="ttdef"><b>Definition:</b> Base64Decompressor.hpp:15</div></div>
<div class="ttc" id="aclasstson_1_1MemoryStream_html"><div class="ttname"><a href="classtson_1_1MemoryStream.html">tson::MemoryStream</a></div><div class="ttdef"><b>Definition:</b> MemoryStream.hpp:12</div></div>
<div class="ttc" id="aclasstson_1_1Tileson_html_a0e28083c5cd0c86e466a02ba1cc1ba7b"><div class="ttname"><a href="classtson_1_1Tileson.html#a0e28083c5cd0c86e466a02ba1cc1ba7b">tson::Tileson::Tileson</a></div><div class="ttdeci">Tileson(bool includeBase64Decoder=true)</div><div class="ttdef"><b>Definition:</b> tileson_parser.hpp:42</div></div>
<div class="ttc" id="aclasstson_1_1DecompressorContainer_html_a5d13e3f29f043acc9f6622743d136cd9"><div class="ttname"><a href="classtson_1_1DecompressorContainer.html#a5d13e3f29f043acc9f6622743d136cd9">tson::DecompressorContainer::add</a></div><div class="ttdeci">void add(Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition:</b> DecompressorContainer.hpp:34</div></div>
<div class="ttc" id="anamespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> Base64.hpp:12</div></div>
<div class="ttc" id="aclasstson_1_1Tileson_html"><div class="ttname"><a href="classtson_1_1Tileson.html">tson::Tileson</a></div><div class="ttdef"><b>Definition:</b> tileson_parser.hpp:21</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
