<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/include/tiled/Tile.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1349f109170aaa3e0b4bfcc657ae9e17.html">tiled</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tile.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Tile_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 22.03.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TILESON_TILE_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TILESON_TILE_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//#include &quot;../external/json.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../objects/Vector2.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../objects/Color.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Frame_8hpp.html">Frame.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../objects/PropertyCollection.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Layer_8hpp.html">Layer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../objects/Rect.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">class </span>Tileset;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtson_1_1Tile.html">Tile</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#aca71685c1fa4d607d9717921776684a2">   23</a></span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Tile.html#aca71685c1fa4d607d9717921776684a2">Tile</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Tile.html#aca71685c1fa4d607d9717921776684a2">Tile</a>(<span class="keyword">const</span> nlohmann::json &amp;json, <a class="code" href="classtson_1_1Tileset.html">tson::Tileset</a> *tileset, <a class="code" href="classtson_1_1Map.html">tson::Map</a> *map);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Tile.html#aca71685c1fa4d607d9717921776684a2">Tile</a>(uint32_t <span class="keywordtype">id</span>, <a class="code" href="classtson_1_1Tileset.html">tson::Tileset</a> *tileset, <a class="code" href="classtson_1_1Map.html">tson::Map</a> *map);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Tile.html#aca71685c1fa4d607d9717921776684a2">Tile</a>(uint32_t <span class="keywordtype">id</span>, <a class="code" href="classtson_1_1Map.html">tson::Map</a> *map); <span class="comment">//v1.2.0</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Tile.html#a39f223f9619192a2119571cb8d3a3b79">parse</a>(<span class="keyword">const</span> nlohmann::json &amp;json, <a class="code" href="classtson_1_1Tileset.html">tson::Tileset</a> *tileset, <a class="code" href="classtson_1_1Map.html">tson::Map</a> *map);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> uint32_t <a class="code" href="classtson_1_1Tile.html#ae9e4ef16843c2831df9407d82b37f84b">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">            #ifndef DISABLE_CPP17_FILESYSTEM</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> fs::path &amp;<a class="code" href="classtson_1_1Tile.html#a10e1593ece302f339261d64da41a7e42">getImage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">            #else</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Tile.html#a10e1593ece302f339261d64da41a7e42">getImage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2i</a> &amp;<a class="code" href="classtson_1_1Tile.html#a850774bf2d467150f8a9dca38868eb96">getImageSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Tile.html#a63eda3535e990263dd58c97a7cbabe4b">getType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;tson::Frame&gt; &amp;<a class="code" href="classtson_1_1Tile.html#a0fbebe0f57cb5bfe2d237744fdd0c4fd">getAnimation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classtson_1_1Layer.html">Layer</a> &amp;<a class="code" href="classtson_1_1Tile.html#aae08d0fcdec7760bc64c1b660953572c">getObjectgroup</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <a class="code" href="classtson_1_1PropertyCollection.html">PropertyCollection</a> &amp;<a class="code" href="classtson_1_1Tile.html#a71a66ab5bea6f88e02b32cf2d66b667a">getProperties</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;int&gt; &amp;<a class="code" href="classtson_1_1Tile.html#a7150d50ca048df76e7de4cd01f21ba7e">getTerrain</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">inline</span> T <a class="code" href="classtson_1_1Tile.html#afc0d87d6339232e7a0ff8006bcdb03a0">get</a>(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Property.html">tson::Property</a> * <a class="code" href="classtson_1_1Tile.html#a7f308bafa99f3c82756802c41b2f05b4">getProp</a>(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">//v1.2.0-stuff</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classtson_1_1Tile.html#adb96bdf1188305319e358360db8e1742">setProperties</a>(<span class="keyword">const</span> <a class="code" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a> &amp;properties);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Tileset.html">tson::Tileset</a> * <a class="code" href="classtson_1_1Tile.html#ac30fdc7b3d92883481cbc708ca6027be">getTileset</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Map.html">tson::Map</a> * <a class="code" href="classtson_1_1Tile.html#ad8ef98aaf750cb4e4953aa4840193aba">getMap</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classtson_1_1Rect.html">tson::Rect</a> &amp;<a class="code" href="classtson_1_1Tile.html#afec952b748de71f07197db8f54cec4be">getDrawingRect</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">tson::Vector2f</a> <a class="code" href="classtson_1_1Tile.html#a5dc1251f799e473497f3b6a65ee0887c">getPosition</a>(<span class="keyword">const</span> std::tuple&lt;int, int&gt; &amp;tileDataPos);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a> <a class="code" href="classtson_1_1Tile.html#acb794ccdd0208fdaf5313012666ac255">getPositionInTileUnits</a>(<span class="keyword">const</span> std::tuple&lt;int, int&gt; &amp;tileDataPos);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a> <a class="code" href="classtson_1_1Tile.html#a7638d6ebe9f35209c7d9208491b244e7">getTileSize</a>() <span class="keyword">const</span>;                       </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <a class="code" href="namespacetson.html#abcd37c33daaa7579bf76831bc470113d">TileFlipFlags</a> <a class="code" href="classtson_1_1Tile.html#a18fe096a92366ea0e7ea081076f257e2">getFlipFlags</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Tile.html#a84ca313098600197ed89b3876f4a4720">hasFlipFlags</a>(<a class="code" href="namespacetson.html#abcd37c33daaa7579bf76831bc470113d">TileFlipFlags</a> flags);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> uint32_t <a class="code" href="classtson_1_1Tile.html#a38841e6abfbdf404fb07486b1106aaf0">getGid</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classtson_1_1Tile.html#ad5e7e2693fc119ee253346ec8039b6e6">addTilesetAndPerformCalculations</a>(<a class="code" href="classtson_1_1Tileset.html">tson::Tileset</a> *tileset); <span class="comment">//v1.2.0</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            std::vector&lt;tson::Frame&gt;    m_animation;        </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            uint32_t                    m_id {};            </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">            #ifndef DISABLE_CPP17_FILESYSTEM</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            fs::path                    m_image;            </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">            #else</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            std::string                 m_image;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a>              m_imageSize;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="classtson_1_1Layer.html">tson::Layer</a>                 m_objectgroup;      </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a>    m_properties;       </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            std::vector&lt;int&gt;            m_terrain;          </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            std::string                 m_type;             </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">//v1.2.0-stuff</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            uint32_t                    m_gid {};                                    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="classtson_1_1Tileset.html">tson::Tileset</a> *             m_tileset;                                   </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="classtson_1_1Map.html">tson::Map</a> *                 m_map;                                       </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="classtson_1_1Rect.html">tson::Rect</a>                  m_drawingRect;                               </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="namespacetson.html#abcd37c33daaa7579bf76831bc470113d">tson::TileFlipFlags</a>         m_flipFlags = TileFlipFlags::None;           </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> performDataCalculations();                                   </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> manageFlipFlagsByIdThenRemoveFlags(uint32_t &amp;<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#a834e4e869446be644f61b4b456604f31">   88</a></span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classtson_1_1Layer.html">Layer</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#afc0d87d6339232e7a0ff8006bcdb03a0">   98</a></span>&#160;    T <a class="code" href="classtson_1_1Tile.html#afc0d87d6339232e7a0ff8006bcdb03a0">tson::Tile::get</a>(<span class="keyword">const</span> std::string &amp;name)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> m_properties.getValue&lt;T&gt;(name);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#ab8476a75c18d20e1237f47a73038ea18">  104</a></span>&#160;<a class="code" href="classtson_1_1Tile.html#aca71685c1fa4d607d9717921776684a2">tson::Tile::Tile</a>(<span class="keyword">const</span> nlohmann::json &amp;json, <a class="code" href="classtson_1_1Tileset.html">tson::Tileset</a> *tileset, <a class="code" href="classtson_1_1Map.html">tson::Map</a> *map)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classtson_1_1Tile.html#a39f223f9619192a2119571cb8d3a3b79">parse</a>(json, tileset, map);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#a5be615113663e3a0f5ea32895c9e6fdd">  113</a></span>&#160;<a class="code" href="classtson_1_1Tile.html#aca71685c1fa4d607d9717921776684a2">tson::Tile::Tile</a>(uint32_t <span class="keywordtype">id</span>, <a class="code" href="classtson_1_1Tileset.html">tson::Tileset</a> *tileset, <a class="code" href="classtson_1_1Map.html">tson::Map</a> *map) : m_id {<span class="keywordtype">id</span>}, m_gid {<span class="keywordtype">id</span>}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    m_tileset = tileset;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    m_map = map;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    manageFlipFlagsByIdThenRemoveFlags(m_gid);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    performDataCalculations();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#a0758c6ca1f0ae75ccc4acc7b703501e5">  125</a></span>&#160;<a class="code" href="classtson_1_1Tile.html#aca71685c1fa4d607d9717921776684a2">tson::Tile::Tile</a>(uint32_t <span class="keywordtype">id</span>, <a class="code" href="classtson_1_1Map.html">tson::Map</a> *map) : m_id {<span class="keywordtype">id</span>}, m_gid {<span class="keywordtype">id</span>}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    m_map = map;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    manageFlipFlagsByIdThenRemoveFlags(m_gid);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#ad5e7e2693fc119ee253346ec8039b6e6">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtson_1_1Tile.html#ad5e7e2693fc119ee253346ec8039b6e6">tson::Tile::addTilesetAndPerformCalculations</a>(<a class="code" href="classtson_1_1Tileset.html">tson::Tileset</a> *tileset)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    m_tileset = tileset;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    performDataCalculations();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#a39f223f9619192a2119571cb8d3a3b79">  146</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Tile.html#a39f223f9619192a2119571cb8d3a3b79">tson::Tile::parse</a>(<span class="keyword">const</span> nlohmann::json &amp;json, <a class="code" href="classtson_1_1Tileset.html">tson::Tileset</a> *tileset, <a class="code" href="classtson_1_1Map.html">tson::Map</a> *map)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    m_tileset = tileset;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    m_map = map;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span> allFound = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">    #ifndef DISABLE_CPP17_FILESYSTEM</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;image&quot;</span>) &gt; 0) m_image = fs::path(json[<span class="stringliteral">&quot;image&quot;</span>].get&lt;std::string&gt;()); <span class="comment">//Optional</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;image&quot;</span>) &gt; 0) m_image = json[<span class="stringliteral">&quot;image&quot;</span>].get&lt;std::string&gt;(); <span class="comment">//Optional</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;id&quot;</span>) &gt; 0)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        m_id = json[<span class="stringliteral">&quot;id&quot;</span>].get&lt;uint32_t&gt;() + 1;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        m_gid = m_id;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        manageFlipFlagsByIdThenRemoveFlags(m_gid);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;type&quot;</span>) &gt; 0) m_type = json[<span class="stringliteral">&quot;type&quot;</span>].get&lt;std::string&gt;(); <span class="comment">//Optional</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;objectgroup&quot;</span>) &gt; 0) m_objectgroup = <a class="code" href="classtson_1_1Layer.html">tson::Layer</a>(json[<span class="stringliteral">&quot;objectgroup&quot;</span>], m_map); <span class="comment">//Optional</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;imagewidth&quot;</span>) &gt; 0 &amp;&amp; json.count(<span class="stringliteral">&quot;imageheight&quot;</span>) &gt; 0)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        m_imageSize = {json[<span class="stringliteral">&quot;imagewidth&quot;</span>].<a class="code" href="classtson_1_1Layer.html#a4d629dd00219fa52ac138107a72c0631">get</a>&lt;<span class="keywordtype">int</span>&gt;(), json[<span class="stringliteral">&quot;imageheight&quot;</span>].get&lt;int&gt;()}; <span class="comment">//Optional</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//More advanced data</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;animation&quot;</span>) &gt; 0 &amp;&amp; json[<span class="stringliteral">&quot;animation&quot;</span>].is_array())</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        std::for_each(json[<span class="stringliteral">&quot;animation&quot;</span>].begin(), json[<span class="stringliteral">&quot;animation&quot;</span>].end(), [&amp;](<span class="keyword">const</span> nlohmann::json &amp;item) { m_animation.emplace_back(item); });</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;terrain&quot;</span>) &gt; 0 &amp;&amp; json[<span class="stringliteral">&quot;terrain&quot;</span>].is_array())</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        std::for_each(json[<span class="stringliteral">&quot;terrain&quot;</span>].begin(), json[<span class="stringliteral">&quot;terrain&quot;</span>].end(), [&amp;](<span class="keyword">const</span> nlohmann::json &amp;item) { m_terrain.emplace_back(item.get&lt;<span class="keywordtype">int</span>&gt;()); });</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;properties&quot;</span>) &gt; 0 &amp;&amp; json[<span class="stringliteral">&quot;properties&quot;</span>].is_array())</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        std::for_each(json[<span class="stringliteral">&quot;properties&quot;</span>].begin(), json[<span class="stringliteral">&quot;properties&quot;</span>].end(), [&amp;](<span class="keyword">const</span> nlohmann::json &amp;item) { m_properties.add(item); });</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    performDataCalculations();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> allFound;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#ae9e4ef16843c2831df9407d82b37f84b">  190</a></span>&#160;uint32_t <a class="code" href="classtson_1_1Tile.html#ae9e4ef16843c2831df9407d82b37f84b">tson::Tile::getId</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> m_id;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#ifndef DISABLE_CPP17_FILESYSTEM</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#a10e1593ece302f339261d64da41a7e42">  200</a></span>&#160;<span class="keyword">const</span> fs::path &amp;<a class="code" href="classtson_1_1Tile.html#a10e1593ece302f339261d64da41a7e42">tson::Tile::getImage</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_image; }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Tile.html#a10e1593ece302f339261d64da41a7e42">tson::Tile::getImage</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_image; }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#a850774bf2d467150f8a9dca38868eb96">  208</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a> &amp;<a class="code" href="classtson_1_1Tile.html#a850774bf2d467150f8a9dca38868eb96">tson::Tile::getImageSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> m_imageSize;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#a63eda3535e990263dd58c97a7cbabe4b">  217</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Tile.html#a63eda3535e990263dd58c97a7cbabe4b">tson::Tile::getType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> m_type;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#a0fbebe0f57cb5bfe2d237744fdd0c4fd">  226</a></span>&#160;<span class="keyword">const</span> std::vector&lt;tson::Frame&gt; &amp;<a class="code" href="classtson_1_1Tile.html#a0fbebe0f57cb5bfe2d237744fdd0c4fd">tson::Tile::getAnimation</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">return</span> m_animation;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#aae08d0fcdec7760bc64c1b660953572c">  235</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classtson_1_1Layer.html">tson::Layer</a> &amp;<a class="code" href="classtson_1_1Tile.html#aae08d0fcdec7760bc64c1b660953572c">tson::Tile::getObjectgroup</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> m_objectgroup;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#a71a66ab5bea6f88e02b32cf2d66b667a">  244</a></span>&#160;<a class="code" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a> &amp;<a class="code" href="classtson_1_1Tile.html#a71a66ab5bea6f88e02b32cf2d66b667a">tson::Tile::getProperties</a>()</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> m_properties;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#a7150d50ca048df76e7de4cd01f21ba7e">  253</a></span>&#160;<span class="keyword">const</span> std::vector&lt;int&gt; &amp;<a class="code" href="classtson_1_1Tile.html#a7150d50ca048df76e7de4cd01f21ba7e">tson::Tile::getTerrain</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span> m_terrain;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#a7f308bafa99f3c82756802c41b2f05b4">  263</a></span>&#160;<a class="code" href="classtson_1_1Property.html">tson::Property</a> *<a class="code" href="classtson_1_1Tile.html#a7f308bafa99f3c82756802c41b2f05b4">tson::Tile::getProp</a>(<span class="keyword">const</span> std::string &amp;name)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span>(m_properties.hasProperty(name))</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">return</span> m_properties.getProperty(name);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#ac30fdc7b3d92883481cbc708ca6027be">  275</a></span>&#160;<a class="code" href="classtson_1_1Tileset.html">tson::Tileset</a> *<a class="code" href="classtson_1_1Tile.html#ac30fdc7b3d92883481cbc708ca6027be">tson::Tile::getTileset</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">return</span> m_tileset;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#ad8ef98aaf750cb4e4953aa4840193aba">  284</a></span>&#160;<a class="code" href="classtson_1_1Map.html">tson::Map</a> *<a class="code" href="classtson_1_1Tile.html#ad8ef98aaf750cb4e4953aa4840193aba">tson::Tile::getMap</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">return</span> m_map;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#afec952b748de71f07197db8f54cec4be">  293</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classtson_1_1Rect.html">tson::Rect</a> &amp;<a class="code" href="classtson_1_1Tile.html#afec952b748de71f07197db8f54cec4be">tson::Tile::getDrawingRect</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">return</span> m_drawingRect;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#acb794ccdd0208fdaf5313012666ac255">  308</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a> <a class="code" href="classtson_1_1Tile.html#acb794ccdd0208fdaf5313012666ac255">tson::Tile::getPositionInTileUnits</a>(<span class="keyword">const</span> std::tuple&lt;int, int&gt; &amp;tileDataPos)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">return</span> {std::get&lt;0&gt;(tileDataPos), std::get&lt;1&gt;(tileDataPos)};</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keywordtype">void</span> tson::Tile::manageFlipFlagsByIdThenRemoveFlags(uint32_t &amp;<span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;{</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &amp; FLIPPED_HORIZONTALLY_FLAG) m_flipFlags |= <a class="code" href="namespacetson.html#abcd37c33daaa7579bf76831bc470113da6adf97f83acf6453d4a6a4b1070f3754">TileFlipFlags::Horizontally</a>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &amp; FLIPPED_VERTICALLY_FLAG) m_flipFlags |= TileFlipFlags::Vertically;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &amp; FLIPPED_DIAGONALLY_FLAG) m_flipFlags |= TileFlipFlags::Diagonally;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">id</span> &amp;= ~(FLIPPED_HORIZONTALLY_FLAG | FLIPPED_VERTICALLY_FLAG | FLIPPED_DIAGONALLY_FLAG);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#a18fe096a92366ea0e7ea081076f257e2">  322</a></span>&#160;<a class="code" href="namespacetson.html#abcd37c33daaa7579bf76831bc470113d">tson::TileFlipFlags</a> <a class="code" href="classtson_1_1Tile.html#a18fe096a92366ea0e7ea081076f257e2">tson::Tile::getFlipFlags</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">return</span> m_flipFlags;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#a84ca313098600197ed89b3876f4a4720">  335</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Tile.html#a84ca313098600197ed89b3876f4a4720">tson::Tile::hasFlipFlags</a>(<a class="code" href="namespacetson.html#abcd37c33daaa7579bf76831bc470113d">tson::TileFlipFlags</a> flags)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">return</span> ((m_flipFlags &amp; flags) == flags) ? true : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#a38841e6abfbdf404fb07486b1106aaf0">  340</a></span>&#160;uint32_t <a class="code" href="classtson_1_1Tile.html#a38841e6abfbdf404fb07486b1106aaf0">tson::Tile::getGid</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">return</span> m_gid;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#adb96bdf1188305319e358360db8e1742">  345</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtson_1_1Tile.html#adb96bdf1188305319e358360db8e1742">tson::Tile::setProperties</a>(<span class="keyword">const</span> <a class="code" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a> &amp;properties)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;{</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    m_properties = properties;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#endif //TILESON_TILE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstson_1_1Tile_html_ad8ef98aaf750cb4e4953aa4840193aba"><div class="ttname"><a href="classtson_1_1Tile.html#ad8ef98aaf750cb4e4953aa4840193aba">tson::Tile::getMap</a></div><div class="ttdeci">tson::Map * getMap() const</div><div class="ttdef"><b>Definition:</b> Tile.hpp:284</div></div>
<div class="ttc" id="aclasstson_1_1Tileset_html"><div class="ttname"><a href="classtson_1_1Tileset.html">tson::Tileset</a></div><div class="ttdef"><b>Definition:</b> Tileset.hpp:23</div></div>
<div class="ttc" id="aclasstson_1_1Tile_html_ad5e7e2693fc119ee253346ec8039b6e6"><div class="ttname"><a href="classtson_1_1Tile.html#ad5e7e2693fc119ee253346ec8039b6e6">tson::Tile::addTilesetAndPerformCalculations</a></div><div class="ttdeci">void addTilesetAndPerformCalculations(tson::Tileset *tileset)</div><div class="ttdef"><b>Definition:</b> Tile.hpp:135</div></div>
<div class="ttc" id="aclasstson_1_1Tile_html_aae08d0fcdec7760bc64c1b660953572c"><div class="ttname"><a href="classtson_1_1Tile.html#aae08d0fcdec7760bc64c1b660953572c">tson::Tile::getObjectgroup</a></div><div class="ttdeci">const Layer &amp; getObjectgroup() const</div><div class="ttdef"><b>Definition:</b> Tile.hpp:235</div></div>
<div class="ttc" id="aclasstson_1_1Rect_html"><div class="ttname"><a href="classtson_1_1Rect.html">tson::Rect</a></div><div class="ttdef"><b>Definition:</b> Rect.hpp:11</div></div>
<div class="ttc" id="aclasstson_1_1Tile_html_a39f223f9619192a2119571cb8d3a3b79"><div class="ttname"><a href="classtson_1_1Tile.html#a39f223f9619192a2119571cb8d3a3b79">tson::Tile::parse</a></div><div class="ttdeci">bool parse(const nlohmann::json &amp;json, tson::Tileset *tileset, tson::Map *map)</div><div class="ttdef"><b>Definition:</b> Tile.hpp:146</div></div>
<div class="ttc" id="aclasstson_1_1Tile_html_a84ca313098600197ed89b3876f4a4720"><div class="ttname"><a href="classtson_1_1Tile.html#a84ca313098600197ed89b3876f4a4720">tson::Tile::hasFlipFlags</a></div><div class="ttdeci">bool hasFlipFlags(TileFlipFlags flags)</div><div class="ttdef"><b>Definition:</b> Tile.hpp:335</div></div>
<div class="ttc" id="aclasstson_1_1Tile_html_a5dc1251f799e473497f3b6a65ee0887c"><div class="ttname"><a href="classtson_1_1Tile.html#a5dc1251f799e473497f3b6a65ee0887c">tson::Tile::getPosition</a></div><div class="ttdeci">const tson::Vector2f getPosition(const std::tuple&lt; int, int &gt; &amp;tileDataPos)</div><div class="ttdef"><b>Definition:</b> tileson_forward.hpp:66</div></div>
<div class="ttc" id="aclasstson_1_1Tile_html_ac30fdc7b3d92883481cbc708ca6027be"><div class="ttname"><a href="classtson_1_1Tile.html#ac30fdc7b3d92883481cbc708ca6027be">tson::Tile::getTileset</a></div><div class="ttdeci">tson::Tileset * getTileset() const</div><div class="ttdef"><b>Definition:</b> Tile.hpp:275</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a4d629dd00219fa52ac138107a72c0631"><div class="ttname"><a href="classtson_1_1Layer.html#a4d629dd00219fa52ac138107a72c0631">tson::Layer::get</a></div><div class="ttdeci">T get(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Layer.hpp:133</div></div>
<div class="ttc" id="aclasstson_1_1Tile_html_a71a66ab5bea6f88e02b32cf2d66b667a"><div class="ttname"><a href="classtson_1_1Tile.html#a71a66ab5bea6f88e02b32cf2d66b667a">tson::Tile::getProperties</a></div><div class="ttdeci">PropertyCollection &amp; getProperties()</div><div class="ttdef"><b>Definition:</b> Tile.hpp:244</div></div>
<div class="ttc" id="anamespacetson_html_abcd37c33daaa7579bf76831bc470113d"><div class="ttname"><a href="namespacetson.html#abcd37c33daaa7579bf76831bc470113d">tson::TileFlipFlags</a></div><div class="ttdeci">TileFlipFlags</div><div class="ttdef"><b>Definition:</b> Enums.hpp:73</div></div>
<div class="ttc" id="aclasstson_1_1Tile_html_a18fe096a92366ea0e7ea081076f257e2"><div class="ttname"><a href="classtson_1_1Tile.html#a18fe096a92366ea0e7ea081076f257e2">tson::Tile::getFlipFlags</a></div><div class="ttdeci">TileFlipFlags getFlipFlags() const</div><div class="ttdef"><b>Definition:</b> Tile.hpp:322</div></div>
<div class="ttc" id="aclasstson_1_1Tile_html_acb794ccdd0208fdaf5313012666ac255"><div class="ttname"><a href="classtson_1_1Tile.html#acb794ccdd0208fdaf5313012666ac255">tson::Tile::getPositionInTileUnits</a></div><div class="ttdeci">const tson::Vector2i getPositionInTileUnits(const std::tuple&lt; int, int &gt; &amp;tileDataPos)</div><div class="ttdef"><b>Definition:</b> Tile.hpp:308</div></div>
<div class="ttc" id="aclasstson_1_1Tile_html_a0fbebe0f57cb5bfe2d237744fdd0c4fd"><div class="ttname"><a href="classtson_1_1Tile.html#a0fbebe0f57cb5bfe2d237744fdd0c4fd">tson::Tile::getAnimation</a></div><div class="ttdeci">const std::vector&lt; tson::Frame &gt; &amp; getAnimation() const</div><div class="ttdef"><b>Definition:</b> Tile.hpp:226</div></div>
<div class="ttc" id="aclasstson_1_1PropertyCollection_html"><div class="ttname"><a href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a></div><div class="ttdef"><b>Definition:</b> PropertyCollection.hpp:15</div></div>
<div class="ttc" id="aclasstson_1_1Tile_html_a7150d50ca048df76e7de4cd01f21ba7e"><div class="ttname"><a href="classtson_1_1Tile.html#a7150d50ca048df76e7de4cd01f21ba7e">tson::Tile::getTerrain</a></div><div class="ttdeci">const std::vector&lt; int &gt; &amp; getTerrain() const</div><div class="ttdef"><b>Definition:</b> Tile.hpp:253</div></div>
<div class="ttc" id="aclasstson_1_1Map_html"><div class="ttname"><a href="classtson_1_1Map.html">tson::Map</a></div><div class="ttdef"><b>Definition:</b> Map.hpp:19</div></div>
<div class="ttc" id="aclasstson_1_1Tile_html_afec952b748de71f07197db8f54cec4be"><div class="ttname"><a href="classtson_1_1Tile.html#afec952b748de71f07197db8f54cec4be">tson::Tile::getDrawingRect</a></div><div class="ttdeci">const tson::Rect &amp; getDrawingRect() const</div><div class="ttdef"><b>Definition:</b> Tile.hpp:293</div></div>
<div class="ttc" id="aclasstson_1_1Tile_html_ae9e4ef16843c2831df9407d82b37f84b"><div class="ttname"><a href="classtson_1_1Tile.html#ae9e4ef16843c2831df9407d82b37f84b">tson::Tile::getId</a></div><div class="ttdeci">uint32_t getId() const</div><div class="ttdef"><b>Definition:</b> Tile.hpp:190</div></div>
<div class="ttc" id="aclasstson_1_1Tile_html_afc0d87d6339232e7a0ff8006bcdb03a0"><div class="ttname"><a href="classtson_1_1Tile.html#afc0d87d6339232e7a0ff8006bcdb03a0">tson::Tile::get</a></div><div class="ttdeci">T get(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Tile.hpp:98</div></div>
<div class="ttc" id="aclasstson_1_1Tile_html_adb96bdf1188305319e358360db8e1742"><div class="ttname"><a href="classtson_1_1Tile.html#adb96bdf1188305319e358360db8e1742">tson::Tile::setProperties</a></div><div class="ttdeci">void setProperties(const tson::PropertyCollection &amp;properties)</div><div class="ttdef"><b>Definition:</b> Tile.hpp:345</div></div>
<div class="ttc" id="aclasstson_1_1Tile_html_a850774bf2d467150f8a9dca38868eb96"><div class="ttname"><a href="classtson_1_1Tile.html#a850774bf2d467150f8a9dca38868eb96">tson::Tile::getImageSize</a></div><div class="ttdeci">const Vector2i &amp; getImageSize() const</div><div class="ttdef"><b>Definition:</b> Tile.hpp:208</div></div>
<div class="ttc" id="aFrame_8hpp_html"><div class="ttname"><a href="Frame_8hpp.html">Frame.hpp</a></div></div>
<div class="ttc" id="aclasstson_1_1Vector2_html"><div class="ttname"><a href="classtson_1_1Vector2.html">tson::Vector2&lt; int &gt;</a></div></div>
<div class="ttc" id="aclasstson_1_1Tile_html"><div class="ttname"><a href="classtson_1_1Tile.html">tson::Tile</a></div><div class="ttdef"><b>Definition:</b> Tile.hpp:21</div></div>
<div class="ttc" id="anamespacetson_html_abcd37c33daaa7579bf76831bc470113da6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespacetson.html#abcd37c33daaa7579bf76831bc470113da6adf97f83acf6453d4a6a4b1070f3754">tson::TileFlipFlags::None</a></div><div class="ttdeci">@ None</div></div>
<div class="ttc" id="aclasstson_1_1Property_html"><div class="ttname"><a href="classtson_1_1Property.html">tson::Property</a></div><div class="ttdef"><b>Definition:</b> Property.hpp:53</div></div>
<div class="ttc" id="aclasstson_1_1Tile_html_aca71685c1fa4d607d9717921776684a2"><div class="ttname"><a href="classtson_1_1Tile.html#aca71685c1fa4d607d9717921776684a2">tson::Tile::Tile</a></div><div class="ttdeci">Tile()=default</div></div>
<div class="ttc" id="aLayer_8hpp_html"><div class="ttname"><a href="Layer_8hpp.html">Layer.hpp</a></div></div>
<div class="ttc" id="aclasstson_1_1Tile_html_a7638d6ebe9f35209c7d9208491b244e7"><div class="ttname"><a href="classtson_1_1Tile.html#a7638d6ebe9f35209c7d9208491b244e7">tson::Tile::getTileSize</a></div><div class="ttdeci">const tson::Vector2i getTileSize() const</div><div class="ttdef"><b>Definition:</b> tileson_forward.hpp:25</div></div>
<div class="ttc" id="aclasstson_1_1Tile_html_a7f308bafa99f3c82756802c41b2f05b4"><div class="ttname"><a href="classtson_1_1Tile.html#a7f308bafa99f3c82756802c41b2f05b4">tson::Tile::getProp</a></div><div class="ttdeci">tson::Property * getProp(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Tile.hpp:263</div></div>
<div class="ttc" id="aclasstson_1_1Tile_html_a38841e6abfbdf404fb07486b1106aaf0"><div class="ttname"><a href="classtson_1_1Tile.html#a38841e6abfbdf404fb07486b1106aaf0">tson::Tile::getGid</a></div><div class="ttdeci">uint32_t getGid() const</div><div class="ttdef"><b>Definition:</b> Tile.hpp:340</div></div>
<div class="ttc" id="aclasstson_1_1Tile_html_a63eda3535e990263dd58c97a7cbabe4b"><div class="ttname"><a href="classtson_1_1Tile.html#a63eda3535e990263dd58c97a7cbabe4b">tson::Tile::getType</a></div><div class="ttdeci">const std::string &amp; getType() const</div><div class="ttdef"><b>Definition:</b> Tile.hpp:217</div></div>
<div class="ttc" id="anamespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> Base64.hpp:12</div></div>
<div class="ttc" id="aclasstson_1_1Tile_html_a10e1593ece302f339261d64da41a7e42"><div class="ttname"><a href="classtson_1_1Tile.html#a10e1593ece302f339261d64da41a7e42">tson::Tile::getImage</a></div><div class="ttdeci">const fs::path &amp; getImage() const</div><div class="ttdef"><b>Definition:</b> Tile.hpp:200</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html"><div class="ttname"><a href="classtson_1_1Layer.html">tson::Layer</a></div><div class="ttdef"><b>Definition:</b> Layer.hpp:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
