<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/include/objects/TileObject.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b4adee91cd38b3cdb585612c8d987308.html">objects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TileObject.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TileObject_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 26.07.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TILESON_TILEOBJECT_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TILESON_TILEOBJECT_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../objects/Rect.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">class </span>Tile;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classtson_1_1TileObject.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtson_1_1TileObject.html">TileObject</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classtson_1_1TileObject.html#af7732202c305b8272b493802979e753b">   16</a></span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1TileObject.html#af7732202c305b8272b493802979e753b">TileObject</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1TileObject.html#af7732202c305b8272b493802979e753b">TileObject</a>(<span class="keyword">const</span> std::tuple&lt;int, int&gt; &amp;posInTileUnits, <a class="code" href="classtson_1_1Tile.html">tson::Tile</a> *tile);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classtson_1_1TileObject.html#adeaeefb6ddd5c4551404b2311695edd6">initialize</a>(<span class="keyword">const</span> std::tuple&lt;int, int&gt; &amp;posInTileUnits, <a class="code" href="classtson_1_1Tile.html">tson::Tile</a> *tile); <span class="comment">//Defined in tileson_forward.hpp</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Tile.html">Tile</a> *<a class="code" href="classtson_1_1TileObject.html#acfd6034122d71570a4e3fcf9c51da6a3">getTile</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2i</a> &amp;<a class="code" href="classtson_1_1TileObject.html#a702de2057bfae4dc584432b2476f423e">getPositionInTileUnits</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2f</a> &amp;<a class="code" href="classtson_1_1TileObject.html#ae6b3309f31293069941305ad3373a08c">getPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classtson_1_1Rect.html">tson::Rect</a> &amp;<a class="code" href="classtson_1_1TileObject.html#ad80a597688e5b855954b2980d341f3cb">getDrawingRect</a>() <span class="keyword">const</span>; <span class="comment">//Defined in tileson_forward.hpp</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="classtson_1_1Tile.html">tson::Tile</a> *m_tile;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a> m_posInTileUnits;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="classtson_1_1Vector2.html">tson::Vector2f</a> m_position;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classtson_1_1TileObject.html#ae5678b4a11f6268a82cc9a1d7fd60269">   33</a></span>&#160;    <a class="code" href="classtson_1_1TileObject.html#af7732202c305b8272b493802979e753b">TileObject::TileObject</a>(<span class="keyword">const</span> std::tuple&lt;int, int&gt; &amp;posInTileUnits, <a class="code" href="classtson_1_1Tile.html">tson::Tile</a> *tile)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classtson_1_1TileObject.html#adeaeefb6ddd5c4551404b2311695edd6">initialize</a>(posInTileUnits, tile);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classtson_1_1TileObject.html#acfd6034122d71570a4e3fcf9c51da6a3">   42</a></span>&#160;    <a class="code" href="classtson_1_1Tile.html">Tile</a> *<a class="code" href="classtson_1_1TileObject.html#acfd6034122d71570a4e3fcf9c51da6a3">TileObject::getTile</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> m_tile;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classtson_1_1TileObject.html#a702de2057bfae4dc584432b2476f423e">   51</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2i</a> &amp;<a class="code" href="classtson_1_1TileObject.html#a702de2057bfae4dc584432b2476f423e">TileObject::getPositionInTileUnits</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> m_posInTileUnits;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classtson_1_1TileObject.html#ae6b3309f31293069941305ad3373a08c">   60</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2f</a> &amp;<a class="code" href="classtson_1_1TileObject.html#ae6b3309f31293069941305ad3373a08c">TileObject::getPosition</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> m_position;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif //TILESON_TILEOBJECT_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstson_1_1Rect_html"><div class="ttname"><a href="classtson_1_1Rect.html">tson::Rect</a></div><div class="ttdef"><b>Definition:</b> Rect.hpp:11</div></div>
<div class="ttc" id="aclasstson_1_1TileObject_html_acfd6034122d71570a4e3fcf9c51da6a3"><div class="ttname"><a href="classtson_1_1TileObject.html#acfd6034122d71570a4e3fcf9c51da6a3">tson::TileObject::getTile</a></div><div class="ttdeci">Tile * getTile() const</div><div class="ttdef"><b>Definition:</b> TileObject.hpp:42</div></div>
<div class="ttc" id="aclasstson_1_1TileObject_html"><div class="ttname"><a href="classtson_1_1TileObject.html">tson::TileObject</a></div><div class="ttdef"><b>Definition:</b> TileObject.hpp:14</div></div>
<div class="ttc" id="aclasstson_1_1TileObject_html_af7732202c305b8272b493802979e753b"><div class="ttname"><a href="classtson_1_1TileObject.html#af7732202c305b8272b493802979e753b">tson::TileObject::TileObject</a></div><div class="ttdeci">TileObject()=default</div></div>
<div class="ttc" id="aclasstson_1_1Vector2_html"><div class="ttname"><a href="classtson_1_1Vector2.html">tson::Vector2&lt; int &gt;</a></div></div>
<div class="ttc" id="aclasstson_1_1Tile_html"><div class="ttname"><a href="classtson_1_1Tile.html">tson::Tile</a></div><div class="ttdef"><b>Definition:</b> Tile.hpp:21</div></div>
<div class="ttc" id="aclasstson_1_1TileObject_html_adeaeefb6ddd5c4551404b2311695edd6"><div class="ttname"><a href="classtson_1_1TileObject.html#adeaeefb6ddd5c4551404b2311695edd6">tson::TileObject::initialize</a></div><div class="ttdeci">void initialize(const std::tuple&lt; int, int &gt; &amp;posInTileUnits, tson::Tile *tile)</div><div class="ttdef"><b>Definition:</b> tileson_forward.hpp:80</div></div>
<div class="ttc" id="aclasstson_1_1TileObject_html_ad80a597688e5b855954b2980d341f3cb"><div class="ttname"><a href="classtson_1_1TileObject.html#ad80a597688e5b855954b2980d341f3cb">tson::TileObject::getDrawingRect</a></div><div class="ttdeci">const tson::Rect &amp; getDrawingRect() const</div><div class="ttdef"><b>Definition:</b> tileson_forward.hpp:87</div></div>
<div class="ttc" id="aclasstson_1_1TileObject_html_ae6b3309f31293069941305ad3373a08c"><div class="ttname"><a href="classtson_1_1TileObject.html#ae6b3309f31293069941305ad3373a08c">tson::TileObject::getPosition</a></div><div class="ttdeci">const Vector2f &amp; getPosition() const</div><div class="ttdef"><b>Definition:</b> TileObject.hpp:60</div></div>
<div class="ttc" id="anamespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> Base64.hpp:12</div></div>
<div class="ttc" id="aclasstson_1_1TileObject_html_a702de2057bfae4dc584432b2476f423e"><div class="ttname"><a href="classtson_1_1TileObject.html#a702de2057bfae4dc584432b2476f423e">tson::TileObject::getPositionInTileUnits</a></div><div class="ttdeci">const Vector2i &amp; getPositionInTileUnits() const</div><div class="ttdef"><b>Definition:</b> TileObject.hpp:51</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
