<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/include/common/Tools.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tools.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Tools_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 31.07.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TILESON_TOOLS_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TILESON_TOOLS_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string_view&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classtson_1_1Tools.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtson_1_1Tools.html">Tools</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classtson_1_1Tools.html#a3362b967e4290c3956c571893fc09808">   17</a></span>&#160;            <a class="code" href="classtson_1_1Tools.html#a3362b967e4290c3956c571893fc09808">Tools</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classtson_1_1Tools.html#af7872091b39fd3e41f8bab7c7edc8273">   18</a></span>&#160;            <a class="code" href="classtson_1_1Tools.html#af7872091b39fd3e41f8bab7c7edc8273">~Tools</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">inline</span> <span class="keyword">static</span> std::vector&lt;uint8_t&gt; <a class="code" href="classtson_1_1Tools.html#a77c2b4987ed469456dc1be4f2d379e58">Base64DecodedStringToBytes</a>(std::string_view str);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">inline</span> <span class="keyword">static</span> std::vector&lt;uint32_t&gt; <a class="code" href="classtson_1_1Tools.html#ae00a5840c3731d59c048934e7bb790b2">BytesToUnsignedInts</a>(<span class="keyword">const</span> std::vector&lt;uint8_t&gt; &amp;bytes);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="comment">//inline static std::vector&lt;int&gt; BytesToInts(const std::vector&lt;uint8_t&gt; &amp;bytes);</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    };</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classtson_1_1Tools.html#a77c2b4987ed469456dc1be4f2d379e58">   29</a></span>&#160;    std::vector&lt;uint8_t&gt; <a class="code" href="classtson_1_1Tools.html#a77c2b4987ed469456dc1be4f2d379e58">Tools::Base64DecodedStringToBytes</a>(std::string_view str)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        std::vector&lt;uint8_t&gt; bytes;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; str.size(); ++i)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            uint8_t u8 = <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(str[i]);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            bytes.push_back(u8);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> bytes;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classtson_1_1Tools.html#ae00a5840c3731d59c048934e7bb790b2">   45</a></span>&#160;    std::vector&lt;uint32_t&gt; <a class="code" href="classtson_1_1Tools.html#ae00a5840c3731d59c048934e7bb790b2">Tools::BytesToUnsignedInts</a>(<span class="keyword">const</span> std::vector&lt;uint8_t&gt; &amp;bytes)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        std::vector&lt;uint32_t&gt; uints;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        std::vector&lt;uint8_t&gt; toConvert;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//uint32_t size8 = (compressed[55] &lt;&lt; 24) | (compressed[56] &lt;&lt; 16) | (compressed[57] &lt;&lt; 8) | compressed[58]; //Should be 66000</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; bytes.size(); ++i)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            toConvert.push_back(bytes[i]);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span>(toConvert.size() == 4)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                uint32_t u32 = (toConvert[3] &lt;&lt; 24) | (toConvert[2] &lt;&lt; 16) | (toConvert[1] &lt;&lt; 8) | toConvert[0];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                uints.push_back(u32);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                toConvert.clear();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> uints;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">/*std::vector&lt;int&gt; Tools::BytesToInts(const std::vector&lt;uint8_t&gt; &amp;bytes)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        std::vector&lt;int&gt; ints;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        std::vector&lt;uint8_t&gt; toConvert;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        //uint32_t size8 = (compressed[55] &lt;&lt; 24) | (compressed[56] &lt;&lt; 16) | (compressed[57] &lt;&lt; 8) | compressed[58]; //Should be 66000</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        for(size_t i = 0; i &lt; bytes.size(); ++i)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">            toConvert.push_back(bytes[i]);</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">            if(toConvert.size() == 4)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">                uint32_t u32 = (toConvert[3] &lt;&lt; 24) | (toConvert[2] &lt;&lt; 16) | (toConvert[1] &lt;&lt; 8) | toConvert[0];</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">                ints.push_back(u32);</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">                toConvert.clear();</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        return ints;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    }*/</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif //TILESON_TOOLS_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstson_1_1Tools_html_af7872091b39fd3e41f8bab7c7edc8273"><div class="ttname"><a href="classtson_1_1Tools.html#af7872091b39fd3e41f8bab7c7edc8273">tson::Tools::~Tools</a></div><div class="ttdeci">~Tools()=delete</div></div>
<div class="ttc" id="aclasstson_1_1Tools_html_a3362b967e4290c3956c571893fc09808"><div class="ttname"><a href="classtson_1_1Tools.html#a3362b967e4290c3956c571893fc09808">tson::Tools::Tools</a></div><div class="ttdeci">Tools()=delete</div></div>
<div class="ttc" id="aclasstson_1_1Tools_html"><div class="ttname"><a href="classtson_1_1Tools.html">tson::Tools</a></div><div class="ttdef"><b>Definition:</b> Tools.hpp:14</div></div>
<div class="ttc" id="aclasstson_1_1Tools_html_ae00a5840c3731d59c048934e7bb790b2"><div class="ttname"><a href="classtson_1_1Tools.html#ae00a5840c3731d59c048934e7bb790b2">tson::Tools::BytesToUnsignedInts</a></div><div class="ttdeci">static std::vector&lt; uint32_t &gt; BytesToUnsignedInts(const std::vector&lt; uint8_t &gt; &amp;bytes)</div><div class="ttdef"><b>Definition:</b> Tools.hpp:45</div></div>
<div class="ttc" id="anamespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> Base64.hpp:12</div></div>
<div class="ttc" id="aclasstson_1_1Tools_html_a77c2b4987ed469456dc1be4f2d379e58"><div class="ttname"><a href="classtson_1_1Tools.html#a77c2b4987ed469456dc1be4f2d379e58">tson::Tools::Base64DecodedStringToBytes</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; Base64DecodedStringToBytes(std::string_view str)</div><div class="ttdef"><b>Definition:</b> Tools.hpp:29</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
