<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/include/objects/Vector2.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b4adee91cd38b3cdb585612c8d987308.html">objects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector2.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Vector2_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 31.07.2019.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TILESON_VECTOR2_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TILESON_VECTOR2_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classtson_1_1Vector2.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtson_1_1Vector2.html">Vector2</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classtson_1_1Vector2.html#abc9453580237e6790341456459c294d4">   15</a></span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Vector2.html#abc9453580237e6790341456459c294d4">Vector2</a>(T xPos, T yPos);</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classtson_1_1Vector2.html#a38e61ea4b374c0e044d7272a11dd554c">   16</a></span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Vector2.html#a38e61ea4b374c0e044d7272a11dd554c">Vector2</a>() { <a class="code" href="classtson_1_1Vector2.html#a283cb46d00031c4f53e836a11d02bc1d">x</a> = <a class="code" href="classtson_1_1Vector2.html#a1f6b2d60898e24699153f335fa6624d9">y</a> = 0; }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classtson_1_1Vector2.html#abb4bd3e1666b1772926069be2b736b90">   18</a></span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Vector2.html#abb4bd3e1666b1772926069be2b736b90">operator==</a>(<span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2</a> &amp;rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classtson_1_1Vector2.html#ad55b3afcdce7473fb3a5c25e76952848">   19</a></span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Vector2.html#ad55b3afcdce7473fb3a5c25e76952848">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2</a> &amp;rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classtson_1_1Vector2.html#a283cb46d00031c4f53e836a11d02bc1d">   21</a></span>&#160;            T <a class="code" href="classtson_1_1Vector2.html#a283cb46d00031c4f53e836a11d02bc1d">x</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classtson_1_1Vector2.html#a1f6b2d60898e24699153f335fa6624d9">   22</a></span>&#160;            T <a class="code" href="classtson_1_1Vector2.html#a1f6b2d60898e24699153f335fa6624d9">y</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    };</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classtson_1_1Vector2.html#abc9453580237e6790341456459c294d4">   32</a></span>&#160;    <a class="code" href="classtson_1_1Vector2.html#a38e61ea4b374c0e044d7272a11dd554c">Vector2&lt;T&gt;::Vector2</a>(T xPos, T yPos)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        x = xPos;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        y = yPos;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classtson_1_1Vector2.html#abb4bd3e1666b1772926069be2b736b90">   39</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Vector2.html#abb4bd3e1666b1772926069be2b736b90">Vector2&lt;T&gt;::operator==</a>(<span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2</a> &amp;rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> x == rhs.<a class="code" href="classtson_1_1Vector2.html#a283cb46d00031c4f53e836a11d02bc1d">x</a> &amp;&amp;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;               y == rhs.<a class="code" href="classtson_1_1Vector2.html#a1f6b2d60898e24699153f335fa6624d9">y</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classtson_1_1Vector2.html#ad55b3afcdce7473fb3a5c25e76952848">   46</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Vector2.html#ad55b3afcdce7473fb3a5c25e76952848">Vector2&lt;T&gt;::operator!=</a>(<span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2</a> &amp;rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> !(rhs == *<span class="keyword">this</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">   51</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classtson_1_1Vector2.html">Vector2&lt;int&gt;</a> <a class="code" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">Vector2i</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespacetson.html#aaf0c9e1b0dfd2e23c10a3c881ea784e9">   52</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classtson_1_1Vector2.html">Vector2&lt;float&gt;</a> <a class="code" href="namespacetson.html#aaf0c9e1b0dfd2e23c10a3c881ea784e9">Vector2f</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif //TILESON_VECTOR2_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacetson_html_ad9b8bc05e1220a920f03acae32e72245"><div class="ttname"><a href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">tson::Vector2i</a></div><div class="ttdeci">Vector2&lt; int &gt; Vector2i</div><div class="ttdef"><b>Definition:</b> Vector2.hpp:51</div></div>
<div class="ttc" id="aclasstson_1_1Vector2_html_ad55b3afcdce7473fb3a5c25e76952848"><div class="ttname"><a href="classtson_1_1Vector2.html#ad55b3afcdce7473fb3a5c25e76952848">tson::Vector2::operator!=</a></div><div class="ttdeci">bool operator!=(const Vector2 &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> Vector2.hpp:46</div></div>
<div class="ttc" id="anamespacetson_html_aaf0c9e1b0dfd2e23c10a3c881ea784e9"><div class="ttname"><a href="namespacetson.html#aaf0c9e1b0dfd2e23c10a3c881ea784e9">tson::Vector2f</a></div><div class="ttdeci">Vector2&lt; float &gt; Vector2f</div><div class="ttdef"><b>Definition:</b> Vector2.hpp:52</div></div>
<div class="ttc" id="aclasstson_1_1Vector2_html_a1f6b2d60898e24699153f335fa6624d9"><div class="ttname"><a href="classtson_1_1Vector2.html#a1f6b2d60898e24699153f335fa6624d9">tson::Vector2::y</a></div><div class="ttdeci">T y</div><div class="ttdef"><b>Definition:</b> Vector2.hpp:22</div></div>
<div class="ttc" id="aclasstson_1_1Vector2_html_abb4bd3e1666b1772926069be2b736b90"><div class="ttname"><a href="classtson_1_1Vector2.html#abb4bd3e1666b1772926069be2b736b90">tson::Vector2::operator==</a></div><div class="ttdeci">bool operator==(const Vector2 &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> Vector2.hpp:39</div></div>
<div class="ttc" id="aclasstson_1_1Vector2_html_abc9453580237e6790341456459c294d4"><div class="ttname"><a href="classtson_1_1Vector2.html#abc9453580237e6790341456459c294d4">tson::Vector2::Vector2</a></div><div class="ttdeci">Vector2(T xPos, T yPos)</div><div class="ttdef"><b>Definition:</b> Vector2.hpp:32</div></div>
<div class="ttc" id="aclasstson_1_1Vector2_html"><div class="ttname"><a href="classtson_1_1Vector2.html">tson::Vector2</a></div><div class="ttdef"><b>Definition:</b> Vector2.hpp:12</div></div>
<div class="ttc" id="aclasstson_1_1Vector2_html_a38e61ea4b374c0e044d7272a11dd554c"><div class="ttname"><a href="classtson_1_1Vector2.html#a38e61ea4b374c0e044d7272a11dd554c">tson::Vector2::Vector2</a></div><div class="ttdeci">Vector2()</div><div class="ttdef"><b>Definition:</b> Vector2.hpp:16</div></div>
<div class="ttc" id="aclasstson_1_1Vector2_html_a283cb46d00031c4f53e836a11d02bc1d"><div class="ttname"><a href="classtson_1_1Vector2.html#a283cb46d00031c4f53e836a11d02bc1d">tson::Vector2::x</a></div><div class="ttdeci">T x</div><div class="ttdef"><b>Definition:</b> Vector2.hpp:21</div></div>
<div class="ttc" id="anamespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> Base64.hpp:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
