<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/include/tiled/WangTile.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1349f109170aaa3e0b4bfcc657ae9e17.html">tiled</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WangTile.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WangTile_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 22.03.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TILESON_WANGTILE_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TILESON_WANGTILE_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//#include &quot;../external/json.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classtson_1_1WangTile.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtson_1_1WangTile.html">WangTile</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classtson_1_1WangTile.html#a6181ae35f0b88a7cd080daebbe165b8d">   15</a></span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1WangTile.html#a6181ae35f0b88a7cd080daebbe165b8d">WangTile</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="classtson_1_1WangTile.html#a6181ae35f0b88a7cd080daebbe165b8d">WangTile</a>(<span class="keyword">const</span> nlohmann::json &amp;json);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1WangTile.html#afc515c1d9e43917c7349637e3aafbe58">parse</a>(<span class="keyword">const</span> nlohmann::json &amp;json);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1WangTile.html#a90f90d24a6a3cf1108935da9d895c705">hasDFlip</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1WangTile.html#a48c4973ec700d342d91f9bb2abe23597">hasHFlip</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classtson_1_1WangTile.html#a47ab9f4ec2c93a2d9d7a39349d93d5ed">getTileid</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1WangTile.html#add4f356ec08dd3cc7c839c79b29391d6">hasVFlip</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;int&gt; &amp;<a class="code" href="classtson_1_1WangTile.html#ab6de2cc92fac497da3ce41bfb126c892">getWangIds</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">bool</span>                 m_dflip{};     </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">bool</span>                 m_hflip{};     </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">int</span>                  m_tileid{};    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">bool</span>                 m_vflip{};     </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            std::vector&lt;int&gt;     m_wangId;      </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classtson_1_1WangTile.html#ad83d7fb15bfca975944549e33f0e90bb">   35</a></span>&#160;<a class="code" href="classtson_1_1WangTile.html#a6181ae35f0b88a7cd080daebbe165b8d">tson::WangTile::WangTile</a>(<span class="keyword">const</span> nlohmann::json &amp;json)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classtson_1_1WangTile.html#afc515c1d9e43917c7349637e3aafbe58">parse</a>(json);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classtson_1_1WangTile.html#afc515c1d9e43917c7349637e3aafbe58">   45</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classtson_1_1WangTile.html#afc515c1d9e43917c7349637e3aafbe58">tson::WangTile::parse</a>(<span class="keyword">const</span> nlohmann::json &amp;json)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> allFound = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;dflip&quot;</span>) &gt; 0) m_dflip = json[<span class="stringliteral">&quot;dflip&quot;</span>].get&lt;<span class="keywordtype">bool</span>&gt;(); <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;hflip&quot;</span>) &gt; 0) m_hflip = json[<span class="stringliteral">&quot;hflip&quot;</span>].get&lt;bool&gt;(); <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;vflip&quot;</span>) &gt; 0) m_vflip = json[<span class="stringliteral">&quot;vflip&quot;</span>].get&lt;bool&gt;(); <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;tileid&quot;</span>) &gt; 0) m_tileid = json[<span class="stringliteral">&quot;tileid&quot;</span>].get&lt;int&gt;(); <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;wangid&quot;</span>) &gt; 0 &amp;&amp; json[<span class="stringliteral">&quot;wangid&quot;</span>].is_array())</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::for_each(json[<span class="stringliteral">&quot;wangid&quot;</span>].begin(), json[<span class="stringliteral">&quot;wangid&quot;</span>].end(), [&amp;](<span class="keyword">const</span> nlohmann::json &amp;item) { m_wangId.emplace_back(item.get&lt;<span class="keywordtype">int</span>&gt;()); });</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> allFound;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classtson_1_1WangTile.html#a90f90d24a6a3cf1108935da9d895c705">   64</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classtson_1_1WangTile.html#a90f90d24a6a3cf1108935da9d895c705">tson::WangTile::hasDFlip</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> m_dflip;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classtson_1_1WangTile.html#a48c4973ec700d342d91f9bb2abe23597">   73</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classtson_1_1WangTile.html#a48c4973ec700d342d91f9bb2abe23597">tson::WangTile::hasHFlip</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> m_hflip;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classtson_1_1WangTile.html#a47ab9f4ec2c93a2d9d7a39349d93d5ed">   82</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classtson_1_1WangTile.html#a47ab9f4ec2c93a2d9d7a39349d93d5ed">tson::WangTile::getTileid</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> m_tileid;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classtson_1_1WangTile.html#add4f356ec08dd3cc7c839c79b29391d6">   91</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classtson_1_1WangTile.html#add4f356ec08dd3cc7c839c79b29391d6">tson::WangTile::hasVFlip</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> m_vflip;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classtson_1_1WangTile.html#ab6de2cc92fac497da3ce41bfb126c892">  100</a></span>&#160;<span class="keyword">const</span> std::vector&lt;int&gt; &amp;<a class="code" href="classtson_1_1WangTile.html#ab6de2cc92fac497da3ce41bfb126c892">tson::WangTile::getWangIds</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> m_wangId;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif //TILESON_WANGTILE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstson_1_1WangTile_html_a48c4973ec700d342d91f9bb2abe23597"><div class="ttname"><a href="classtson_1_1WangTile.html#a48c4973ec700d342d91f9bb2abe23597">tson::WangTile::hasHFlip</a></div><div class="ttdeci">bool hasHFlip() const</div><div class="ttdef"><b>Definition:</b> WangTile.hpp:73</div></div>
<div class="ttc" id="aclasstson_1_1WangTile_html_a47ab9f4ec2c93a2d9d7a39349d93d5ed"><div class="ttname"><a href="classtson_1_1WangTile.html#a47ab9f4ec2c93a2d9d7a39349d93d5ed">tson::WangTile::getTileid</a></div><div class="ttdeci">int getTileid() const</div><div class="ttdef"><b>Definition:</b> WangTile.hpp:82</div></div>
<div class="ttc" id="aclasstson_1_1WangTile_html_a6181ae35f0b88a7cd080daebbe165b8d"><div class="ttname"><a href="classtson_1_1WangTile.html#a6181ae35f0b88a7cd080daebbe165b8d">tson::WangTile::WangTile</a></div><div class="ttdeci">WangTile()=default</div></div>
<div class="ttc" id="aclasstson_1_1WangTile_html_a90f90d24a6a3cf1108935da9d895c705"><div class="ttname"><a href="classtson_1_1WangTile.html#a90f90d24a6a3cf1108935da9d895c705">tson::WangTile::hasDFlip</a></div><div class="ttdeci">bool hasDFlip() const</div><div class="ttdef"><b>Definition:</b> WangTile.hpp:64</div></div>
<div class="ttc" id="aclasstson_1_1WangTile_html_add4f356ec08dd3cc7c839c79b29391d6"><div class="ttname"><a href="classtson_1_1WangTile.html#add4f356ec08dd3cc7c839c79b29391d6">tson::WangTile::hasVFlip</a></div><div class="ttdeci">bool hasVFlip() const</div><div class="ttdef"><b>Definition:</b> WangTile.hpp:91</div></div>
<div class="ttc" id="aclasstson_1_1WangTile_html_afc515c1d9e43917c7349637e3aafbe58"><div class="ttname"><a href="classtson_1_1WangTile.html#afc515c1d9e43917c7349637e3aafbe58">tson::WangTile::parse</a></div><div class="ttdeci">bool parse(const nlohmann::json &amp;json)</div><div class="ttdef"><b>Definition:</b> WangTile.hpp:45</div></div>
<div class="ttc" id="anamespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> Base64.hpp:12</div></div>
<div class="ttc" id="aclasstson_1_1WangTile_html_ab6de2cc92fac497da3ce41bfb126c892"><div class="ttname"><a href="classtson_1_1WangTile.html#ab6de2cc92fac497da3ce41bfb126c892">tson::WangTile::getWangIds</a></div><div class="ttdeci">const std::vector&lt; int &gt; &amp; getWangIds() const</div><div class="ttdef"><b>Definition:</b> WangTile.hpp:100</div></div>
<div class="ttc" id="aclasstson_1_1WangTile_html"><div class="ttname"><a href="classtson_1_1WangTile.html">tson::WangTile</a></div><div class="ttdef"><b>Definition:</b> WangTile.hpp:13</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
