<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/include/objects/WorldMapData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b4adee91cd38b3cdb585612c8d987308.html">objects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WorldMapData.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WorldMapData_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 01.08.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef DISABLE_CPP17_FILESYSTEM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef TILESON_WORLDMAPDATA_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define TILESON_WORLDMAPDATA_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classtson_1_1WorldMapData.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtson_1_1WorldMapData.html">WorldMapData</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1WorldMapData.html#af9a362cbde641a0dac206433624608c4">WorldMapData</a>(<span class="keyword">const</span> fs::path &amp;folder_, <span class="keyword">const</span> nlohmann::json &amp;json);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classtson_1_1WorldMapData.html#ab14710abbba18721e402c3052d5795f1">parse</a>(<span class="keyword">const</span> fs::path &amp;folder_, <span class="keyword">const</span> nlohmann::json &amp;json);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="comment">//inline WorldMapData(fs::path folder_, std::string fileName_) : folder {std::move(folder_)}, fileName {fileName_}</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="comment">//{</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="comment">//    path = folder / fileName;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="comment">//}</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classtson_1_1WorldMapData.html#acd173e8cc5f4ee4379306a38bd38a582">   22</a></span>&#160;            fs::path <a class="code" href="classtson_1_1WorldMapData.html#acd173e8cc5f4ee4379306a38bd38a582">folder</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classtson_1_1WorldMapData.html#a72edc41dd7e20706d512585e532c1253">   23</a></span>&#160;            fs::path <a class="code" href="classtson_1_1WorldMapData.html#a72edc41dd7e20706d512585e532c1253">path</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classtson_1_1WorldMapData.html#a40c06015eff3a327c1b46673261408d1">   24</a></span>&#160;            std::string <a class="code" href="classtson_1_1WorldMapData.html#a40c06015eff3a327c1b46673261408d1">fileName</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classtson_1_1WorldMapData.html#af4097829b2f300d7f3fdebb2bfb10472">   25</a></span>&#160;            <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a> <a class="code" href="classtson_1_1WorldMapData.html#af4097829b2f300d7f3fdebb2bfb10472">size</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classtson_1_1WorldMapData.html#a5890693b6f459d410ad02a5d7c28a347">   26</a></span>&#160;            <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a> <a class="code" href="classtson_1_1WorldMapData.html#a5890693b6f459d410ad02a5d7c28a347">position</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classtson_1_1WorldMapData.html#af9a362cbde641a0dac206433624608c4">   29</a></span>&#160;    <a class="code" href="classtson_1_1WorldMapData.html#af9a362cbde641a0dac206433624608c4">WorldMapData::WorldMapData</a>(<span class="keyword">const</span> fs::path &amp;folder_, <span class="keyword">const</span> nlohmann::json &amp;json)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classtson_1_1WorldMapData.html#ab14710abbba18721e402c3052d5795f1">parse</a>(folder_, json);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classtson_1_1WorldMapData.html#ab14710abbba18721e402c3052d5795f1">   34</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtson_1_1WorldMapData.html#ab14710abbba18721e402c3052d5795f1">WorldMapData::parse</a>(<span class="keyword">const</span> fs::path &amp;folder_, <span class="keyword">const</span> nlohmann::json &amp;json)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classtson_1_1WorldMapData.html#acd173e8cc5f4ee4379306a38bd38a582">folder</a> = folder_;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;fileName&quot;</span>) &gt; 0) <a class="code" href="classtson_1_1WorldMapData.html#a40c06015eff3a327c1b46673261408d1">fileName</a> = json[<span class="stringliteral">&quot;fileName&quot;</span>].get&lt;std::string&gt;();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;height&quot;</span>) &gt; 0) <a class="code" href="classtson_1_1WorldMapData.html#af4097829b2f300d7f3fdebb2bfb10472">size</a> = {json[<span class="stringliteral">&quot;width&quot;</span>].get&lt;<span class="keywordtype">int</span>&gt;(), json[<span class="stringliteral">&quot;height&quot;</span>].get&lt;int&gt;()};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;x&quot;</span>) &gt; 0) <a class="code" href="classtson_1_1WorldMapData.html#a5890693b6f459d410ad02a5d7c28a347">position</a> = {json[<span class="stringliteral">&quot;x&quot;</span>].get&lt;<span class="keywordtype">int</span>&gt;(), json[<span class="stringliteral">&quot;y&quot;</span>].get&lt;int&gt;()};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classtson_1_1WorldMapData.html#a72edc41dd7e20706d512585e532c1253">path</a> = (!<a class="code" href="classtson_1_1WorldMapData.html#a40c06015eff3a327c1b46673261408d1">fileName</a>.empty()) ? <a class="code" href="classtson_1_1WorldMapData.html#acd173e8cc5f4ee4379306a38bd38a582">folder</a> / <a class="code" href="classtson_1_1WorldMapData.html#a40c06015eff3a327c1b46673261408d1">fileName</a> : <a class="code" href="classtson_1_1WorldMapData.html#acd173e8cc5f4ee4379306a38bd38a582">folder</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif //TILESON_WORLDMAPDATA_HPP</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif //DISABLE_CPP17_FILESYSTEM</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstson_1_1WorldMapData_html_ab14710abbba18721e402c3052d5795f1"><div class="ttname"><a href="classtson_1_1WorldMapData.html#ab14710abbba18721e402c3052d5795f1">tson::WorldMapData::parse</a></div><div class="ttdeci">void parse(const fs::path &amp;folder_, const nlohmann::json &amp;json)</div><div class="ttdef"><b>Definition:</b> WorldMapData.hpp:34</div></div>
<div class="ttc" id="aclasstson_1_1WorldMapData_html_af9a362cbde641a0dac206433624608c4"><div class="ttname"><a href="classtson_1_1WorldMapData.html#af9a362cbde641a0dac206433624608c4">tson::WorldMapData::WorldMapData</a></div><div class="ttdeci">WorldMapData(const fs::path &amp;folder_, const nlohmann::json &amp;json)</div><div class="ttdef"><b>Definition:</b> WorldMapData.hpp:29</div></div>
<div class="ttc" id="aclasstson_1_1WorldMapData_html_a5890693b6f459d410ad02a5d7c28a347"><div class="ttname"><a href="classtson_1_1WorldMapData.html#a5890693b6f459d410ad02a5d7c28a347">tson::WorldMapData::position</a></div><div class="ttdeci">tson::Vector2i position</div><div class="ttdef"><b>Definition:</b> WorldMapData.hpp:26</div></div>
<div class="ttc" id="aclasstson_1_1WorldMapData_html_a72edc41dd7e20706d512585e532c1253"><div class="ttname"><a href="classtson_1_1WorldMapData.html#a72edc41dd7e20706d512585e532c1253">tson::WorldMapData::path</a></div><div class="ttdeci">fs::path path</div><div class="ttdef"><b>Definition:</b> WorldMapData.hpp:23</div></div>
<div class="ttc" id="aclasstson_1_1WorldMapData_html_a40c06015eff3a327c1b46673261408d1"><div class="ttname"><a href="classtson_1_1WorldMapData.html#a40c06015eff3a327c1b46673261408d1">tson::WorldMapData::fileName</a></div><div class="ttdeci">std::string fileName</div><div class="ttdef"><b>Definition:</b> WorldMapData.hpp:24</div></div>
<div class="ttc" id="aclasstson_1_1WorldMapData_html_acd173e8cc5f4ee4379306a38bd38a582"><div class="ttname"><a href="classtson_1_1WorldMapData.html#acd173e8cc5f4ee4379306a38bd38a582">tson::WorldMapData::folder</a></div><div class="ttdeci">fs::path folder</div><div class="ttdef"><b>Definition:</b> WorldMapData.hpp:22</div></div>
<div class="ttc" id="aclasstson_1_1Vector2_html"><div class="ttname"><a href="classtson_1_1Vector2.html">tson::Vector2&lt; int &gt;</a></div></div>
<div class="ttc" id="aclasstson_1_1WorldMapData_html_af4097829b2f300d7f3fdebb2bfb10472"><div class="ttname"><a href="classtson_1_1WorldMapData.html#af4097829b2f300d7f3fdebb2bfb10472">tson::WorldMapData::size</a></div><div class="ttdeci">tson::Vector2i size</div><div class="ttdef"><b>Definition:</b> WorldMapData.hpp:25</div></div>
<div class="ttc" id="aclasstson_1_1WorldMapData_html"><div class="ttname"><a href="classtson_1_1WorldMapData.html">tson::WorldMapData</a></div><div class="ttdef"><b>Definition:</b> WorldMapData.hpp:13</div></div>
<div class="ttc" id="anamespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> Base64.hpp:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
