<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/include/tiled/World.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1349f109170aaa3e0b4bfcc657ae9e17.html">tiled</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">World.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="World_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 01.08.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef DISABLE_CPP17_FILESYSTEM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef TILESON_WORLD_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define TILESON_WORLD_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../objects/WorldMapData.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">class </span>Tileson;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classtson_1_1World.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtson_1_1World.html">World</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classtson_1_1World.html#a4366d0218ca27808ea941d40f9f1643a">   18</a></span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1World.html#a4366d0218ca27808ea941d40f9f1643a">World</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="classtson_1_1World.html#a4366d0218ca27808ea941d40f9f1643a">World</a>(<span class="keyword">const</span> fs::path &amp;path);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1World.html#a7c5fb1727d4814c925c7187a71aa9175">parse</a>(<span class="keyword">const</span> fs::path &amp;path);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classtson_1_1World.html#a013ba94da8ae973705365456abee9dfa">loadMaps</a>(<a class="code" href="classtson_1_1Tileson.html">tson::Tileson</a> *parser); <span class="comment">//tileson_forward.hpp</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1World.html#af033e67675297e37a8804240e52f126a">contains</a>(std::string_view filename);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classtson_1_1WorldMapData.html">WorldMapData</a> *<a class="code" href="classtson_1_1World.html#a101acc9c8cd09c5ba0bde73f8a16368d">get</a>(std::string_view filename) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> fs::path &amp;<a class="code" href="classtson_1_1World.html#a19f4166a5379af3b4190fef6f5bc7b4b">getPath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> fs::path &amp;<a class="code" href="classtson_1_1World.html#aae6b409693f51f76fb9bd57145a29180">getFolder</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;WorldMapData&gt; &amp;<a class="code" href="classtson_1_1World.html#adad4d1e5457194160df3b1ba78ff7793">getMapData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1World.html#a11323f68497548bfe1eb29ed5d2f05c9">onlyShowAdjacentMaps</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1World.html#a49b367236f68573cc17697d92c633cc7">getType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;std::unique_ptr&lt;tson::Map&gt;&gt; &amp;<a class="code" href="classtson_1_1World.html#ab640b7f04f0c3f8f3b38cf3cdec174ca">getMaps</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> parseJson(<span class="keyword">const</span> nlohmann::json &amp;json);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            fs::path m_path;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            fs::path m_folder;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            std::vector&lt;WorldMapData&gt; m_mapData;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            std::vector&lt;std::unique_ptr&lt;tson::Map&gt;&gt; m_maps;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">bool</span> m_onlyShowAdjacentMaps;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            std::string m_type;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classtson_1_1World.html#a868579f20ce57696238578c4cef6ab56">   43</a></span>&#160;    <a class="code" href="classtson_1_1World.html#a4366d0218ca27808ea941d40f9f1643a">World::World</a>(<span class="keyword">const</span> fs::path &amp;path)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classtson_1_1World.html#a7c5fb1727d4814c925c7187a71aa9175">parse</a>(path);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classtson_1_1World.html#a7c5fb1727d4814c925c7187a71aa9175">   48</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1World.html#a7c5fb1727d4814c925c7187a71aa9175">World::parse</a>(<span class="keyword">const</span> fs::path &amp;path)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        m_path = path;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        m_folder = m_path.parent_path();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::ifstream i(m_path.u8string());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        nlohmann::json json;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            i &gt;&gt; json;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">catch</span>(<span class="keyword">const</span> nlohmann::json::parse_error &amp;error)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            std::string message = <span class="stringliteral">&quot;Parse error: &quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            message += std::string(error.what());</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            message += std::string(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        parseJson(json);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classtson_1_1World.html#a19f4166a5379af3b4190fef6f5bc7b4b">   69</a></span>&#160;    <span class="keyword">const</span> fs::path &amp;<a class="code" href="classtson_1_1World.html#a19f4166a5379af3b4190fef6f5bc7b4b">World::getPath</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> m_path;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classtson_1_1World.html#adad4d1e5457194160df3b1ba78ff7793">   74</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;WorldMapData&gt; &amp;<a class="code" href="classtson_1_1World.html#adad4d1e5457194160df3b1ba78ff7793">World::getMapData</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> m_mapData;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classtson_1_1World.html#a11323f68497548bfe1eb29ed5d2f05c9">   79</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1World.html#a11323f68497548bfe1eb29ed5d2f05c9">World::onlyShowAdjacentMaps</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> m_onlyShowAdjacentMaps;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classtson_1_1World.html#a49b367236f68573cc17697d92c633cc7">   84</a></span>&#160;    <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1World.html#a49b367236f68573cc17697d92c633cc7">World::getType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> m_type;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> World::parseJson(<span class="keyword">const</span> nlohmann::json &amp;json)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;onlyShowAdjacentMaps&quot;</span>) &gt; 0) m_onlyShowAdjacentMaps = json[<span class="stringliteral">&quot;onlyShowAdjacentMaps&quot;</span>].get&lt;<span class="keywordtype">bool</span>&gt;();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;type&quot;</span>) &gt; 0) m_type = json[<span class="stringliteral">&quot;type&quot;</span>].get&lt;std::string&gt;();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span>(json[<span class="stringliteral">&quot;maps&quot;</span>].is_array())</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            std::for_each(json[<span class="stringliteral">&quot;maps&quot;</span>].begin(), json[<span class="stringliteral">&quot;maps&quot;</span>].end(), [&amp;](<span class="keyword">const</span> nlohmann::json &amp;item) { m_mapData.emplace_back(m_folder, item); });</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classtson_1_1World.html#aae6b409693f51f76fb9bd57145a29180">  100</a></span>&#160;    <span class="keyword">const</span> fs::path &amp;<a class="code" href="classtson_1_1World.html#aae6b409693f51f76fb9bd57145a29180">World::getFolder</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> m_folder;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classtson_1_1World.html#af033e67675297e37a8804240e52f126a">  111</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1World.html#af033e67675297e37a8804240e52f126a">World::contains</a>(std::string_view filename)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">//Note: might be moved to std::ranges from C++20.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> std::any_of(m_mapData.begin(), m_mapData.end(), [&amp;](<span class="keyword">const</span> <span class="keyword">auto</span> &amp;item) { return item.fileName == filename; });</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classtson_1_1World.html#a101acc9c8cd09c5ba0bde73f8a16368d">  122</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classtson_1_1WorldMapData.html">WorldMapData</a> * <a class="code" href="classtson_1_1World.html#a101acc9c8cd09c5ba0bde73f8a16368d">World::get</a>(std::string_view filename)<span class="keyword"> const</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">auto</span> iter = std::find_if(m_mapData.begin(), m_mapData.end(), [&amp;](<span class="keyword">const</span> <span class="keyword">auto</span> &amp;item) { return item.fileName == filename; });</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> (iter == m_mapData.end()) ? nullptr : iter.operator-&gt;();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classtson_1_1World.html#ab640b7f04f0c3f8f3b38cf3cdec174ca">  134</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;std::unique_ptr&lt;tson::Map&gt;&gt; &amp;<a class="code" href="classtson_1_1World.html#ab640b7f04f0c3f8f3b38cf3cdec174ca">World::getMaps</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> m_maps;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif //TILESON_WORLD_HPP</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif //DISABLE_CPP17_FILESYSTEM</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstson_1_1World_html_a11323f68497548bfe1eb29ed5d2f05c9"><div class="ttname"><a href="classtson_1_1World.html#a11323f68497548bfe1eb29ed5d2f05c9">tson::World::onlyShowAdjacentMaps</a></div><div class="ttdeci">bool onlyShowAdjacentMaps() const</div><div class="ttdef"><b>Definition:</b> World.hpp:79</div></div>
<div class="ttc" id="aclasstson_1_1World_html_adad4d1e5457194160df3b1ba78ff7793"><div class="ttname"><a href="classtson_1_1World.html#adad4d1e5457194160df3b1ba78ff7793">tson::World::getMapData</a></div><div class="ttdeci">const std::vector&lt; WorldMapData &gt; &amp; getMapData() const</div><div class="ttdef"><b>Definition:</b> World.hpp:74</div></div>
<div class="ttc" id="aclasstson_1_1World_html_a4366d0218ca27808ea941d40f9f1643a"><div class="ttname"><a href="classtson_1_1World.html#a4366d0218ca27808ea941d40f9f1643a">tson::World::World</a></div><div class="ttdeci">World()=default</div></div>
<div class="ttc" id="aclasstson_1_1World_html_a49b367236f68573cc17697d92c633cc7"><div class="ttname"><a href="classtson_1_1World.html#a49b367236f68573cc17697d92c633cc7">tson::World::getType</a></div><div class="ttdeci">const std::string &amp; getType() const</div><div class="ttdef"><b>Definition:</b> World.hpp:84</div></div>
<div class="ttc" id="aclasstson_1_1World_html_af033e67675297e37a8804240e52f126a"><div class="ttname"><a href="classtson_1_1World.html#af033e67675297e37a8804240e52f126a">tson::World::contains</a></div><div class="ttdeci">bool contains(std::string_view filename)</div><div class="ttdef"><b>Definition:</b> World.hpp:111</div></div>
<div class="ttc" id="aclasstson_1_1World_html_aae6b409693f51f76fb9bd57145a29180"><div class="ttname"><a href="classtson_1_1World.html#aae6b409693f51f76fb9bd57145a29180">tson::World::getFolder</a></div><div class="ttdeci">const fs::path &amp; getFolder() const</div><div class="ttdef"><b>Definition:</b> World.hpp:100</div></div>
<div class="ttc" id="aclasstson_1_1World_html_a013ba94da8ae973705365456abee9dfa"><div class="ttname"><a href="classtson_1_1World.html#a013ba94da8ae973705365456abee9dfa">tson::World::loadMaps</a></div><div class="ttdeci">int loadMaps(tson::Tileson *parser)</div><div class="ttdef"><b>Definition:</b> tileson_forward.hpp:137</div></div>
<div class="ttc" id="aclasstson_1_1World_html_a101acc9c8cd09c5ba0bde73f8a16368d"><div class="ttname"><a href="classtson_1_1World.html#a101acc9c8cd09c5ba0bde73f8a16368d">tson::World::get</a></div><div class="ttdeci">const WorldMapData * get(std::string_view filename) const</div><div class="ttdef"><b>Definition:</b> World.hpp:122</div></div>
<div class="ttc" id="aclasstson_1_1World_html_a19f4166a5379af3b4190fef6f5bc7b4b"><div class="ttname"><a href="classtson_1_1World.html#a19f4166a5379af3b4190fef6f5bc7b4b">tson::World::getPath</a></div><div class="ttdeci">const fs::path &amp; getPath() const</div><div class="ttdef"><b>Definition:</b> World.hpp:69</div></div>
<div class="ttc" id="aclasstson_1_1World_html_ab640b7f04f0c3f8f3b38cf3cdec174ca"><div class="ttname"><a href="classtson_1_1World.html#ab640b7f04f0c3f8f3b38cf3cdec174ca">tson::World::getMaps</a></div><div class="ttdeci">const std::vector&lt; std::unique_ptr&lt; tson::Map &gt; &gt; &amp; getMaps() const</div><div class="ttdef"><b>Definition:</b> World.hpp:134</div></div>
<div class="ttc" id="aclasstson_1_1World_html"><div class="ttname"><a href="classtson_1_1World.html">tson::World</a></div><div class="ttdef"><b>Definition:</b> World.hpp:16</div></div>
<div class="ttc" id="aclasstson_1_1WorldMapData_html"><div class="ttname"><a href="classtson_1_1WorldMapData.html">tson::WorldMapData</a></div><div class="ttdef"><b>Definition:</b> WorldMapData.hpp:13</div></div>
<div class="ttc" id="anamespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> Base64.hpp:12</div></div>
<div class="ttc" id="aclasstson_1_1Tileson_html"><div class="ttname"><a href="classtson_1_1Tileson.html">tson::Tileson</a></div><div class="ttdef"><b>Definition:</b> tileson_parser.hpp:21</div></div>
<div class="ttc" id="aclasstson_1_1World_html_a7c5fb1727d4814c925c7187a71aa9175"><div class="ttname"><a href="classtson_1_1World.html#a7c5fb1727d4814c925c7187a71aa9175">tson::World::parse</a></div><div class="ttdeci">bool parse(const fs::path &amp;path)</div><div class="ttdef"><b>Definition:</b> World.hpp:48</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
